Functional tests for SchoolTool app RESTive views
=================================================

The front page:

    # XXX: Very brittle test that depends heavily on app layout.
    >>> print rest("""
    ... GET / HTTP/1.1
    ... """)
    HTTP/1.1 200 Ok
    ...
    <schooltool xmlns:xlink="http://www.w3.org/1999/xlink">
      <message>Welcome to the SchoolTool server</message>
      <containers>
        ...
        <container xlink:type="simple"
                   xlink:href="http://localhost/persons"
                   xlink:title="persons"/>
        ...
      </containers>
    </schooltool>
    <BLANKLINE>

There is only the manager group

    >>> print rest("""
    ... GET /groups/ HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/xml; charset=UTF-8
    Set-Cookie: ...
    <BLANKLINE>
    <container xmlns:xlink="http://www.w3.org/1999/xlink">
      <name>groups</name>
      <items>
        <item xlink:type="simple"
              xlink:href="http://localhost/groups/manager"
              xlink:title="Manager"/>
      </items>
      <acl xlink:type="simple" xlink:title="ACL"
           xlink:href="http://localhost/groups/acl"/>
    </container>
    <BLANKLINE>

no resources:

    >>> print rest("""
    ... GET /resources/ HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... """)
    HTTP/1.1 200 Ok
    ...
    <container xmlns:xlink="http://www.w3.org/1999/xlink">
      <name>resources</name>
      <items>
      </items>
      <acl xlink:type="simple" xlink:title="ACL"
           xlink:href="http://localhost/resources/acl"/>
    </container>
    <BLANKLINE>

and no persons:

    >>> print rest("""
    ... GET /persons/ HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... """)
    HTTP/1.1 200 Ok
    ...
    <container xmlns:xlink="http://www.w3.org/1999/xlink">
      <name>persons</name>
      <items>
        <item xlink:type="simple"
              xlink:href="http://localhost/persons/manager"
              xlink:title="SchoolTool Manager"/>
      </items>
      <acl xlink:type="simple" xlink:title="ACL"
           xlink:href="http://localhost/persons/acl"/>
    </container>
    <BLANKLINE>


and no courses:

    >>> print rest("""
    ... GET /courses/ HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... """)
    HTTP/1.1 200 Ok
    ...
    <container xmlns:xlink="http://www.w3.org/1999/xlink">
      <name>courses</name>
      <items>
      </items>
      <acl xlink:type="simple" xlink:title="ACL"
           xlink:href="http://localhost/courses/acl"/>
    </container>
    <BLANKLINE>


Let's add a person, a group, a resource and a course, and let's make sure they
are SchoolTool objects, rather than SchoolBell objects:


    >>> print rest("""
    ... PUT /persons/goose HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <object xmlns="http://schooltool.org/ns/model/0.1" title="Goose"/>
    ... """)
    HTTP/1.1 201 Created
    ...

    >>> print rest("""
    ... PUT /groups/birds HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <object xmlns="http://schooltool.org/ns/model/0.1" title="Birds"/>
    ... """)
    HTTP/1.1 201 Created
    ...

    >>> print rest("""
    ... PUT /resources/lily HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <object xmlns="http://schooltool.org/ns/model/0.1"
    ...         title="Lily" isLocation="true"/>
    ... """)
    HTTP/1.1 201 Created
    ...

    >>> print rest("""
    ... PUT /courses/birdwatching HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <object xmlns="http://schooltool.org/ns/model/0.1" title="Birding"/>
    ... """)
    HTTP/1.1 201 Created
    ...

    >>> print rest("""
    ... PUT /sections/birdwatching-1 HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <object xmlns="http://schooltool.org/ns/model/0.1" title="Birding1"
    ...         course="birding" location="lily"/>
    ... """)
    HTTP/1.1 201 Created
    ...

    >>> app = getRootFolder()
    >>> app['persons']['goose']
    <schooltool.person.person.Person object at ...>
    >>> app['groups']['birds']
    <schooltool.group.group.Group object at ...>
    >>> app['resources']['lily']
    <schooltool.resource.resource.Resource object at ...>
    >>> app['courses']['birdwatching']
    <schooltool.course.course.Course object at ...>
    >>> app['sections']['birdwatching-1']
    <schooltool.course.section.Section object at ...>
    >>> app['sections']['birdwatching-1'].location is app['resources']['lily']
    True
    >>> del app


The same should happen if we post to respective containers:

    >>> print rest("""
    ... POST /groups HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <object xmlns="http://schooltool.org/ns/model/0.1" title="Animals"/>
    ... """)
    HTTP/1.1 201 Created
    ...

    >>> print rest("""
    ... POST /resources HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <object xmlns="http://schooltool.org/ns/model/0.1" title="Water"/>
    ... """)
    HTTP/1.1 201 Created
    ...

    >>> print rest("""
    ... POST /courses HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <object xmlns="http://schooltool.org/ns/model/0.1" title="Flight"/>
    ... """)
    HTTP/1.1 201 Created
    ...

    >>> app = getRootFolder()
    >>> app['groups']['animals']
    <schooltool.group.group.Group object at ...>
    >>> app['resources']['water']
    <schooltool.resource.resource.Resource object at ...>
    >>> app['courses']['flight']
    <schooltool.course.course.Course object at ...>
    >>> del app

Let's see what our course looks like:

    >>> print rest("""
    ... GET /courses/flight HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/xml; charset=UTF-8
    Set-Cookie: ...
    <BLANKLINE>
    <course xmlns:xlink="http://www.w3.org/1999/xlink">
      <title>Flight</title>
      <description></description>
      <relationships xlink:type="simple"
                     xlink:title="Relationships"
                     xlink:href="http://localhost/courses/flight/relationships"/>
      <acl xlink:type="simple" xlink:title="ACL"
           xlink:href="http://localhost/courses/flight/acl"/>
    </course>
    <BLANKLINE>


Let's see what our section looks like:

    >>> print rest("""
    ... GET /sections/birdwatching-1 HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/xml; charset=UTF-8
    Set-Cookie: ...
    <BLANKLINE>
    <section xmlns:xlink="http://www.w3.org/1999/xlink">
      <title>Birding1</title>
      <description></description>
      <relationships xlink:type="simple"
                     xlink:title="Relationships"
                     xlink:href="http://localhost/sections/birdwatching-1/relationships"/>
      <acl xlink:type="simple" xlink:title="ACL"
           xlink:href="http://localhost/sections/birdwatching-1/acl"/>
    </section>
    <BLANKLINE>

    >>> print rest("""
    ... POST /courses/flight/relationships HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <relationship xmlns="http://schooltool.org/ns/model/0.1"
    ...               xmlns:xlink="http://www.w3.org/1999/xlink"
    ...               xlink:type="simple"
    ...  xlink:role="http://schooltool.org/ns/coursesections/section"
    ...               xlink:arcrole="http://schooltool.org/ns/coursesections"
    ...  xlink:href="http://localhost/sections/birdwatching-1"/>
    ... """, handle_errors=False)
    HTTP/1.1 201 Created
    ...

Currently, the relationships of goose should only show the application
calendar, and our section show's its link to the course Flight:

    >>> print rest("""
    ... GET /persons/goose/relationships HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... """)
    HTTP/1.1 200 Ok
    ...
    <relationships xmlns:xlink="http://www.w3.org/1999/xlink"
                   xmlns="http://schooltool.org/ns/model/0.1">
      <existing>
        <relationship xlink:type="simple"
                      xlink:role="http://schooltool.org/ns/calendar_subscription/provider"
                      xlink:arcrole="http://schooltool.org/ns/calendar_subscription"
                      xlink:href="http://localhost/calendar">
          <manage xlink:type="simple"
                  xlink:href="http://localhost/persons/goose/relationships/1"/>
        </relationship>
      </existing>
    </relationships>

    >>> print rest("""
    ... GET /sections/birdwatching-1/relationships HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... """)
    HTTP/1.1 200 Ok
    ...
    <relationships xmlns:xlink="http://www.w3.org/1999/xlink"
                   xmlns="http://schooltool.org/ns/model/0.1">
      <existing>
        <relationship xlink:type="simple"
                      xlink:role="http://schooltool.org/ns/coursesections/course"
                      xlink:arcrole="http://schooltool.org/ns/coursesections"
                      xlink:href="http://localhost/courses/flight">
          <manage xlink:type="simple"
                  xlink:href="http://localhost/sections/birdwatching-1/relationships/1"/>
        </relationship>
      </existing>
    </relationships>


Let's make goose a student in our section:

    >>> print rest("""
    ... POST /persons/goose/relationships HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <relationship xmlns="http://schooltool.org/ns/model/0.1"
    ...               xmlns:xlink="http://www.w3.org/1999/xlink"
    ...               xlink:type="simple"
    ...               xlink:role="http://schooltool.org/ns/membership/group"
    ...               xlink:arcrole="http://schooltool.org/ns/membership"
    ...  xlink:href="http://localhost/sections/birdwatching-1"/>
    ... """, handle_errors=False)
    HTTP/1.1 201 Created
    ...

Now the membership relationship, which indicates a student should be in both
and the calendar subscription to show the student the section's calendar:

    >>> print rest("""
    ... GET /persons/goose/relationships HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... """)
    HTTP/1.1 200 Ok
    Content-Length:...
    Content-Type: text/xml; charset=UTF-8
    Set-Cookie: ...
    <BLANKLINE>
    <relationships xmlns:xlink="http://www.w3.org/1999/xlink"
                   xmlns="http://schooltool.org/ns/model/0.1">
      <existing>
    ...
        <relationship xlink:type="simple"
                      xlink:role="http://schooltool.org/ns/membership/group"
                      xlink:arcrole="http://schooltool.org/ns/membership"
                      xlink:href="http://localhost/sections/birdwatching-1">
          <manage xlink:type="simple"
                  xlink:href="http://localhost/persons/goose/relationships/2"/>
        </relationship>
        <relationship xlink:type="simple"
                      xlink:role="http://schooltool.org/ns/calendar_subscription/provider"
                      xlink:arcrole="http://schooltool.org/ns/calendar_subscription"
                      xlink:href="http://localhost/sections/birdwatching-1/calendar">
          <manage xlink:type="simple"
                  xlink:href="http://localhost/persons/goose/relationships/3"/>
        </relationship>
      </existing>
    </relationships>
    <BLANKLINE>

    >>> print rest("""
    ... GET /sections/birdwatching-1/relationships HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... """)
    HTTP/1.1 200 Ok
    ...
    <relationships xmlns:xlink="http://www.w3.org/1999/xlink"
                   xmlns="http://schooltool.org/ns/model/0.1">
      <existing>
        <relationship xlink:type="simple"
                      xlink:role="http://schooltool.org/ns/coursesections/course"
                      xlink:arcrole="http://schooltool.org/ns/coursesections"
                      xlink:href="http://localhost/courses/flight">
          <manage xlink:type="simple"
                  xlink:href="http://localhost/sections/birdwatching-1/relationships/1"/>
        </relationship>
        <relationship xlink:type="simple"
                      xlink:role="http://schooltool.org/ns/membership/member"
                      xlink:arcrole="http://schooltool.org/ns/membership"
                      xlink:href="http://localhost/persons/goose">
          <manage xlink:type="simple"
                  xlink:href="http://localhost/sections/birdwatching-1/relationships/2"/>
        </relationship>
      </existing>
    </relationships>

Now we'll need an instructor:

    >>> print rest("""
    ... PUT /persons/maverick HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <object xmlns="http://schooltool.org/ns/model/0.1" title="Maverick"/>
    ... """)
    HTTP/1.1 201 Created
    ...

Maverick is going to teach Goose a lesson:

    >>> print rest("""
    ... POST /persons/maverick/relationships HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <relationship xmlns="http://schooltool.org/ns/model/0.1"
    ...               xmlns:xlink="http://www.w3.org/1999/xlink"
    ...               xlink:type="simple"
    ...               xlink:role="http://schooltool.org/ns/instruction/section"
    ...               xlink:arcrole="http://schooltool.org/ns/instruction"
    ...  xlink:href="http://localhost/sections/birdwatching-1"/>
    ... """, handle_errors=False)
    HTTP/1.1 201 Created
    ...

Now the section is in maverick's relationships

    >>> print rest("""
    ... GET /persons/goose/relationships HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/xml; charset=UTF-8
    Set-Cookie: ...
    <BLANKLINE>
    <relationships xmlns:xlink="http://www.w3.org/1999/xlink"
                   xmlns="http://schooltool.org/ns/model/0.1">
      <existing>
    ...
        <relationship xlink:type="simple"
                      xlink:role="http://schooltool.org/ns/membership/group"
                      xlink:arcrole="http://schooltool.org/ns/membership"
                      xlink:href="http://localhost/sections/birdwatching-1">
          <manage xlink:type="simple"
                  xlink:href="http://localhost/persons/goose/relationships/2"/>
        </relationship>
        <relationship xlink:type="simple"
                      xlink:role="http://schooltool.org/ns/calendar_subscription/provider"
                      xlink:arcrole="http://schooltool.org/ns/calendar_subscription"
                      xlink:href="http://localhost/sections/birdwatching-1/calendar">
          <manage xlink:type="simple"
                  xlink:href="http://localhost/persons/goose/relationships/3"/>
        </relationship>
      </existing>
    </relationships>
    <BLANKLINE>
