Functional tests for SchoolTool app RESTive views (Shrinking as REST is getting removed)
========================================================================================

The front page enumerates all top-level containers:

    >>> print rest("""
    ... GET / HTTP/1.1
    ... """)
    HTTP/1.1 200 Ok
    ...
    <schooltool xmlns:xlink="http://www.w3.org/1999/xlink">
      <message>Welcome to the SchoolTool server</message>
      <containers>
        ...
        <container xlink:type="simple"
                   xlink:href="http://localhost/persons"
                   xlink:title="persons"/>
        ...
      </containers>
    </schooltool>
    <BLANKLINE>

There is a number of built-in groups (listed alphabetically)

    >>> print rest("""
    ... GET /groups/ HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/xml; charset=UTF-8
    Set-Cookie: ...
    <BLANKLINE>
    <container xmlns:xlink="http://www.w3.org/1999/xlink">
      <name>groups</name>
      <items>
        <item xlink:type="simple"
              xlink:href="http://localhost/groups/administrators"
              xlink:title="School Administrators"/>
        <item xlink:type="simple"
              xlink:href="http://localhost/groups/clerks"
              xlink:title="Clerks"/>
        <item xlink:type="simple"
              xlink:href="http://localhost/groups/manager"
              xlink:title="Site Managers"/>
        <item xlink:type="simple"
              xlink:href="http://localhost/groups/students"
              xlink:title="Students"/>
        <item xlink:type="simple"
              xlink:href="http://localhost/groups/teachers"
              xlink:title="Teachers"/>
      </items>
      <acl xlink:type="simple" xlink:title="ACL"
           xlink:href="http://localhost/groups/acl"/>
    </container>
    <BLANKLINE>

One person:

    >>> print rest("""
    ... GET /persons/ HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... """)
    HTTP/1.1 200 Ok
    ...
    <container xmlns:xlink="http://www.w3.org/1999/xlink">
      <name>persons</name>
      <items>
        <item xlink:type="simple"
              xlink:href="http://localhost/persons/manager"
              xlink:title="SchoolTool Manager"/>
      </items>
      <acl xlink:type="simple" xlink:title="ACL"
           xlink:href="http://localhost/persons/acl"/>
    </container>
    <BLANKLINE>
