<configure
     xmlns:zcml="http://namespaces.zope.org/zcml"
     xmlns:browser="http://namespaces.zope.org/browser"
     xmlns:help="http://namespaces.zope.org/help"
     zcml:condition="have context-help"
     i18n_domain="schooltool" >

  <help:register
      parent="schooltool/admin/term"
      id="term_add"
      title="Add a term"
      doc_path="term_add.pt"
      for="schooltool.term.interfaces.ITermContainer"
      view="add.html"
      class="zope.app.onlinehelp.onlinehelptopic.ZPTOnlineHelpTopic"
      />

  <help:register
      parent="schooltool/admin"
      id="term"
      title="Terms"
      doc_path="term_container.pt"
      for="schooltool.term.interfaces.ITermContainer"
      view="index.html"
      class="zope.app.onlinehelp.onlinehelptopic.ZPTOnlineHelpTopic"
      />

</configure>
