<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <!-- Skin and resources -->

  <zope:subscriber
      handler=".skin.schoolToolTraverseSubscriber"
      for="zope.app.publication.interfaces.IBeforeTraverseEvent"
      />

  <layer
      name="SchoolToolLayer"
      interface=".skin.ISchoolToolLayer"
      />

  <skin
      name="SchoolTool"
      interface=".skin.ISchoolToolSkin"
      />

  <page
      name="generic_macros"
      for="*"
      permission="zope.View"
      template="templates/generic_macros.pt"
      layer=".skin.ISchoolToolLayer"
      />

  <resource name="logo.png" file="resources/schooltool.png"
            layer=".skin.ISchoolToolLayer" />

  <resource name="schooltool.css" file="resources/schooltool.css"
            layer=".skin.ISchoolToolLayer" />

<!-- Actions menu -->

  <menu id="schooltool_actions" title="Actions" />

  <!-- Views -->

  <page
      name="index.html"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      class="schooltool.app.browser.app.SchoolToolApplicationView"
      template="templates/index.pt"
      permission="zope.Public"
      layer="schooltool.app.browser.skin.ISchoolToolLayer"
      />

  <page
      for="*"
      name="calendar_overlay"
      layer=".skin.ISchoolToolLayer"
      class=".cal.CalendarSTOverlayView"
      template="templates/calendar_overlay.pt"
      permission="zope.View"
      />

  <page
      for="schooltool.app.interfaces.ISchoolToolCalendar"
      name="calendar_list"
      layer=".skin.ISchoolToolLayer"
      class=".cal.CalendarListView"
      permission="zope.View"
      />

  <page
      for="schooltool.app.interfaces.ISchoolToolCalendar"
      name="daily_calendar_rows"
      layer=".skin.ISchoolToolLayer"
      class=".cal.DailyCalendarRowsView"
      permission="zope.View"
      />

  <!-- XXX: Necessary for now, but we might find a macro way of doing this. -->
  <page
      for="*"
      name="schoolbell_navigation"
      layer=".skin.ISchoolToolLayer"
      template="templates/navigation.pt"
      class=".NavigationView"
      permission="zope.View"
      />

  <!-- XXX: Mmh, is ISectionContainer the only component using this -->
  <!--      view class? -->
  <page
      name="timetables-csvimport.html"
      for="schooltool.course.interfaces.ISectionContainer"
      class="schooltool.app.browser.csvimport.TimetableCSVImportView"
      template="templates/timetables-csvimport.pt"
      permission="schooltool.create"
      layer="SchoolToolLayer"
      menu="schooltool_actions"
      title="Import Sections"
      />

</configure>
