<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <!-- Skin and resources -->

  <zope:subscriber
      handler=".skin.schoolToolTraverseSubscriber"
      for="zope.app.publication.interfaces.IBeforeTraverseEvent"
      />

  <layer
      name="SchoolToolLayer"
      interface=".skin.ISchoolToolLayer"
      />

  <skin
      name="SchoolTool"
      interface=".skin.ISchoolToolSkin"
      />

  <zope:interface
      interface=".skin.HeaderRegion"
      type="zope.app.viewlet.interfaces.IRegion"
      />

  <zope:interface
      interface=".skin.JavaScriptRegion"
      type="zope.app.viewlet.interfaces.IRegion"
      />

  <zope:interface
      interface=".skin.CSSRegion"
      type="zope.app.viewlet.interfaces.IRegion"
      />

  <page
      name="standard_macros"
      for="*"
      class=".macros.StandardMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      layer=".skin.ISchoolToolLayer"
      />

  <page
      name="schooltool_macros"
      for="*"
      class=".macros.SchoolToolMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

  <page
      name="view_macros"
      for="*"
      permission="zope.View"
      template="templates/view_macros.pt"
      layer=".skin.ISchoolToolLayer"
      />

  <page
      name="calendar_macros"
      for="*"
      permission="zope.View"
      template="templates/calendar_macros.pt"
      />

  <page
      name="generic_macros"
      for="*"
      permission="zope.View"
      template="templates/generic_macros.pt"
      />

  <page
      name="widget_macros"
      for="*"
      permission="zope.View"
      template="templates/widget_macros.pt"
      layer=".skin.ISchoolToolLayer"
      />

  <icon
      name="zmi_icon"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      file="resources/icon.png"
      />

  <resource
      name="logo.png"
      file="resources/schooltool.png"
      layer=".skin.ISchoolToolLayer" />

  <resource
      name="schooltool.css"
      file="resources/schooltool.css"
      layer=".skin.ISchoolToolLayer" />

  <resource name="layout.css" file="resources/layout.css"
            layer=".skin.ISchoolToolLayer" />
  <resource name="schooltool.js" file="resources/schooltool.js"
            layer=".skin.ISchoolToolLayer" />
  <resource name="favicon.ico" file="resources/favicon.ico"
            layer=".skin.ISchoolToolLayer" />
  <resource name="toolbar-background.png"
            file="resources/toolbar-background.png"
            layer=".skin.ISchoolToolLayer" />
  <resource name="toolbar-background-hover.png"
            file="resources/toolbar-background-hover.png"
            layer=".skin.ISchoolToolLayer" />
  <resource name="sidebar-background.png"
            file="resources/sidebar-background.png"
            layer=".skin.ISchoolToolLayer" />

  <resource name="previous.png" file="resources/previous.png"
            layer=".skin.ISchoolToolLayer" />
  <resource name="next.png" file="resources/next.png"
            layer=".skin.ISchoolToolLayer" />

  <resource name="printer.png" file="resources/printer.png"
            layer=".skin.ISchoolToolLayer" />
  <resource name="day.png" file="resources/day.png"
            layer=".skin.ISchoolToolLayer" />
  <resource name="week.png" file="resources/week.png"
            layer=".skin.ISchoolToolLayer" />
  <resource name="month.png" file="resources/month.png"
            layer=".skin.ISchoolToolLayer" />
  <resource name="year.png" file="resources/year.png"
            layer=".skin.ISchoolToolLayer" />

  <resource name="delete.png" file="resources/delete.png"
            layer=".skin.ISchoolToolLayer" />

  <resource name="note-head-l.gif" file="resources/note-head-l.gif"
            layer=".skin.ISchoolToolLayer" />
  <resource name="note-head-r.gif" file="resources/note-head-r.gif"
            layer=".skin.ISchoolToolLayer" />
  <resource name="note-body-r.gif" file="resources/note-body-r.gif"
            layer=".skin.ISchoolToolLayer" />
  <resource name="note-body-l.gif" file="resources/note-body-l.gif"
            layer=".skin.ISchoolToolLayer" />

  <resource name="private-note-head-l.gif"
            file="resources/private-note-head-l.gif"
            layer=".skin.ISchoolToolLayer" />
  <resource name="private-note-head-r.gif"
            file="resources/private-note-head-r.gif"
            layer=".skin.ISchoolToolLayer" />
  <resource name="private-note-body-r.gif"
            file="resources/private-note-body-r.gif"
            layer=".skin.ISchoolToolLayer" />
  <resource name="private-note-body-l.gif"
            file="resources/private-note-body-l.gif"
            layer=".skin.ISchoolToolLayer" />

  <!-- calwidget (external) -->

  <resource name="calwidget-calendar.js"
      file="resources/calwidget/calendar.js"
      layer=".skin.ISchoolToolLayer" />

  <resource name="calwidget-calendar.css"
      file="resources/calwidget/calendar.css"
      layer=".skin.ISchoolToolLayer" />

  <resource name="calwidget-icon.gif"
      file="resources/calwidget/icon.gif"
      layer=".skin.ISchoolToolLayer" />


  <!-- TALES path expressions -->

  <zope:adapter
      for="*"
      name="sortby"
      provides="zope.app.traversing.interfaces.IPathAdapter"
      factory=".SortBy"
      />

  <zope:adapter
      for="*"
      name="schooltool"
      provides="zope.app.traversing.interfaces.IPathAdapter"
      factory=".SchoolToolAPI"
      />

  <!-- Navigation -->

  <page
      for="*"
      name="schooltool_navigation"
      template="templates/navigation.pt"
      class=".NavigationView"
      permission="zope.View"
      layer=".skin.ISchoolToolLayer"
      />

  <!-- Breadcrumbs -->

  <page
      for="schooltool.app.interfaces.ISchoolToolCalendarEvent"
      name="absolute_url"
      class=".cal.CalendarEventAbsoluteURL"
      permission="zope.Public"
      allowed_interface="zope.app.traversing.browser.interfaces.IAbsoluteURL"
      />

  <!-- Error messages -->

  <page
      for="zope.interface.common.interfaces.IException"
      name="index.html"
      layer=".skin.ISchoolToolLayer"
      class=".error.ErrorView"
      template="templates/error.pt"
      permission="zope.Public"
      />

  <page
      for="zope.publisher.interfaces.INotFound"
      name="index.html"
      layer=".skin.ISchoolToolLayer"
      class="zope.app.exception.browser.notfound.NotFound"
      template="templates/notfound.pt"
      permission="zope.Public"
      />

  <page
      for="zope.security.interfaces.IUnauthorized"
      name="index.html"
      layer=".skin.ISchoolToolLayer"
      class="zope.app.exception.browser.unauthorized.Unauthorized"
      template="templates/unauthorized.pt"
      permission="zope.Public"
      />

  <!-- Actions menu -->

  <menu id="schooltool_actions" title="Actions" />

  <!-- Adapters -->

  <zope:adapter
      for="schooltool.app.interfaces.ISchoolToolApplication"
      provides="zope.app.size.interfaces.ISized"
      factory=".SchoolToolSized"
      />

  <zope:adapter
      for="schooltool.calendar.browser.CalendarICalendarView"
      provides="zope.app.filerepresentation.interfaces.IWriteFile"
      factory=".cal.enableICalendarUpload"
      trusted="yes"
      />

  <!-- Pluggable Traverser Plugins -->

  <zope:subscriber
      for="zope.app.container.interfaces.IReadContainer
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="schooltool.traverser.interfaces.ITraverserPlugin"
      factory="schooltool.traverser.traverser.ContainerTraverserPlugin"
      />

  <!-- Application Traverser -->

  <zope:view
      for="schooltool.app.interfaces.ISchoolToolApplication"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory="schooltool.traverser.browser.PluggableBrowserTraverser"
      permission="zope.Public"
      />

  <!-- Views for the application -->

  <page
      name="index.html"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      class="schooltool.app.browser.app.ApplicationView"
      template="templates/index.pt"
      permission="zope.Public"
      layer="schooltool.app.browser.skin.ISchoolToolLayer"
      />

  <addMenuItem
      title="SchoolTool"
      class="schooltool.app.app.SchoolToolApplication"
      permission="zope.ManageContent"
      />

  <!-- XXX: Ahhh! Why is this a view of the person? -->
  <page
      name="site-preferences.html"
      for="schooltool.person.interfaces.IPerson"
      class="schooltool.app.browser.app.ApplicationPreferencesView"
      template="templates/application_preferences.pt"
      permission="schooltool.manageMembership"
      menu="schooltool_actions"
      title="Change Site Preferences" />

  <!-- Make index.html the default ZMI view for ISchoolToolApplication -->

  <menuItem
      for="schooltool.app.interfaces.ISchoolToolApplication"
      menu="zmi_views" title="View" action="index.html" />

  <!-- Views for everything -->

  <page
      for="*"
      name="login.html"
      layer=".skin.ISchoolToolLayer"
      template="templates/login.pt"
      class=".app.LoginView"
      permission="zope.Public"
      />

  <page
      for="*"
      name="logout.html"
      layer=".skin.ISchoolToolLayer"
      class=".app.LogoutView"
      permission="zope.Public"
      />

  <page
      for="zope.app.annotation.interfaces.IAnnotatable"
      name="acl.html"
      layer=".skin.ISchoolToolLayer"
      class=".app.ACLView"
      template="templates/acl.pt"
      permission="schooltool.controlAccess"
      title="Set Up Access"
      menu="schooltool_actions"
      />

  <page
      name="delete.html"
      for="zope.app.container.interfaces.IContainer"
      class="schooltool.app.browser.app.ContainerDeleteView"
      template="templates/container_delete.pt"
      permission="zope.View"
      />

  <!-- Calendar views -->

  <!-- Sigh. Cannot specify multiple for and permission in subsscriber ;-( -->
  <zope:class class=".cal.ToCalendarTraverser">
    <allow interface="schooltool.traverser.interfaces.ITraverserPlugin" />
  </zope:class>

  <zope:subscriber
      for="schooltool.app.interfaces.IHaveCalendar
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="schooltool.traverser.interfaces.ITraverserPlugin"
      factory=".cal.ToCalendarTraverser"
      />

  <zope:view
      for="schooltool.app.interfaces.ISchoolToolCalendar"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory=".cal.CalendarTraverser"
      permission="zope.Public"
      />

  <menuItem
      menu="schooltool_actions"
      title="View Calendar"
      for="schooltool.app.interfaces.IHaveCalendar"
      permission="schooltool.viewCalendar"
      action="calendar"
      />

  <page
      name="daily.html"
      for="schooltool.app.interfaces.ISchoolToolCalendar"
      class=".cal.DailyCalendarView"
      template="templates/cal_daily.pt"
      permission="schooltool.viewCalendar"
      menu="zmi_views"
      title="Calendar (Daily)"
      />

  <page
      name="daily.pdf"
      for="schooltool.app.interfaces.ISchoolToolCalendar"
      class=".pdfcal.DailyPDFCalendarView"
      attribute="pdfdata"
      permission="schooltool.viewCalendar"
      menu="zmi_views"
      title="Calendar (Daily, PDF)"
      />

  <page
      name="weekly.html"
      for="schooltool.app.interfaces.ISchoolToolCalendar"
      class=".cal.WeeklyCalendarView"
      template="templates/cal_weekly.pt"
      permission="schooltool.viewCalendar"
      menu="zmi_views"
      title="Calendar (Weekly)"
      />

  <page
      name="weekly.pdf"
      for="schooltool.app.interfaces.ISchoolToolCalendar"
      class=".pdfcal.WeeklyPDFCalendarView"
      attribute="pdfdata"
      permission="schooltool.viewCalendar"
      menu="zmi_views"
      title="Calendar (Weekly, PDF)"
      />

  <page
      name="monthly.html"
      for="schooltool.app.interfaces.ISchoolToolCalendar"
      class=".cal.MonthlyCalendarView"
      template="templates/cal_monthly.pt"
      permission="schooltool.viewCalendar"
      menu="zmi_views"
      title="Calendar (Monthly)"
      />

  <page
      name="monthly.pdf"
      for="schooltool.app.interfaces.ISchoolToolCalendar"
      class=".pdfcal.MonthlyPDFCalendarView"
      attribute="pdfdata"
      permission="schooltool.viewCalendar"
      menu="zmi_views"
      title="Calendar (Monthly, PDF)"
      />

  <page
      name="yearly.html"
      for="schooltool.app.interfaces.ISchoolToolCalendar"
      class=".cal.YearlyCalendarView"
      template="templates/cal_yearly.pt"
      permission="schooltool.viewCalendar"
      menu="zmi_views"
      title="Calendar (Yearly)"
      />

  <page
      name="atom.xml"
      for="schooltool.app.interfaces.ISchoolToolCalendar"
      class=".cal.AtomCalendarView"
      template="templates/cal_atom.pt"
      permission="schooltool.viewCalendar"
      menu="zmi_views"
      title="Atom View"
      />

  <page
      for="schooltool.app.interfaces.ISchoolToolCalendar"
      name="calendar.ics"
      permission="schooltool.viewCalendar"
      class="schooltool.calendar.browser.CalendarICalendarView"
      attribute="show"
      menu="zmi_views"
      title="iCalendar"
      />

  <page
      for="schooltool.app.interfaces.ISchoolToolCalendar"
      name="calendar.vfb"
      permission="zope.Public"
      class="schooltool.calendar.browser.CalendarVfbView"
      attribute="show"
      menu="zmi_views"
      title="Free/Busy"
      />

  <menuItem
      for="schooltool.app.interfaces.ISchoolToolCalendar"
      menu="schooltool_actions" title="New Event"
      action="add.html" permission="schooltool.addEvent" />

  <page
      name="delete.html"
      for="schooltool.app.interfaces.ISchoolToolCalendar"
      class=".cal.EventDeleteView"
      template="templates/recevent_delete.pt"
      permission="schooltool.modifyEvent"
      />

  <menuItem
      for="schooltool.app.interfaces.ISchoolToolCalendar"
      menu="schooltool_actions" title="Open in iCal"
      action="../calendar.ics" permission="schooltool.viewCalendar" />


  <!-- Calendar event views -->

  <page
      name="index.html"
      for="schooltool.app.interfaces.ICalendarEvent"
      class="schooltool.app.browser.cal.CalendarEventView"
      template="templates/event.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

  <addform
      label="Add Event"
      name="add.html"
      for="schooltool.app.interfaces.ISchoolToolCalendar"
      schema=".cal.ICalendarEventAddForm"
      arguments=""
      keyword_arguments="title allday start_date start_time duration
                         duration_type recurrence location description
                         recurrence_type interval range until count monthly
                         exceptions weekdays"
      content_factory="schooltool.app.cal.CalendarEvent"
      permission="schooltool.addEvent"
      template="templates/event_add.pt"
      class=".cal.CalendarEventAddView">

    <widget field="description" height="5" />
    <widget field="exceptions" width="20" height="5" />
  </addform>

  <editform
      for="schooltool.app.interfaces.ISchoolToolCalendarEvent"
      name="edit.html"
      label="Edit Event"
      schema=".cal.ICalendarEventEditForm"
      fields="title allday start_date start_time duration duration_type
              recurrence location description recurrence_type interval
              range until count monthly exceptions weekdays"
      class=".cal.CalendarEventEditView"
      permission="schooltool.modifyEvent"
      template="templates/event_add.pt">

    <widget field="description" height="5" />
    <widget field="exceptions" width="20" height="5" />
  </editform>

  <page
      for="schooltool.app.interfaces.ISchoolToolCalendarEvent"
      name="booking.html"
      layer=".skin.ISchoolToolLayer"
      class=".cal.CalendarEventBookingView"
      template="templates/event_booking.pt"
      permission="schooltool.edit"
      />

  <page
      for="*"
      name="calendar_overlay"
      layer=".skin.ISchoolToolLayer"
      class=".cal.CalendarSTOverlayView"
      template="templates/calendar_overlay.pt"
      permission="zope.View"
      />

  <page
      for="schooltool.app.interfaces.ISchoolToolCalendar"
      name="calendar_list"
      layer=".skin.ISchoolToolLayer"
      class=".cal.CalendarListView"
      permission="zope.View"
      />

  <page
      for="schooltool.app.interfaces.ISchoolToolCalendar"
      name="daily_calendar_rows"
      layer=".skin.ISchoolToolLayer"
      class=".cal.DailyCalendarRowsView"
      permission="zope.View"
      />

  <!-- XXX: Mmh, is ISectionContainer the only component using this -->
  <!--      view class? -->
  <page
      name="timetables-csvimport.html"
      for="schooltool.course.interfaces.ISectionContainer"
      class="schooltool.app.browser.csvimport.TimetableCSVImportView"
      template="templates/timetables-csvimport.pt"
      permission="schooltool.create"
      layer="SchoolToolLayer"
      menu="schooltool_actions"
      title="Import Sections"
      />

  <!-- Documentation -->

  <configure
      xmlns:zcml="http://namespaces.zope.org/zcml"
      xmlns:apidoc="http://namespaces.zope.org/apidoc"
      zcml:condition="have apidoc">

    <apidoc:bookchapter
        id="browser"
        title="Browser UI"
        parent="schooltool"
        doc_path="ftests/README.txt" />

    <apidoc:bookchapter
        id="notes"
        title="Notes"
        parent="schooltool/browser"
        doc_path="ftests/notes.txt" />

    <apidoc:bookchapter
        id="login"
        title="Login"
        parent="schooltool/browser"
        doc_path="ftests/login.txt" />

    <apidoc:bookchapter
        id="errors"
        title="Errors"
        parent="schooltool/browser"
        doc_path="ftests/errors.txt" />

    <apidoc:bookchapter
        id="acl"
        title="ACL"
        parent="schooltool/browser"
        doc_path="ftests/acl.txt" />

    <apidoc:bookchapter
        id="cal"
        title="Calendar"
        parent="schooltool/browser"
        doc_path="ftests/cal.txt" />

    <apidoc:bookchapter
        id="navigation"
        title="Navigation"
        parent="schooltool/browser"
        doc_path="ftests/navigation.txt" />

    <apidoc:bookchapter
        id="app"
        title="Application"
        parent="schooltool/browser"
        doc_path="ftests/app.txt" />

    <apidoc:bookchapter
        id="calwidget"
        title="Calendar Widget"
        parent="schooltool/browser"
        doc_path="resources/calwidget/README.txt" />

    <apidoc:bookchapter
        id="templates"
        title="Templates"
        parent="schooltool/browser"
        doc_path="templates.txt" />

  </configure>

</configure>
