<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:apidoc="http://namespaces.zope.org/apidoc">

  <!-- Include Dev-Mode specific ZCML -->
  <include package="zope.app.apidoc" file="meta.zcml" />
  <include package="zope.app.preference" file="meta.zcml" />
  <include package="zope.app.renderer" file="meta.zcml" />
  <include package="zope.app.apidoc" />
  <include package="zope.app.preference" />
  <include package="zope.app.renderer" />

  <!-- Setup schoolbell as a top-level package in API doc -->
  <apidoc:rootModule module="schoolbell" />

  <!-- Generic DevMode setup -->

  <browser:layer
      name="DevMode"
      interface=".skin.IDevModeLayer" />

  <browser:skin
      name="SchoolBellDevMode"
      interface=".skin.ISchoolBellDevModeSkin" />

  <browser:page
      name="view_macros"
      for="*"
      permission="zope.View"
      template="view_macros.pt"
      layer=".skin.IDevModeLayer"
      />

  <!-- DevTools Menu configuration -->

  <browser:resource 
      name="devmode.css" file="devmode.css"
      layer=".skin.IDevModeLayer" 
      />

  <browser:resource 
      name="box-bottom.png" file="box-bottom.png"
      layer=".skin.IDevModeLayer" 
      />

  <browser:resource 
      name="varrow.png" file="varrow.png"
      layer=".skin.IDevModeLayer" 
      />

  <browser:resource 
      name="harrow.png" file="harrow.png"
      layer=".skin.IDevModeLayer" 
      />

  <browser:resource 
      name="switch.js" file="switch.js"
      layer=".skin.IDevModeLayer" 
      />

  <!-- Introspector -->
  <browser:page
      name="introspector.html"
      for="*"
      permission="schoolbell.view"
      template="introspector.pt"
      class=".introspector.Introspector"
      layer=".skin.IDevModeLayer"
      />

  <browser:resource 
      name="introspector.css" file="introspector.css"
      layer=".skin.IDevModeLayer" 
      />

  <!-- Misc -->
  <includeOverrides file="overrides.zcml" />


</configure>
