<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:security="http://schooltool.org/securitypolicy">

  <class class="schooltool.schoolyear.schoolyear.SchoolYear">
    <implements interface="schooltool.timetable.interfaces.IHaveTimetables" />
  </class>

  <adapter
      for="schooltool.timetable.interfaces.ITimetableContainer"
      provides="schooltool.schoolyear.interfaces.ISchoolYear"
      factory="schooltool.timetable.app.getTimetableContainerOwner"
    />

  <class class="schooltool.course.section.Section">
    <implements interface="schooltool.timetable.interfaces.IHaveSchedule" />
  </class>

  <adapter
      for="schooltool.timetable.interfaces.IScheduleContainer"
      provides="schooltool.course.interfaces.ISection"
      factory="schooltool.timetable.app.getScheduleContainerOwner"
    />

  <adapter factory=".timetable.EmergencyDayTimetableSubscriber"
           name="update-timetables-on-emergency" />

  <security:describe_action
      group="schooltool.course-sections" name="edit_timetables"
      title="Assign timetables"
      order="41"
      interface="schooltool.course.interfaces.ISection"
      permission="schooltool.edit"
  />

  <security:describe_action
      group="schooltool.course-sections" name="edit_schedule"
      title="Change schedule"
      order="42"
      interface="schooltool.timetable.interfaces.IScheduleContainer"
      permission="schooltool.edit"
  />

  <security:switch_description
     group="schooltool.course-sections"
     crowd_factory="schooltool.timetable.app.ScheduleEditorsCrowd"
     use_crowd_factory="schooltool.timetable.app.ConfigurableScheduleEditors"
  />

</configure>
