<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:flourish="http://schooltool.org/flourish"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <flourish:page
      name="index.html"
      for="schooltool.schoolyear.interfaces.ISchoolYearContainer"
      class=".schoolyear.FlourishSchoolYearContainerView"
      title="School Years"
      permission="schooltool.view"
      />

  <zope:adapter
      for="schooltool.schoolyear.interfaces.ISchoolYearContainer
           schooltool.skin.flourish.interfaces.IFlourishLayer"
      factory=".schoolyear.FlourishSchoolYearContainerFilterWidget" />

</configure>
