<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:flourish="http://schooltool.org/flourish"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <flourish:page
      name="index.html"
      for="schooltool.schoolyear.interfaces.ISchoolYearContainer"
      class=".schoolyear.FlourishSchoolYearContainerView"
      title="School Years"
      content_template="templates/f_table_container.pt"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="schoolyear_container"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".schoolyear.FlourishSchoolYearContainerLinks"
      for="schooltool.schoolyear.interfaces.ISchoolYearContainer"
      title="Add"
      permission="schooltool.edit"
      view=".schoolyear.FlourishSchoolYearContainerView"
      />

  <flourish:viewlet
      name="schoolyear_container_actions"
      after="schoolyear_container"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".schoolyear.FlourishSchoolYearContainerActionLinks"
      for="schooltool.schoolyear.interfaces.ISchoolYearContainer"
      title="Actions"
      permission="schooltool.edit"
      view=".schoolyear.FlourishSchoolYearContainerView"
      />

  <flourish:viewlet
      name="add.html"
      title="School Year"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager=".schoolyear.FlourishSchoolYearContainerLinks"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="activate.html"
      title="Activate New Year"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager=".schoolyear.FlourishSchoolYearContainerActionLinks"
      permission="schooltool.edit"
      />

  <configure package="schooltool.skin.flourish">
  <flourish:page
      name="index.html"
      for="schooltool.schoolyear.interfaces.ISchoolYear"
      class="schooltool.schoolyear.browser.schoolyear.FlourishSchoolYearView"
      title="School Year"
      template="templates/main.pt"
      content_template="templates/z3c_form_display.pt"
      render="template"
      permission="schooltool.view"
      />
  </configure>

</configure>
