<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schoolbell">

  <!-- Resource Traverser -->
  <zope:view
      for="..interfaces.IResource"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory="schooltool.traverser.browser.PluggableBrowserTraverser"
      permission="zope.Public"
      />

  <configure package="schooltool.app.browser">

    <page
        name="index.html"
        for="schooltool.resource.interfaces.IResourceContainer"
        class="schooltool.resource.browser.resource.ResourceContainerView"
        template="templates/container.pt"
        permission="zope.View"
        menu="zmi_views"
        title="View"
        />

    <addform
        label="Add a Resource"
        name="addSchoolToolResource.html"
        schema="schooltool.resource.interfaces.IResource"
        fields="title description isLocation"
        set_before_add="title"
        content_factory="schooltool.resource.resource.Resource"
        template="templates/simple_add.pt"
        class="schooltool.resource.browser.resource.ResourceAddView"
        permission="schooltool.create">
      <widget field="description" height="5" />
    </addform>

    <editform
        for="schooltool.resource.interfaces.IResource"
        name="edit.html"
        label="Edit Resource Information"
        schema="schooltool.resource.interfaces.IResource"
        fields="title description isLocation"
        permission="schooltool.edit"
        template="templates/simple_edit.pt"
        class="schooltool.resource.browser.resource.ResourceEditView"
        menu="schooltool_actions"
        title="Edit Info">
      <widget field="description" height="5" />
    </editform>

  </configure>


  <containerViews
      for="..interfaces.IResourceContainer"
      contents="zope.View"
      add="schooltool.create"
      />

  <menuItem
      menu="schooltool_actions"
      title="New Resource"
      for="..interfaces.IResourceContainer"
      action="+/addSchoolToolResource.html"
      />

  <addMenuItem
      title="SchoolBell Resource"
      description="A Resource"
      class="..resource.Resource"
      permission="schooltool.create"
      view="addSchoolToolResource.html"
      />

  <page
      name="index.html"
      for="..interfaces.IResource"
      class=".resource.ResourceView"
      template="resource.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

  <page
      name="resource-csvimport.html"
      for="..interfaces.IResourceContainer"
      class=".csvimport.ResourceCSVImportView"
      template="resource-csvimport.pt"
      permission="schooltool.create"
      menu="schooltool_actions"
      title="Import Resources"
      />

</configure>
