<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="schooltool">

  <interface
      interface=".interfaces.IPersonContainer"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".person.PersonContainer">
    <implements
        interface="schooltool.note.interfaces.IHaveNotes" />

    <allow
        interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require
        permission="schooltool.view"
        attributes="keys values items __iter__ __len__" />
    <require
        permission="schooltool.create"
        interface="zope.app.container.interfaces.IWriteContainer" />
  </class>

  <interface
      interface=".interfaces.IPerson"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".person.Person">
    <implements interface="schooltool.app.interfaces.IHaveCalendar" />
    <implements interface="schooltool.note.interfaces.IHaveNotes" />
    <implements interface=".interfaces.IHavePreferences" />
    <require
        permission="schooltool.view"
        interface=".interfaces.IReadPerson"
        attributes="__cmp__" />
    <require
        permission="schooltool.edit"
        interface=".interfaces.IWritePerson"
        set_schema=".interfaces.IPerson" />
    <require
        permission="schooltool.view"
        attributes="nameinfo" />
  </class>

  <class class=".person.NameInfo">
    <require
       permission="schooltool.view"
       interface=".interfaces.INameInfo"
       />
    <require
       permission="schooltool.edit"
       set_schema=".interfaces.INameInfo"
       />
  </class>

  <class class=".preference.PersonPreferences">
    <require
        permission="schooltool.view"
        interface=".interfaces.IPersonPreferences" />
    <require
        permission="schooltool.edit"
        set_schema=".interfaces.IPersonPreferences" />
  </class>

  <class class=".details.PersonDetails">
    <require
        permission="schooltool.view"
        interface=".interfaces.IPersonDetails" />
    <require
        permission="schooltool.edit"
        set_schema=".interfaces.IPersonDetails" />
  </class>

  <adapter
      for=".interfaces.IHavePreferences"
      provides=".interfaces.IPersonPreferences"
      factory=".preference.getPersonPreferences"
      trusted="true"
      />

  <adapter
      for=".interfaces.IPerson"
      provides=".interfaces.IPersonDetails"
      factory=".details.getPersonDetails"
      trusted="true"
      />

  <subscriber
      for="zope.app.container.interfaces.IObjectAddedEvent"
      handler=".security.personPermissionsSubscriber"
      />

  <subscriber
      for="zope.app.container.interfaces.IObjectAddedEvent"
      handler=".person.personAppCalendarOverlaySubscriber"
      />

  <!-- Application hook -->
  <subscriber
      for="schooltool.app.interfaces.IApplicationInitializationEvent"
      handler=".person.addPersonContainerToApplication"
      />

  <include package=".browser" />
  <include package=".rest" />

  <!-- sample data -->
  <configure
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have devmode">

    <utility
        factory=".sampledata.SampleStudents"
        provides="schooltool.sampledata.interfaces.ISampleDataPlugin"
        name="students"
        />

    <utility
        factory=".sampledata.SampleTeachers"
        provides="schooltool.sampledata.interfaces.ISampleDataPlugin"
        name="teachers"
        />

    <utility
        factory=".sampledata.SamplePersonalEvents"
        provides="schooltool.sampledata.interfaces.ISampleDataPlugin"
        name="personal_events"
        />

  </configure>

</configure>
