<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:security="http://schooltool.org/securitypolicy"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="schooltool">

  <interface
      interface=".interfaces.IPersonContainer"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".person.PersonContainer">
    <implements
        interface="schooltool.note.interfaces.IHaveNotes" />

    <allow
        interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require
        permission="schooltool.view"
        attributes="keys values items __iter__ __len__" />
    <require
        permission="schooltool.create"
        interface="zope.app.container.interfaces.IWriteContainer" />
  </class>

  <interface
      interface=".interfaces.IPerson"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".person.Person">
    <implements interface="schooltool.app.interfaces.IHaveCalendar" />
    <implements interface="schooltool.note.interfaces.IHaveNotes" />
    <implements interface=".interfaces.IHavePreferences" />
    <require
        permission="schooltool.view"
        interface=".interfaces.IReadPerson"
        attributes="__cmp__" />
    <require
        permission="schooltool.edit"
        interface=".interfaces.IWritePerson"
        set_schema=".interfaces.IPerson" />
  </class>

<!--
  <subscriber
      for="schooltool.app.interfaces.ISchoolToolApplication zope.app.container.interfaces.IObjectAddedEvent"
      handler=".utility.personFactorySetUpSubscriber"
      />
-->

  <class class=".preference.PersonPreferences">
    <require
        permission="schooltool.view"
        interface=".interfaces.IPersonPreferences" />
    <require
        permission="schooltool.edit"
        set_schema=".interfaces.IPersonPreferences" />
  </class>

  <adapter
      for=".interfaces.IHavePreferences"
      provides=".interfaces.IPersonPreferences"
      factory=".preference.getPersonPreferences"
      trusted="true"
      />

  <subscriber
      for="schooltool.person.interfaces.IPerson zope.app.container.interfaces.IObjectAddedEvent"
      handler=".person.personAppCalendarOverlaySubscriber"
      />

  <!-- Application hook -->
  <subscriber
      for="schooltool.app.interfaces.IApplicationInitializationEvent"
      handler=".person.addPersonContainerToApplication"
      />

  <include package=".browser" />
  <include package=".rest" />

  <security:allow
      interface="schooltool.person.interfaces.IPersonContainer"
      crowds="administration"
      permission="schooltool.view" />
  <security:allow
      interface="schooltool.person.interfaces.IPersonContainer"
      crowds="administration"
      permission="schooltool.edit" />
  <security:allow
      interface="schooltool.person.interfaces.IPersonContainer"
      crowds="administration"
      permission="schooltool.create" />

  <security:allow
      interface="schooltool.person.interfaces.IPerson"
      crowds="administration owner authenticated"
      permission="schooltool.view" />
  <security:allow
      interface="schooltool.person.interfaces.IPerson"
      crowds="administration authenticated"
      permission="schooltool.edit" />
  <security:allow
      interface="schooltool.person.interfaces.IPerson"
      crowds="administration"
      permission="schooltool.manageMembership" />

  <adapter
      factory=".person.PersonCalendarCrowd"
      provides="schooltool.app.interfaces.ICalendarParentCrowd"
      name="schooltool.view" />

  <adapter
      factory=".person.getCalendarOwner"
      provides=".interfaces.IPerson"
      for="schooltool.app.interfaces.ISchoolToolCalendar" />

</configure>
