<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="schooltool">

  <!-- Level Container Views -->

  <configure package="schooltool.skin">

    <page
        name="index.html"
        for="schooltool.level.interfaces.ILevelContainer"
        class="schooltool.level.browser.level.LevelContainerView"
        template="templates/container.pt"
        permission="schooltool.view"
        menu="zmi_views" title="View"
        />

    <navigationViewlet
      name="levels"
      for="*"
      manager="schooltool.skin.INavigationManager"
      template="templates/navigationViewlet.pt"
      class="schooltool.skin.TopLevelContainerNavigationViewlet"
      permission="schooltool.view"
      link="levels"
      title="Levels"
      order="90"
      />

    <navigationViewlet
      name="validate-levels"
      for="schooltool.level.interfaces.ILevelContainer"
      manager="schooltool.skin.IActionMenuManager"
      template="templates/actionsViewlet.pt"
      permission="schooltool.edit"
      link="@@validate.html"
      title="Validate Levels"
      order="50"
      />

    <navigationViewlet
      name="new-level"
      for="schooltool.level.interfaces.ILevelContainer"
      manager="schooltool.skin.IActionMenuManager"
      template="templates/actionsViewlet.pt"
      permission="schooltool.edit"
      link="+/addSchoolToolLevel.html"
      title="New Level"
      order="30"
      />

    <navigationViewlet
      name="edit-level-info"
      for="schooltool.level.interfaces.ILevel"
      manager="schooltool.skin.IActionMenuManager"
      template="templates/actionsViewlet.pt"
      permission="schooltool.edit"
      link="@@edit.html"
      title="Edit Info"
      order="10"
      />
  </configure>

  <containerViews
      for="..interfaces.ILevelContainer"
      contents="schooltool.view"
      add="schooltool.edit"
      />

  <page
      name="validate.html"
      for="..interfaces.ILevelContainer"
      class=".level.LevelValidationView"
      template="level_validation.pt"
      permission="schooltool.view"
      />

  <!-- Level Graph Validation Error Views -->

  <page
      name="info"
      for="..interfaces.ILevelLoopError"
      template="levellooperror_info.pt"
      permission="zope.View"
      />

  <page
      name="info"
      for="..interfaces.IDisconnectedLevelsError"
      template="disconnectedlevelerror_info.pt"
      permission="zope.View"
      />

  <!-- Level Views -->

  <zope:adapter
      factory=".level.EditLevelAdapter" />

  <configure package="schooltool.skin">

    <addform
        label="Add a Level"
        name="addSchoolToolLevel.html"
        schema="schooltool.level.browser.level.IEditLevelSchema"
        fields="title isInitial previousLevel nextLevel"
        arguments="title"
        content_factory="schooltool.level.level.Level"
        permission="schooltool.edit"
        template="templates/simple_add.pt"
        class="schooltool.level.browser.level.LevelAddView"
        />

    <editform
        label="Edit Level"
        name="edit.html"
        schema="schooltool.level.browser.level.IEditLevelSchema"
        for="schooltool.level.interfaces.ILevel"
        fields="title isInitial previousLevel nextLevel"
        template="templates/simple_edit.pt"
        class="schooltool.level.browser.level.LevelEditView"
        permission="schooltool.edit"
        />

  </configure>

  <page
      name="index.html"
      for="..interfaces.ILevel"
      template="level.pt"
      permission="schooltool.view"
      menu="zmi_views" title="View"
      />

  <!-- Promotion Views -->

  <page
      name="promotion.html"
      for="schooltool.group.interfaces.IGroup"
      template="promotion.pt"
      class=".promotion.PromotionWorkItemsView"
      permission="schooltool.edit"
      menu="schooltool_actions" title="Student Management"
      />

  <zope:view
      for="..promotion.SelectInitialLevel"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides=".promotion.IFinishSchemaWorkitem"
      factory=".promotion.SchemaWorkItemView"
      permission="schooltool.view"
      />

  <zope:view
      for="..promotion.SetLevelOutcome"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides=".promotion.IFinishSchemaWorkitem"
      factory=".promotion.SetLevelOutcomeView"
      permission="schooltool.view"
      />

  <!-- Academic Record Views -->

  <page
      name="academicRecord.html"
      for="schooltool.person.interfaces.IPerson"
      template="record.pt"
      class=".record.AcademicRecordView"
      permission="schooltool.view"
      menu="schooltool_actions" title="Academic Record"
      />

</configure>
