<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="schooltool">


  <page
      name="index.html"
      for="schooltool.term.interfaces.ITermContainer"
      class="schooltool.term.browser.term.TermContainerView"
      permission="schooltool.view"
      menu="zmi_views"
      title="View"
      />

  <page
      name="add.html"
      for="..interfaces.ITermContainer"
      class=".term.TermAddView"
      template="templates/term_add_edit.pt"
      permission="schooltool.edit"
      menu="schooltool_actions" title="New Term"
      />

  <page
      name="index.html"
      for="..interfaces.ITerm"
      class=".term.TermView"
      template="templates/term.pt"
      permission="schooltool.view"
      menu="zmi_views" title="View"
      />

  <page
      name="edit.html"
      for="..interfaces.ITerm"
      class=".term.TermEditView"
      template="templates/term_add_edit.pt"
      permission="schooltool.edit"
      menu="schooltool_actions" title="Edit"
      />

  <page
      name="emergency.html"
      for="..interfaces.ITerm"
      class=".emergency.EmergencyDayView"
      permission="schooltool.edit"
      menu="schooltool_actions"
      title="Cancel School in Emergency"
      />

  <zope:adapter
      for="schooltool.term.interfaces.ITermContainer
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory="schooltool.table.table.FilterWidget" />

  <zope:adapter
      for="schooltool.term.interfaces.ITermContainer
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory="schooltool.table.table.SchoolToolTableFormatter " />

</configure>
