<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="schooltool">

  <page
      name="index.html"
      for="..interfaces.ITermContainer"
      class=".term.TermContainerView"
      template="term-container.pt"
      permission="schooltool.view"
      menu="zmi_views"
      title="View"
      />

  <page
      name="delete.html"
      for="..interfaces.ITermContainer"
      class="schooltool.timetable.browser.schema.TimetableDependentDeleteView"
      template="term-container-delete.pt"
      permission="schooltool.view"
      menu="zmi_views"
      title="View"
      />

  <page
      name="add.html"
      for="..interfaces.ITermContainer"
      class=".term.TermAddView"
      template="term_add_edit.pt"
      permission="schooltool.edit"
      menu="schooltool_actions" title="New Term"
      />

  <configure package="schooltool.skin">
    <viewlet
      name="terms"
      for="*"
      manager="schooltool.skin.INavigationManager"
      template="templates/navigationViewlet.pt"
      class="schooltool.skin.TopLevelContainerNavigationViewlet"
      permission="schooltool.view"
      link="terms"
      title="Terms"
      order="70"
      />
  </configure>

  <page
      name="index.html"
      for="..interfaces.ITerm"
      class=".term.TermView"
      template="term.pt"
      permission="schooltool.view"
      menu="zmi_views" title="View"
      />

  <page
      name="edit.html"
      for="..interfaces.ITerm"
      class=".term.TermEditView"
      template="term_add_edit.pt"
      permission="schooltool.edit"
      menu="schooltool_actions" title="Edit"
      />

  <page
      name="emergency.html"
      for="..interfaces.ITerm"
      class=".emergency.EmergencyDayView"
      permission="schooltool.edit"
      menu="schooltool_actions"
      title="Cancel School in Emergency"
      />

</configure>
