<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:flourish="http://schooltool.org/flourish"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <flourish:page
      name="terms"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      class=".term.FlourishTermsView"
      title="Terms"
      content_template="templates/f_terms.pt"
      permission="schooltool.view"
      />

  <flourish:page
      name="add.html"
      for="..interfaces.ITermContainer"
      class=".term.FlourishTermAddView"
      subtitle="Add New Term"
      content_template="templates/f_term_add.pt"
      permission="schooltool.edit"
      />

</configure>
