<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="schoolbell">

  <view
      for="..interfaces.IResourceContainer"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.http.IHTTPPublisher"
      factory="schoolbell.app.traverser.traverser.PluggableTraverser"
      permission="zope.Public"
      />

  <view
      for="..interfaces.IResource"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.http.IHTTPPublisher"
      factory="schoolbell.app.traverser.traverser.PluggableTraverser"
      permission="zope.Public"
      />

  <adapter
      for="..interfaces.IResourceContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".resource.ResourceFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="..interfaces.IResource"
      provides="zope.app.filerepresentation.interfaces.IWriteFile"
      factory=".resource.ResourceFile"
      permission="zope.Public"
      />

  <view
      for="..interfaces.IResourceContainer"
      name="GET"
      factory=".resource.ResourceContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="..interfaces.IResourceContainer"
      name="POST"
      factory=".resource.ResourceContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="..interfaces.IResourceContainer"
      name="DELETE"
      factory=".resource.ResourceContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="..interfaces.IResource"
      name="GET"
      factory=".resource.ResourceView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

</configure>
