<?xml version="1.0"?>
<configure xmlns:browser="http://namespaces.zope.org/browser"
           xmlns="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <browser:page
      name="attendance"
      for="schooltool.course.interfaces.ISection"
      class="schooltool.attendance.browser.attendance.RealtimeAttendanceView"
      permission="schooltool.view"
      menu="schooltool_actions"
      title="Attendance"
      />

  <browser:viewlet
      name="section-attendance-link"
      for="*"
      manager="schooltool.app.browser.skin.ICalendarEventViewletManager"
      template="templates/section-attendance-viewlet.pt"
      class=".attendance.AttendanceCalendarEventViewlet"
      permission="zope.Public"
      order="15"
      />

  <browser:viewlet
      name="attendance_css"
      for="*"
      manager="schooltool.app.browser.skin.ICSSManager"
      class=".attendance.AttendanceCSSViewlet"
      permission="zope.View"
      />

  <browser:resource name="attendance.css" file="attendance.css" />

  <browser:page
      name="sparkline.png"
      for="schooltool.course.interfaces.ISection"
      class="schooltool.attendance.browser.sparkline.AttendanceSparklineView"
      permission="schooltool.view" />

  <browser:page
      name="attendance.html"
      for="schooltool.person.interfaces.IPerson"
      class="schooltool.attendance.browser.attendance.StudentAttendanceView"
      permission="schooltool.view"
      menu="schooltool_actions"
      title="Attendance"
      />

</configure>
