<?xml version="1.0"?>
<configure xmlns:browser="http://namespaces.zope.org/browser"
           xmlns="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <!-- XXX: The same hack (temporary?) as in ApplicationPreferences -->
  <browser:page
      name="site-preferences-codes.html"
      for="schooltool.person.interfaces.IPerson"
      class="schooltool.attendance.browser.attendance.AttendancePreferencesView"
      template="templates/attendance_preferences.pt"
      permission="schooltool.manageMembership" />

  <browser:page
      name="attendance"
      for="schooltool.course.interfaces.ISection"
      class="schooltool.attendance.browser.attendance.AttendanceView"
      permission="schooltool.viewAttendance"
      menu="schooltool_actions"
      title="Attendance"
      />

  <browser:viewlet
      name="section-attendance-link"
      for="*"
      manager="schooltool.app.browser.skin.ICalendarEventViewletManager"
      template="templates/section-attendance-viewlet.pt"
      class=".attendance.AttendanceCalendarEventViewlet"
      permission="zope.Public"
      order="15"
      />

  <browser:viewlet
      name="attendance_css"
      for="*"
      manager="schooltool.skin.ICSSManager"
      class=".attendance.AttendanceCSSViewlet"
      permission="zope.View"
      />

  <browser:resource name="attendance.css" file="attendance.css" />

  <browser:page
      name="sparkline.png"
      for="schooltool.course.interfaces.ISection"
      class="schooltool.attendance.browser.sparkline.AttendanceSparklineView"
      permission="schooltool.view" />

  <browser:page
      name="attendance.html"
      for="schooltool.person.interfaces.IPerson"
      class="schooltool.attendance.browser.attendance.StudentAttendanceView"
      permission="schooltool.viewAttendance"
      menu="schooltool_actions"
      title="Attendance"
      />

  <browser:page
      name="attendancepanel.html"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      class="schooltool.attendance.browser.attendance.AttendancePanelView"
      template="templates/controlpanel.pt"
      permission="schooltool.viewAttendance"
      menu="schooltool_actions"
      title="Attendance Control Panel"
      />

  <browser:viewlet
      name="attendance_control_panel"
      for="*"
      manager="schooltool.skin.INavigationManager"
      template="templates/controlpanelViewlet.pt"
      class="schooltool.skin.NavigationViewlet"
      permission="schooltool.viewAttendance"
      link="attendancepanel.html"
      title="Attendance Panel"
      order="90"
      />

</configure>
