<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="schooltool">

  <utility
     factory=".csvimport.LyceumGroupsAndStudents"
     provides="schooltool.setupdata.interfaces.ISetupDataPlugin"
     name="lyceum_groups_students"
     />

  <utility
     factory=".csvimport.LyceumTeachers"
     provides="schooltool.setupdata.interfaces.ISetupDataPlugin"
     name="lyceum_teachers"
     />

  <utility
     factory=".csvimport.LyceumCourses"
     provides="schooltool.setupdata.interfaces.ISetupDataPlugin"
     name="lyceum_courses"
     />

  <utility
     factory=".csvimport.LyceumResources"
     provides="schooltool.setupdata.interfaces.ISetupDataPlugin"
     name="lyceum_resources"
     />

  <utility
     factory=".csvimport.LyceumScheduling"
     provides="schooltool.setupdata.interfaces.ISetupDataPlugin"
     name="lyceum_scheduling"
     />

  <utility
     factory=".vocabularies.gradeClassVocabularyFactory"
     provides="zope.schema.interfaces.IVocabularyFactory"
     name="lyceum.grade_class_source" />

  <utility
     factory=".vocabularies.advisorVocabularyFactory"
     provides="zope.schema.interfaces.IVocabularyFactory"
     name="lyceum.advisor_source" />

  <adapter
      for="schooltool.group.interfaces.IGroup"
      factory=".group_calendar.GroupTimetableCalendar"
      provides=".interfaces.IGroupTimetableCalendar" />

  <class class=".group_calendar.GroupTimetableCalendar">
    <require permission="schooltool.view"
             interface=".interfaces.IGroupTimetableCalendar" />
  </class>

  <subscriber
      for="schooltool.group.interfaces.IGroup
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="schooltool.traverser.interfaces.ITraverserPlugin"
      factory=".group_calendar.GroupTimetableCalendarTraverserPlugin"
      permission="zope.Public"
      />

  <utility
     factory=".utilities.SchoolToolInitializationUtility"
     provides="schooltool.app.interfaces.ISchoolToolInitializationUtility "
     name="lyceum"
     />

  <utility
      name="lyceum"
      provides="zope.app.generations.interfaces.ISchemaManager"
      component=".generations.schemaManager"
      />

  <adapter
      factory=".advisor.PersonAdvisorAdapter" />

  <adapter
      factory=".advisor.PersonStudentAdapter" />

  <include package="lyceum.person" />
  <include package="lyceum.journal" />
  <include package="lyceum.browser" />

</configure>
