<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="schooltool">

  <utility
     factory=".csvimport.LyceumGroupsAndStudents"
     provides="schooltool.setupdata.interfaces.ISetupDataPlugin"
     name="lyceum_groups_students"
     />

  <utility
     factory=".csvimport.LyceumTeachers"
     provides="schooltool.setupdata.interfaces.ISetupDataPlugin"
     name="lyceum_teachers"
     />

  <utility
     factory=".csvimport.LyceumCourses"
     provides="schooltool.setupdata.interfaces.ISetupDataPlugin"
     name="lyceum_courses"
     />

  <utility
     factory=".csvimport.LyceumResources"
     provides="schooltool.setupdata.interfaces.ISetupDataPlugin"
     name="lyceum_resources"
     />

  <utility
     factory=".csvimport.LyceumScheduling"
     provides="schooltool.setupdata.interfaces.ISetupDataPlugin"
     name="lyceum_scheduling"
     />

</configure>
