<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="schooltool">

  <class class=".person.LyceumPerson">
    <implements interface="schooltool.app.interfaces.IHaveCalendar" />
    <implements interface="schooltool.note.interfaces.IHaveNotes" />
    <implements interface="schooltool.person.interfaces.IHavePreferences" />
    <require
        permission="schooltool.view"
        interface="schooltool.person.interfaces.IReadPerson"
        attributes="__cmp__" />
    <require
        permission="schooltool.edit"
        interface="schooltool.person.interfaces.IWritePerson"
        set_schema="schooltool.person.interfaces.IPerson" />
    <require
        permission="schooltool.edit"
        set_schema="lyceum.person.ILyceumPerson" />
    <require
        permission="schooltool.view"
        interface="lyceum.person.ILyceumPerson" />
    <require
        permission="schooltool.edit"
        set_attributes="modified" />
  </class>

  <utility
     factory=".csvimport.LyceumGroupsAndStudents"
     provides="schooltool.setupdata.interfaces.ISetupDataPlugin"
     name="lyceum_groups_students"
     />

  <utility
     factory=".csvimport.LyceumTeachers"
     provides="schooltool.setupdata.interfaces.ISetupDataPlugin"
     name="lyceum_teachers"
     />

  <utility
     factory=".csvimport.LyceumCourses"
     provides="schooltool.setupdata.interfaces.ISetupDataPlugin"
     name="lyceum_courses"
     />

  <utility
     factory=".csvimport.LyceumResources"
     provides="schooltool.setupdata.interfaces.ISetupDataPlugin"
     name="lyceum_resources"
     />

  <utility
     factory=".csvimport.LyceumScheduling"
     provides="schooltool.setupdata.interfaces.ISetupDataPlugin"
     name="lyceum_scheduling"
     />

  <adapter
      factory=".person.LyceumPersonCalendarCrowd"
      provides="schooltool.app.interfaces.ICalendarParentCrowd"
      name="schooltool.view" />

  <utility
     factory=".vocabularies.gradeClassVocabularyFactory"
     provides="zope.schema.interfaces.IVocabularyFactory"
     name="lyceum.grade_class_source" />

  <utility
     factory=".vocabularies.advisorVocabularyFactory"
     provides="zope.schema.interfaces.IVocabularyFactory"
     name="lyceum.advisor_source" />

  <include package="lyceum.browser" />

</configure>
