<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="zope">

  <include package="schooltool.help" file="meta.zcml" />

  <include package="schooltool" />

  <include package="schooltool.course" />
  <include package="schooltool.term" />
  <include package="schooltool.timetable" />
  <include package="schooltool.demographics" />
  <include package="schooltool.devmode" />
  <include package="lyceum" />

  <includeOverrides package="schooltool.devmode" file="overrides.zcml" />
  <includeOverrides package="lyceum" file="overrides.zcml" />

</configure>
