Release Notes - SchoolBell 1.1
==============================

XXX

Major Changes from 0.9
----------------------

Contributions by POV_:

XXX - Can we try and add this as the features are completed?

Contributions by `Etria, LLP`_:

* User interface improvements
* Support for Allday events
* Atom feed support for upcoming events, by accessing ../calendar/atom.xml

.. _`Etria, LLP`: http://etria.com/
.. _POV: http://pov.lt/

Known Issues
------------

XXX - None, really?

Download and Installation
-------------------------

Distributed Files:

* `Tarball`_
* `Zip File`_
* `GPG signed md5sums`_
* Packages will be distributed with Ubuntu_ universe (Keep your fingers crossed
  for Hoary) and in Debian_ unstable.

.. _`Tarball`: http://www.schooltool.org/releases/schoolbell1.0/final/schoolbell-1.0.tar.gz
.. _`Zip File`: http://www.schooltool.org/releases/schoolbell1.0/final/schoolbell-1.0.zip
.. _`GPG signed md5sums`: http://www.schooltool.org/releases/schoolbell1.0/final/md5sum
.. _`Ubuntu`: http://www.ubuntulinux.org
.. _`Debian`: http://www.debian.org
