Release Notes - SchoolTool Calendar (0.10)
==========================================

TODO - intro

Major Changes from 0.9
----------------------

Contributions by POV_:

TODO ???

Contributions by Brian Sutherland:

TODO ???

Contributions by `Etria, LLP`_:

TODO ???

.. _`Etria, LLP`: http://etria.com/
.. _POV: http://pov.lt/

Known Issues
------------

TODO ???

Planned Features
----------------

TODO ???

Download and Installation
-------------------------

Distributed Files:

* `Tarball`_
* `Zip File`_
* `GPG signed md5sums`_
* Packages will be distributed with Ubuntu_ universe and in Debian_ unstable.
* A Live CD based on the Ubuntu_ Hoary distribution will be available from
  Brian Sutherland on request after Hoary is released.

.. _`Tarball`: http://www.schooltool.org/releases/schooltool0.10/final/schoolbell-1.0.tar.gz
.. _`Zip File`: http://www.schooltool.org/releases/schooltool0.10/final/schoolbell-1.0.zip
.. _`GPG signed md5sums`: http://www.schooltool.org/releases/schooltool0.10/final/md5sum
.. _`Ubuntu`: http://www.ubuntulinux.org
.. _`Debian`: http://www.debian.org
