Release Notes - SchoolTool Calendar (0.10)
==========================================

This is the first release of a SchoolTool version based fully on Zope 3. It has
been christened SchoolTool Calendar by Tom Hoffman (Project Manager) as it
focuses quite a bit on the calendaring and timetabling.

Using Zope3 generations, the database will be upgradeable automatically for
the foreseeable future.

Major Changes from 0.9
----------------------

Contributions by POV_:

TODO ???

Contributions by `Etria, LLP`_:

TODO ???

.. _`Etria, LLP`: http://etria.com/
.. _POV: http://pov.lt/

Known Issues
------------

TODO ???

Download and Installation
-------------------------

Distributed Files:

* `Tarball`_
* `Zip File`_
* `GPG signed md5sums`_
* Packages will be distributed with Ubuntu_ universe and in Debian_ unstable.

.. _`Tarball`: http://www.schooltool.org/releases/schooltool0.10/final/schoolbell-1.0.tar.gz
.. _`Zip File`: http://www.schooltool.org/releases/schooltool0.10/final/schoolbell-1.0.zip
.. _`GPG signed md5sums`: http://www.schooltool.org/releases/schooltool0.10/final/md5sum
.. _`Ubuntu`: http://www.ubuntulinux.org
.. _`Debian`: http://www.debian.org
