<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="schoolbell">

  <include files="schoolbell-includes/*-meta.zcml" />

  <include package="schooltool" />
  <include package="schooltool.sbapp" />

  <include files="schoolbell-includes/*-configure.zcml" />

  <!-- Provide local overrides of standard configurations-->
  <includeOverrides files="schoolbell-includes/*-overrides.zcml" />

</configure>
