user manager schooltool
put /ttschemas/default text/xml
<timetable xmlns="http://schooltool.org/ns/timetable/0.1">
  <model factory="SequentialDaysTimetableModel">
    <daytemplate>
      <used when="default" />
      <period id="A" tstart="9:00" duration="60" />
      <period id="C" tstart="9:00" duration="60" />
      <period id="B" tstart="10:00" duration="60" />
      <period id="D" tstart="10:00" duration="60" />
    </daytemplate>
  </model>
  <day id="Day 1">
    <period id="A">
    </period>
    <period id="B">
    </period>
  </day>
  <day id="Day 2">
    <period id="C">
    </period>
    <period id="D">
    </period>
  </day>
</timetable>
.
put /time-periods/2004-fall text/xml
<schooldays xmlns="http://schooltool.org/ns/schooldays/0.1"
            first="2004-09-01" last="2004-12-31">
  <daysofweek>Monday Tuesday Wednesday Thursday Friday</daysofweek>
  <holiday date="2004-12-25">Christmas</holiday>
  <holiday date="2004-12-26">Christmas</holiday>
</schooldays>
.
