user manager schooltool
put /ttschemas/default text/xml
<timetable xmlns="http://schooltool.org/ns/timetable/0.1">
  <model factory="SequentialDaysTimetableModel">
    <daytemplate>
      <used when="default" />
      <period id="A" tstart="9:00" duration="60" />
      <period id="C" tstart="9:00" duration="60" />
      <period id="B" tstart="10:00" duration="60" />
      <period id="D" tstart="10:00" duration="60" />
    </daytemplate>
  </model>
  <day id="Day 1">
    <period id="A">
    </period>
    <period id="B">
    </period>
  </day>
  <day id="Day 2">
    <period id="C">
    </period>
    <period id="D">
    </period>
  </day>
</timetable>
.
put /time-periods/2003-fall text/xml
<schooldays xmlns="http://schooltool.org/ns/schooldays/0.1"
            first="2003-09-01" last="2003-12-31">
  <daysofweek>Monday Tuesday Wednesday Thursday Friday</daysofweek>
  <holiday date="2003-12-25">Christmas</holiday>
  <holiday date="2003-12-26">Christmas</holiday>
</schooldays>
.
put /schooltt/2003-fall/default text/xml
<schooltt xmlns="http://schooltool.org/ns/schooltt/0.2"
          xmlns:xlink="http://www.w3.org/1999/xlink">
  <teacher xlink:type="simple" xlink:href="/persons/000010">
    <day id="Day 1">
      <period id="A">
      </period>
      <period id="B">
        <activity group="/groups/biol2" title="Biology 2">
          <resource xlink:type="simple" xlink:title="Room 6"
                    xlink:href="/resources/000007"/>
        </activity>
      </period>
    </day>
    <day id="Day 2">
      <period id="C">
      </period>
      <period id="D">
      </period>
    </day>
  </teacher>
  <teacher xlink:type="simple" xlink:href="/persons/000005">
    <day id="Day 1">
      <period id="A">
      </period>
      <period id="B">
      </period>
    </day>
    <day id="Day 2">
      <period id="C">
        <activity group="/groups/biol3" title="Biology 3">
          <resource xlink:type="simple" xlink:title="Room 5"
                    xlink:href="/resources/000006"/>
          <resource xlink:type="simple"
                    xlink:title="Projector 3"
                    xlink:href="/resources/000013"/>
        </activity>
      </period>
      <period id="D">
      </period>
    </day>
  </teacher>
  <teacher xlink:type="simple" xlink:href="/persons/000008">
    <day id="Day 1">
      <period id="A">
        <activity group="/groups/phys1" title="Physics 1">
          <resource xlink:type="simple" xlink:title="Room 7"
                    xlink:href="/resources/000008"/>
        </activity>
      </period>
      <period id="B">
      </period>
    </day>
    <day id="Day 2">
      <period id="C">
      </period>
      <period id="D">
        <activity group="/groups/phys1" title="Physics 1">
          <resource xlink:type="simple" xlink:title="Room 7"
                    xlink:href="/resources/000008"/>
        </activity>
      </period>
    </day>
  </teacher>
  <teacher xlink:type="simple" xlink:href="/persons/000003">
    <day id="Day 1">
      <period id="A">
        <activity group="/groups/ling2"
                  title="Linguistics 2">
          <resource xlink:type="simple" xlink:title="Room 4"
                    xlink:href="/resources/000005"/>
        </activity>
      </period>
      <period id="B">
        <activity group="/groups/ling2"
                  title="Linguistics 2">
          <resource xlink:type="simple" xlink:title="Room 4"
                    xlink:href="/resources/000005"/>
        </activity>
      </period>
    </day>
    <day id="Day 2">
      <period id="C">
      </period>
      <period id="D">
      </period>
    </day>
  </teacher>
  <teacher xlink:type="simple" xlink:href="/persons/000009">
    <day id="Day 1">
      <period id="A">
      </period>
      <period id="B">
      </period>
    </day>
    <day id="Day 2">
      <period id="C">
        <activity group="/groups/math1"
                  title="Mathematics 1">
          <resource xlink:type="simple" xlink:title="Room 3"
                    xlink:href="/resources/000004"/>
        </activity>
      </period>
      <period id="D">
      </period>
    </day>
  </teacher>
  <teacher xlink:type="simple" xlink:href="/persons/000006">
    <day id="Day 1">
      <period id="A">
      </period>
      <period id="B">
        <activity group="/groups/ling1"
                  title="Linguistics 1">
          <resource xlink:type="simple" xlink:title="Room 7"
                    xlink:href="/resources/000008"/>
        </activity>
      </period>
    </day>
    <day id="Day 2">
      <period id="C">
      </period>
      <period id="D">
      </period>
    </day>
  </teacher>
  <teacher xlink:type="simple" xlink:href="/persons/000002">
    <day id="Day 1">
      <period id="A">
        <activity group="/groups/math3"
                  title="Mathematics 3">
          <resource xlink:type="simple" xlink:title="Room 1"
                    xlink:href="/resources/000002"/>
          <resource xlink:type="simple"
                    xlink:title="Projector 1"
                    xlink:href="/resources/000011"/>
        </activity>
      </period>
      <period id="B">
      </period>
    </day>
    <day id="Day 2">
      <period id="C">
        <activity group="/groups/math3"
                  title="Mathematics 3">
          <resource xlink:type="simple" xlink:title="Room 1"
                    xlink:href="/resources/000002"/>
          <resource xlink:type="simple"
                    xlink:title="Projector 1"
                    xlink:href="/resources/000011"/>
        </activity>
      </period>
      <period id="D">
      </period>
    </day>
  </teacher>
  <teacher xlink:type="simple" xlink:href="/persons/000001">
    <day id="Day 1">
      <period id="A">
        <activity group="/groups/phys3" title="Physics 3">
          <resource xlink:type="simple" xlink:title="Room 2"
                    xlink:href="/resources/000003"/>
          <resource xlink:type="simple"
                    xlink:title="Projector 2"
                    xlink:href="/resources/000012"/>
        </activity>
      </period>
      <period id="B">
        <activity group="/groups/math2"
                  title="Mathematics 2">
          <resource xlink:type="simple" xlink:title="Room 1"
                    xlink:href="/resources/000002"/>
          <resource xlink:type="simple"
                    xlink:title="Projector 1"
                    xlink:href="/resources/000011"/>
        </activity>
      </period>
    </day>
    <day id="Day 2">
      <period id="C">
        <activity group="/groups/phys3" title="Physics 3">
          <resource xlink:type="simple" xlink:title="Room 2"
                    xlink:href="/resources/000003"/>
          <resource xlink:type="simple"
                    xlink:title="Projector 2"
                    xlink:href="/resources/000012"/>
        </activity>
      </period>
      <period id="D">
        <activity group="/groups/math2"
                  title="Mathematics 2">
          <resource xlink:type="simple" xlink:title="Room 1"
                    xlink:href="/resources/000002"/>
          <resource xlink:type="simple"
                    xlink:title="Projector 1"
                    xlink:href="/resources/000011"/>
        </activity>
      </period>
    </day>
  </teacher>
  <teacher xlink:type="simple" xlink:href="/persons/000004">
    <day id="Day 1">
      <period id="A">
      </period>
      <period id="B">
        <activity group="/groups/ling3"
                  title="Linguistics 3">
          <resource xlink:type="simple" xlink:title="Room 3"
                    xlink:href="/resources/000004"/>
        </activity>
      </period>
    </day>
    <day id="Day 2">
      <period id="C">
      </period>
      <period id="D">
        <activity group="/groups/ling3"
                  title="Linguistics 3">
          <resource xlink:type="simple" xlink:title="Room 3"
                    xlink:href="/resources/000004"/>
        </activity>
      </period>
    </day>
  </teacher>
  <teacher xlink:type="simple" xlink:href="/persons/000007">
    <day id="Day 1">
      <period id="A">
        <activity group="/groups/biol1" title="Biology 1">
          <resource xlink:type="simple" xlink:title="Room 8"
                    xlink:href="/resources/000009"/>
          <resource xlink:type="simple"
                    xlink:title="Projector 3"
                    xlink:href="/resources/000013"/>
        </activity>
      </period>
      <period id="B">
      </period>
    </day>
    <day id="Day 2">
      <period id="C">
      </period>
      <period id="D">
      </period>
    </day>
  </teacher>
</schooltt>
.
