put /ttschemas/default text/xml
<timetable xmlns="http://schooltool.org/ns/timetable/0.1">
  <model factory="schooltool.timetable.SequentialDaysTimetableModel">
    <daytemplate>
      <used when="default" />
      <period id="A" tstart="9:00" duration="60" />
      <period id="C" tstart="9:00" duration="60" />
      <period id="B" tstart="10:00" duration="60" />
      <period id="D" tstart="10:00" duration="60" />
    </daytemplate>
  </model>
  <day id="Day 1">
    <period id="A">
    </period>
    <period id="B">
    </period>
  </day>
  <day id="Day 2">
    <period id="C">
    </period>
    <period id="D">
    </period>
  </day>
</timetable>
.
put /time-periods/2003-fall text/xml
<schooldays xmlns="http://schooltool.org/ns/schooldays/0.1"
            first="2003-09-01" last="2003-12-31">
  <daysofweek>Monday Tuesday Wednesday Thursday Friday</daysofweek>
  <holiday date="2003-12-25">Christmas</holiday>
  <holiday date="2003-12-26">Christmas</holiday>
</schooldays>
.
put /schooltt/2003-fall/default text/xml
<schooltt xmlns="http://schooltool.org/ns/schooltt/0.1">
  <teacher path="/persons/000005">
    <day id="Day 1">
      <period id="A">
      </period>
      <period id="B">
        <activity group="/groups/biol2">Biology 2</activity>
      </period>
    </day>
    <day id="Day 2">
      <period id="C">
      </period>
      <period id="D">
      </period>
    </day>
  </teacher>
  <teacher path="/persons/000008">
    <day id="Day 1">
      <period id="A">
      </period>
      <period id="B">
      </period>
    </day>
    <day id="Day 2">
      <period id="C">
      </period>
      <period id="D">
        <activity group="/groups/phys2">Physics 2</activity>
      </period>
    </day>
  </teacher>
  <teacher path="/persons/000001">
    <day id="Day 1">
      <period id="A">
      </period>
      <period id="B">
        <activity group="/groups/biol1">Biology 1</activity>
      </period>
    </day>
    <day id="Day 2">
      <period id="C">
        <activity group="/groups/math3">Mathematics 3</activity>
      </period>
      <period id="D">
        <activity group="/groups/biol1">Biology 1</activity>
      </period>
    </day>
  </teacher>
  <teacher path="/persons/000009">
    <day id="Day 1">
      <period id="A">
      </period>
      <period id="B">
        <activity group="/groups/math2">Mathematics 2</activity>
      </period>
    </day>
    <day id="Day 2">
      <period id="C">
      </period>
      <period id="D">
      </period>
    </day>
  </teacher>
  <teacher path="/persons/000006">
    <day id="Day 1">
      <period id="A">
        <activity group="/groups/phys3">Physics 3</activity>
      </period>
      <period id="B">
      </period>
    </day>
    <day id="Day 2">
      <period id="C">
      </period>
      <period id="D">
        <activity group="/groups/phys3">Physics 3</activity>
      </period>
    </day>
  </teacher>
  <teacher path="/persons/000003">
    <day id="Day 1">
      <period id="A">
        <activity group="/groups/math1">Mathematics 1</activity>
      </period>
      <period id="B">
      </period>
    </day>
    <day id="Day 2">
      <period id="C">
      </period>
      <period id="D">
      </period>
    </day>
  </teacher>
  <teacher path="/persons/000010">
    <day id="Day 1">
      <period id="A">
        <activity group="/groups/ling2">Linguistics 2</activity>
      </period>
      <period id="B">
      </period>
    </day>
    <day id="Day 2">
      <period id="C">
        <activity group="/groups/ling2">Linguistics 2</activity>
      </period>
      <period id="D">
      </period>
    </day>
  </teacher>
  <teacher path="/persons/000002">
    <day id="Day 1">
      <period id="A">
        <activity group="/groups/biol3">Biology 3</activity>
      </period>
      <period id="B">
      </period>
    </day>
    <day id="Day 2">
      <period id="C">
        <activity group="/groups/phys1">Physics 1</activity>
      </period>
      <period id="D">
      </period>
    </day>
  </teacher>
  <teacher path="/persons/000007">
    <day id="Day 1">
      <period id="A">
      </period>
      <period id="B">
        <activity group="/groups/ling3">Linguistics 3</activity>
      </period>
    </day>
    <day id="Day 2">
      <period id="C">
      </period>
      <period id="D">
        <activity group="/groups/ling3">Linguistics 3</activity>
      </period>
    </day>
  </teacher>
  <teacher path="/persons/000004">
    <day id="Day 1">
      <period id="A">
        <activity group="/groups/ling1">Linguistics 1</activity>
      </period>
      <period id="B">
      </period>
    </day>
    <day id="Day 2">
      <period id="C">
        <activity group="/groups/ling1">Linguistics 1</activity>
      </period>
      <period id="D">
      </period>
    </day>
  </teacher>
</schooltt>
.
