<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:z3c="http://namespaces.zope.org/z3c"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:flourish="http://schooltool.org/flourish"
           i18n_domain="schooltool">

  <!-- Common resources -->

  <configure package="schooltool.skin">
    <zope:resourceLibrary
        name="schooltool.skin.flourish-jquery"
        require=""
        layer="schooltool.skin.flourish.IFlourishLayer">
      <directory
            source="resources"
            include="jquery.min.js"
            />
    </zope:resourceLibrary>
  </configure>

  <zope:resourceLibrary
      name="schooltool.skin.flourish-scripts"
      require=""
      layer="schooltool.skin.flourish.IFlourishLayer">
    <directory
      source="resources"
      include="flourish.js"
      />
  </zope:resourceLibrary>

  <zope:resourceLibrary
      name="schooltool.skin.flourish"
      require="schooltool.skin.flourish-scripts"
      layer="schooltool.skin.flourish.IFlourishLayer">
    <directory
      source="resources"
      include="reset.css
               flourish.css
               page.css
               form.css
               table.css
               batch.css
               jquery-ui.css"
      />
  </zope:resourceLibrary>

  <!-- Content provider machinery -->

  <zope:adapter
      for="*
           schooltool.skin.flourish.IFlourishLayer
           *"
      provides="schooltool.skin.flourish.interfaces.IContentProviders"
      factory="schooltool.skin.flourish.content.TALESAwareContentProviders" />

  <zope:adapter
      factory="schooltool.skin.flourish.content.ContentProviderProxy"
      permission="zope.Public"
      />

  <!-- Page viewlet managers and other conent -->

  <zope:adapter
      factory="schooltool.skin.flourish.viewlet.ViewletProxy"
      permission="zope.Public"
      />

  <flourish:viewletManager
      name="header_navigation"
      provides=".page.IHeaderNavigationManager"
      class=".page.HeaderNavigationManager"
      permission="zope.Public"
      />

  <flourish:viewletManager
      name="secondary_navigation"
      provides=".page.ISecondaryNavigationManager"
      class=".page.SecondaryNavigationManager"
      permission="zope.Public"
      />

  <flourish:viewletManager
      name="tertiary_navigation"
      provides=".page.ITertiaryNavigationManager"
      class=".page.TertiaryNavigationManager"
      permission="zope.Public"
      />

  <flourish:viewletManager
      name="page_navigation"
      class=".page.PageNavigationManager"
      provides=".page.IPageNavigationManager"
      permission="zope.Public"
      />

  <flourish:viewletManager
      name="page_refine"
      provides=".page.IPageRefineManager"
      class=".page.ContentViewletManager"
      permission="zope.Public"
      />

  <flourish:viewletManager
      name="page_content"
      provides=".page.IPageContentManager"
      class=".page.ContentViewletManager"
      permission="zope.Public"
      />

  <flourish:viewletManager
      name="actions"
      view=".page.Content"
      class=".page.ListNavigationContent"
      list_class="actions"
      active_viewlet=""
      provides=".page.IContentActionsManager"
      permission="zope.Public"
      />

  <flourish:viewletManager
      name="actions"
      view=".interfaces.IPage"
      class=".page.ListNavigationContent"
      list_class="actions"
      active_viewlet=""
      provides=".page.IContentActionsManager"
      permission="zope.Public"
      />

  <flourish:viewletManager
      name="page_related"
      provides=".page.IPageRelatedManager"
      class=".page.ContentViewletManager"
      permission="zope.Public"
      />

  <flourish:activeViewlet
      factory="schooltool.skin.flourish.page.getParentActiveViewletName"
      manager="schooltool.skin.flourish.page.IHeaderNavigationManager"
      />

  <flourish:content
      name="breadcrumbs"
      class=".breadcrumbs.PageBreadcrumbs"
      view=".interfaces.IPage"
      permission="zope.Public"
      />

  <include file="tal.zcml" />
  <include file="containers.zcml" />
  <include file="widgets.zcml" />

  <configure package="schooltool.skin">
  <zope:view
      for="datetime.date"
      type="schooltool.skin.flourish.IFlourishLayer"
      name="fullDate"
      factory=".dateformatter.DateFormatterFullView"
      permission="zope.Public"
      />

  <zope:view
      for="datetime.date"
      type="schooltool.skin.flourish.IFlourishLayer"
      name="mediumDate"
      factory=".dateformatter.DateFormatterMediumView"
      permission="zope.Public"
      />

  <zope:view
      for="datetime.date"
      type="schooltool.skin.flourish.IFlourishLayer"
      name="shortDate"
      factory=".dateformatter.DateFormatterShortView"
      permission="zope.Public"
      />
  </configure>

  <configure package="schooltool.app.browser">
  <page
      name="title"
      for="*"
      layer="schooltool.skin.flourish.IFlourishLayer"
      class=".app.TitleView"
      permission="zope.Public" />

  <page
      name="link"
      for="*"
      layer="schooltool.skin.flourish.IFlourishLayer"
      template="templates/link.pt"
      permission="zope.Public"/>
  </configure>

</configure>
