<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:security="http://schooltool.org/securitypolicy"
           i18n_domain="schooltool">

  <interface
      interface=".interfaces.IResourceContainer"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".resource.ResourceContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schooltool.view"
             attributes="keys values items __iter__ __len__" />
    <require permission="schooltool.create"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </class>

  <interface
      interface=".interfaces.IResource"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".resource.Resource">
    <implements interface="schooltool.app.interfaces.IHaveCalendar" />
    <implements interface="schooltool.note.interfaces.IHaveNotes" />

    <allow attributes="__cmp__" />
    <require permission="schooltool.view"
             attributes="title description groups leaders isLocation" />
    <require permission="schooltool.edit"
             set_schema=".interfaces.IResource" />
  </class>

  <adapter
      for=".interfaces.IResourceContainer"
      factory="schooltool.app.app.SimpleNameChooser"
      provides="zope.app.container.interfaces.INameChooser" />

  <adapter factory=".resource.ResourceCalendarCrowd"
           provides="schooltool.app.security.ICalendarParentCrowd"
           name="schooltool.view" />
  <adapter factory=".resource.ResourceCalendarCrowd"
           provides="schooltool.app.security.ICalendarParentCrowd"
           name="schooltool.edit" />

  <!-- Application hook -->
  <subscriber
      for="schooltool.app.interfaces.IApplicationInitializationEvent"
      handler=".resource.addResourceContainerToApplication"
      />

  <!-- sample data -->
  <configure
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have devmode">

    <utility
        factory=".sampledata.SampleResources"
        provides="schooltool.sampledata.interfaces.ISampleDataPlugin"
        name="resources"
        />

  </configure>

  <include package=".browser" />
  <include package=".rest" />

  <security:allow
      interface="schooltool.resource.interfaces.IResourceContainer"
      crowds="administration"
      permission="schooltool.view" />
  <security:allow
      interface="schooltool.resource.interfaces.IResourceContainer"
      crowds="administration"
      permission="schooltool.edit" />
  <security:allow
      interface="schooltool.resource.interfaces.IResourceContainer"
      crowds="administration"
      permission="schooltool.create" />

  <security:allow
      interface="schooltool.resource.interfaces.IResource"
      crowds="administration leaders"
      permission="schooltool.view" />
  <security:allow
      interface="schooltool.resource.interfaces.IResource"
      crowds="administration leaders"
      permission="schooltool.edit" />

  <security:setting
      key="everyone_can_view_resource_calendar"
      text="Calendars for resources are public"
      default="False" />

</configure>
