<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <include file="security.zcml" />

  <interface
      interface=".interfaces.IResourceContainer"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".resource.ResourceContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schooltool.view"
             attributes="keys values items __iter__ __len__" />
    <require permission="schooltool.edit"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </class>

  <interface
      interface=".interfaces.IResource"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".resource.Resource">
    <implements interface="schooltool.app.interfaces.IHaveCalendar" />
    <implements interface="schooltool.note.interfaces.IHaveNotes" />

    <allow attributes="__cmp__" />
    <require permission="schooltool.view"
             attributes="title description groups leaders" />
    <require permission="schooltool.edit"
             set_schema=".interfaces.IResource" />
  </class>

  <class class=".resource.Location">
    <require like_class=".resource.Resource" />
    <require permission="schooltool.view"
             attributes="capacity" />
    <require permission="schooltool.edit"
             set_schema=".interfaces.ILocation" />
  </class>

  <class class=".resource.Equipment">
    <require like_class=".resource.Resource" />
    <require permission="schooltool.view"
             attributes="manufacturer model serialNumber purchaseDate" />
    <require permission="schooltool.edit"
             set_schema=".interfaces.IEquipment" />
  </class>

  <adapter
      for=".interfaces.IResourceContainer"
      factory="schooltool.app.app.SimpleNameChooser"
      provides="zope.app.container.interfaces.INameChooser" />

  <!-- Application hook -->
  <subscriber
      for="schooltool.app.interfaces.IApplicationInitializationEvent"
      handler=".resource.addResourceContainerToApplication"
      />

  <!-- sample data -->
  <configure
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have devmode">

    <utility
        factory=".sampledata.SampleResources"
        provides="schooltool.sampledata.interfaces.ISampleDataPlugin"
        name="resources"
        />

  </configure>

  <include package=".browser" />
  <include package=".rest" />

</configure>
