<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="zope">

  <include package="schooltool.common" />
  <include package="schooltool.course" />
  <include package="schooltool.term" />
  <include package="schooltool.schoolyear" />
  <include package="schooltool.term" file="time_machine.zcml" />
  <include package="schooltool.basicperson" />

  <browser:defaultSkin name="SchoolTool" />

</configure>
