<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:flourish="http://schooltool.org/flourish"
           i18n_domain="schooltool">

  <include package="schooltool.skin.flourish.instance" />
  <include package="schooltool.testing" file="selenium.zcml" />
  <browser:defaultSkin name="SchoolToolFlourish" />
  <!--- XXX: we need a FlourishDateManagementView -->
  <include package="schooltool.term" file="time_machine.zcml" />
  <flourish:page
     name="index.html"
     for="schooltool.term.interfaces.IDateManager"
     class="schooltool.resource.browser.stests.test_selenium.DateManagementView"
     permission="schooltool.view" />
      
</configure>
