<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:z3c="http://namespaces.zope.org/z3c"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:report="http://namespaces.schooltool.org/report"
           xmlns:flourish="http://schooltool.org/flourish"
           i18n_domain="schooltool">

  <flourish:page
     name="export.xls"
     for="schooltool.app.interfaces.ISchoolToolApplication"
     class=".export.MegaExporter"
     permission="schooltool.edit" />

  <flourish:viewlet
      name="import.html"
      title="Import XLS"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager="schooltool.app.browser.app.SchoolActionsLinks"
      permission="schooltool.edit"
      />

  <flourish:page
     name="import.html"
     subtitle="Import Data"
     for="schooltool.app.interfaces.ISchoolToolApplication"
     content_template="templates/f_import.pt"
     class=".importer.FlourishMegaImporter"
     permission="schooltool.edit" />

  <flourish:page
      name="request_export_xls.html"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      class="schooltool.export.app.FlourishRequestXLSExportView"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="what-is-this"
      class="schooltool.skin.flourish.page.Related"
      template="templates/f_import_related.pt"
      view=".importer.FlourishMegaImporter"
      manager="schooltool.skin.flourish.page.IPageRelatedManager"
      permission="schooltool.edit"
      />

  <!-- Reports -->

  <report:reportLink
       name="export.xls"
       for="schooltool.app.interfaces.ISchoolToolApplication"
       permission="schooltool.edit"
       group="School"
       description="A single .xls spreadsheet containing the basic structure of the school, including students, contacts, years, terms, courses, groups and timetables.  Can be modified and re-imported."
       title="Export as XLS"
       file_type="xls"
       link="request_export_xls.html"
       />

</configure>
