<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="zope">

  <include package="schooltool.common" />
  <include package="schooltool.course" />
  <include package="schooltool.term" />
  <include package="schooltool.schoolyear" />
  <include package="schooltool.term" file="time_machine.zcml" />
  <include package="schooltool.timetable" />
  <include package="schooltool.basicperson" />

  <browser:defaultSkin name="SchoolTool" />

  <utility
      component="zope.i18n.testmessagecatalog.TestMessageFallbackDomain"
      />

</configure>
