<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:security="http://schooltool.org/securitypolicy"
           xmlns:flourish="http://schooltool.org/flourish"
           i18n_domain="schooltool">

  <!-- contacts -->

  <zope:adapter
      for="schooltool.contact.interfaces.IContactContainer
           schooltool.skin.flourish.interfaces.IFlourishLayer"
      factory=".contact.FlourishContactTableFormatter " />

  <flourish:viewlet
      name="table"
      for="schooltool.contact.interfaces.IContactContainer"
      class=".contact.ContactTable"
      manager="schooltool.skin.flourish.interfaces.IAJAXParts"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="filter"
      before="batch table"
      class=".contact.ContactTableFilter"
      render="template"
      manager=".contact.ContactTable"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="done"
      before="table batch"
      after="filter"
      manager=".contact.ContactTable"
      view=".contact.FlourishContactContainerView"
      class="schooltool.app.browser.app.ManageItemDoneLink"
      render="template"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="available_table"
      class="schooltool.contact.browser.relationship.ContactAddRelationshipTable"
      manager="schooltool.skin.flourish.interfaces.IAJAXParts"
      view=".relationship.EditContactRelationships"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="add_all_button"
      after="table"
      manager=".relationship.ContactAddRelationshipTable"
      class=".relationship.AddAllContactResultsButton"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="remove_all_button"
      after="table"
      manager=".relationship.ContactRemoveRelationshipTable"
      class=".relationship.RemoveAllContactResultsButton"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="current_table"
      class="schooltool.contact.browser.relationship.ContactRemoveRelationshipTable"
      manager="schooltool.skin.flourish.interfaces.IAJAXParts"
      view=".relationship.EditContactRelationships"
      permission="schooltool.view"
      />

  <zope:adapter
      for="schooltool.contact.interfaces.IContactContainer
           schooltool.skin.flourish.interfaces.IFlourishLayer"
      factory=".contact.FlourishContactFilterWidget" />

  <flourish:breadcrumb
      for="schooltool.contact.interfaces.IContactContainer"
      title="Contacts"
      />

  <flourish:activeViewlet
      name="manage_school"
      manager="schooltool.skin.flourish.page.IHeaderNavigationManager"
      for="schooltool.contact.interfaces.IContactContainer"
      />

  <flourish:content
      class="schooltool.app.browser.app.ContentTitle"
      permission="schooltool.view"
      for="schooltool.contact.interfaces.IContactContainer"
      layer="schooltool.skin.flourish.IFlourishLayer"
      title="Contacts"
      name="title" />

  <flourish:page
      name="index.html"
      for="schooltool.contact.interfaces.IContactContainer"
      class=".contact.FlourishContactContainerView"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="manage-contacts-overview"
      after="manage-people-overview"
      view="schooltool.app.browser.app.ManageSchool"
      permission="schooltool.view"
      manager="schooltool.skin.flourish.page.IPageContentManager"
      class=".contact.FlourishManageContactsOverview"
      />

  <security:allow
      interface=".contact.FlourishManageContactsOverview"
      crowds="administrators clerks"
      permission="schooltool.view" />

  <flourish:viewlet
      name="contacts-links"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class="schooltool.contact.browser.contact.ContactsLinks"
      for="schooltool.contact.interfaces.IContactContainer"
      permission="schooltool.view"
      title="Add"
      />

  <flourish:viewlet
      name="add-contact"
      link="add.html"
      for="schooltool.contact.interfaces.IContactContainer"
      title="New Contact"
      class="schooltool.skin.flourish.page.LinkIdViewlet"
      manager="schooltool.contact.browser.contact.ContactsLinks"
      permission="schooltool.edit"
      />

  <flourish:content
      class="schooltool.basicperson.browser.person.PersonTitle"
      for="schooltool.contact.interfaces.IContact"
      permission="schooltool.view"
      name="title" />

  <flourish:breadcrumb
      for="schooltool.contact.interfaces.IContact"
      />

  <flourish:page
      name="index.html"
      for="schooltool.contact.interfaces.IContact"
      class=".contact.FlourishContactView"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="details"
      manager="schooltool.skin.flourish.page.IPageContentManager"
      class=".contact.FlourishContactDetails"
      view=".contact.FlourishContactView"
      permission="schooltool.view"
      />

  <flourish:content
      name="details"
      class=".contact.FlourishBoundContactDetails"
      for="schooltool.contact.basicperson.IBoundContact"
      view=".contact.FlourishContactsViewlet"
      template="templates/f_contact_details.pt"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="contact-actions-links"
      title="Actions"
      for="schooltool.contact.interfaces.IContact"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class="schooltool.contact.browser.contact.ContactActionsLinks"
      permission="schooltool.edit"
      />

  <flourish:page
      name="add.html"
      for="schooltool.contact.interfaces.IContactContainer"
      class="schooltool.contact.browser.contact.FlourishContactAddView"
      content_template="templates/f_contact_form.pt"
      permission="schooltool.edit"
      subtitle="New Contact"
      />

  <flourish:page
      name="edit.html"
      for="schooltool.contact.interfaces.IContact"
      class=".contact.FlourishContactEditView"
      content_template="templates/f_contact_form.pt"
      permission="schooltool.edit"
      subtitle="Edit"
      />

  <flourish:viewlet
      name="delete.html"
      title="Delete"
      for="schooltool.contact.interfaces.IContact"
      manager="schooltool.contact.browser.contact.ContactActionsLinks"
      class="schooltool.skin.flourish.page.ModalFormLinkViewlet"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="activate.html"
      title="Activate Parent Access"
      for="schooltool.contact.interfaces.IContact"
      manager="schooltool.contact.browser.contact.ContactActionsLinks"
      class="schooltool.skin.flourish.page.LinkIdViewlet"
      permission="schooltool.edit"
      />

  <flourish:page
     name="activate.html"
     subtitle="Activate Parent Access"
     for="schooltool.contact.interfaces.IContact"
     class="schooltool.contact.browser.parent.EnableParentAccess"
     permission="schooltool.edit"
     content_template="templates/f_activate_parent_form.pt"
     />

  <flourish:viewlet
      name="delete.html"
      title="Delete"
      for="schooltool.contact.basicperson.IBoundContact"
      manager="schooltool.contact.browser.contact.ContactActionsLinks"
      class="schooltool.skin.flourish.page.DisabledViewlet"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="activate.html"
      title="Activate Parent Access"
      for="schooltool.contact.basicperson.IBoundContact"
      manager="schooltool.contact.browser.contact.ContactActionsLinks"
      class="schooltool.skin.flourish.page.DisabledViewlet"
      permission="schooltool.edit"
      />

  <flourish:page
      name="delete.html"
      for="schooltool.contact.interfaces.IContact"
      class="schooltool.contact.browser.contact.FlourishContactDeleteView"
      template="templates/f_confirm_delete_contact.pt"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="what-is-this"
      class="schooltool.skin.flourish.page.Related"
      template="templates/f_contacts_related.pt"
      for="schooltool.contact.interfaces.IContactContainer"
      view="schooltool.table.table.TableContainerView"
      manager="schooltool.skin.flourish.page.IPageRelatedManager"
      permission="schooltool.view"
      />

  <!-- bound contacts -->

  <flourish:page
      name="index.html"
      subtitle="Contact Information"
      for="schooltool.contact.basicperson.IBoundContact"
      class=".basicperson.FlourishBoundContactView"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="details"
      manager="schooltool.skin.flourish.page.IPageContentManager"
      class=".basicperson.FlourishBoundContactDetails"
      view=".basicperson.FlourishBoundContactView"
      permission="schooltool.view"
      />

  <flourish:breadcrumb
      title=""
      for="schooltool.contact.basicperson.IBoundContact"
      />

  <flourish:viewlet
      name="contacts-links"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class="schooltool.contact.browser.contact.ContactsLinks"
      for="schooltool.person.interfaces.IPerson"
      view=".relationship.FlourishContactManagementView"
      permission="schooltool.view"
      title="Add"
      />

  <flourish:viewlet
      name="add-contact"
      link="add_contact.html"
      for="schooltool.person.interfaces.IPerson"
      title="New Contact"
      class="schooltool.skin.flourish.page.LinkIdViewlet"
      manager="schooltool.contact.browser.contact.ContactsLinks"
      permission="schooltool.view"
      />

  <flourish:page
      name="add_contact.html"
      for="schooltool.basicperson.interfaces.IBasicPerson"
      class="schooltool.contact.browser.contact.FlourishPersonContactAddView"
      content_template="templates/f_contact_form.pt"
      permission="schooltool.edit"
      subtitle="New Contact"
      />

  <flourish:viewlet
      name="person-as-contact"
      link="contact/edit.html"
      for="schooltool.person.interfaces.IPerson"
      class="schooltool.contact.browser.contact.PersonAsContactLinkViewlet"
      manager="schooltool.contact.browser.contact.ContactsLinks"
      permission="schooltool.view"
      />

  <flourish:page
      name="edit.html"
      for="schooltool.contact.basicperson.IBoundContact"
      class=".basicperson.FlourishBoundContactEditView"
      content_template="templates/f_contact_form.pt"
      permission="schooltool.edit"
      subtitle="Edit Contact Information"
      />

  <flourish:viewlet
      name="contacts-accordion"
      before="advisory"
      for="schooltool.basicperson.interfaces.IBasicPerson"
      manager="schooltool.basicperson.browser.person.IFlourishPersonInfoManager"
      class=".contact.FlourishContactsViewlet"
      render="template"
      permission="schooltool.view"
      />

  <flourish:page
      name="manage_contacts.html"
      for="schooltool.basicperson.interfaces.IBasicPerson"
      class=".relationship.FlourishContactManagementView"
      permission="schooltool.edit"
      subtitle="Contacts"
      />

  <zope:adapter
      factory=".contact.SubmitLabel"
      name="title" />

  <page
      name="photo"
      for="schooltool.contact.interfaces.IContact"
      class="schooltool.contact.browser.contact.PhotoView"
      permission="schooltool.view"
      />

  <zope:adapter factory=".parent.ContactUsernameValidator" />
  <zope:adapter factory=".parent.ContactPasswordValidator" />

  <flourish:viewlet
      name="parent_tab"
      after="manage_school"
      title="Parent"
      manager="schooltool.skin.flourish.page.IHeaderNavigationManager"
      class=".parent.ParentNavViewlet"
      permission="schooltool.view"
      />

  <flourish:page
      name="parent_tab"
      for="schooltool.person.interfaces.IPerson"
      class=".parent.ParentHome"
      permission="schooltool.view"
      />

  <flourish:activeViewlet
      name="parent_tab"
      manager="schooltool.skin.flourish.page.IHeaderNavigationManager"
      for="schooltool.basicperson.interfaces.IBasicPerson"
      view=".parent.ParentHome"
      />

  <flourish:viewlet
      name="children-overview"
      view="schooltool.contact.browser.parent.ParentHome"
      permission="schooltool.view"
      template="templates/f_children_overview.pt"
      manager="schooltool.skin.flourish.page.IPageContentManager"
      class=".parent.ChildrenOverview"
      />

</configure>
