<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <subscriber
      handler=".restSchoolToolSubscriber"
      for="zope.app.publication.interfaces.IBeforeTraverseEvent"
      />

  <view
      for="schooltool.interfaces.ISchoolToolApplication"
      name="GET"
      factory=".app.SchoolToolApplicationView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.interfaces.IPersonContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".app.PersonFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.interfaces.IGroupContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".app.GroupFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.interfaces.IResourceContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".app.ResourceFileFactory"
      permission="zope.Public"
      />

</configure>
