<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <subscriber
      handler=".restSchoolToolSubscriber"
      for="zope.app.publication.interfaces.IBeforeTraverseEvent"
      />

  <view
      for="schooltool.interfaces.ISchoolToolApplication"
      name="GET"
      factory=".app.SchoolToolApplicationView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ISchoolToolApplication"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory="schoolbell.app.rest.RestPublishTraverse"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ITermContainer"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory="schoolbell.app.rest.RestPublishTraverse"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ICourseContainer"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory="schoolbell.app.rest.RestPublishTraverse"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ICourseContainer"
      name="POST"
      factory=".app.CourseContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ICourseContainer"
      name="PUT"
      factory=".app.CourseContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.interfaces.IPersonContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".app.PersonFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.interfaces.IGroupContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".app.GroupFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.interfaces.IResourceContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".app.ResourceFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.interfaces.ICourseContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".app.CourseFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.interfaces.ICourse"
      provides="zope.app.filerepresentation.interfaces.IWriteFile"
      factory=".app.CourseFile"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ICourseContainer"
      name="GET"
      factory=".app.CourseContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ICourse"
      name="GET"
      factory=".app.CourseView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ICourse"
      name="POST"
      factory=".app.CourseView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ITermContainer"
      name="GET"
      factory=".app.TermContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.interfaces.ITermContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".app.TermFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.interfaces.ITerm"
      provides="zope.app.filerepresentation.interfaces.IWriteFile"
      factory=".app.TermFile"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ITerm"
      name="GET"
      factory=".app.TermView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

</configure>
