<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">


  <subscriber
      handler=".restSchoolToolSubscriber"
      for="zope.app.publication.interfaces.IBeforeTraverseEvent"
      />

<!-- Content Type Traversers -->

  <view
      for="..interfaces.ICourseContainer"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.http.IHTTPPublisher"
      factory="schoolbell.app.traverser.traverser.PluggableTraverser"
      permission="zope.Public"
      />

  <view
      for="..interfaces.ICourse"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.http.IHTTPPublisher"
      factory="schoolbell.app.traverser.traverser.PluggableTraverser"
      permission="zope.Public"
      />

  <view
      for="..interfaces.ISectionContainer"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.http.IHTTPPublisher"
      factory="schoolbell.app.traverser.traverser.PluggableTraverser"
      permission="zope.Public"
      />

  <view
      for="..interfaces.ISection"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.http.IHTTPPublisher"
      factory="schoolbell.app.traverser.traverser.PluggableTraverser"
      permission="zope.Public"
      />

  <view
      for="schooltool.timetable.interfaces.ITermContainer"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.http.IHTTPPublisher"
      factory="schoolbell.app.traverser.traverser.PluggableTraverser"
      permission="zope.Public"
      />

  <view
      for="schooltool.timetable.interfaces.ITerm"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.http.IHTTPPublisher"
      factory="schoolbell.app.traverser.traverser.PluggableTraverser"
      permission="zope.Public"
      />

  <view
      for="schooltool.timetable.interfaces.ITimetableSchemaContainer"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.http.IHTTPPublisher"
      factory="schoolbell.app.traverser.traverser.PluggableTraverser"
      permission="zope.Public"
      />

<!-- RESTive Verbs and name traversers -->

  <!-- XXX: Hack to get schooltool working; we should have a schooltool -->
  <!--      layer. -->
  <view
      for="schooltool.app.SchoolToolApplication"
      name="GET"
      factory=".app.SchoolToolApplicationView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ICourseContainer"
      name="POST"
      factory=".app.CourseContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ISectionContainer"
      name="POST"
      factory=".app.SectionContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.interfaces.ICourseContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".app.CourseFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.interfaces.ICourse"
      provides="zope.app.filerepresentation.interfaces.IWriteFile"
      factory=".app.CourseFile"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ICourseContainer"
      name="GET"
      factory=".app.CourseContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ICourse"
      name="GET"
      factory=".app.CourseView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.interfaces.ISectionContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".app.SectionFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.interfaces.ISection"
      provides="zope.app.filerepresentation.interfaces.IWriteFile"
      factory=".app.SectionFile"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ISectionContainer"
      name="GET"
      factory=".app.SectionContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ISection"
      name="GET"
      factory=".app.SectionView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schooltool.timetable.interfaces.ITermContainer"
      name="GET"
      factory=".app.TermContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.timetable.interfaces.ITermContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".app.TermFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.timetable.interfaces.ITerm"
      provides="zope.app.filerepresentation.interfaces.IWriteFile"
      factory=".app.TermFile"
      permission="zope.Public"
      />

  <view
      for="schooltool.timetable.interfaces.ITerm"
      name="GET"
      factory=".app.TermView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

</configure>
