<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <!-- XXX: Temporary band-aid -->

  <view
      for="schooltool.interfaces.ICourse"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory="schoolbell.app.rest.RestPublishTraverse"
      permission="zope.Public"
      />

  <view
      for="schooltool.timetable.interfaces.ITerm"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory="schoolbell.app.rest.RestPublishTraverse"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ISection"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory="schoolbell.app.rest.RestPublishTraverse"
      permission="zope.Public"
      />

  <!-- End of band-aid -->


  <subscriber
      handler=".restSchoolToolSubscriber"
      for="zope.app.publication.interfaces.IBeforeTraverseEvent"
      />

  <view
      for="schooltool.interfaces.ISchoolToolApplication"
      name="GET"
      factory=".app.SchoolToolApplicationView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ISchoolToolApplication"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory="schoolbell.app.rest.RestPublishTraverse"
      permission="zope.Public"
      />

  <view
      for="schooltool.timetable.interfaces.ITermContainer"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory="schoolbell.app.rest.RestPublishTraverse"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ICourseContainer"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory="schoolbell.app.rest.RestPublishTraverse"
      permission="zope.Public"
      />

  <view
      for="schooltool.timetable.interfaces.ITimetableSchemaContainer"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory="schoolbell.app.rest.RestPublishTraverse"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ICourseContainer"
      name="POST"
      factory=".app.CourseContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ISectionContainer"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory="schoolbell.app.rest.RestPublishTraverse"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ISectionContainer"
      name="POST"
      factory=".app.SectionContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.interfaces.ICourseContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".app.CourseFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.interfaces.ICourse"
      provides="zope.app.filerepresentation.interfaces.IWriteFile"
      factory=".app.CourseFile"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ICourseContainer"
      name="GET"
      factory=".app.CourseContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ICourse"
      name="GET"
      factory=".app.CourseView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.interfaces.ISectionContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".app.SectionFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.interfaces.ISection"
      provides="zope.app.filerepresentation.interfaces.IWriteFile"
      factory=".app.SectionFile"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ISectionContainer"
      name="GET"
      factory=".app.SectionContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schooltool.interfaces.ISection"
      name="GET"
      factory=".app.SectionView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schooltool.timetable.interfaces.ITermContainer"
      name="GET"
      factory=".app.TermContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.timetable.interfaces.ITermContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".app.TermFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.timetable.interfaces.ITerm"
      provides="zope.app.filerepresentation.interfaces.IWriteFile"
      factory=".app.TermFile"
      permission="zope.Public"
      />

  <view
      for="schooltool.timetable.interfaces.ITerm"
      name="GET"
      factory=".app.TermView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />


  <!-- XXX: Temporary hack to override SB registrations. This can go away -->
  <!--      once there is only 1 Person implementation in SB/ST. -->
  <adapter
      for="schooltool.app.PersonContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".app.PersonFileFactory"
      permission="zope.Public"
      />

</configure>
