<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <!-- Person Traverser -->
  <zope:view
      for="..interfaces.IPerson"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory="schooltool.traverser.browser.PluggableBrowserTraverser"
      permission="zope.Public"
      />

  <!-- Viewlet Mangers -->

  <viewletManager
      name="schooltool.person.Info"
      permission="zope.Public"
      provides="schooltool.person.browser.person.IPersonInfoManager"
      class="schooltool.skin.OrderedViewletManager"
      />

  <configure package="schooltool.skin">

    <viewlet
      name="persons"
      for="*"
      manager="schooltool.skin.INavigationManager"
      template="templates/navigationViewlet.pt"
      class="schooltool.skin.TopLevelContainerNavigationViewlet"
      permission="schooltool.view"
      link="persons"
      title="Persons"
      order="10"
      />

  </configure>

  <configure package="schooltool.app.browser">
    <page
        for="schooltool.person.interfaces.IPerson"
        name="calendar_selection.html"
        class=".overlay.CalendarSelectionView"
        template="templates/calendar_selection.pt"
        permission="schooltool.editCalendarOverlays"
        />
  </configure>

  <containerViews
      for="..interfaces.IPersonContainer"
      contents="schooltool.view"
      add="schooltool.edit"
      />

  <zope:adapter for=".person.IGroupsSource
                     zope.publisher.interfaces.browser.IBrowserRequest"
                factory=".person.GroupsTerms"/>
  <page
      name="delete.html"
      for="..interfaces.IPersonContainer"
      class=".person.PersonContainerDeleteView"
      template="person_container_delete.pt"
      permission="schooltool.edit"
      />

  <!-- csv importer -->
  <page
      name="person-csvimport.html"
      for="..interfaces.IPersonContainer"
      class=".csvimport.PersonCSVImportView"
      template="person-csvimport.pt"
      permission="schooltool.edit"
      />

  <configure package="schooltool.skin">
    <viewlet
      name="person-csvimport"
      for="schooltool.person.interfaces.IPersonContainer"
      manager="schooltool.skin.IActionMenuManager"
      template="templates/actionsViewlet.pt"
      permission="schooltool.edit"
      link="@@person-csvimport.html"
      title="Import Persons"
      order="10"
      />
  </configure>

  <page
      name="index.html"
      for="..interfaces.IPersonPreferences"
      class=".person.PersonPreferencesView"
      template="person_preferences.pt"
      permission="schooltool.edit" />

  <menuItem
      for="..interfaces.IHavePreferences"
      menu="schooltool_actions"
      title="Change Preferences"
      action="preferences"
      permission="schooltool.view"
      />

  <page
     name="password_edit.html"
     for="..interfaces.IPerson"
     class=".person.PersonPasswordEditView"
     permission="schooltool.edit"
     menu="schooltool_actions"
     title="Edit Password"
     />

  <page
      name="photo.jpg"
      for="..interfaces.IPerson"
      class=".person.PersonPhotoView"
      permission="schooltool.view" />

  <zope:subscriber
      for="..interfaces.IHavePreferences
           zope.publisher.interfaces.http.IHTTPRequest"
      provides="schooltool.traverser.interfaces.ITraverserPlugin"
      factory=".person.PreferencesTraverserPlugin"
      permission="zope.Public"
      />

  <!-- Register Context-Help screens -->

  <configure
      xmlns:zcml="http://namespaces.zope.org/zcml"
      xmlns:help="http://namespaces.zope.org/help"
      zcml:condition="have context-help">

    <help:register
        id="personcontainer_index"
        title="Person Container - Contents"
        doc_path="container_contents.rst"
        for="schooltool.person.interfaces.IPersonContainer"
        view="index.html"
        />

  </configure>

</configure>
