Creates some sample persons and groups.
Make sure you start with a clean Data.fs.

SchoolTool> put /groups/teachers
PUT> title="Teachers"
PUT> .
201 Created
Content-Type: text/plain
Object created: http://localhost/groups/teachers

SchoolTool> post /groups/teachers/facets
POST> factory="teacher_group"
POST> .
201 Created
Content-Type: text/plain
Facet created: http://localhost/groups/teachers/facets/001

SchoolTool> put /groups/students
PUT> title="Students"
PUT> .
201 Created
Content-Type: text/plain
Object created: http://localhost/groups/students

SchoolTool> put /groups/cleaners
PUT> title="Cleaners"
PUT> .
201 Created
Content-Type: text/plain
Object created: http://localhost/groups/cleaners

SchoolTool> post /groups/root/relationships
POST> arcrole="http://schooltool.org/ns/membership"
POST> role="http://schooltool.org/ns/membership/group"
POST> href="/groups/teachers"
POST> .
201 Created
Content-Type: text/plain
Relationship created: http://localhost/groups/root/relationships/0001

SchoolTool> post /groups/root/relationships
POST> arcrole="http://schooltool.org/ns/membership"
POST> role="http://schooltool.org/ns/membership/group"
POST> href="/groups/students"
POST> .
201 Created
Content-Type: text/plain
Relationship created: http://localhost/groups/root/relationships/0002

SchoolTool> post /groups/root/relationships
POST> arcrole="http://schooltool.org/ns/membership"
POST> role="http://schooltool.org/ns/membership/group"
POST> href="/groups/cleaners"
POST> .
201 Created
Content-Type: text/plain
Relationship created: http://localhost/groups/root/relationships/0003

SchoolTool> put /persons/Mark
PUT> title="Mark"
PUT> .
201 Created
Content-Type: text/plain
Object created: http://localhost/persons/Mark

SchoolTool> put /persons/Steve
PUT> title="Steve"
PUT> .
201 Created
Content-Type: text/plain
Object created: http://localhost/persons/Steve

SchoolTool> put /persons/Aiste
PUT> title="Aiste"
PUT> .
201 Created
Content-Type: text/plain
Object created: http://localhost/persons/Aiste

SchoolTool> put /persons/Albert
PUT> title="Albert"
PUT> .
201 Created
Content-Type: text/plain
Object created: http://localhost/persons/Albert

SchoolTool> put /persons/Marius
PUT> title="Marius"
PUT> .
201 Created
Content-Type: text/plain
Object created: http://localhost/persons/Marius

SchoolTool> post /groups/teachers/relationships
POST> arcrole="http://schooltool.org/ns/membership"
POST> role="http://schooltool.org/ns/membership/group"
POST> href="/persons/Mark"
POST> .
201 Created
Content-Type: text/plain
Relationship created: http://localhost/groups/teachers/relationships/0002

SchoolTool> post /groups/teachers/relationships
POST> arcrole="http://schooltool.org/ns/membership"
POST> role="http://schooltool.org/ns/membership/group"
POST> href="/persons/Steve"
POST> .
201 Created
Content-Type: text/plain
Relationship created: http://localhost/groups/teachers/relationships/0003

SchoolTool> post /groups/students/relationships
POST> arcrole="http://schooltool.org/ns/membership"
POST> role="http://schooltool.org/ns/membership/group"
POST> href="/persons/Aiste"
POST> .
201 Created
Content-Type: text/plain
Relationship created: http://localhost/groups/students/relationships/0002

SchoolTool> post /groups/cleaners/relationships
POST> arcrole="http://schooltool.org/ns/membership"
POST> role="http://schooltool.org/ns/membership/group"
POST> href="/persons/Albert"
POST> .
201 Created
Content-Type: text/plain
Relationship created: http://localhost/groups/cleaners/relationships/0002

SchoolTool> post /groups/cleaners/relationships
POST> arcrole="http://schooltool.org/ns/membership"
POST> role="http://schooltool.org/ns/membership/group"
POST> href="/persons/Marius"
POST> .
201 Created
Content-Type: text/plain
Relationship created: http://localhost/groups/cleaners/relationships/0003

SchoolTool> post /persons/Marius/facets
POST> factory="eventlog"
POST> .
201 Created
Content-Type: text/plain
Facet created: http://localhost/persons/Marius/facets/eventlog

