Generic look-around.

SchoolTool> links off

SchoolTool> get /
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=schooltool
<schooltool xmlns:xlink="http://www.w3.org/1999/xlink">
  <message>Welcome to the SchoolTool server</message>
  <roots>
    <root xlink:type="simple" xlink:href="/groups/root"
          xlink:title="Root Group"/>
  </roots>
  <containers>
    <container xlink:type="simple" xlink:href="/persons"
               xlink:title="persons"/>
    <container xlink:type="simple" xlink:href="/groups"
               xlink:title="groups"/>
  </containers>
  <utilities>
    <utility xlink:type="simple"
             xlink:href="/utils/absences"
             xlink:title="Absence Tracker"/>
    <utility xlink:type="simple"
             xlink:href="/utils/eventlog"
             xlink:title="Event Log"/>
  </utilities>
  <schooltt xlink:href="/schooltt" xlink:title="Whole school timetables"
            xlink:type="simple"/>
  <time-periods xlink:href="/time-periods" xlink:title="Time periods"
                xlink:type="simple"/>
  <ttschemas xlink:href="/ttschemas" xlink:title="Timetable schemas"
             xlink:type="simple"/>
</schooltool>
%% END XML


SchoolTool> get /utils
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=container
<container xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>utils</name>
  <items>
    <item xlink:type="simple" xlink:href="/utils/absences"
          xlink:title="Absence Tracker"/>
    <item xlink:type="simple" xlink:href="/utils/eventlog"
          xlink:title="Event Log"/>
  </items>
</container>
%% END XML


SchoolTool> get /utils/eventlog
200 OK
Content-Type: text/xml; charset=UTF-8
<eventLog>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Root Group'
    link='http://schooltool.org/ns/membership/group', '/groups/root'
    link='http://schooltool.org/ns/membership/member', '/groups/teachers'
</event>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Root Group'
    link='http://schooltool.org/ns/membership/group', '/groups/root'
    link='http://schooltool.org/ns/membership/member', '/groups/students'
</event>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Root Group'
    link='http://schooltool.org/ns/membership/group', '/groups/root'
    link='http://schooltool.org/ns/membership/member', '/groups/cleaners'
</event>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Teachers'
    link='http://schooltool.org/ns/membership/group', '/groups/teachers'
    link='http://schooltool.org/ns/membership/member', '/persons/Mark'
</event>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Teachers'
    link='http://schooltool.org/ns/membership/group', '/groups/teachers'
    link='http://schooltool.org/ns/membership/member', '/persons/Steve'
</event>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Students'
    link='http://schooltool.org/ns/membership/group', '/groups/students'
    link='http://schooltool.org/ns/membership/member', '/persons/Aiste'
</event>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Cleaners'
    link='http://schooltool.org/ns/membership/group', '/groups/cleaners'
    link='http://schooltool.org/ns/membership/member', '/persons/Albert'
</event>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Cleaners'
    link='http://schooltool.org/ns/membership/group', '/groups/cleaners'
    link='http://schooltool.org/ns/membership/member', '/persons/Marius'
</event>
  <event ts="*">RelationshipAddedEvent
    reltype='http://schooltool.org/ns/teaching'
    title='Steve'
    link='http://schooltool.org/ns/teaching/teacher', '/persons/Steve'
    link='http://schooltool.org/ns/teaching/taught', '/groups/students'
</event>
</eventLog>


SchoolTool> get /utils/absences
200 OK
Content-Type: text/xml; charset=UTF-8
<absences xmlns:xlink="http://www.w3.org/1999/xlink">
</absences>


SchoolTool> get /ttschemas
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=timetableSchemas
<timetableSchemas xmlns:xlink="http://www.w3.org/1999/xlink">
</timetableSchemas>
%% END XML


SchoolTool> get /time-periods
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=timetableSchemas
<timePeriods xmlns:xlink="http://www.w3.org/1999/xlink">
</timePeriods>
%% END XML


SchoolTool> get /schooltt
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=timetables
<timetables xmlns:xlink="http://www.w3.org/1999/xlink">
</timetables>
%% END XML


SchoolTool> get /calendars.html
200 OK
Content-Type: text/html; charset=UTF-8
%% XML
<html>
<head>
  <title>Calendars</title>
</head>
<body>
  <h1>Calendars</h1>
  <h2>Groups</h2>
  <ul>
    <li><a href="webcal://localhost:8080/groups/cleaners/calendar">
        Cleaners</a></li>
    <li><a href="webcal://localhost:8080/groups/root/calendar">
        Root Group</a></li>
    <li><a href="webcal://localhost:8080/groups/students/calendar">
        Students</a></li>
    <li><a href="webcal://localhost:8080/groups/teachers/calendar">
        Teachers</a></li>
  </ul>
  <h2>Persons</h2>
  <ul>
    <li><a href="webcal://localhost:8080/persons/Aiste/calendar">
        Aiste</a></li>
    <li><a href="webcal://localhost:8080/persons/Albert/calendar">
        Albert</a></li>
    <li><a href="webcal://localhost:8080/persons/anonymous/calendar">
        Anonymous</a></li>
    <li><a href="webcal://localhost:8080/persons/Marius/calendar">
        Marius</a></li>
    <li><a href="webcal://localhost:8080/persons/Mark/calendar">
        Mark</a></li>
    <li><a href="webcal://localhost:8080/persons/Steve/calendar">
        Steve</a></li>
  </ul>
</body>
</html>
%% END XML


SchoolTool> get /groups
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=container
<container xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>groups</name>
  <items>
    <item xlink:href="/groups/root" xlink:title="Root Group"
          xlink:type="simple"/>
    <item xlink:href="/groups/cleaners" xlink:title="Cleaners"
          xlink:type="simple"/>
    <item xlink:href="/groups/students" xlink:title="Students"
          xlink:type="simple"/>
    <item xlink:href="/groups/teachers" xlink:title="Teachers"
          xlink:type="simple"/>
  </items>
</container>
%% END XML


SchoolTool> get /groups/root
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=group
<group xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Root Group</name>
  <item xlink:type="simple" xlink:title="Teachers"
        xlink:href="/groups/teachers"/>
  <item xlink:type="simple" xlink:title="Students"
        xlink:href="/groups/students"/>
  <item xlink:type="simple" xlink:title="Cleaners"
        xlink:href="/groups/cleaners"/>
  <relationships xlink:type="simple"
                 xlink:title="Relationships"
                 xlink:href="root/relationships"/>
  <facets xlink:type="simple" xlink:title="Facets"
          xlink:href="root/facets"/>
  <timetables xlink:href="root/timetables" xlink:title="Own timetables"
              xlink:type="simple"/>
  <compositeTimetables xlink:href="root/composite-timetables"
                       xlink:title="Composite timetables" xlink:type="simple"/>
</group>
%% END XML


SchoolTool> get /groups/cleaners
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=group
<group xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Cleaners</name>
  <item xlink:type="simple" xlink:title="Marius"
        xlink:href="/persons/Marius"/>
  <item xlink:type="simple" xlink:title="Albert"
        xlink:href="/persons/Albert"/>
  <relationships xlink:type="simple"
                 xlink:title="Relationships"
                 xlink:href="cleaners/relationships"/>
  <facets xlink:type="simple" xlink:title="Facets"
          xlink:href="cleaners/facets"/>
  <timetables xlink:href="cleaners/timetables" xlink:title="Own timetables"
              xlink:type="simple"/>
  <compositeTimetables xlink:href="cleaners/composite-timetables"
                       xlink:title="Composite timetables" xlink:type="simple"/>
</group>
%% END XML


SchoolTool> get /groups/cleaners/relationships
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=relationships
<relationships xmlns:xlink="http://www.w3.org/1999/xlink">
  <existing>
    <relationship xlink:type="simple"
                  xlink:role="http://schooltool.org/ns/membership/member"
                  xlink:title="Marius"
                  xlink:arcrole="http://schooltool.org/ns/membership"
                  xlink:href="/persons/Marius">
      <manage xlink:type="simple"
              xlink:href="/groups/cleaners/relationships/0003"
              xlink:title="Marius"/>
    </relationship>
    <relationship xlink:type="simple"
                  xlink:role="http://schooltool.org/ns/membership/member"
                  xlink:title="Albert"
                  xlink:arcrole="http://schooltool.org/ns/membership"
                  xlink:href="/persons/Albert">
      <manage xlink:type="simple"
              xlink:href="/groups/cleaners/relationships/0002"
              xlink:title="Albert"/>
    </relationship>
    <relationship xlink:type="simple"
                  xlink:role="http://schooltool.org/ns/membership/group"
                  xlink:title="Root Group"
                  xlink:arcrole="http://schooltool.org/ns/membership"
                  xlink:href="/groups/root">
      <manage xlink:type="simple"
              xlink:href="/groups/cleaners/relationships/0001"
              xlink:title="Root Group"/>
    </relationship>
  </existing>
  <valencies>
    <relationship xlink:type="simple"
                  xlink:role="http://schooltool.org/ns/membership/group"
                  xlink:arcrole="http://schooltool.org/ns/membership"/>
  </valencies>
</relationships>
%% END XML


SchoolTool> get /groups/cleaners/relationships/0002
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=relationship
<relationship xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:type="simple"
              xlink:role="http://schooltool.org/ns/membership/member"
              xlink:title="Albert"
              xlink:arcrole="http://schooltool.org/ns/membership"
              xlink:href="/persons/Albert"/>
%% END XML


SchoolTool> get /groups/root/tree
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=tree
<tree xmlns:xlink="http://www.w3.org/1999/xlink">
  <group xlink:href="/groups/root" xlink:title="Root Group"
         xlink:type="simple">
    <group xlink:href="/groups/teachers" xlink:title="Teachers"
           xlink:type="simple">
    </group>
    <group xlink:href="/groups/cleaners" xlink:title="Cleaners"
           xlink:type="simple">
    </group>
    <group xlink:href="/groups/students" xlink:title="Students"
           xlink:type="simple">
    </group>
  </group>
</tree>
%% END XML


SchoolTool> get /groups/students/rollcall
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=rollcall
<rollcall xlink:href="/groups/students" xlink:title="group"
          xlink:type="simple" xmlns:xlink="http://www.w3.org/1999/xlink">
  <person presence="present" xlink:href="/persons/Aiste" xlink:title="Aiste"
          xlink:type="simple"/>
</rollcall>
%% END XML


SchoolTool> get /persons
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=container
<container xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>persons</name>
  <items>
    <item xlink:type="simple" xlink:href="/persons/Steve"
          xlink:title="Steve"/>
    <item xlink:type="simple" xlink:href="/persons/Aiste"
          xlink:title="Aiste"/>
    <item xlink:type="simple" xlink:href="/persons/Mark"
          xlink:title="Mark"/>
    <item xlink:type="simple" xlink:href="/persons/Albert"
          xlink:title="Albert"/>
    <item xlink:type="simple" xlink:href="/persons/Marius"
          xlink:title="Marius"/>
    <item xlink:type="simple" xlink:href="/persons/anonymous"
          xlink:title="Anonymous"/>
  </items>
</container>
%% END XML


SchoolTool> get /persons/Albert
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=person
<person xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Albert</name>
  <groups>
    <item xlink:type="simple" xlink:href="/groups/cleaners"
          xlink:title="Cleaners"/>
  </groups>
  <relationships xlink:type="simple"
                 xlink:title="Relationships"
                 xlink:href="Albert/relationships"/>
  <facets xlink:type="simple" xlink:title="Facets"
          xlink:href="Albert/facets"/>
  <timetables xlink:href="Albert/timetables" xlink:title="Own timetables"
              xlink:type="simple"/>
  <compositeTimetables xlink:href="Albert/composite-timetables"
                       xlink:title="Composite timetables" xlink:type="simple"/>
</person>
%% END XML


SchoolTool> get /persons/Albert/relationships
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=relationships
<relationships xmlns:xlink="http://www.w3.org/1999/xlink">
  <existing>
    <relationship xlink:type="simple"
                  xlink:role="http://schooltool.org/ns/membership/group"
                  xlink:title="Cleaners"
                  xlink:arcrole="http://schooltool.org/ns/membership"
                  xlink:href="/groups/cleaners">
      <manage xlink:type="simple"
              xlink:href="/persons/Albert/relationships/0001"
              xlink:title="Cleaners"/>
    </relationship>
  </existing>
  <valencies>
    <relationship xlink:type="simple"
                  xlink:role="http://schooltool.org/ns/membership/member"
                  xlink:arcrole="http://schooltool.org/ns/membership"/>
  </valencies>
</relationships>
%% END XML


SchoolTool> get /persons/Albert/relationships/0001
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML
<relationship xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:type="simple"
              xlink:role="http://schooltool.org/ns/membership/group"
              xlink:title="Cleaners"
              xlink:arcrole="http://schooltool.org/ns/membership"
              xlink:href="/groups/cleaners"/>
%% END XML


SchoolTool> get /persons/Marius
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=person
<person xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Marius</name>
  <groups>
    <item xlink:type="simple" xlink:href="/groups/cleaners"
          xlink:title="Cleaners"/>
  </groups>
  <relationships xlink:type="simple"
                 xlink:title="Relationships"
                 xlink:href="Marius/relationships"/>
  <facets xlink:type="simple" xlink:title="Facets"
          xlink:href="Marius/facets"/>
  <timetables xlink:href="Marius/timetables" xlink:title="Own timetables"
              xlink:type="simple"/>
  <compositeTimetables xlink:href="Marius/composite-timetables"
                       xlink:title="Composite timetables" xlink:type="simple"/>
</person>
%% END XML


SchoolTool> get /persons/Marius/facets
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=facets
<facets xmlns:xlink="http://www.w3.org/1999/xlink">
  <facet xlink:type="simple" active="active"
         xlink:title="eventlog" owned="unowned"
         xlink:href="/persons/Marius/facets/eventlog"/>
  <facetFactory name="eventlog" title="Event Log"/>
  <facetFactory name="absence_tracker" title="Absence Tracker"/>
  <facetFactory name="subject_group" title="Subject Group"/>
  <facetFactory name="teacher_group" title="Teacher Group"/>
</facets>
%% END XML


SchoolTool> get /persons/Marius/facets/eventlog
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML
<eventLog>
</eventLog>
%% END XML


SchoolTool> get /persons/Marius/absences
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=absences
<absences xmlns:xlink="http://www.w3.org/1999/xlink">
</absences>
%% END XML


SchoolTool> get /persons/Marius/calendar
200 OK
Content-Type: text/calendar; charset=UTF-8
BEGIN:VCALENDAR
PRODID:-//SchoolTool.org/NONSGML SchoolTool//EN
VERSION:2.0
END:VCALENDAR

SchoolTool> get /persons/Marius/timetables
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=timetables
<timetables xmlns:xlink="http://www.w3.org/1999/xlink">
</timetables>
%% END XML


SchoolTool> get /persons/Marius/composite-timetables
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=timetables
<timetables xmlns:xlink="http://www.w3.org/1999/xlink">
</timetables>
%% END XML


SchoolTool> get /persons/Mark/facets
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=facets
<facets xmlns:xlink="http://www.w3.org/1999/xlink">
  <facet xlink:type="simple" active="active"
         xlink:title="teacher" owned="owned"
         xlink:href="/persons/Mark/facets/teacher"/>
  <facetFactory name="eventlog" title="Event Log"/>
  <facetFactory name="absence_tracker" title="Absence Tracker"/>
  <facetFactory name="subject_group" title="Subject Group"/>
  <facetFactory name="teacher_group" title="Teacher Group"/>
</facets>
%% END XML


SchoolTool> get /persons/Mark/facets/teacher
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=facets
<facet active="active" owned="owned">
  <class>TeacherFacet</class>
  <name>teacher</name>
</facet>
%% END XML


SchoolTool> quit
## vim:fde=getline(v\:lnum)=~'^SchoolTool>'?'>1'\:getline(v\:lnum)=~'^##'?0\:1:
