Generic look-around.

SchoolTool> links off

SchoolTool> get /
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=schooltool
<schooltool xmlns:xlink="http://www.w3.org/1999/xlink">
  <message>Welcome to the SchoolTool server</message>
  <roots>
    <root xlink:type="simple" xlink:href="/groups/root"
          xlink:title="Root Group"/>
  </roots>
  <containers>
    <container xlink:type="simple" xlink:href="/persons"
               xlink:title="persons"/>
    <container xlink:type="simple" xlink:href="/groups"
               xlink:title="groups"/>
  </containers>
  <utilities>
    <utility xlink:type="simple"
             xlink:href="/utils/absences"
             xlink:title="Absence Tracker"/>
    <utility xlink:type="simple"
             xlink:href="/utils/eventlog"
             xlink:title="Event Log"/>
  </utilities>
</schooltool>
%% END XML


SchoolTool> get /groups/root
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=group
<group xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Root Group</name>
  <item xlink:type="simple" xlink:title="Teachers"
        xlink:href="/groups/teachers"/>
  <item xlink:type="simple" xlink:title="Students"
        xlink:href="/groups/students"/>
  <item xlink:type="simple" xlink:title="Cleaners"
        xlink:href="/groups/cleaners"/>
  <relationships xlink:type="simple"
                 xlink:title="Relationships"
                 xlink:href="root/relationships"/>
  <facets xlink:type="simple" xlink:title="Facets"
          xlink:href="root/facets"/>
</group>
%% END XML


SchoolTool> get /groups/cleaners
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=group
<group xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Cleaners</name>
  <item xlink:type="simple" xlink:title="Marius"
        xlink:href="/persons/Marius"/>
  <item xlink:type="simple" xlink:title="Albert"
        xlink:href="/persons/Albert"/>
  <relationships xlink:type="simple"
                 xlink:title="Relationships"
                 xlink:href="cleaners/relationships"/>
  <facets xlink:type="simple" xlink:title="Facets"
          xlink:href="cleaners/facets"/>
</group>
%% END XML


SchoolTool> get /persons/Marius
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=person
<person xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Marius</name>
  <groups>
    <item xlink:type="simple" xlink:href="/groups/cleaners"
          xlink:title="Cleaners"/>
  </groups>
  <relationships xlink:type="simple"
                 xlink:title="Relationships"
                 xlink:href="Marius/relationships"/>
  <facets xlink:type="simple" xlink:title="Facets"
          xlink:href="Marius/facets"/>
</person>
%% END XML


SchoolTool> get /persons/Marius/facets
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=facets
<facets xmlns:xlink="http://www.w3.org/1999/xlink">
  <facet xlink:type="simple" active="active"
         xlink:title="001" class="EventLogFacet"
         owned="unowned"
         xlink:href="/persons/Marius/facets/001"/>
  <facetFactory name="absence_tracker" title="Absence Tracker"/>
  <facetFactory name="subject_group" title="Subject Group"/>
  <facetFactory name="eventlog" title="Event Log Factory"/>
</facets>
%% END XML


SchoolTool> get /persons/Marius/facets/001
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML
<eventLog>
</eventLog>
%% END XML


SchoolTool> get /
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=schooltool
<schooltool xmlns:xlink="http://www.w3.org/1999/xlink">
  <message>Welcome to the SchoolTool server</message>
  <roots>
    <root xlink:type="simple" xlink:href="/groups/root"
          xlink:title="Root Group"/>
  </roots>
  <containers>
    <container xlink:type="simple" xlink:href="/persons"
               xlink:title="persons"/>
    <container xlink:type="simple" xlink:href="/groups"
               xlink:title="groups"/>
  </containers>
  <utilities>
    <utility xlink:type="simple"
             xlink:href="/utils/eventlog"
             xlink:title="Event Log"/>
    <utility xlink:type="simple"
             xlink:href="/utils/absences"
             xlink:title="Absence Tracker"/>
  </utilities>
</schooltool>
%% END XML


SchoolTool> get /utils/eventlog
200 OK
Content-Type: text/xml; charset=UTF-8
<eventLog>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Root Group'
    link='http://schooltool.org/ns/membership/group', '/groups/root'
    link='http://schooltool.org/ns/membership/member', '/groups/teachers'
</event>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Root Group'
    link='http://schooltool.org/ns/membership/group', '/groups/root'
    link='http://schooltool.org/ns/membership/member', '/groups/students'
</event>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Root Group'
    link='http://schooltool.org/ns/membership/group', '/groups/root'
    link='http://schooltool.org/ns/membership/member', '/groups/cleaners'
</event>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Teachers'
    link='http://schooltool.org/ns/membership/group', '/groups/teachers'
    link='http://schooltool.org/ns/membership/member', '/persons/Mark'
</event>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Teachers'
    link='http://schooltool.org/ns/membership/group', '/groups/teachers'
    link='http://schooltool.org/ns/membership/member', '/persons/Steve'
</event>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Students'
    link='http://schooltool.org/ns/membership/group', '/groups/students'
    link='http://schooltool.org/ns/membership/member', '/persons/Aiste'
</event>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Cleaners'
    link='http://schooltool.org/ns/membership/group', '/groups/cleaners'
    link='http://schooltool.org/ns/membership/member', '/persons/Albert'
</event>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Cleaners'
    link='http://schooltool.org/ns/membership/group', '/groups/cleaners'
    link='http://schooltool.org/ns/membership/member', '/persons/Marius'
</event>
</eventLog>


SchoolTool> get /
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=schooltool
<schooltool xmlns:xlink="http://www.w3.org/1999/xlink">
  <message>Welcome to the SchoolTool server</message>
  <roots>
    <root xlink:type="simple" xlink:href="/groups/root"
          xlink:title="Root Group"/>
  </roots>
  <containers>
    <container xlink:type="simple" xlink:href="/persons"
               xlink:title="persons"/>
    <container xlink:type="simple" xlink:href="/groups"
               xlink:title="groups"/>
  </containers>
  <utilities>
    <utility xlink:type="simple"
             xlink:href="/utils/eventlog"
             xlink:title="Event Log"/>
    <utility xlink:type="simple"
             xlink:href="/utils/absences"
             xlink:title="Absence Tracker"/>
  </utilities>
</schooltool>
%% END XML


SchoolTool> get /persons
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=container
<container xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>persons</name>
  <items>
    <item xlink:type="simple" xlink:href="/persons/Steve"
          xlink:title="Steve"/>
    <item xlink:type="simple" xlink:href="/persons/Aiste"
          xlink:title="Aiste"/>
    <item xlink:type="simple" xlink:href="/persons/Mark"
          xlink:title="Mark"/>
    <item xlink:type="simple" xlink:href="/persons/Albert"
          xlink:title="Albert"/>
    <item xlink:type="simple" xlink:href="/persons/Marius"
          xlink:title="Marius"/>
    <item xlink:type="simple" xlink:href="/persons/anonymous"
          xlink:title="Anonymous"/>
  </items>
</container>
%% END XML


SchoolTool> get /persons/Albert
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=person
<person xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Albert</name>
  <groups>
    <item xlink:type="simple" xlink:href="/groups/cleaners"
          xlink:title="Cleaners"/>
  </groups>
  <relationships xlink:type="simple"
                 xlink:title="Relationships"
                 xlink:href="Albert/relationships"/>
  <facets xlink:type="simple" xlink:title="Facets"
          xlink:href="Albert/facets"/>
</person>
%% END XML


SchoolTool> get /persons/Albert/relationships
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=relationships
<relationships xmlns:xlink="http://www.w3.org/1999/xlink">
  <existing>
    <relationship xlink:type="simple"
                  xlink:role="http://schooltool.org/ns/membership/group"
                  xlink:title="Cleaners"
                  xlink:arcrole="http://schooltool.org/ns/membership"
                  xlink:href="/groups/cleaners">
      <manage xlink:type="simple"
              xlink:href="/persons/Albert/relationships/0001"
              xlink:title="Cleaners"/>
    </relationship>
  </existing>
  <valencies>
    <relationship xlink:type="simple"
                  xlink:role="http://schooltool.org/ns/membership/member"
                  xlink:arcrole="http://schooltool.org/ns/membership"/>
  </valencies>
</relationships>
%% END XML


SchoolTool> get /persons/Albert/relationships/0001
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML
<relationship xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:type="simple"
              xlink:role="http://schooltool.org/ns/membership/group"
              xlink:title="Cleaners"
              xlink:arcrole="http://schooltool.org/ns/membership"
              xlink:href="/groups/cleaners"/>
%% END XML


SchoolTool> get /groups/cleaners
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=group
<group xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Cleaners</name>
  <item xlink:type="simple" xlink:title="Marius"
        xlink:href="/persons/Marius"/>
  <item xlink:type="simple" xlink:title="Albert"
        xlink:href="/persons/Albert"/>
  <relationships xlink:type="simple"
                 xlink:title="Relationships"
                 xlink:href="cleaners/relationships"/>
  <facets xlink:type="simple" xlink:title="Facets"
          xlink:href="cleaners/facets"/>
</group>
%% END XML


SchoolTool> get /groups/cleaners/relationships
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=relationships
<relationships xmlns:xlink="http://www.w3.org/1999/xlink">
  <existing>
    <relationship xlink:type="simple"
                  xlink:role="http://schooltool.org/ns/membership/member"
                  xlink:title="Marius"
                  xlink:arcrole="http://schooltool.org/ns/membership"
                  xlink:href="/persons/Marius">
      <manage xlink:type="simple"
              xlink:href="/groups/cleaners/relationships/0003"
              xlink:title="Marius"/>
    </relationship>
    <relationship xlink:type="simple"
                  xlink:role="http://schooltool.org/ns/membership/member"
                  xlink:title="Albert"
                  xlink:arcrole="http://schooltool.org/ns/membership"
                  xlink:href="/persons/Albert">
      <manage xlink:type="simple"
              xlink:href="/groups/cleaners/relationships/0002"
              xlink:title="Albert"/>
    </relationship>
    <relationship xlink:type="simple"
                  xlink:role="http://schooltool.org/ns/membership/group"
                  xlink:title="Root Group"
                  xlink:arcrole="http://schooltool.org/ns/membership"
                  xlink:href="/groups/root">
      <manage xlink:type="simple"
              xlink:href="/groups/cleaners/relationships/0001"
              xlink:title="Root Group"/>
    </relationship>
  </existing>
  <valencies>
    <relationship xlink:type="simple"
                  xlink:role="http://schooltool.org/ns/membership/group"
                  xlink:arcrole="http://schooltool.org/ns/membership"/>
  </valencies>
</relationships>
%% END XML


SchoolTool> get /groups/cleaners/relationships/0002
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=relationship
<relationship xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:type="simple"
              xlink:role="http://schooltool.org/ns/membership/member"
              xlink:title="Albert"
              xlink:arcrole="http://schooltool.org/ns/membership"
              xlink:href="/persons/Albert"/>
%% END XML


SchoolTool> get /persons/Albert
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=person
<person xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Albert</name>
  <groups>
    <item xlink:type="simple" xlink:href="/groups/cleaners"
          xlink:title="Cleaners"/>
  </groups>
  <relationships xlink:type="simple"
                 xlink:title="Relationships"
                 xlink:href="Albert/relationships"/>
  <facets xlink:type="simple" xlink:title="Facets"
          xlink:href="Albert/facets"/>
</person>
%% END XML


SchoolTool> quit
