Checking basic time period service functionality.
Preconditions: time period service is empty.
Postconditions: time period service contains a time period called '2003-fall'

SchoolTool> links off

SchoolTool> get /time-periods
200 OK
Content-Type: text/xml; charset=UTF-8
<timePeriods xmlns:xlink="http://www.w3.org/1999/xlink">
</timePeriods>


SchoolTool> get /time-periods/x
404 Not Found
Content-Type: text/plain; charset=UTF-8
Not found: /time-periods/x

SchoolTool> put /time-periods/2003-fall text/calendar
PUT> BEGIN:VCALENDAR
PUT> BEGIN:VEVENT
PUT> SUMMARY:School period
PUT> DTSTART;VALUE=DATE:20030901
PUT> DTEND;VALUE=DATE:20031231
PUT> END:VEVENT
PUT> END:VCALENDAR
PUT> .
200 OK
Content-Type: text/plain; charset=UTF-8
Calendar imported

SchoolTool> get /time-periods
200 OK
Content-Type: text/xml; charset=UTF-8
<timePeriods xmlns:xlink="http://www.w3.org/1999/xlink">
  <period xlink:type="simple"
          xlink:href="/time-periods/2003-fall"
          xlink:title="2003-fall"/>
</timePeriods>


SchoolTool> get /time-periods/2003-fall
200 OK
Content-Type: text/calendar; charset=UTF-8
BEGIN:VCALENDAR
PRODID:-//SchoolTool.org/NONSGML SchoolTool//EN
VERSION:2.0
BEGIN:VEVENT
UID:school-period-/time-periods/2003-fall@localhost
SUMMARY:School Period
DTSTART;VALUE=DATE:20030901
DTEND;VALUE=DATE:20031231
DTSTAMP:*
END:VEVENT
END:VCALENDAR

SchoolTool> put /time-periods/x text/calendar
PUT> BEGIN:VCALENDAR
PUT> BEGIN:VEVENT
PUT> SUMMARY:School period
PUT> DTSTART;VALUE=DATE:20030901
PUT> DTEND;VALUE=DATE:20031231
PUT> END:VEVENT
PUT> END:VCALENDAR
PUT> .
200 OK
Content-Type: text/plain; charset=UTF-8
Calendar imported

SchoolTool> get /time-periods
200 OK
Content-Type: text/xml; charset=UTF-8
<timePeriods xmlns:xlink="http://www.w3.org/1999/xlink">
  <period xlink:type="simple"
          xlink:href="/time-periods/2003-fall"
          xlink:title="2003-fall"/>
  <period xlink:type="simple" xlink:href="/time-periods/x"
          xlink:title="x"/>
</timePeriods>


SchoolTool> delete /time-periods/x
200 OK
Content-Type: text/plain; charset=UTF-8
OK

SchoolTool> get /time-periods
200 OK
Content-Type: text/xml; charset=UTF-8
<timePeriods xmlns:xlink="http://www.w3.org/1999/xlink">
  <period xlink:type="simple"
          xlink:href="/time-periods/2003-fall"
          xlink:title="2003-fall"/>
</timePeriods>


SchoolTool> put /time-periods/2003-fall text/xml
PUT> <schooldays xmlns="http://schooltool.org/ns/schooldays/0.1"
PUT>             first="2003-09-01" last="2003-12-31">
PUT>   <daysofweek>Monday Tuesday Wednesday Thursday Friday</daysofweek>
PUT>   <holiday date="2003-12-25">Christmas</holiday>
PUT>   <holiday date="2003-12-26">Christmas</holiday>
PUT> </schooldays>
PUT> .
200 OK
Content-Type: text/plain; charset=UTF-8
Calendar imported

SchoolTool> get /time-periods/2003-fall
200 OK
Content-Type: text/calendar; charset=UTF-8
BEGIN:VCALENDAR
PRODID:-//SchoolTool.org/NONSGML SchoolTool//EN
VERSION:2.0
BEGIN:VEVENT
UID:school-period-/time-periods/2003-fall@localhost
SUMMARY:School Period
DTSTART;VALUE=DATE:20030901
DTEND;VALUE=DATE:20040101
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20030901-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20030901
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20030902-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20030902
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20030903-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20030903
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20030904-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20030904
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20030905-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20030905
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20030908-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20030908
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20030909-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20030909
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20030910-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20030910
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20030911-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20030911
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20030912-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20030912
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20030915-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20030915
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20030916-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20030916
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20030917-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20030917
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20030918-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20030918
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20030919-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20030919
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20030922-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20030922
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20030923-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20030923
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20030924-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20030924
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20030925-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20030925
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20030926-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20030926
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20030929-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20030929
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20030930-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20030930
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031001-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031001
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031002-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031002
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031003-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031003
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031006-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031006
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031007-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031007
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031008-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031008
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031009-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031009
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031010-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031010
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031013-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031013
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031014-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031014
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031015-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031015
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031016-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031016
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031017-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031017
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031020-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031020
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031021-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031021
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031022-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031022
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031023-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031023
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031024-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031024
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031027-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031027
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031028-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031028
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031029-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031029
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031030-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031030
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031031-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031031
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031103-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031103
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031104-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031104
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031105-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031105
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031106-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031106
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031107-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031107
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031110-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031110
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031111-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031111
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031112-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031112
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031113-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031113
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031114-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031114
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031117-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031117
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031118-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031118
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031119-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031119
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031120-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031120
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031121-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031121
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031124-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031124
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031125-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031125
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031126-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031126
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031127-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031127
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031128-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031128
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031201-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031201
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031202-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031202
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031203-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031203
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031204-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031204
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031205-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031205
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031208-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031208
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031209-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031209
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031210-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031210
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031211-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031211
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031212-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031212
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031215-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031215
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031216-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031216
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031217-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031217
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031218-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031218
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031219-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031219
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031222-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031222
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031223-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031223
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031224-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031224
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031229-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031229
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031230-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031230
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:schoolday-20031231-/time-periods/2003-fall@localhost
SUMMARY:Schoolday
DTSTART;VALUE=DATE:20031231
DTSTAMP:*
END:VEVENT
END:VCALENDAR

## vim:fde=getline(v\:lnum)=~'^SchoolTool>'?'>1'\:getline(v\:lnum)=~'^##'?0\:1:
