Checking basic time period service functionality.
Preconditions: time period service is empty.
Postconditions: time period service contains a time period called '2003-fall'

SchoolTool> links off

SchoolTool> get /time-periods
200 OK
Content-Type: text/xml; charset=UTF-8
<timePeriods xmlns:xlink="http://www.w3.org/1999/xlink">
</timePeriods>


SchoolTool> get /time-periods/x
404 Not Found
Content-Type: text/html; charset=UTF-8
<html>
<head><title>404 - Not Found</title></head>
<body>
  <h1>404 - Not Found</h1>
  <p>The following resource does not exist: /time-periods/x</p>
</body>
</html>


SchoolTool> put /time-periods/2003-fall text/calendar
PUT> BEGIN:VCALENDAR
PUT> BEGIN:VEVENT
PUT> SUMMARY:School period
PUT> DTSTART;VALUE=DATE:20030901
PUT> DTEND;VALUE=DATE:20031231
PUT> END:VEVENT
PUT> END:VCALENDAR
PUT> .
200 OK
Content-Type: text/plain
Calendar imported

SchoolTool> get /time-periods
200 OK
Content-Type: text/xml; charset=UTF-8
<timePeriods xmlns:xlink="http://www.w3.org/1999/xlink">
  <period xlink:type="simple"
          xlink:href="/time-periods/2003-fall"
          xlink:title="2003-fall"/>
</timePeriods>


SchoolTool> get /time-periods/2003-fall
200 OK
Content-Type: text/calendar; charset=UTF-8
BEGIN:VCALENDAR
PRODID:-//SchoolTool.org/NONSGML SchoolTool//EN
VERSION:2.0
BEGIN:VEVENT
UID:school-period-/time-periods/2003-fall@localhost
SUMMARY:School Period
DTSTART;VALUE=DATE:20030901
DTEND;VALUE=DATE:20031231
DTSTAMP:*
END:VEVENT
END:VCALENDAR

SchoolTool> put /time-periods/x text/calendar
PUT> BEGIN:VCALENDAR
PUT> BEGIN:VEVENT
PUT> SUMMARY:School period
PUT> DTSTART;VALUE=DATE:20030901
PUT> DTEND;VALUE=DATE:20031231
PUT> END:VEVENT
PUT> END:VCALENDAR
PUT> .
200 OK
Content-Type: text/plain
Calendar imported

SchoolTool> get /time-periods
200 OK
Content-Type: text/xml; charset=UTF-8
<timePeriods xmlns:xlink="http://www.w3.org/1999/xlink">
  <period xlink:type="simple"
          xlink:href="/time-periods/2003-fall"
          xlink:title="2003-fall"/>
  <period xlink:type="simple" xlink:href="/time-periods/x"
          xlink:title="x"/>
</timePeriods>


SchoolTool> delete /time-periods/x
200 OK
Content-Type: text/plain
OK

SchoolTool> get /time-periods
200 OK
Content-Type: text/xml; charset=UTF-8
<timePeriods xmlns:xlink="http://www.w3.org/1999/xlink">
  <period xlink:type="simple"
          xlink:href="/time-periods/2003-fall"
          xlink:title="2003-fall"/>
</timePeriods>


## vim:fde=getline(v\:lnum)=~'^SchoolTool>'?'>1'\:getline(v\:lnum)=~'^##'?0\:1:
