Checking the school time table view.
Preconditions: /ttschemas/weekly and /time-periods/2003-fall exist.
               /persons/Mark and /persons/Steve are teachers
Postconditions:

SchoolTool> links off

SchoolTool> get /schooltt/2003-fall/wekly
404 Not Found
Content-Type: text/plain; charset=UTF-8
Not found: /schooltt/2003-fall/wekly

SchoolTool> get /schooltt/2003-fall/weekly
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=schooltt
<schooltt xmlns="http://schooltool.org/ns/schooltt/0.1"
          xmlns:xlink="http://www.w3.org/1999/xlink">
  <teacher path="/persons/Mark">
    <day id="Monday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
    <day id="Tuesday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
    <day id="Wednesday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
    <day id="Thursday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
    <day id="Friday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
  </teacher>
  <teacher path="/persons/Steve">
    <day id="Monday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
    <day id="Tuesday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
    <day id="Wednesday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
    <day id="Thursday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
    <day id="Friday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
  </teacher>
</schooltt>
%% END XML


SchoolTool> put /schooltt/2003-fall/weekly text/xml
PUT> <schooltt xmlns="http://schooltool.org/ns/schooltt/0.1"
PUT>           xmlns:xlink="http://www.w3.org/1999/xlink">
PUT>   <teacher path="/persons/Mark">
PUT>     <day id="Monday">
PUT>       <period id="0">
PUT>       </period>
PUT>       <period id="1">
PUT>       </period>
PUT>       <period id="2">
PUT>       </period>
PUT>       <period id="3">
PUT>       </period>
PUT>       <period id="4">
PUT>       </period>
PUT>       <period id="5">
PUT>       </period>
PUT>       <period id="6">
PUT>       </period>
PUT>       <period id="7">
PUT>       </period>
PUT>       <period id="8">
PUT>       </period>
PUT>       <period id="9">
PUT>       </period>
PUT>     </day>
PUT>     <day id="Tuesday">
PUT>       <period id="0">
PUT>       </period>
PUT>       <period id="1">
PUT>       </period>
PUT>       <period id="2">
PUT>       </period>
PUT>       <period id="3">
PUT>       </period>
PUT>       <period id="4">
PUT>       </period>
PUT>       <period id="5">
PUT>       </period>
PUT>       <period id="6">
PUT>       </period>
PUT>       <period id="7">
PUT>       </period>
PUT>       <period id="8">
PUT>       </period>
PUT>       <period id="9">
PUT>       </period>
PUT>     </day>
PUT>     <day id="Wednesday">
PUT>       <period id="0">
PUT>       </period>
PUT>       <period id="1">
PUT>       </period>
PUT>       <period id="2">
PUT>       </period>
PUT>       <period id="3">
PUT>       </period>
PUT>       <period id="4">
PUT>       </period>
PUT>       <period id="5">
PUT>       </period>
PUT>       <period id="6">
PUT>       </period>
PUT>       <period id="7">
PUT>       </period>
PUT>       <period id="8">
PUT>       </period>
PUT>       <period id="9">
PUT>       </period>
PUT>     </day>
PUT>     <day id="Thursday">
PUT>       <period id="0">
PUT>       </period>
PUT>       <period id="1">
PUT>       </period>
PUT>       <period id="2">
PUT>       </period>
PUT>       <period id="3">
PUT>       </period>
PUT>       <period id="4">
PUT>       </period>
PUT>       <period id="5">
PUT>       </period>
PUT>       <period id="6">
PUT>       </period>
PUT>       <period id="7">
PUT>       </period>
PUT>       <period id="8">
PUT>       </period>
PUT>       <period id="9">
PUT>       </period>
PUT>     </day>
PUT>     <day id="Friday">
PUT>       <period id="0">
PUT>       </period>
PUT>       <period id="1">
PUT>       </period>
PUT>       <period id="2">
PUT>       </period>
PUT>       <period id="3">
PUT>       </period>
PUT>       <period id="4">
PUT>       </period>
PUT>       <period id="5">
PUT>       </period>
PUT>       <period id="6">
PUT>       </period>
PUT>       <period id="7">
PUT>       </period>
PUT>       <period id="8">
PUT>       </period>
PUT>       <period id="9">
PUT>       </period>
PUT>     </day>
PUT>   </teacher>
PUT>   <teacher path="/persons/Steve">
PUT>     <day id="Monday">
PUT>       <period id="0">
PUT>       </period>
PUT>       <period id="1">
PUT>       </period>
PUT>       <period id="2">
PUT>       </period>
PUT>       <period id="3">
PUT>       </period>
PUT>       <period id="4">
PUT>       </period>
PUT>       <period id="5">
PUT>       </period>
PUT>       <period id="6">
PUT>       </period>
PUT>       <period id="7">
PUT>       </period>
PUT>       <period id="8">
PUT>       </period>
PUT>       <period id="9">
PUT>       </period>
PUT>     </day>
PUT>     <day id="Tuesday">
PUT>       <period id="0">
PUT>       </period>
PUT>       <period id="1">
PUT>       </period>
PUT>       <period id="2">
PUT>       </period>
PUT>       <period id="3">
PUT>       </period>
PUT>       <period id="4">
PUT>       </period>
PUT>       <period id="5">
PUT>       </period>
PUT>       <period id="6">
PUT>       </period>
PUT>       <period id="7">
PUT>       </period>
PUT>       <period id="8">
PUT>       </period>
PUT>       <period id="9">
PUT>       </period>
PUT>     </day>
PUT>     <day id="Wednesday">
PUT>       <period id="0">
PUT>       </period>
PUT>       <period id="1">
PUT>       </period>
PUT>       <period id="2">
PUT>       </period>
PUT>       <period id="3">
PUT>       </period>
PUT>       <period id="4">
PUT>       </period>
PUT>       <period id="5">
PUT>       </period>
PUT>       <period id="6">
PUT>       </period>
PUT>       <period id="7">
PUT>       </period>
PUT>       <period id="8">
PUT>       </period>
PUT>       <period id="9">
PUT>       </period>
PUT>     </day>
PUT>     <day id="Thursday">
PUT>       <period id="0">
PUT>       </period>
PUT>       <period id="1">
PUT>       </period>
PUT>       <period id="2">
PUT>       </period>
PUT>       <period id="3">
PUT>       </period>
PUT>       <period id="4">
PUT>       </period>
PUT>       <period id="5">
PUT>       </period>
PUT>       <period id="6">
PUT>       </period>
PUT>       <period id="7">
PUT>       </period>
PUT>       <period id="8">
PUT>       </period>
PUT>       <period id="9">
PUT>       </period>
PUT>     </day>
PUT>     <day id="Friday">
PUT>       <period id="0">
PUT>       </period>
PUT>       <period id="1">
PUT>         <activity group="/groups/students" title="Assembly">
PUT>           <resource xlink:type="simple" xlink:href="/resources/hall"/>
PUT>         </activity>
PUT>       </period>
PUT>       <period id="2">
PUT>       </period>
PUT>       <period id="3">
PUT>       </period>
PUT>       <period id="4">
PUT>       </period>
PUT>       <period id="5">
PUT>       </period>
PUT>       <period id="6">
PUT>       </period>
PUT>       <period id="7">
PUT>       </period>
PUT>       <period id="8">
PUT>       </period>
PUT>       <period id="9">
PUT>       </period>
PUT>     </day>
PUT>   </teacher>
PUT> </schooltt>
PUT> .
200 OK
Content-Type: text/plain; charset=UTF-8
OK

SchoolTool> get /schooltt/2003-fall/weekly
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=schooltt
<schooltt xmlns="http://schooltool.org/ns/schooltt/0.1"
          xmlns:xlink="http://www.w3.org/1999/xlink">
  <teacher path="/persons/Mark">
    <day id="Monday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
    <day id="Tuesday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
    <day id="Wednesday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
    <day id="Thursday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
    <day id="Friday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
  </teacher>
  <teacher path="/persons/Steve">
    <day id="Monday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
    <day id="Tuesday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
    <day id="Wednesday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
    <day id="Thursday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
    <day id="Friday">
      <period id="0">
      </period>
      <period id="1">
        <activity group="/groups/students" title="Assembly">
          <resource xlink:href="/resources/hall" xlink:title="Hall"
                    xlink:type="simple"/>
        </activity>
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
  </teacher>
</schooltt>
%% END XML


## vim:fde=getline(v\:lnum)=~'^SchoolTool>'?'>1'\:getline(v\:lnum)=~'^##'?0\:1:
