Checking the school time table view.
Preconditions: /ttschemas/weekly and /time-periods/2003-fall exist.
               /persons/Mark and /persons/Steve are teachers
Postconditions:

SchoolTool> get /schooltt/2003-fall/wekly
404 Not Found
Content-Type: text/html; charset=UTF-8
<html>
<head><title>404 - Not Found</title></head>
<body>
  <h1>404 - Not Found</h1>
  <p>The following resource does not exist: /schooltt/2003-fall/wekly</p>
</body>
</html>


SchoolTool> get /schooltt/2003-fall/weekly
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=schooltt
<schooltt xmlns="http://schooltool.org/ns/schooltt/0.1">
  <teacher path="/persons/Mark">
    <day id="Monday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
    <day id="Tuesday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
    <day id="Wednesday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
    <day id="Thursday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
    <day id="Friday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
  </teacher>
  <teacher path="/persons/Steve">
    <day id="Monday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
    <day id="Tuesday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
    <day id="Wednesday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
    <day id="Thursday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
    <day id="Friday">
      <period id="0">
      </period>
      <period id="1">
      </period>
      <period id="2">
      </period>
      <period id="3">
      </period>
      <period id="4">
      </period>
      <period id="5">
      </period>
      <period id="6">
      </period>
      <period id="7">
      </period>
      <period id="8">
      </period>
      <period id="9">
      </period>
    </day>
  </teacher>
</schooltt>
%% END XML


