Booking a resource

SchoolTool> post /resources/hall/booking text/xml
POST> <booking xmlns="http://schooltool.org/ns/calendar/0.1">
POST> <owner path="/persons/Aiste"/>
POST> <slot start="2004-01-01 10:00:00" duration="90"/>
POST> </booking>
POST> .
200 OK
Content-Type: text/plain; charset=UTF-8
OK

SchoolTool> get /persons/Aiste/calendar
200 OK
Content-Type: text/calendar; charset=UTF-8
BEGIN:VCALENDAR
PRODID:-//SchoolTool.org/NONSGML SchoolTool//EN
VERSION:2.0
BEGIN:VEVENT
UID:-1548266625-/persons/Aiste/calendar@localhost
SUMMARY:Veliavos diena
DTSTART:20020101T000000
DURATION:P1D
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:-266965469-/persons/Aiste/calendar@localhost
SUMMARY:Hall booked by Aiste
DTSTART:20040101T100000
DURATION:PT1H30M
DTSTAMP:*
END:VEVENT
END:VCALENDAR

SchoolTool> get /resources/hall/calendar
200 OK
Content-Type: text/calendar; charset=UTF-8
BEGIN:VCALENDAR
PRODID:-//SchoolTool.org/NONSGML SchoolTool//EN
VERSION:2.0
BEGIN:VEVENT
UID:-266965469-/resources/hall/calendar@localhost
SUMMARY:Hall booked by Aiste
DTSTART:20040101T100000
DURATION:PT1H30M
DTSTAMP:*
END:VEVENT
END:VCALENDAR

SchoolTool> put /resources/hall/calendar text/calendar
PUT> .
200 OK
Content-Type: text/plain; charset=UTF-8
Calendar imported

SchoolTool> get /persons/Aiste/calendar
200 OK
Content-Type: text/calendar; charset=UTF-8
BEGIN:VCALENDAR
PRODID:-//SchoolTool.org/NONSGML SchoolTool//EN
VERSION:2.0
BEGIN:VEVENT
UID:-1548266625-/persons/Aiste/calendar@localhost
SUMMARY:Veliavos diena
DTSTART:20020101T000000
DURATION:P1D
DTSTAMP:*
END:VEVENT
END:VCALENDAR

SchoolTool> post /resources/hall/booking text/xml
POST> <booking xmlns="http://schooltool.org/ns/calendar/0.1">
POST> <owner path="/persons/Aiste"/>
POST> <slot start="2004-01-01 10:00:00" duration="90"/>
POST> </booking>
POST> .
200 OK
Content-Type: text/plain; charset=UTF-8
OK

SchoolTool> get /persons/Aiste/calendar
200 OK
Content-Type: text/calendar; charset=UTF-8
BEGIN:VCALENDAR
PRODID:-//SchoolTool.org/NONSGML SchoolTool//EN
VERSION:2.0
BEGIN:VEVENT
UID:-1548266625-/persons/Aiste/calendar@localhost
SUMMARY:Veliavos diena
DTSTART:20020101T000000
DURATION:P1D
DTSTAMP:*
END:VEVENT
BEGIN:VEVENT
UID:-266965469-/persons/Aiste/calendar@localhost
SUMMARY:Hall booked by Aiste
DTSTART:20040101T100000
DURATION:PT1H30M
DTSTAMP:*
END:VEVENT
END:VCALENDAR

SchoolTool> get /resources/hall/calendar
200 OK
Content-Type: text/calendar; charset=UTF-8
BEGIN:VCALENDAR
PRODID:-//SchoolTool.org/NONSGML SchoolTool//EN
VERSION:2.0
BEGIN:VEVENT
UID:-266965469-/resources/hall/calendar@localhost
SUMMARY:Hall booked by Aiste
DTSTART:20040101T100000
DURATION:PT1H30M
DTSTAMP:*
END:VEVENT
END:VCALENDAR

SchoolTool> put /persons/Aiste/calendar text/calendar
PUT> BEGIN:VCALENDAR
PUT> PRODID:-//SchoolTool.org/NONSGML SchoolTool//EN
PUT> VERSION:2.0
PUT> BEGIN:VEVENT
PUT> UID:-1548266625-/persons/Aiste/calendar@localhost
PUT> SUMMARY:Veliavos diena
PUT> DTSTART:20020101T000000
PUT> DURATION:P1D
PUT> DTSTAMP:20040114T142351Z
PUT> END:VEVENT
PUT> END:VCALENDAR
PUT> .
200 OK
Content-Type: text/plain; charset=UTF-8
Calendar imported

SchoolTool> get /resources/hall/calendar
200 OK
Content-Type: text/calendar; charset=UTF-8
BEGIN:VCALENDAR
PRODID:-//SchoolTool.org/NONSGML SchoolTool//EN
VERSION:2.0
BEGIN:VEVENT
UID:placeholder-/resources/hall/calendar@localhost
SUMMARY:Empty calendar
DTSTART;VALUE=DATE:*
DTSTAMP:*
END:VEVENT
END:VCALENDAR

