Sample functional test scenario.

SchoolTool> get /
200 OK
Content-Type: text/xml; charset=UTF-8
<schooltool xmlns:xlink="http://www.w3.org/1999/xlink">
  <message>Welcome to the SchoolTool server</message>
  <roots>
    <root xlink:type="simple" xlink:href="/groups/root"
          xlink:title="Root Group"/>
  </roots>
  <containers>
    <container xlink:type="simple" xlink:href="/persons"
               xlink:title="persons"/>
    <container xlink:type="simple" xlink:href="/groups"
               xlink:title="groups"/>
  </containers>
  <utilities>
    <utility xlink:type="simple"
             xlink:href="/utils/eventlog"
             xlink:title="Event Log"/>
  </utilities>
</schooltool>

==================================================
1   Root Group (/groups/root)
2   persons (/persons)
3   groups (/groups)
4   Event Log (/utils/eventlog)

