================
MONTHLY CALENDAR
================

Legend
------
Timetable days:
    1A, 2E, 3A, 4E
Day templates:
    L: Long
    S: Short

           September 2003                          October 2003               
+----+----+----+----+----+----+----+   +----+----+----+----+----+----+----+   
|Mon |Tue |Wed |Thu |Fri |Sat |Sun |   |Mon |Tue |Wed |Thu |Fri |Sat |Sun |   
+----+----+----+----+----+----+----+   +----+----+----+----+----+----+----+   
| 01 | 02 | 03 | 04 | 05 | 06 | 07 |   |    |    | 01 | 02 | 03 | 04 | 05 |   
|1A L|2E L|3A L|4E L|1A L|-- -|-- -|   |    |    |3A L|4E L|1A L|-- -|-- -|   
+----+----+----+----+----+----+----+   +----+----+----+----+----+----+----+   
| 08 | 09 | 10 | 11 | 12 | 13 | 14 |   | 06 | 07 | 08 | 09 | 10 | 11 | 12 |   
|2E L|3A L|4E L|1A L|2E L|-- -|-- -|   |2E L|3A L|4E L|1A L|2E L|-- -|-- -|   
+----+----+----+----+----+----+----+   +----+----+----+----+----+----+----+   
| 15 | 16 | 17 | 18 | 19 | 20 | 21 |   | 13 | 14 | 15 | 16 | 17 | 18 | 19 |   
|3A L|4E L|1A L|2E L|3A L|-- -|-- -|   |-- -|3A L|4E L|1A L|2E L|-- -|-- -|   
+----+----+----+----+----+----+----+   +----+----+----+----+----+----+----+   
| 22 | 23 | 24 | 25 | 26 | 27 | 28 |   | 20 | 21 | 22 | 23 | 24 | 25 | 26 |   
|4E L|1A L|2E L|3A L|4E L|-- -|-- -|   |3A L|4E L|1A L|2E L|3A L|-- -|-- -|   
+----+----+----+----+----+----+----+   +----+----+----+----+----+----+----+   
| 29 | 30 |    |    |    |    |    |   | 27 | 28 | 29 | 30 | 31 |    |    |   
|1A L|2E L|    |    |    |    |    |   |4E L|1A L|2E L|3A L|4E L|    |    |   
+----+----+----+----+----+----+----+   +----+----+----+----+----+----+----+   

           November 2003                          December 2003               
+----+----+----+----+----+----+----+   +----+----+----+----+----+----+----+   
|Mon |Tue |Wed |Thu |Fri |Sat |Sun |   |Mon |Tue |Wed |Thu |Fri |Sat |Sun |   
+----+----+----+----+----+----+----+   +----+----+----+----+----+----+----+   
|    |    |    |    |    | 01 | 02 |   | 01 | 02 | 03 | 04 | 05 | 06 | 07 |   
|    |    |    |    |    |-- -|-- -|   |3A L|4E L|1A L|2E L|3A L|-- -|-- -|   
+----+----+----+----+----+----+----+   +----+----+----+----+----+----+----+   
| 03 | 04 | 05 | 06 | 07 | 08 | 09 |   | 08 | 09 | 10 | 11 | 12 | 13 | 14 |   
|1A L|2E L|3A L|4E L|1A L|-- -|-- -|   |4E L|1A L|2E L|3A L|4E L|-- -|-- -|   
+----+----+----+----+----+----+----+   +----+----+----+----+----+----+----+   
| 10 | 11 | 12 | 13 | 14 | 15 | 16 |   | 15 | 16 | 17 | 18 | 19 |    |    |   
|2E L|-- -|3A L|4E L|1A L|-- -|-- -|   |1A L|2E L|3A L|4E L|1A L|    |    |   
+----+----+----+----+----+----+----+   +----+----+----+----+----+----+----+   
| 17 | 18 | 19 | 20 | 21 | 22 | 23 |                                          
|2E L|3A L|4E L|1A L|2E L|-- -|-- -|                                          
+----+----+----+----+----+----+----+                                          
| 24 | 25 | 26 | 27 | 28 | 29 | 30 |                                          
|3A L|4E L|1A L|-- -|2E L|-- -|-- -|                                          
+----+----+----+----+----+----+----+                                          

===================
DAY BY DAY CALENDAR
===================

1A Monday 2003-09-01      2E Tuesday 2003-09-02     3A Wednesday 2003-09-03   
====================      =====================     =======================   
09:00 Science             09:00 English             09:00 Science             
10:15 Mathematics         10:15 Social studies      10:15 Mathematics         
11:30 Beginning Spanish   11:30 Science             11:30 Beginning Spanish   
12:45 English             12:45 Music               12:45 Social studies      

4E Thursday 2003-09-04    1A Friday 2003-09-05      2E Monday 2003-09-08      
======================    ====================      ====================      
09:00 English             09:00 Science             09:00 English             
10:15 Social studies      10:15 Mathematics         10:15 Social studies      
11:30 Mathematics         11:30 Beginning Spanish   11:30 Science             
12:45 Music               12:45 English             12:45 Music               

3A Tuesday 2003-09-09     4E Wednesday 2003-09-10   1A Thursday 2003-09-11    
=====================     =======================   ======================    
09:00 Science             09:00 English             09:00 Science             
10:15 Mathematics         10:15 Social studies      10:15 Mathematics         
11:30 Beginning Spanish   11:30 Mathematics         11:30 Beginning Spanish   
12:45 Social studies      12:45 Music               12:45 English             

2E Friday 2003-09-12      3A Monday 2003-09-15      4E Tuesday 2003-09-16     
====================      ====================      =====================     
09:00 English             09:00 Science             09:00 English             
10:15 Social studies      10:15 Mathematics         10:15 Social studies      
11:30 Science             11:30 Beginning Spanish   11:30 Mathematics         
12:45 Music               12:45 Social studies      12:45 Music               

1A Wednesday 2003-09-17   2E Thursday 2003-09-18    3A Friday 2003-09-19      
=======================   ======================    ====================      
09:00 Science             09:00 English             09:00 Science             
10:15 Mathematics         10:15 Social studies      10:15 Mathematics         
11:30 Beginning Spanish   11:30 Science             11:30 Beginning Spanish   
12:45 English             12:45 Music               12:45 Social studies      

4E Monday 2003-09-22      1A Tuesday 2003-09-23     2E Wednesday 2003-09-24   
====================      =====================     =======================   
09:00 English             09:00 Science             09:00 English             
10:15 Social studies      10:15 Mathematics         10:15 Social studies      
11:30 Mathematics         11:30 Beginning Spanish   11:30 Science             
12:45 Music               12:45 English             12:45 Music               

3A Thursday 2003-09-25    4E Friday 2003-09-26      1A Monday 2003-09-29      
======================    ====================      ====================      
09:00 Science             09:00 English             09:00 Science             
10:15 Mathematics         10:15 Social studies      10:15 Mathematics         
11:30 Beginning Spanish   11:30 Mathematics         11:30 Beginning Spanish   
12:45 Social studies      12:45 Music               12:45 English             

2E Tuesday 2003-09-30     3A Wednesday 2003-10-01   4E Thursday 2003-10-02    
=====================     =======================   ======================    
09:00 English             09:00 Science             09:00 English             
10:15 Social studies      10:15 Mathematics         10:15 Social studies      
11:30 Science             11:30 Beginning Spanish   11:30 Mathematics         
12:45 Music               12:45 Social studies      12:45 Music               

1A Friday 2003-10-03      2E Monday 2003-10-06      3A Tuesday 2003-10-07     
====================      ====================      =====================     
09:00 Science             09:00 English             09:00 Science             
10:15 Mathematics         10:15 Social studies      10:15 Mathematics         
11:30 Beginning Spanish   11:30 Science             11:30 Beginning Spanish   
12:45 English             12:45 Music               12:45 Social studies      

4E Wednesday 2003-10-08   1A Thursday 2003-10-09    2E Friday 2003-10-10      
=======================   ======================    ====================      
09:00 English             09:00 Science             09:00 English             
10:15 Social studies      10:15 Mathematics         10:15 Social studies      
11:30 Mathematics         11:30 Beginning Spanish   11:30 Science             
12:45 Music               12:45 English             12:45 Music               

3A Tuesday 2003-10-14     4E Wednesday 2003-10-15   1A Thursday 2003-10-16    
=====================     =======================   ======================    
09:00 Science             09:00 English             09:00 Science             
10:15 Mathematics         10:15 Social studies      10:15 Mathematics         
11:30 Beginning Spanish   11:30 Mathematics         11:30 Beginning Spanish   
12:45 Social studies      12:45 Music               12:45 English             

2E Friday 2003-10-17      3A Monday 2003-10-20      4E Tuesday 2003-10-21     
====================      ====================      =====================     
09:00 English             09:00 Science             09:00 English             
10:15 Social studies      10:15 Mathematics         10:15 Social studies      
11:30 Science             11:30 Beginning Spanish   11:30 Mathematics         
12:45 Music               12:45 Social studies      12:45 Music               

1A Wednesday 2003-10-22   2E Thursday 2003-10-23    3A Friday 2003-10-24      
=======================   ======================    ====================      
09:00 Science             09:00 English             09:00 Science             
10:15 Mathematics         10:15 Social studies      10:15 Mathematics         
11:30 Beginning Spanish   11:30 Science             11:30 Beginning Spanish   
12:45 English             12:45 Music               12:45 Social studies      

4E Monday 2003-10-27      1A Tuesday 2003-10-28     2E Wednesday 2003-10-29   
====================      =====================     =======================   
09:00 English             09:00 Science             09:00 English             
10:15 Social studies      10:15 Mathematics         10:15 Social studies      
11:30 Mathematics         11:30 Beginning Spanish   11:30 Science             
12:45 Music               12:45 English             12:45 Music               

3A Thursday 2003-10-30    4E Friday 2003-10-31      1A Monday 2003-11-03      
======================    ====================      ====================      
09:00 Science             09:00 English             09:00 Science             
10:15 Mathematics         10:15 Social studies      10:15 Mathematics         
11:30 Beginning Spanish   11:30 Mathematics         11:30 Beginning Spanish   
12:45 Social studies      12:45 Music               12:45 English             

2E Tuesday 2003-11-04     3A Wednesday 2003-11-05   4E Thursday 2003-11-06    
=====================     =======================   ======================    
09:00 English             09:00 Science             09:00 English             
10:15 Social studies      10:15 Mathematics         10:15 Social studies      
11:30 Science             11:30 Beginning Spanish   11:30 Mathematics         
12:45 Music               12:45 Social studies      12:45 Music               

1A Friday 2003-11-07      2E Monday 2003-11-10      3A Wednesday 2003-11-12   
====================      ====================      =======================   
09:00 Science             09:00 English             09:00 Science             
10:15 Mathematics         10:15 Social studies      10:15 Mathematics         
11:30 Beginning Spanish   11:30 Science             11:30 Beginning Spanish   
12:45 English             12:45 Music               12:45 Social studies      

4E Thursday 2003-11-13    1A Friday 2003-11-14      2E Monday 2003-11-17      
======================    ====================      ====================      
09:00 English             09:00 Science             09:00 English             
10:15 Social studies      10:15 Mathematics         10:15 Social studies      
11:30 Mathematics         11:30 Beginning Spanish   11:30 Science             
12:45 Music               12:45 English             12:45 Music               

3A Tuesday 2003-11-18     4E Wednesday 2003-11-19   1A Thursday 2003-11-20    
=====================     =======================   ======================    
09:00 Science             09:00 English             09:00 Science             
10:15 Mathematics         10:15 Social studies      10:15 Mathematics         
11:30 Beginning Spanish   11:30 Mathematics         11:30 Beginning Spanish   
12:45 Social studies      12:45 Music               12:45 English             

2E Friday 2003-11-21      3A Monday 2003-11-24      4E Tuesday 2003-11-25     
====================      ====================      =====================     
09:00 English             09:00 Science             09:00 English             
10:15 Social studies      10:15 Mathematics         10:15 Social studies      
11:30 Science             11:30 Beginning Spanish   11:30 Mathematics         
12:45 Music               12:45 Social studies      12:45 Music               

1A Wednesday 2003-11-26   2E Friday 2003-11-28      3A Monday 2003-12-01      
=======================   ====================      ====================      
09:00 Science             09:00 English             09:00 Science             
10:15 Mathematics         10:15 Social studies      10:15 Mathematics         
11:30 Beginning Spanish   11:30 Science             11:30 Beginning Spanish   
12:45 English             12:45 Music               12:45 Social studies      

4E Tuesday 2003-12-02     1A Wednesday 2003-12-03   2E Thursday 2003-12-04    
=====================     =======================   ======================    
09:00 English             09:00 Science             09:00 English             
10:15 Social studies      10:15 Mathematics         10:15 Social studies      
11:30 Mathematics         11:30 Beginning Spanish   11:30 Science             
12:45 Music               12:45 English             12:45 Music               

3A Friday 2003-12-05      4E Monday 2003-12-08      1A Tuesday 2003-12-09     
====================      ====================      =====================     
09:00 Science             09:00 English             09:00 Science             
10:15 Mathematics         10:15 Social studies      10:15 Mathematics         
11:30 Beginning Spanish   11:30 Mathematics         11:30 Beginning Spanish   
12:45 Social studies      12:45 Music               12:45 English             

2E Wednesday 2003-12-10   3A Thursday 2003-12-11    4E Friday 2003-12-12      
=======================   ======================    ====================      
09:00 English             09:00 Science             09:00 English             
10:15 Social studies      10:15 Mathematics         10:15 Social studies      
11:30 Science             11:30 Beginning Spanish   11:30 Mathematics         
12:45 Music               12:45 Social studies      12:45 Music               

1A Monday 2003-12-15      2E Tuesday 2003-12-16     3A Wednesday 2003-12-17   
====================      =====================     =======================   
09:00 Science             09:00 English             09:00 Science             
10:15 Mathematics         10:15 Social studies      10:15 Mathematics         
11:30 Beginning Spanish   11:30 Science             11:30 Beginning Spanish   
12:45 English             12:45 Music               12:45 Social studies      

4E Thursday 2003-12-18    1A Friday 2003-12-19      
======================    ====================      
09:00 English             09:00 Science             
10:15 Social studies      10:15 Mathematics         
11:30 Mathematics         11:30 Beginning Spanish   
12:45 Music               12:45 English             
