<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <page
      name="access_control.html"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      class=".views.AccessControlView"
      template="templates/access_control.pt"
      permission="schooltool.edit"
      menu="schooltool_actions"
      title="Access Control"
      />

  <configure package="schooltool.skin">
    <navigationViewlet
        name="access_control_customisation"
        for="*"
        manager="schooltool.app.browser.interfaces.IManageMenuViewletManager"
        template="templates/navigationViewlet.pt"
        class="schooltool.skin.NavigationViewlet"
        permission="schooltool.edit"
        link="access_control.html"
        title="Access Control"
        order="100"
        />
  </configure>

</configure>
