#!/bin/bash
# server package postinst script

set -e

# summary of how this script can be called:i
#       * <postrm> `remove'
#       * <postrm> `purge'
#       * <old-postrm> `upgrade' <new-version>
#       * <new-postrm> `failed-upgrade' <old-version>
#       * <new-postrm> `abort-install'
#       * <new-postrm> `abort-install' <old-version>
#       * <new-postrm> `abort-upgrade' <old-version>
#       * <disappearer's-postrm> `disappear' <overwriter>
#         <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.
# and:
# Log files should be removed when the package is purged (but not when it
# is only removed). This should be done by the postrm script when it is
# called with the argument purge (see Details of removal and/or
# configuration purging, Section 6.7).

package=schoolbell
sslcert=/etc/$package/$package.cert.pem
sslkey=/etc/$package/$package.privkey.pem
config=/etc/$package/$package.conf

. /usr/share/debconf/confmodule

case "$1" in
    purge)
        # Clean up configuration
        rm $config || true
        rm $sslcert || true
        rm $sslkey || true
        # Clean up logs
        for i in error rest-access web-access app;do
            [ -e /var/log/$package/$i.log ] \
                && rm -f /var/log/$package/$i.log* || true
        done
        rmdir /var/log/$package || true
        # Clean up database as reccomended in TODO
        db_input high $package/purge_db || true
        db_go || true
        db_get $package/purge_db
        if [ z"$RET" == ztrue ]; then
            for i in database_ver Data.fs Data.fs.index \
                    Data.fs.lock Data.fs.tmp ; do
                rm /var/lib/$package/$i ||true
            done
        fi
        rmdir /var/lib/$package || true
        # Clean up /var/run
        [ -e /var/run/$package/$package.pid ] && \
            rm -f /var/run/$package/$package.pid || true
        rmdir /var/run/$package || true
        ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
