<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">


  <!-- Views for the application -->

  <page
      name="index.html"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      class="schooltool.app.browser.app.ApplicationView"
      template="templates/index.pt"
      permission="zope.Public"
      layer="schooltool.sbapp.browser.skin.ISchoolBellLayer"
      />

<!-- Views for everything -->


<!-- Calendar views -->

  <page
      for="*"
      name="calendar_overlay"
      layer=".skin.ISchoolBellLayer"
      class="schooltool.app.browser.overlay.CalendarOverlayView"
      template="templates/calendar_overlay.pt"
      permission="zope.View"
      />

  <page
      for="schooltool.app.interfaces.ISchoolToolCalendar"
      name="calendar_list"
      layer=".skin.ISchoolBellLayer"
      class=".cal.CalendarListView"
      permission="zope.View"
      />

  <page
      for="schooltool.app.interfaces.ISchoolToolCalendar"
      name="daily_calendar_rows"
      layer=".skin.ISchoolBellLayer"
      class=".cal.DailyCalendarRowsView"
      permission="zope.View"
      />

<!-- Skin and resources -->

  <zope:subscriber
      handler=".skin.schoolBellTraverseSubscriber"
      for="zope.app.publication.interfaces.IBeforeTraverseEvent"
      />

  <layer
      name="SchoolBell"
      interface=".skin.ISchoolBellLayer" />

  <skin
      name="SchoolBell"
      interface=".skin.ISchoolBellSkin" />

  <page
      name="generic_macros"
      for="*"
      permission="zope.View"
      template="templates/generic_macros.pt"
      layer=".skin.ISchoolBellLayer"
      />

  <resource
      name="logo.png"
      file="resources/schoolbell.png"
      layer=".skin.ISchoolBellLayer"
      />

<!-- Navigation -->

  <!-- XXX: Necessary for now, but we might find a macro way of doing this. -->
  <page
      for="*"
      name="schooltool_navigation"
      layer=".skin.ISchoolBellLayer"
      template="templates/navigation.pt"
      class=".NavigationView"
      permission="zope.View"
      />

  <!-- XXX: Needs to be here until we switch to viewlet system or -->
  <!--      write a macro -->
  <page
      name="index.html"
      for="schooltool.person.interfaces.IPerson"
      class="schooltool.person.browser.person.PersonView"
      template="templates/person.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      layer=".skin.ISchoolBellLayer"
      />

</configure>
