<?xml version="1.0"?>
<configure xmlns="http://schooltool.org/securitypolicy"
           xmlns:zope="http://namespaces.zope.org/zope">

  <allow
      interface="schooltool.timetable.interfaces.ITimetableSchemaContainer"
      crowds="administration everybody"
      permission="schooltool.view" />
  <allow
      interface="schooltool.timetable.interfaces.ITimetableSchemaContainer"
      crowds="administration"
      permission="schooltool.edit" />

  <!-- Security descriptions -->

  <describe_group name="schooltool.timetable" title="School timetables" />

  <describe_action
     group="schooltool.timetable" name="list" title="List/Search"
     order="10"
     interface="schooltool.timetable.interfaces.ITimetableSchemaContainer"
     permission="schooltool.view"
  />

  <describe_action
     group="schooltool.timetable" name="create_delete" title="Create/Delete"
     order="20"
     interface="schooltool.timetable.interfaces.ITimetableSchemaContainer"
     permission="schooltool.edit"
  />

  <describe_action
     group="schooltool.timetable" name="view" title="View"
     order="30"
     interface="schooltool.timetable.interfaces.ITimetableSchemaContainer"
     permission="schooltool.view"
  />

  <describe_action
     group="schooltool.timetable" name="modify" title="Modify"
     order="40"
     interface="schooltool.timetable.interfaces.ITimetableSchemaContainer"
     permission="schooltool.edit"
  />

  <describe_action
      group="schooltool.course-sections" name="edit_timetables"
      title="Assign timetables"
      order="41"
      interface="schooltool.course.interfaces.ISection"
      permission="schooltool.edit"
  />

  <describe_action
      group="schooltool.course-sections" name="edit_schedule"
      title="Change schedule"
      order="42"
      interface="schooltool.course.interfaces.ISection"
      permission="schooltool.edit"
  />

</configure>
