<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:security="http://schooltool.org/securitypolicy"
    i18n_domain="schooltool">

  <zope:adapter
      for="zope.interface.Interface
           schooltool.skin.ISchoolToolLayer
           zope.interface.Interface"
      provides="zope.contentprovider.interfaces.IContentProvider"
      name="schooltool.Help"
      factory=".browser.HelpLink"
      permission="zope.Public"
      />

  <resource
      name="help.css"
      file="help.css"
      />

  <!-- generic contextual topic view -->
  <page
      name="contexthelp.html"
      for="zope.app.onlinehelp.interfaces.IOnlineHelp"
      class=".browser.ContextHelpView"
      permission="zope.View"
      attribute="getContextualTopicView"
      layer="schooltool.skin.ISchoolToolLayer"
      />

  <!-- simply topic view -->
  <page
      name="index.html"
      for="zope.app.onlinehelp.interfaces.IOnlineHelpTopic"
      class="zope.app.onlinehelp.browser.OnlineHelpTopicView"
      template="helptopic.pt"
      permission="zope.View"
      layer="schooltool.skin.ISchoolToolLayer"
      />

  <configure
      xmlns:zcml="http://namespaces.zope.org/zcml"
      xmlns:apidoc="http://namespaces.zope.org/apidoc"
      zcml:condition="have apidoc">

    <apidoc:bookchapter
        id="contexthelp"
        title="Contextual Help"
        parent="schooltool"
        doc_path="README.txt" />

  </configure>

  <!-- Online help security -->
  <security:allow
           interface="zope.app.onlinehelp.interfaces.IOnlineHelp"
           crowds="anonymous"
           permission="schooltool.view" />

  <security:allow
            interface="zope.app.onlinehelp.interfaces.IOnlineHelp"
            crowds="anonymous"
            permission="schooltool.edit" />

</configure>
