<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <zope:subscriber
      for="schooltool.person.interfaces.IPerson zope.publisher.interfaces.IPublisherRequest"
      provides="schooltool.traverser.interfaces.ITraverserPlugin"
      factory=".personform.nameinfo_traverser"
      permission="zope.Public"
      />

  <page
      for="..interfaces.INameInfo"
      name="edit.html"
      class=".personform.NameInfoEdit"
      permission="schooltool.edit"
      />

  <page
      for="..interfaces.INameInfo"
      name="index.html"
      class=".personform.NameInfoDisplay"
      permission="schooltool.view"
      />

  <!-- make sure we add demographics.person.Person instead of
       default schooltool.person.Person -->
  <configure package="schooltool.person.browser">
  
   <!-- add form -->
    <page
        name="add.html"
        for="schooltool.person.interfaces.IPersonContainer"
        class="schooltool.demographics.browser.personform.PersonAddView"
        template="person_add.pt"
        permission="schooltool.create"
        menu="schooltool_actions" title="New Person" />

    <!-- csv importer -->
    <page
        name="person-csvimport.html"
        for="schooltool.person.interfaces.IPersonContainer"
        class="schooltool.demographics.browser.csvimport.PersonCSVImportView"
        template="person-csvimport.pt"
        permission="schooltool.create"
        menu="schooltool_actions"
        title="Import Persons"
        />
  </configure>

</configure>
