<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <zope:subscriber
      for="schooltool.person.interfaces.IPerson zope.publisher.interfaces.IPublisherRequest"
      provides="schooltool.traverser.interfaces.ITraverserPlugin"
      factory=".personform.nameinfo_traverser"
      permission="zope.Public"
      />

  <page
      for="..interfaces.INameInfo"
      name="edit.html"
      class=".personform.NameInfoEdit"
      permission="schooltool.edit"
      />

  <page
      for="..interfaces.INameInfo"
      name="index.html"
      class=".personform.NameInfoDisplay"
      permission="schooltool.view"
      />

  <zope:subscriber
      for="schooltool.person.interfaces.IPerson zope.publisher.interfaces.IPublisherRequest"
      provides="schooltool.traverser.interfaces.ITraverserPlugin"
      factory=".personform.demographics_traverser"
      permission="zope.Public"
      />

  <page
      for="..interfaces.IDemographics"
      name="edit.html"
      class=".personform.DemographicsEdit"
      permission="schooltool.edit"
      />

  <page
      for="..interfaces.IDemographics"
      name="index.html"
      class=".personform.DemographicsDisplay"
      permission="schooltool.view"
      />

  <zope:subscriber
      for="schooltool.person.interfaces.IPerson zope.publisher.interfaces.IPublisherRequest"
      provides="schooltool.traverser.interfaces.ITraverserPlugin"
      factory=".personform.schooldata_traverser"
      permission="zope.Public"
      />

  <page
      for="..interfaces.ISchoolData"
      name="edit.html"
      class=".personform.SchoolDataEdit"
      permission="schooltool.edit"
      />

  <page
      for="..interfaces.ISchoolData"
      name="index.html"
      class=".personform.SchoolDataDisplay"
      permission="schooltool.view"
      />

  <zope:subscriber
      for="schooltool.person.interfaces.IPerson zope.publisher.interfaces.IPublisherRequest"
      provides="schooltool.traverser.interfaces.ITraverserPlugin"
      factory=".personform.parent1_traverser"
      permission="zope.Public"
      />
  <zope:subscriber
      for="schooltool.person.interfaces.IPerson zope.publisher.interfaces.IPublisherRequest"
      provides="schooltool.traverser.interfaces.ITraverserPlugin"
      factory=".personform.parent2_traverser"
      permission="zope.Public"
      />
  <zope:subscriber
      for="schooltool.person.interfaces.IPerson zope.publisher.interfaces.IPublisherRequest"
      provides="schooltool.traverser.interfaces.ITraverserPlugin"
      factory=".personform.emergency1_traverser"
      permission="zope.Public"
      />
  <zope:subscriber
      for="schooltool.person.interfaces.IPerson zope.publisher.interfaces.IPublisherRequest"
      provides="schooltool.traverser.interfaces.ITraverserPlugin"
      factory=".personform.emergency2_traverser"
      permission="zope.Public"
      />
  <zope:subscriber
      for="schooltool.person.interfaces.IPerson zope.publisher.interfaces.IPublisherRequest"
      provides="schooltool.traverser.interfaces.ITraverserPlugin"
      factory=".personform.emergency3_traverser"
      permission="zope.Public"
      />

  <page
      for="..interfaces.IContactInfo"
      name="edit.html"
      class=".personform.ContactInfoEdit"
      permission="schooltool.edit"
      />

  <page
      for="..interfaces.IContactInfo"
      name="index.html"
      class=".personform.ContactInfoDisplay"
      permission="schooltool.view"
      />

  <!-- make sure we add demographics.person.Person instead of
       default schooltool.person.Person -->
  <configure package="schooltool.person.browser">
  
   <!-- add form -->
    <page
        name="add.html"
        for="schooltool.person.interfaces.IPersonContainer"
        class="schooltool.demographics.browser.personform.PersonAddView"
        template="person_add.pt"
        permission="schooltool.create"
        menu="schooltool_actions" title="New Person" />

    <!-- csv importer -->
    <page
        name="person-csvimport.html"
        for="schooltool.person.interfaces.IPersonContainer"
        class="schooltool.demographics.browser.csvimport.PersonCSVImportView"
        template="person-csvimport.pt"
        permission="schooltool.create"
        menu="schooltool_actions"
        title="Import Persons"
        />
  </configure>

  <!-- to get simple drop down lists in widgets -->
  <zope:adapter
      for="zope.schema.interfaces.IIterableSource
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".personform.Terms"
      />

  <page
     for="schooltool.person.interfaces.IPersonContainer"
     name="table.html"
     class=".table.PersonTable"
     permission="schooltool.view"
     />

</configure>
