<configure
     xmlns:zcml="http://namespaces.zope.org/zcml"
     xmlns:help="http://namespaces.zope.org/help"
     zcml:condition="have context-help" >

<help:register
     id="schooltool"
     title="SchoolTool"
     doc_path="schooltool.pt"
     class="zope.app.onlinehelp.onlinehelptopic.ZPTOnlineHelpTopic"
     />

<help:register
     parent="schooltool"
     id="calendaring"
     title="Calendaring"
     doc_path="calendaring.pt"
     class="zope.app.onlinehelp.onlinehelptopic.ZPTOnlineHelpTopic"
     />

<help:register
     parent="schooltool/calendaring"
     id="daily_calendar"
     title="Daily Calendar"
     doc_path="daily_calendar.pt"
     for="schooltool.app.interfaces.ISchoolToolCalendar"
     class="zope.app.onlinehelp.onlinehelptopic.ZPTOnlineHelpTopic"
     view="daily.html" 
     />

<help:register
     parent="schooltool/calendaring"
     id="weekly_calendar"
     title="Weekly Calendar"
     doc_path="weekly_calendar.pt"
     for="schooltool.app.interfaces.ISchoolToolCalendar"
     class="zope.app.onlinehelp.onlinehelptopic.ZPTOnlineHelpTopic"
     view="weekly.html" 
     />

<help:register
     parent="schooltool/calendaring"
     id="monthly_calendar"
     title="Monthly Calendar"
     doc_path="monthly_calendar.pt"
     for="schooltool.app.interfaces.ISchoolToolCalendar"
     class="zope.app.onlinehelp.onlinehelptopic.ZPTOnlineHelpTopic"
     view="monthly.html" 
     />

<help:register
     parent="schooltool/calendaring"
     id="yearly_calendar"
     title="Yearly Calendar"
     doc_path="yearly_calendar.pt"
     for="schooltool.app.interfaces.ISchoolToolCalendar"
     class="zope.app.onlinehelp.onlinehelptopic.ZPTOnlineHelpTopic"
     view="yearly.html" 
     />

<help:register
     parent="schooltool/calendaring"
     id="event_add"
     title="Add Event"
     doc_path="event_add.pt"
     for="schooltool.app.interfaces.ISchoolToolCalendar"
     class="zope.app.onlinehelp.onlinehelptopic.ZPTOnlineHelpTopic"
     view="add.html" 
     />

<help:register
     parent="schooltool/calendaring"
     id="event_edit"
     title="Edit Event"
     doc_path="event_edit.pt"
     for="schooltool.app.interfaces.ISchoolToolCalendarEvent"
     class="zope.app.onlinehelp.onlinehelptopic.ZPTOnlineHelpTopic"
     view="edit.html" 
     />

</configure>