<configure
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:help="http://namespaces.zope.org/help"
  zcml:condition="have context-help"
  i18n_domain="schooltool">

    <help:register
        id="coursecontainer_index"
        title="Course Container - Contents"
        doc_path="course_container.pt"
        for="schooltool.course.interfaces.ICourseContainer"
        view="index.html"
        class="zope.app.onlinehelp.onlinehelptopic.ZPTOnlineHelpTopic"
        />

</configure>
