Generic look-around.

SchoolTool> links off

SchoolTool> load_snapshot objects-created
200 OK

SchoolTool> get /
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=schooltool
<schooltool xmlns:xlink="http://www.w3.org/1999/xlink">
  <message>Welcome to the SchoolTool server</message>
  <roots>
    <root xlink:type="simple" xlink:href="/groups/root"
          xlink:title="Root Group"/>
  </roots>
  <containers>
    <container xlink:type="simple" xlink:href="/persons"
               xlink:title="persons"/>
    <container xlink:type="simple" xlink:href="/groups"
               xlink:title="groups"/>
    <container xlink:type="simple" xlink:href="/resources"
               xlink:title="resources"/>
    <container xlink:type="simple" xlink:href="/notes"
               xlink:title="notes"/>
    <container xlink:type="simple" xlink:href="/residences"
               xlink:title="residences"/>
  </containers>
  <utilities>
    <utility xlink:type="simple"
             xlink:href="/utils/absences"
             xlink:title="Absence Tracker"/>
    <utility xlink:type="simple"
             xlink:href="/utils/eventlog"
             xlink:title="Event Log"/>
  </utilities>
  <schooltt xlink:href="/schooltt" xlink:title="Whole school timetables"
            xlink:type="simple"/>
  <time-periods xlink:href="/time-periods" xlink:title="Time periods"
                xlink:type="simple"/>
  <ttschemas xlink:href="/ttschemas" xlink:title="Timetable schemas"
             xlink:type="simple"/>
</schooltool>
%% END XML


SchoolTool> get /utils
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=container
<container xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>utils</name>
  <items>
    <item xlink:type="simple" xlink:href="/utils/absences"
          xlink:title="Absence Tracker"/>
    <item xlink:type="simple" xlink:href="/utils/eventlog"
          xlink:title="Event Log"/>
  </items>
</container>
%% END XML


SchoolTool> get /utils/eventlog
200 OK
Content-Type: text/xml; charset=UTF-8
<eventLog>
  <event ts="*">BeforeMembershipEvent
    group='/groups/managers'
    member='/persons/manager'
</event>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='System Managers'
    link='http://schooltool.org/ns/membership/group', '/groups/managers'
    link='http://schooltool.org/ns/membership/member', '/persons/manager'
</event>
  <event ts="*">BeforeMembershipEvent
    group='/groups/root'
    member='/groups/managers'
</event>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Root Group'
    link='http://schooltool.org/ns/membership/group', '/groups/root'
    link='http://schooltool.org/ns/membership/member', '/groups/managers'
</event>
  <event ts="*">BeforeMembershipEvent
    group='/groups/root'
    member='/groups/teachers'
</event>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Root Group'
    link='http://schooltool.org/ns/membership/group', '/groups/root'
    link='http://schooltool.org/ns/membership/member', '/groups/teachers'
</event>
  <event ts="*">BeforeMembershipEvent
    group='/groups/root'
    member='/groups/pupils'
</event>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Root Group'
    link='http://schooltool.org/ns/membership/group', '/groups/root'
    link='http://schooltool.org/ns/membership/member', '/groups/pupils'
</event>
  <event ts="*">BeforeMembershipEvent
    group='/groups/root'
    member='/groups/students'
</event>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Root Group'
    link='http://schooltool.org/ns/membership/group', '/groups/root'
    link='http://schooltool.org/ns/membership/member', '/groups/students'
</event>
  <event ts="*">BeforeMembershipEvent
    group='/groups/root'
    member='/groups/cleaners'
</event>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Root Group'
    link='http://schooltool.org/ns/membership/group', '/groups/root'
    link='http://schooltool.org/ns/membership/member', '/groups/cleaners'
</event>
  <event ts="*">BeforeMembershipEvent
    group='/groups/teachers'
    member='/persons/Mark'
</event>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Teachers'
    link='http://schooltool.org/ns/membership/group', '/groups/teachers'
    link='http://schooltool.org/ns/membership/member', '/persons/Mark'
</event>
  <event ts="*">BeforeMembershipEvent
    group='/groups/teachers'
    member='/persons/Steve'
</event>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Teachers'
    link='http://schooltool.org/ns/membership/group', '/groups/teachers'
    link='http://schooltool.org/ns/membership/member', '/persons/Steve'
</event>
  <event ts="*">BeforeMembershipEvent
    group='/groups/students'
    member='/persons/Aiste'
</event>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Students'
    link='http://schooltool.org/ns/membership/group', '/groups/students'
    link='http://schooltool.org/ns/membership/member', '/persons/Aiste'
</event>
  <event ts="*">BeforeMembershipEvent
    group='/groups/cleaners'
    member='/persons/Albert'
</event>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Cleaners'
    link='http://schooltool.org/ns/membership/group', '/groups/cleaners'
    link='http://schooltool.org/ns/membership/member', '/persons/Albert'
</event>
  <event ts="*">BeforeMembershipEvent
    group='/groups/cleaners'
    member='/persons/Marius'
</event>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Cleaners'
    link='http://schooltool.org/ns/membership/group', '/groups/cleaners'
    link='http://schooltool.org/ns/membership/member', '/persons/Marius'
</event>
  <event ts="*">RelationshipAddedEvent
    reltype='http://schooltool.org/ns/teaching'
    title='Steve'
    link='http://schooltool.org/ns/teaching/teacher', '/persons/Steve'
    link='http://schooltool.org/ns/teaching/taught', '/groups/students'
</event>
</eventLog>


SchoolTool> get /utils/absences
200 OK
Content-Type: text/xml; charset=UTF-8
<absences xmlns:xlink="http://www.w3.org/1999/xlink">
</absences>


SchoolTool> get /ttschemas
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=timetableSchemas
<timetableSchemas xmlns:xlink="http://www.w3.org/1999/xlink">
</timetableSchemas>
%% END XML


SchoolTool> get /time-periods
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=timetableSchemas
<timePeriods xmlns:xlink="http://www.w3.org/1999/xlink">
</timePeriods>
%% END XML


SchoolTool> get /schooltt
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=timetables
<timetables xmlns:xlink="http://www.w3.org/1999/xlink">
</timetables>
%% END XML


SchoolTool> get /calendars.html
200 OK
Content-Type: text/html; charset=UTF-8
%% XML recursively_sort=ul
<html>
<head>
  <title>Calendars</title>
</head>
<body>
  <h1>Calendars</h1>
  <h2>Groups</h2>
  <ul>
    <li><a href="http://localhost:8813/groups/root/calendar">
        Root Group (private calendar)</a>,
        <a href="http://localhost:8813/groups/root/timetable-calendar">
        Root Group (timetable)</a></li>
    <li><a href="http://localhost:8813/groups/cleaners/calendar">
        Cleaners (private calendar)</a>,
        <a href="http://localhost:8813/groups/cleaners/timetable-calendar">
        Cleaners (timetable)</a></li>
    <li><a href="http://localhost:8813/groups/locations/calendar">
        Locations (private calendar)</a>,
        <a href="http://localhost:8813/groups/locations/timetable-calendar">
        Locations (timetable)</a></li>
    <li><a href="http://localhost:8813/groups/students/calendar">
        Students (private calendar)</a>,
        <a href="http://localhost:8813/groups/students/timetable-calendar">
        Students (timetable)</a></li>
    <li><a href="http://localhost:8813/groups/teachers/calendar">
        Teachers (private calendar)</a>,
        <a href="http://localhost:8813/groups/teachers/timetable-calendar">
        Teachers (timetable)</a></li>
    <li><a href="http://localhost:8813/groups/pupils/calendar">
        Pupils (private calendar)</a>,
        <a href="http://localhost:8813/groups/pupils/timetable-calendar">
        Pupils (timetable)</a></li>
    <li><a href="http://localhost:8813/groups/managers/calendar">
        System Managers (private calendar)</a>,
        <a href="http://localhost:8813/groups/managers/timetable-calendar">
        System Managers (timetable)</a></li>
  </ul>
  <h2>Persons</h2>
  <ul>
    <li><a href="http://localhost:8813/persons/manager/calendar">
        Manager (private calendar)</a>,
        <a href="http://localhost:8813/persons/manager/timetable-calendar">
        Manager (timetable)</a></li>
    <li><a href="http://localhost:8813/persons/Aiste/calendar">
        Aiste (private calendar)</a>,
        <a href="http://localhost:8813/persons/Aiste/timetable-calendar">
        Aiste (timetable)</a></li>
    <li><a href="http://localhost:8813/persons/Albert/calendar">
        Albert (private calendar)</a>,
        <a href="http://localhost:8813/persons/Albert/timetable-calendar">
        Albert (timetable)</a></li>
    <li><a href="http://localhost:8813/persons/Marius/calendar">
        Marius (private calendar)</a>,
        <a href="http://localhost:8813/persons/Marius/timetable-calendar">
        Marius (timetable)</a></li>
    <li><a href="http://localhost:8813/persons/Mark/calendar">
        Mark (private calendar)</a>,
        <a href="http://localhost:8813/persons/Mark/timetable-calendar">
        Mark (timetable)</a></li>
    <li><a href="http://localhost:8813/persons/Steve/calendar">
        Steve (private calendar)</a>,
        <a href="http://localhost:8813/persons/Steve/timetable-calendar">
        Steve (timetable)</a></li>
  </ul>
  <h2>Resources</h2>
  <ul>
    <li><a href="http://localhost:8813/resources/hall/calendar">
        Hall (private calendar)</a>,
        <a href="http://localhost:8813/resources/hall/timetable-calendar">
        Hall (timetable)</a></li>
    <li><a href="http://localhost:8813/resources/room1/calendar">
        Room 1 (private calendar)</a>,
        <a href="http://localhost:8813/resources/room1/timetable-calendar">
        Room 1 (timetable)</a></li>
    <li><a href="http://localhost:8813/resources/room2/calendar">
        Room 2 (private calendar)</a>,
        <a href="http://localhost:8813/resources/room2/timetable-calendar">
        Room 2 (timetable)</a></li>
  </ul>
</body>
</html>
%% END XML


SchoolTool> get /++vh++https:www.example.com:443/calendars.html
200 OK
Content-Type: text/html; charset=UTF-8
%% XML recursively_sort=ul
<html>
<head>
  <title>Calendars</title>
</head>
<body>
  <h1>Calendars</h1>
  <h2>Groups</h2>
  <ul>
    <li><a href="https://www.example.com:443/groups/root/calendar">
        Root Group (private calendar)</a>,
        <a href="https://www.example.com:443/groups/root/timetable-calendar">
        Root Group (timetable)</a></li>
    <li><a href="https://www.example.com:443/groups/cleaners/calendar">
        Cleaners (private calendar)</a>,
        <a href="https://www.example.com:443/groups/cleaners/timetable-calendar">
        Cleaners (timetable)</a></li>
    <li><a href="https://www.example.com:443/groups/locations/calendar">
        Locations (private calendar)</a>,
        <a href="https://www.example.com:443/groups/locations/timetable-calendar">
        Locations (timetable)</a></li>
    <li><a href="https://www.example.com:443/groups/students/calendar">
        Students (private calendar)</a>,
        <a href="https://www.example.com:443/groups/students/timetable-calendar">
        Students (timetable)</a></li>
    <li><a href="https://www.example.com:443/groups/teachers/calendar">
        Teachers (private calendar)</a>,
        <a href="https://www.example.com:443/groups/teachers/timetable-calendar">
        Teachers (timetable)</a></li>
    <li><a href="https://www.example.com:443/groups/pupils/calendar">
        Pupils (private calendar)</a>,
        <a href="https://www.example.com:443/groups/pupils/timetable-calendar">
        Pupils (timetable)</a></li>
    <li><a href="https://www.example.com:443/groups/managers/calendar">
        System Managers (private calendar)</a>,
        <a href="https://www.example.com:443/groups/managers/timetable-calendar">
        System Managers (timetable)</a></li>
  </ul>
  <h2>Persons</h2>
  <ul>
    <li><a href="https://www.example.com:443/persons/manager/calendar">
        Manager (private calendar)</a>,
        <a href="https://www.example.com:443/persons/manager/timetable-calendar">
        Manager (timetable)</a></li>
    <li><a href="https://www.example.com:443/persons/Aiste/calendar">
        Aiste (private calendar)</a>,
        <a href="https://www.example.com:443/persons/Aiste/timetable-calendar">
        Aiste (timetable)</a></li>
    <li><a href="https://www.example.com:443/persons/Albert/calendar">
        Albert (private calendar)</a>,
        <a href="https://www.example.com:443/persons/Albert/timetable-calendar">
        Albert (timetable)</a></li>
    <li><a href="https://www.example.com:443/persons/Marius/calendar">
        Marius (private calendar)</a>,
        <a href="https://www.example.com:443/persons/Marius/timetable-calendar">
        Marius (timetable)</a></li>
    <li><a href="https://www.example.com:443/persons/Mark/calendar">
        Mark (private calendar)</a>,
        <a href="https://www.example.com:443/persons/Mark/timetable-calendar">
        Mark (timetable)</a></li>
    <li><a href="https://www.example.com:443/persons/Steve/calendar">
        Steve (private calendar)</a>,
        <a href="https://www.example.com:443/persons/Steve/timetable-calendar">
        Steve (timetable)</a></li>
  </ul>
  <h2>Resources</h2>
  <ul>
    <li><a href="https://www.example.com:443/resources/hall/calendar">
        Hall (private calendar)</a>,
        <a href="https://www.example.com:443/resources/hall/timetable-calendar">
        Hall (timetable)</a></li>
    <li><a href="https://www.example.com:443/resources/room1/calendar">
        Room 1 (private calendar)</a>,
        <a href="https://www.example.com:443/resources/room1/timetable-calendar">
        Room 1 (timetable)</a></li>
    <li><a href="https://www.example.com:443/resources/room2/calendar">
        Room 2 (private calendar)</a>,
        <a href="https://www.example.com:443/resources/room2/timetable-calendar">
        Room 2 (timetable)</a></li>
  </ul>
</body>
</html>
%% END XML


SchoolTool> get /groups
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=container
<container xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>groups</name>
  <items>
    <item xlink:href="/groups/root" xlink:title="Root Group"
          xlink:type="simple"/>
    <item xlink:href="/groups/cleaners" xlink:title="Cleaners"
          xlink:type="simple"/>
    <item xlink:href="/groups/students" xlink:title="Students"
          xlink:type="simple"/>
    <item xlink:href="/groups/teachers" xlink:title="Teachers"
          xlink:type="simple"/>
    <item xlink:href="/groups/pupils" xlink:title="Pupils"
          xlink:type="simple"/>
    <item xlink:href="/groups/locations" xlink:title="Locations"
          xlink:type="simple"/>
    <item xlink:href="/groups/managers" xlink:title="System Managers"
          xlink:type="simple"/>
  </items>
</container>
%% END XML


SchoolTool> get /groups/root
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=group
<group xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Root Group</name>
  <item xlink:type="simple" xlink:title="Teachers"
        xlink:href="/groups/teachers"/>
  <item xlink:type="simple" xlink:title="Pupils"
        xlink:href="/groups/pupils"/>
  <item xlink:type="simple" xlink:title="Students"
        xlink:href="/groups/students"/>
  <item xlink:type="simple" xlink:title="Cleaners"
        xlink:href="/groups/cleaners"/>
  <item xlink:type="simple" xlink:title="System Managers"
        xlink:href="/groups/managers"/>
  <relationships xlink:type="simple"
                 xlink:title="Relationships"
                 xlink:href="/groups/root/relationships"/>
  <facets xlink:type="simple" xlink:title="Facets"
          xlink:href="/groups/root/facets"/>
  <timetables xlink:href="/groups/root/timetables" xlink:title="Own timetables"
              xlink:type="simple"/>
  <timetables xlink:href="/groups/root/composite-timetables"
              xlink:title="Composite timetables" xlink:type="simple"/>
  <calendar xlink:href="/groups/root/calendar" xlink:title="Private calendar"
            xlink:type="simple"/>
  <calendar xlink:href="/groups/root/timetable-calendar"
            xlink:title="Calendar derived from timetables"
            xlink:type="simple"/>
</group>
%% END XML


SchoolTool> get /groups/cleaners
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=group
<group xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Cleaners</name>
  <item xlink:type="simple" xlink:title="Marius"
        xlink:href="/persons/Marius"/>
  <item xlink:type="simple" xlink:title="Albert"
        xlink:href="/persons/Albert"/>
  <relationships xlink:type="simple"
                 xlink:title="Relationships"
                 xlink:href="/groups/cleaners/relationships"/>
  <facets xlink:type="simple" xlink:title="Facets"
          xlink:href="/groups/cleaners/facets"/>
  <timetables xlink:href="/groups/cleaners/timetables"
              xlink:title="Own timetables" xlink:type="simple"/>
  <timetables xlink:href="/groups/cleaners/composite-timetables"
              xlink:title="Composite timetables" xlink:type="simple"/>
  <calendar xlink:href="/groups/cleaners/calendar"
            xlink:title="Private calendar"
            xlink:type="simple"/>
  <calendar xlink:href="/groups/cleaners/timetable-calendar"
            xlink:title="Calendar derived from timetables"
            xlink:type="simple"/>
</group>
%% END XML


SchoolTool> get /groups/cleaners/relationships
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=relationships
<relationships xmlns:xlink="http://www.w3.org/1999/xlink">
  <existing>
    <relationship xlink:type="simple"
                  xlink:role="http://schooltool.org/ns/membership/member"
                  xlink:title="Marius"
                  xlink:arcrole="http://schooltool.org/ns/membership"
                  xlink:href="/persons/Marius">
      <manage xlink:type="simple"
              xlink:href="/groups/cleaners/relationships/0003"
              xlink:title="Marius"/>
    </relationship>
    <relationship xlink:type="simple"
                  xlink:role="http://schooltool.org/ns/membership/member"
                  xlink:title="Albert"
                  xlink:arcrole="http://schooltool.org/ns/membership"
                  xlink:href="/persons/Albert">
      <manage xlink:type="simple"
              xlink:href="/groups/cleaners/relationships/0002"
              xlink:title="Albert"/>
    </relationship>
    <relationship xlink:type="simple"
                  xlink:role="http://schooltool.org/ns/membership/group"
                  xlink:title="Root Group"
                  xlink:arcrole="http://schooltool.org/ns/membership"
                  xlink:href="/groups/root">
      <manage xlink:type="simple"
              xlink:href="/groups/cleaners/relationships/0001"
              xlink:title="Root Group"/>
    </relationship>
  </existing>
  <valencies>
    <relationship xlink:type="simple"
                  xlink:role="http://schooltool.org/ns/membership/group"
                  xlink:arcrole="http://schooltool.org/ns/membership"/>
  </valencies>
</relationships>
%% END XML


SchoolTool> get /groups/cleaners/relationships/0002
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=relationship
<relationship xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:type="simple"
              xlink:role="http://schooltool.org/ns/membership/member"
              xlink:title="Albert"
              xlink:arcrole="http://schooltool.org/ns/membership"
              xlink:href="/persons/Albert"/>
%% END XML


SchoolTool> get /groups/root/tree
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=tree
<tree xmlns:xlink="http://www.w3.org/1999/xlink">
  <group xlink:href="/groups/root" xlink:title="Root Group"
         xlink:type="simple">
    <group xlink:href="/groups/teachers" xlink:title="Teachers"
           xlink:type="simple">
    </group>
    <group xlink:href="/groups/pupils" xlink:title="Pupils"
           xlink:type="simple">
    </group>
    <group xlink:href="/groups/cleaners" xlink:title="Cleaners"
           xlink:type="simple">
    </group>
    <group xlink:href="/groups/students" xlink:title="Students"
           xlink:type="simple">
    </group>
    <group xlink:href="/groups/managers" xlink:title="System Managers"
           xlink:type="simple">
    </group>
  </group>
</tree>
%% END XML


SchoolTool> get /groups/students/rollcall
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=rollcall
<rollcall xlink:href="/groups/students" xlink:title="group"
          xlink:type="simple" xmlns:xlink="http://www.w3.org/1999/xlink">
  <person presence="present" xlink:href="/persons/Aiste" xlink:title="Aiste"
          xlink:type="simple"/>
</rollcall>
%% END XML


SchoolTool> get /persons
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=container
<container xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>persons</name>
  <items>
    <item xlink:type="simple" xlink:href="/persons/Steve"
          xlink:title="Steve"/>
    <item xlink:type="simple" xlink:href="/persons/Aiste"
          xlink:title="Aiste"/>
    <item xlink:type="simple" xlink:href="/persons/Mark"
          xlink:title="Mark"/>
    <item xlink:type="simple" xlink:href="/persons/Albert"
          xlink:title="Albert"/>
    <item xlink:type="simple" xlink:href="/persons/Marius"
          xlink:title="Marius"/>
    <item xlink:type="simple" xlink:href="/persons/manager"
          xlink:title="Manager"/>
  </items>
</container>
%% END XML


SchoolTool> get /persons/Albert
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=person
<person xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Albert</name>
  <groups>
    <item xlink:type="simple" xlink:href="/groups/cleaners"
          xlink:title="Cleaners"/>
  </groups>
  <notes xlink:type="simple"
         xlink:title="Notes"
         xlink:href="/persons/Albert/notes"/>
  <relationships xlink:type="simple"
                 xlink:title="Relationships"
                 xlink:href="/persons/Albert/relationships"/>
  <facets xlink:type="simple" xlink:title="Facets"
          xlink:href="/persons/Albert/facets"/>
  <timetables xlink:href="/persons/Albert/timetables"
              xlink:title="Own timetables"
              xlink:type="simple"/>
  <timetables xlink:href="/persons/Albert/composite-timetables"
              xlink:title="Composite timetables" xlink:type="simple"/>
  <calendar xlink:href="/persons/Albert/calendar"
            xlink:title="Private calendar"
            xlink:type="simple"/>
  <calendar xlink:href="/persons/Albert/timetable-calendar"
            xlink:title="Calendar derived from timetables"
            xlink:type="simple"/>
</person>
%% END XML


SchoolTool> get /persons/Albert/relationships
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=relationships
<relationships xmlns:xlink="http://www.w3.org/1999/xlink">
  <existing>
    <relationship xlink:type="simple"
                  xlink:role="http://schooltool.org/ns/membership/group"
                  xlink:title="Cleaners"
                  xlink:arcrole="http://schooltool.org/ns/membership"
                  xlink:href="/groups/cleaners">
      <manage xlink:type="simple"
              xlink:href="/persons/Albert/relationships/0001"
              xlink:title="Cleaners"/>
    </relationship>
  </existing>
  <valencies>
    <relationship xlink:type="simple"
                  xlink:role="http://schooltool.org/ns/membership/member"
                  xlink:arcrole="http://schooltool.org/ns/membership"/>
  </valencies>
</relationships>
%% END XML


SchoolTool> get /persons/Albert/relationships/0001
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML
<relationship xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:type="simple"
              xlink:role="http://schooltool.org/ns/membership/group"
              xlink:title="Cleaners"
              xlink:arcrole="http://schooltool.org/ns/membership"
              xlink:href="/groups/cleaners"/>
%% END XML


SchoolTool> get /persons/Marius
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=person
<person xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Marius</name>
  <groups>
    <item xlink:type="simple" xlink:href="/groups/cleaners"
          xlink:title="Cleaners"/>
  </groups>
  <notes xlink:type="simple"
         xlink:title="Notes"
         xlink:href="/persons/Marius/notes"/>
  <relationships xlink:type="simple"
                 xlink:title="Relationships"
                 xlink:href="/persons/Marius/relationships"/>
  <facets xlink:type="simple" xlink:title="Facets"
          xlink:href="/persons/Marius/facets"/>
  <timetables xlink:href="/persons/Marius/timetables"
              xlink:title="Own timetables"
              xlink:type="simple"/>
  <timetables xlink:href="/persons/Marius/composite-timetables"
              xlink:title="Composite timetables" xlink:type="simple"/>
  <calendar xlink:href="/persons/Marius/calendar"
            xlink:title="Private calendar" xlink:type="simple"/>
  <calendar xlink:href="/persons/Marius/timetable-calendar"
            xlink:title="Calendar derived from timetables"
            xlink:type="simple"/>
</person>
%% END XML


SchoolTool> get /persons/Marius/facets
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=facets
<facets xmlns:xlink="http://www.w3.org/1999/xlink">
  <facet xlink:type="simple" active="active"
         xlink:title="person_info" owned="owned"
         xlink:href="/persons/Marius/facets/person_info"/>
  <facet xlink:type="simple" active="active"
         xlink:title="eventlog" owned="unowned"
         xlink:href="/persons/Marius/facets/eventlog"/>
  <facetFactory name="eventlog" title="Event Log"/>
  <facetFactory name="absence_tracker" title="Absence Tracker"/>
  <facetFactory name="subject_group" title="Subject Group"/>
  <facetFactory name="teacher_group" title="Teacher Group"/>
</facets>
%% END XML


SchoolTool> get /persons/Marius/facets/eventlog
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML
<eventLog>
</eventLog>
%% END XML


SchoolTool> get /persons/Marius/absences
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=absences
<absences xmlns:xlink="http://www.w3.org/1999/xlink">
</absences>
%% END XML


SchoolTool> get /persons/Marius/calendar
200 OK
Content-Type: text/calendar; charset=UTF-8
BEGIN:VCALENDAR
PRODID:-//SchoolTool.org/NONSGML SchoolTool//EN
VERSION:2.0
BEGIN:VEVENT
UID:placeholder-/persons/Marius/calendar@localhost
SUMMARY:Empty calendar
DTSTART;VALUE=DATE:*
DTSTAMP:*
END:VEVENT
END:VCALENDAR

SchoolTool> get /persons/Marius/timetables
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=timetables
<timetables xmlns:xlink="http://www.w3.org/1999/xlink">
</timetables>
%% END XML


SchoolTool> get /persons/Marius/composite-timetables
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=timetables
<timetables xmlns:xlink="http://www.w3.org/1999/xlink">
</timetables>
%% END XML


SchoolTool> get /persons/Mark/facets
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=facets
<facets xmlns:xlink="http://www.w3.org/1999/xlink">
  <facet xlink:type="simple" active="active"
         xlink:title="person_info" owned="owned"
         xlink:href="/persons/Mark/facets/person_info"/>
  <facet xlink:type="simple" active="active"
         xlink:title="teacher" owned="owned"
         xlink:href="/persons/Mark/facets/teacher"/>
  <facetFactory name="eventlog" title="Event Log"/>
  <facetFactory name="absence_tracker" title="Absence Tracker"/>
  <facetFactory name="subject_group" title="Subject Group"/>
  <facetFactory name="teacher_group" title="Teacher Group"/>
</facets>
%% END XML


SchoolTool> get /persons/Mark/facets/teacher
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=facets
<facet active="active" owned="owned">
  <class>TeacherFacet</class>
  <name>teacher</name>
</facet>
%% END XML


SchoolTool> get /resources
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=container
<container xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>resources</name>
  <items>
    <item xlink:type="simple" xlink:href="/resources/hall"
          xlink:title="Hall"/>
    <item xlink:type="simple" xlink:href="/resources/room1"
          xlink:title="Room 1"/>
    <item xlink:type="simple" xlink:href="/resources/room2"
          xlink:title="Room 2"/>
  </items>
</container>
%% END XML


SchoolTool> get /resources/hall
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=resource
<resource xmlns:xlink="http://www.w3.org/1999/xlink">
  <title>Hall</title>
  <calendar xlink:href="/resources/hall/calendar"
            xlink:title="Private calendar" xlink:type="simple"/>
  <calendar xlink:href="/resources/hall/timetable-calendar"
            xlink:title="Calendar derived from timetables"
            xlink:type="simple"/>
  <facets xlink:href="/resources/hall/facets" xlink:title="Facets"
          xlink:type="simple"/>
  <relationships xlink:href="/resources/hall/relationships"
                 xlink:title="Relationships" xlink:type="simple"/>
  <timetables xlink:href="/resources/hall/composite-timetables"
              xlink:title="Composite timetables" xlink:type="simple"/>
  <timetables xlink:href="/resources/hall/timetables"
              xlink:title="Own timetables" xlink:type="simple"/>
</resource>
%% END XML


SchoolTool> get /applog?filter=log+line+12
200 OK
Content-Type: text/plain; charset=UTF-8
Ftest log line 12


SchoolTool> get /applog?pagesize=10&page=1
200 OK
Content-Type: text/plain; charset=UTF-8
Ftest log line 1
Ftest log line 2
Ftest log line 3
Ftest log line 4
Ftest log line 5
Ftest log line 6
Ftest log line 7
Ftest log line 8
Ftest log line 9
Ftest log line 10


SchoolTool> get /applog?pagesize=10&page=2
200 OK
Content-Type: text/plain; charset=UTF-8
Ftest log line 11
Ftest log line 12
Ftest log line 13
Ftest log line 14
Ftest log line 15
Ftest log line 16
Ftest log line 17
Ftest log line 18
Ftest log line 19
Ftest log line 20


SchoolTool> get /options
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML
<options>
  <defaultTimetableSchema />
  <newEventPrivacy>public</newEventPrivacy>
  <timetablePrivacy>public</timetablePrivacy>
  <restrictMembership>False</restrictMembership>
</options>
%% END XML


SchoolTool> quit
## vim:fde=getline(v\:lnum)=~'^SchoolTool>'?'>1'\:getline(v\:lnum)=~'^##'?0\:1:
