Checking basic timetable schema service functionality.
Preconditions: timetable schema service is empty.
Postconditions: timetable schema service contains a schema called 'weekly'

SchoolTool> links off

SchoolTool> load_snapshot objects-created-and-time-periods-set-up
200 OK

SchoolTool> get /ttschemas
200 OK
Content-Type: text/xml; charset=UTF-8
<timetableSchemas xmlns:xlink="http://www.w3.org/1999/xlink">
</timetableSchemas>


SchoolTool> get /ttschemas/x
404 Not Found
Content-Type: text/plain; charset=UTF-8
Not found: /ttschemas/x

SchoolTool> put /ttschemas/weekly text/xml
PUT> <timetable xmlns="http://schooltool.org/ns/timetable/0.1">
PUT>   <model factory="SequentialDaysTimetableModel">
PUT>     <daytemplate>
PUT>       <used when="default" />
PUT>       <period id="0" tstart="8:00" duration="60" />
PUT>       <period id="1" tstart="9:00" duration="60" />
PUT>       <period id="2" tstart="10:00" duration="60" />
PUT>       <period id="3" tstart="11:00" duration="60" />
PUT>       <period id="4" tstart="12:00" duration="60" />
PUT>       <period id="5" tstart="13:00" duration="60" />
PUT>       <period id="6" tstart="14:00" duration="60" />
PUT>       <period id="7" tstart="15:00" duration="60" />
PUT>       <period id="8" tstart="16:00" duration="60" />
PUT>       <period id="9" tstart="17:00" duration="60" />
PUT>     </daytemplate>
PUT>   </model>
PUT>   <day id="Monday">
PUT>     <period id="0" />
PUT>     <period id="1" />
PUT>     <period id="2" />
PUT>     <period id="3" />
PUT>     <period id="4" />
PUT>     <period id="5" />
PUT>     <period id="6" />
PUT>     <period id="7" />
PUT>     <period id="8" />
PUT>     <period id="9" />
PUT>   </day>
PUT>   <day id="Tuesday">
PUT>     <period id="0" />
PUT>     <period id="1" />
PUT>     <period id="2" />
PUT>     <period id="3" />
PUT>     <period id="4" />
PUT>     <period id="5" />
PUT>     <period id="6" />
PUT>     <period id="7" />
PUT>     <period id="8" />
PUT>     <period id="9" />
PUT>   </day>
PUT>   <day id="Wednesday">
PUT>     <period id="0" />
PUT>     <period id="1" />
PUT>     <period id="2" />
PUT>     <period id="3" />
PUT>     <period id="4" />
PUT>     <period id="5" />
PUT>     <period id="6" />
PUT>     <period id="7" />
PUT>     <period id="8" />
PUT>     <period id="9" />
PUT>   </day>
PUT>   <day id="Thursday">
PUT>     <period id="0" />
PUT>     <period id="1" />
PUT>     <period id="2" />
PUT>     <period id="3" />
PUT>     <period id="4" />
PUT>     <period id="5" />
PUT>     <period id="6" />
PUT>     <period id="7" />
PUT>     <period id="8" />
PUT>     <period id="9" />
PUT>   </day>
PUT>   <day id="Friday">
PUT>     <period id="0" />
PUT>     <period id="1" />
PUT>     <period id="2" />
PUT>     <period id="3" />
PUT>     <period id="4" />
PUT>     <period id="5" />
PUT>     <period id="6" />
PUT>     <period id="7" />
PUT>     <period id="8" />
PUT>     <period id="9" />
PUT>   </day>
PUT> </timetable>
PUT> .
200 OK
Content-Type: text/plain; charset=UTF-8
OK

SchoolTool> get /ttschemas
200 OK
Content-Type: text/xml; charset=UTF-8
<timetableSchemas xmlns:xlink="http://www.w3.org/1999/xlink">
  <schema xlink:type="simple" xlink:href="/ttschemas/weekly"
          xlink:title="weekly"/>
</timetableSchemas>


SchoolTool> put /ttschemas/x text/xml
PUT> <timetable xmlns="http://schooltool.org/ns/timetable/0.1">
PUT>   <model factory="SequentialDaysTimetableModel">
PUT>     <daytemplate>
PUT>       <used when="default" />
PUT>       <period id="A" tstart="9:00" duration="60" />
PUT>     </daytemplate>
PUT>   </model>
PUT>   <day id="XXX">
PUT>   </day>
PUT> </timetable>
PUT> .
200 OK
Content-Type: text/plain; charset=UTF-8
OK

SchoolTool> get /ttschemas
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=timetableSchemas
<timetableSchemas xmlns:xlink="http://www.w3.org/1999/xlink">
  <schema xlink:type="simple" xlink:href="/ttschemas/weekly"
          xlink:title="weekly"/>
  <schema xlink:type="simple" xlink:href="/ttschemas/x"
          xlink:title="x"/>
</timetableSchemas>
%% END XML


SchoolTool> delete /ttschemas/x
200 OK
Content-Type: text/plain; charset=UTF-8
Deleted timetable schema

SchoolTool> get /ttschemas
200 OK
Content-Type: text/xml; charset=UTF-8
<timetableSchemas xmlns:xlink="http://www.w3.org/1999/xlink">
  <schema xlink:type="simple" xlink:href="/ttschemas/weekly"
          xlink:title="weekly"/>
</timetableSchemas>


SchoolTool> save_snapshot objects-created-and-timetables-set-up
200 OK

## vim:fde=getline(v\:lnum)=~'^SchoolTool>'?'>1'\:getline(v\:lnum)=~'^##'?0\:1:
