Check calendars on things.

SchoolTool> load_snapshot objects-created-and-school-timetable-set-up
200 OK

SchoolTool> get /persons/Aiste/timetable-calendar
200 OK
Content-Type: text/calendar; charset=UTF-8
BEGIN:VCALENDAR
PRODID:-//SchoolTool.org/NONSGML SchoolTool//EN
VERSION:2.0
BEGIN:VEVENT
UID:*
SUMMARY:Assembly
DTSTART:20030905T090000
DURATION:PT1H
DTSTAMP:*
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:*
SUMMARY:Assembly
DTSTART:20030912T090000
DURATION:PT1H
DTSTAMP:*
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:*
SUMMARY:Assembly
DTSTART:20030919T090000
DURATION:PT1H
DTSTAMP:*
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:*
SUMMARY:Assembly
DTSTART:20030926T090000
DURATION:PT1H
DTSTAMP:*
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:*
SUMMARY:Assembly
DTSTART:20031003T090000
DURATION:PT1H
DTSTAMP:*
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:*
SUMMARY:Assembly
DTSTART:20031010T090000
DURATION:PT1H
DTSTAMP:*
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:*
SUMMARY:Assembly
DTSTART:20031017T090000
DURATION:PT1H
DTSTAMP:*
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:*
SUMMARY:Assembly
DTSTART:20031024T090000
DURATION:PT1H
DTSTAMP:*
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:*
SUMMARY:Assembly
DTSTART:20031031T090000
DURATION:PT1H
DTSTAMP:*
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:*
SUMMARY:Assembly
DTSTART:20031107T090000
DURATION:PT1H
DTSTAMP:*
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:*
SUMMARY:Assembly
DTSTART:20031114T090000
DURATION:PT1H
DTSTAMP:*
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:*
SUMMARY:Assembly
DTSTART:20031121T090000
DURATION:PT1H
DTSTAMP:*
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:*
SUMMARY:Assembly
DTSTART:20031128T090000
DURATION:PT1H
DTSTAMP:*
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:*
SUMMARY:Assembly
DTSTART:20031205T090000
DURATION:PT1H
DTSTAMP:*
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:*
SUMMARY:Assembly
DTSTART:20031212T090000
DURATION:PT1H
DTSTAMP:*
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:*
SUMMARY:Assembly
DTSTART:20031219T090000
DURATION:PT1H
DTSTAMP:*
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:*
SUMMARY:Assembly
DTSTART:20031230T090000
DURATION:PT1H
DTSTAMP:*
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR

SchoolTool> get /persons/Aiste/calendar
200 OK
Content-Type: text/calendar; charset=UTF-8
BEGIN:VCALENDAR
PRODID:-//SchoolTool.org/NONSGML SchoolTool//EN
VERSION:2.0
BEGIN:VEVENT
UID:placeholder-/persons/Aiste/calendar@localhost
SUMMARY:Empty calendar
DTSTART;VALUE=DATE:*
DTSTAMP:*
END:VEVENT
END:VCALENDAR

SchoolTool> put /persons/Aiste/calendar text/calendar
PUT> BEGIN:VCALENDAR
PUT> VERSION:2.0
PUT> PRODID:-//Mozilla.org/NONSGML Mozilla Calendar V1.0//EN
PUT> BEGIN:VEVENT
PUT> UID:4321
PUT> SUMMARY:Veliavos diena
PUT> DTSTART;VALUE=DATE:20020101
PUT> CLASS:PUBLIC
PUT> END:VEVENT
PUT> END:VCALENDAR
PUT> .
200 OK
Content-Type: text/plain; charset=UTF-8
Calendar imported

SchoolTool> get /persons/Aiste/calendar
200 OK
Content-Type: text/calendar; charset=UTF-8
BEGIN:VCALENDAR
PRODID:-//SchoolTool.org/NONSGML SchoolTool//EN
VERSION:2.0
BEGIN:VEVENT
UID:4321
SUMMARY:Veliavos diena
DTSTART:20020101T000000
DURATION:P1D
DTSTAMP:*
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR

SchoolTool> save_snapshot objects-created-and-calendar-uploaded
200 OK

## vim:fde=getline(v\:lnum)=~'^SchoolTool>'?'>1'\:getline(v\:lnum)=~'^##'?0\:1 fdm=expr:
