URI object list test

SchoolTool> get /uris
200 OK
Content-Type: text/xml; charset=UTF-8
%% XML recursively_sort=uriobjects
<uriobjects>
  <uriobject uri="http://schooltool.org/ns/teaching/taught">
    <name>Taught</name>
    <description>A role of a group that has a teacher.</description>
  </uriobject>
  <uriobject uri="http://schooltool.org/ns/teaching">
    <name>Teaching</name>
    <description>The teaching relationship.</description>
  </uriobject>
  <uriobject uri="http://schooltool.org/ns/teaching/teacher">
    <name>Teacher</name>
    <description>A role of a teacher.</description>
  </uriobject>
  <uriobject uri="http://schooltool.org/ns/membership/member">
    <name>Member</name>
    <description>A group member role.</description>
  </uriobject>
  <uriobject uri="http://schooltool.org/ns/membership">
    <name>Membership</name>
    <description>The membership relationship.</description>
  </uriobject>
  <uriobject uri="http://schooltool.org/ns/membership/group">
    <name>Group</name>
    <description>A role of a containing group.</description>
  </uriobject>
  <uriobject uri="http://schooltool.org/ns/occupies">
    <name>Occupies</name>
    <description>The occupation relationship</description>
  </uriobject>
  <uriobject uri="http://schooltool.org/ns/occupies/currentlyresides">
    <name>Resides</name>
    <description>The role of a person in Occupies</description>
  </uriobject>
  <uriobject uri="http://schooltool.org/ns/occupies/currentresidence">
    <name>Residence</name>
    <description>The role of an Address in Occupies</description>
  </uriobject>
</uriobjects>
%% END XML


