Functional tests for SchoolTool app RESTive views
=================================================

First of all, we will need a schooltool instance.  We will add it via
the web ZMI:

    >>> print http("""
    ... POST /@@contents.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Length: 81
    ... Content-Type: application/x-www-form-urlencoded
    ...
    ... type_name=BrowserAdd__schooltool.app.SchoolToolApplication&\
    ... new_value=frogpond""")
    HTTP/1.1 303 See Other
    ...
    Location: http://localhost/@@contents.html
    ...

Also, we need the REST HTTP caller:

    >>> from schoolbell.app.rest.ftests import rest

Now, we can run the REST page tests:

    >>> print rest("""
    ... GET /frogpond HTTP/1.1
    ... """)
    HTTP/1.1 200 Ok
    ...
    <schooltool xmlns:xlink="http://www.w3.org/1999/xlink">
      <message>Welcome to the SchoolTool server</message>
      <containers>
        <container xlink:type="simple"
                   xlink:href="http://localhost/frogpond/terms"
                   xlink:title="terms"/>
        <container xlink:type="simple"
                   xlink:href="http://localhost/frogpond/persons"
                   xlink:title="persons"/>
        <container xlink:type="simple"
                   xlink:href="http://localhost/frogpond/courses"
                   xlink:title="courses"/>
        <container xlink:type="simple"
                   xlink:href="http://localhost/frogpond/groups"
                   xlink:title="groups"/>
        <container xlink:type="simple"
                   xlink:href="http://localhost/frogpond/sections"
                   xlink:title="sections"/>
        <container xlink:type="simple"
                   xlink:href="http://localhost/frogpond/resources"
                   xlink:title="resources"/>
      </containers>
    </schooltool>
    <BLANKLINE>

There are no groups at the moment:

    >>> print rest("""
    ... GET /frogpond/groups/ HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """, handle_errors=False)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/xml; charset=UTF-8
    <BLANKLINE>
    <container xmlns:xlink="http://www.w3.org/1999/xlink">
      <name>groups</name>
      <items>
        <item xlink:type="simple"
              xlink:href="http://localhost/frogpond/groups/learners"
              xlink:title="learners"/>
        <item xlink:type="simple"
              xlink:href="http://localhost/frogpond/groups/staff"
              xlink:title="staff"/>
      </items>
      <acl xlink:type="simple" xlink:title="ACL"
           xlink:href="http://localhost/frogpond/groups/acl"/>
    </container>
    <BLANKLINE>

no resources:

    >>> print rest("""
    ... GET /frogpond/resources/ HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    ...
    <container xmlns:xlink="http://www.w3.org/1999/xlink">
      <name>resources</name>
      <items>
      </items>
      <acl xlink:type="simple" xlink:title="ACL"
           xlink:href="http://localhost/frogpond/resources/acl"/>
    </container>
    <BLANKLINE>

and no persons:

    >>> print rest("""
    ... GET /frogpond/persons/ HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    ...
    <container xmlns:xlink="http://www.w3.org/1999/xlink">
      <name>persons</name>
      <items>
      </items>
      <acl xlink:type="simple" xlink:title="ACL"
           xlink:href="http://localhost/frogpond/persons/acl"/>
    </container>
    <BLANKLINE>


Let's add a person, a group, and a resource, and let's make sure they
are SchoolTool objects, rather than SchoolBell objects:


    >>> print rest("""
    ... PUT /frogpond/persons/goose HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Type: text/xml
    ...
    ... <object xmlns="http://schooltool.org/ns/model/0.1" title="Goose"/>
    ... """)
    HTTP/1.1 201 Created
    ...

    >>> print rest("""
    ... PUT /frogpond/groups/birds HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Type: text/xml
    ...
    ... <object xmlns="http://schooltool.org/ns/model/0.1" title="Birds"/>
    ... """)
    HTTP/1.1 201 Created
    ...

    >>> print rest("""
    ... PUT /frogpond/resources/lily HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Type: text/xml
    ...
    ... <object xmlns="http://schooltool.org/ns/model/0.1" title="Lily"/>
    ... """)
    HTTP/1.1 201 Created
    ...

    >>> getRootFolder()['frogpond']['persons']['goose']
    <schooltool.app.Person object at ...>
    >>> getRootFolder()['frogpond']['groups']['birds']
    <schooltool.app.Group object at ...>
    >>> getRootFolder()['frogpond']['resources']['lily']
    <schooltool.app.Resource object at ...>

The same should happen if we post to respective containers:

    >>> print rest("""
    ... POST /frogpond/groups HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Type: text/xml
    ...
    ... <object xmlns="http://schooltool.org/ns/model/0.1" title="Animals"/>
    ... """)
    HTTP/1.1 201 Created
    ...

    >>> print rest("""
    ... POST /frogpond/resources HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Type: text/xml
    ...
    ... <object xmlns="http://schooltool.org/ns/model/0.1" title="Water"/>
    ... """)
    HTTP/1.1 201 Created
    ...

    >>> getRootFolder()['frogpond']['groups']['animals']
    <schooltool.app.Group object at ...>
    >>> getRootFolder()['frogpond']['resources']['water']
    <schooltool.app.Resource object at ...>

