Sample functional test scenario.

SchoolTool> load_snapshot objects-created
200 OK

SchoolTool> put /utils/eventlog
SchoolTool> .
200 OK
Content-Type: text/plain; charset=UTF-8
* events cleared in /utils/eventlog

SchoolTool> get /utils/eventlog
200 OK
Content-Type: text/xml; charset=UTF-8
<eventLog>
</eventLog>


SchoolTool> post /groups/pupils/relationships text/xml
POST> <relationship xmlns:xlink="http://www.w3.org/1999/xlink"
POST>               xmlns="http://schooltool.org/ns/model/0.1"
POST>               xlink:type="simple"
POST>               xlink:arcrole="http://schooltool.org/ns/membership"
POST>               xlink:role="http://schooltool.org/ns/membership/group"
POST>               xlink:href="/persons/Marius"/>
POST> .
201 Created
Content-Type: text/plain; charset=UTF-8
Relationship created: http://localhost:8813/groups/pupils/relationships/0002

SchoolTool> get /utils/eventlog
200 OK
Content-Type: text/xml; charset=UTF-8
<eventLog>
  <event ts="*">MemberAddedEvent
    reltype='http://schooltool.org/ns/membership'
    title='Pupils'
    link='http://schooltool.org/ns/membership/group', '/groups/pupils'
    link='http://schooltool.org/ns/membership/member', '/persons/Marius'
</event>
</eventLog>


SchoolTool> put /utils/eventlog
SchoolTool> .
200 OK
Content-Type: text/plain; charset=UTF-8
1 event cleared in /utils/eventlog

## vim:fde=getline(v\:lnum)=~'^SchoolTool>'?'>1'\:getline(v\:lnum)=~'^##'?0\:1:
