<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <page
      name="index.html"
      for="schooltool.person.interfaces.IPersonContainer"
      class=".person.BasicPersonContainerView"
      permission="schooltool.view"
      />

  <page
      name="index.html"
      for="schooltool.basicperson.interfaces.IBasicPerson"
      class=".person.PersonView"
      permission="schooltool.view"
      menu="schooltool_actions"
      title="View"
      />

  <page
      name="edit.html"
      for="schooltool.basicperson.interfaces.IBasicPerson"
      class=".person.PersonEditView"
      permission="schooltool.edit"
      menu="schooltool_actions"
      title="Edit"
      />

  <page
      name="advisors.html"
      for="schooltool.basicperson.interfaces.IBasicPerson"
      class=".person.PersonAdvisorView"
      permission="schooltool.edit"
      menu="schooltool_actions"
      title="Advisors"
      />

  <page
      name="advisees.html"
      for="schooltool.basicperson.interfaces.IBasicPerson"
      class=".person.PersonAdviseeView"
      permission="schooltool.edit"
      menu="schooltool_actions"
      title="Advisees"
      />

  <!-- list of persons -->
  <zope:adapter
      for="schooltool.basicperson.interfaces.IBasicPersonVocabulary
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".person.PersonTerms"
      />

  <!-- list of groups -->
  <zope:adapter
      for="schooltool.basicperson.interfaces.IGroupVocabulary
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".person.GroupTerms"
      />

  <!-- person add form adapter -->
  <zope:adapter factory=".person.PersonAddFormAdapter" />

  <page
     name="add.html"
     for="schooltool.person.interfaces.IPersonContainer"
     class=".person.PersonAddView"
     permission="schooltool.edit"
     menu="schooltool_actions" title="New Person" />

  <page
     name="add_multiple.html"
     for="schooltool.person.interfaces.IPersonContainer"
     class=".person.MultiplePersonAddView"
     permission="schooltool.edit"
     menu="schooltool_actions" title="Add Multiple Persons" />

  <page
     name="person-csvimport.html"
     for="schooltool.person.interfaces.IPersonContainer"
     class=".csvimport.BasicPersonCSVImportView"
     template="templates/person-csvimport.pt"
     permission="schooltool.edit" />

  <zope:adapter
     factory=".person.UsernameValidator" />

  <!-- DEMOGRAPHICS -->
  <configure package="schooltool.skin">

    <navigationViewlet
      name="demographics"
      for="*"
      manager="schooltool.app.browser.interfaces.IManageMenuViewletManager"
      template="templates/navigationViewlet.pt"
      class="schooltool.skin.skin.NavigationViewlet"
      permission="schooltool.edit"
      link="demographics"
      title="Demographics"
      order="15"
      />

  </configure>

  <zope:adapterTraverserPlugin
     for="schooltool.app.interfaces.ISchoolToolApplication"
     layer="zope.publisher.interfaces.http.IHTTPRequest"
     name="demographics"
     adapter="schooltool.basicperson.demographics.IDemographicsFields"
     permission="zope.Public"
     />

  <page
     name="index.html"
     for="schooltool.basicperson.interfaces.IDemographicsFields"
     class=".demographics.DemographicsView"
     template="templates/demographics-view.pt"
     permission="schooltool.edit"
     />

  <page
     name="addText.html"
     for="schooltool.basicperson.interfaces.IDemographicsFields"
     class=".demographics.TextFieldDescriptionAddView"
     permission="schooltool.edit"
     menu="schooltool_actions" title="New Text Field" />

  <page
     name="addDate.html"
     for="schooltool.basicperson.interfaces.IDemographicsFields"
     class=".demographics.DateFieldDescriptionAddView"
     permission="schooltool.edit"
     menu="schooltool_actions" title="New Date Field" />

  <page
     name="addBool.html"
     for="schooltool.basicperson.interfaces.IDemographicsFields"
     class=".demographics.BoolFieldDescriptionAddView"
     permission="schooltool.edit"
     menu="schooltool_actions" title="New Yes/No Field" />

  <page
     name="addEnum.html"
     for="schooltool.basicperson.interfaces.IDemographicsFields"
     class=".demographics.EnumFieldDescriptionAddView"
     permission="schooltool.edit"
     menu="schooltool_actions" title="New Selection List Field" />

  <page
     name="edit.html"
     for="schooltool.basicperson.demographics.TextFieldDescription"
     class=".demographics.FieldDescriptionEditView"
     permission="schooltool.edit"
     menu="schooltool_actions" title="Edit" />

  <page
     name="edit.html"
     for="schooltool.basicperson.demographics.DateFieldDescription"
     class=".demographics.FieldDescriptionEditView"
     permission="schooltool.edit"
     menu="schooltool_actions" title="Edit" />

  <page
     name="edit.html"
     for="schooltool.basicperson.demographics.BoolFieldDescription"
     class=".demographics.FieldDescriptionEditView"
     permission="schooltool.edit"
     menu="schooltool_actions" title="Edit" />

  <page
     name="edit.html"
     for="schooltool.basicperson.demographics.EnumFieldDescription"
     class=".demographics.EnumFieldDescriptionEditView"
     permission="schooltool.edit"
     menu="schooltool_actions" title="Edit" />

  <page
     name="index.html"
     for="schooltool.basicperson.demographics.TextFieldDescription"
     class=".demographics.TextFieldDescriptionView"
     permission="schooltool.view"
     menu="schooltool_actions" title="View" />

  <page
     name="index.html"
     for="schooltool.basicperson.demographics.DateFieldDescription"
     class=".demographics.DateFieldDescriptionView"
     permission="schooltool.view"
     menu="schooltool_actions" title="View" />

  <page
     name="index.html"
     for="schooltool.basicperson.demographics.BoolFieldDescription"
     class=".demographics.BoolFieldDescriptionView"
     permission="schooltool.view"
     menu="schooltool_actions" title="View" />

  <page
     name="index.html"
     for="schooltool.basicperson.demographics.EnumFieldDescription"
     class=".demographics.EnumFieldDescriptionView"
     permission="schooltool.view"
     menu="schooltool_actions" title="View" />

  <zope:adapter
      factory=".demographics.DemographicsFieldsAbsoluteURLAdapter"
      provides="zope.traversing.browser.interfaces.IAbsoluteURL" />

  <zope:adapter
      factory=".demographics.DemographicsFieldsAbsoluteURLAdapter"
      provides="zope.interface.Interface"
      name="absolute_url"/>

  <zope:adapter
      factory="z3c.form.browser.checkbox.CheckBoxFieldWidget"
      for="schooltool.basicperson.interfaces.FilterKeyList
           z3c.form.interfaces.IFormLayer"
      provides="z3c.form.interfaces.IFieldWidget" />

  <zope:adapter
      factory=".demographics.CustomEnumDataConverter"
      for="schooltool.basicperson.interfaces.EnumValueList
           z3c.form.interfaces.ITextAreaWidget"
      />

  <zope:adapter
      factory="z3c.form.browser.textarea.TextAreaFieldWidget"
      for="schooltool.basicperson.interfaces.EnumValueList
           z3c.form.interfaces.IFormLayer"
      />

  <!-- Group-aware add views -->
  <page
      name="addTeacher.html"
      for="schooltool.person.interfaces.IPersonContainer"
      class=".person.TeacherAddView"
      permission="schooltool.edit"
      />
  <page
      name="addStudent.html"
      for="schooltool.person.interfaces.IPersonContainer"
      class=".person.StudentAddView"
      permission="schooltool.edit"
      />
  <page
      name="addAdministrator.html"
      for="schooltool.person.interfaces.IPersonContainer"
      class=".person.AdministratorAddView"
      permission="schooltool.edit"
      />

  <navigationViewlet
      name="add_teacher"
      for="schooltool.person.interfaces.IPersonContainer"
      manager="schooltool.skin.IActionMenuManager"
      template="templates/addPersonViewlet.pt"
      class="schooltool.basicperson.browser.person.AddPersonViewlet"
      permission="schooltool.edit"
      link="addTeacher.html"
      title="Add Teacher"
      />
  <navigationViewlet
      name="add_student"
      for="schooltool.person.interfaces.IPersonContainer"
      manager="schooltool.skin.IActionMenuManager"
      template="templates/addPersonViewlet.pt"
      class="schooltool.basicperson.browser.person.AddPersonViewlet"
      permission="schooltool.edit"
      link="addStudent.html"
      title="Add Student"
      />
  <navigationViewlet
      name="add_administrator"
      for="schooltool.person.interfaces.IPersonContainer"
      manager="schooltool.skin.IActionMenuManager"
      template="templates/addPersonViewlet.pt"
      class="schooltool.basicperson.browser.person.AddPersonViewlet"
      permission="schooltool.edit"
      link="addAdministrator.html"
      title="Add Administrator"
      />

</configure>
