<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <page
      name="index.html"
      for="schooltool.basicperson.interfaces.IBasicPerson"
      class=".person.PersonView"
      permission="schooltool.view"
      menu="schooltool_actions"
      title="View"
      />

  <page
      name="edit.html"
      for="schooltool.basicperson.interfaces.IBasicPerson"
      class=".person.PersonEditView"
      permission="schooltool.edit"
      menu="schooltool_actions"
      title="Edit"
      />

  <!-- list of persons -->
  <zope:adapter
      for="schooltool.basicperson.interfaces.IBasicPersonSource
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".person.PersonTerms"
      />

  <!-- list of groups -->
  <zope:adapter
      for="schooltool.basicperson.interfaces.IGroupSource
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".person.GroupTerms"
      />

  <!-- person add form adapter -->
  <zope:adapter factory=".person.PersonAddFormAdapter" />

</configure>
