<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <page
      name="index.html"
      for="schooltool.basicperson.interfaces.IBasicPerson"
      class=".person.PersonView"
      permission="schooltool.view"
      menu="schooltool_actions"
      title="View"
      />

  <page
      name="edit.html"
      for="schooltool.basicperson.interfaces.IBasicPerson"
      class=".person.PersonEditView"
      permission="schooltool.edit"
      menu="schooltool_actions"
      title="Edit"
      />

  <page
      name="person_export.xml"
      for="schooltool.person.interfaces.IPersonContainer"
      class=".xml.PersonContainerXMLExportView"
      permission="schooltool.edit"
      menu="schooltool_actions"
      title="Export Persons as XML"
      />

  <page
      name="person_export.xml"
      for="schooltool.person.interfaces.IPerson"
      class=".xml.PersonXMLExportView"
      permission="schooltool.edit"
      menu="schooltool_actions"
      title="Export Person as XML"
      />

  <!-- list of persons -->
  <zope:adapter
      for="schooltool.basicperson.interfaces.IBasicPersonSource
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".person.PersonTerms"
      />

  <!-- list of groups -->
  <zope:adapter
      for="schooltool.basicperson.interfaces.IGroupSource
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".person.GroupTerms"
      />

  <!-- person add form adapter -->
  <zope:adapter factory=".person.PersonAddFormAdapter" />

  <!-- Person xml export plugins -->
  <zope:adapter
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".xml.PersonGroupDataExporterPlugin"
      name="person_group_relationships"
      provides=".interfaces.IPersonDataExporterPlugin"/>

  <zope:adapter
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".xml.GroupDataExporterPlugin"
      name="group_list"
      provides=".interfaces.IExtraDataExporterPlugin"/>

  <page
     name="add.html"
     for="schooltool.person.interfaces.IPersonContainer"
     class=".person.PersonAddView"
     permission="schooltool.edit"
     menu="schooltool_actions" title="New Person"
     layer=".skin.IBasicPersonLayer" />

  <zope:adapter
      factory=".person.UsernameValidator" />

</configure>
