<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:z3c="http://namespaces.zope.org/z3c"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:flourish="http://schooltool.org/flourish"
           i18n_domain="schooltool">

  <!-- Container views -->

  <flourish:breadcrumb
      for="schooltool.person.interfaces.IPersonContainer"
      title="People"
      />

  <flourish:content
      class="schooltool.app.browser.app.ContentTitle"
      permission="schooltool.view"
      for="schooltool.person.interfaces.IPersonContainer"
      layer="schooltool.skin.flourish.IFlourishLayer"
      title="People"
      name="title" />

<!--  <flourish:viewlet
      name="persons"
      title="People"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager="schooltool.app.browser.app.ManageSchoolLinks"
      permission="schooltool.view"
      />

  <flourish:activeViewlet
      name="persons"
      manager="schooltool.app.browser.app.ManageSchoolLinks"
      for="schooltool.person.interfaces.IPersonContainer"
      /> -->

  <flourish:page
      name="index.html"
      for="schooltool.person.interfaces.IPersonContainer"
      class=".person.FlourishBasicPersonContainerView"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="person_container"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class="schooltool.basicperson.browser.person.PersonContainerLinks"
      for="schooltool.person.interfaces.IPersonContainer"
      title="Add"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="person-links"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class="schooltool.basicperson.browser.person.PersonLinks"
      for="schooltool.person.interfaces.IPerson"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="person-settings-links"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class="schooltool.basicperson.browser.person.PersonSettingsLinks"
      title="Settings"
      for="schooltool.person.interfaces.IPerson"
      permission="schooltool.view"
      />

  <flourish:viewletFactory
      name="manage_school_links"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      for="schooltool.person.interfaces.IPersonContainer"
      factory="schooltool.app.browser.app.getAppViewlet"
      />

  <flourish:activeViewlet
      name="manage_school"
      manager="schooltool.skin.flourish.page.IHeaderNavigationManager"
      for="schooltool.person.interfaces.IPersonContainer"
      />

  <!-- Add views -->

  <flourish:page
      name="add_multiple.html"
      subtitle="Add new persons"
      for="schooltool.person.interfaces.IPersonContainer"
      class="schooltool.basicperson.browser.person.FlourishMultiplePersonAddView"
      permission="schooltool.edit"
      content_template="templates/f_person_add_multiple.pt"
      />

<!--    <flourish:viewlet
        name="add_multiple.html"
        title="Add Persons"
        class="schooltool.skin.flourish.page.LinkViewlet"
        manager="schooltool.basicperson.browser.person.PersonContainerLinks"
        permission="schooltool.edit"
        /> -->


  <flourish:page
     name="add.html"
     subtitle="Add new person"
     for="schooltool.person.interfaces.IPersonContainer"
     class="schooltool.basicperson.browser.person.FlourishPersonAddView"
     permission="schooltool.edit"
     content_template="templates/f_person_form.pt"
     />

  <flourish:page
     name="addTeacher.html"
     subtitle="Add new teacher"
     for="schooltool.person.interfaces.IPersonContainer"
     class="schooltool.basicperson.browser.person.FlourishPersonAddView"
     group_id="teachers"
     permission="schooltool.edit"
     content_template="templates/f_person_form.pt"
     />

  <flourish:page
     name="addStudent.html"
     subtitle="Add new student"
     for="schooltool.person.interfaces.IPersonContainer"
     class="schooltool.basicperson.browser.person.FlourishPersonAddView"
     group_id="students"
     permission="schooltool.edit"
     content_template="templates/f_person_form.pt"
     />

  <flourish:page
     name="addAdministrator.html"
     subtitle="Add new administrator"
     for="schooltool.person.interfaces.IPersonContainer"
     class="schooltool.basicperson.browser.person.FlourishPersonAddView"
     group_id="administrators"
     permission="schooltool.edit"
     content_template="templates/f_person_form.pt"
     />


  <configure package="schooltool.skin.flourish">
    <flourish:viewlet
        name="add.html"
        title="Person"
        class="schooltool.skin.flourish.page.LinkViewlet"
        manager="schooltool.basicperson.browser.person.PersonContainerLinks"
        permission="schooltool.edit"
        />

    <flourish:viewlet
        name="add_person"
        link="add.html"
        title="Add Person"
        view="schooltool.basicperson.browser.person.FlourishBasicPersonContainerView"
        for="schooltool.person.interfaces.IPersonContainer"
        manager="schooltool.skin.flourish.page.IContentActionsManager"
        class="schooltool.skin.flourish.page.LinkViewlet"
        permission="schooltool.edit"
        html_class="create"
        />

    <flourish:viewlet
        name="addTeacher.html"
        title="Teacher"
        class="schooltool.skin.flourish.page.LinkViewlet"
        manager="schooltool.basicperson.browser.person.PersonContainerLinks"
        permission="schooltool.edit"
        />

    <flourish:viewlet
        name="addStudent.html"
        title="Student"
        class="schooltool.skin.flourish.page.LinkViewlet"
        manager="schooltool.basicperson.browser.person.PersonContainerLinks"
        permission="schooltool.edit"
        />

    <flourish:viewlet
        name="addAdministrator.html"
        title="Administrator"
        class="schooltool.skin.flourish.page.LinkViewlet"
        manager="schooltool.basicperson.browser.person.PersonContainerLinks"
        permission="schooltool.edit"
        />

    <flourish:activeViewlet
        factory="schooltool.skin.flourish.page.getViewletViewName"
        manager="schooltool.basicperson.browser.person.PersonContainerLinks"
        />

  </configure>

  <!-- Person index page -->

  <flourish:breadcrumb
      for="schooltool.basicperson.interfaces.IBasicPerson"
      class="schooltool.basicperson.browser.person.TitleBreadcrumb"
      />

  <configure package="schooltool.skin.flourish">
    <flourish:page
        name="index.html"
        for="schooltool.basicperson.interfaces.IBasicPerson"
        class="schooltool.basicperson.browser.person.FlourishPersonView"
        permission="schooltool.view"
        />
  </configure>

  <flourish:viewlet
      name="details"
      view=".person.FlourishPersonView"
      permission="schooltool.view"
      manager="schooltool.skin.flourish.page.IPageContentManager"
      class=".person.FlourishPersonInfo"
      />

  <!-- Edit person page -->

  <configure package="schooltool.skin.flourish">
    <flourish:page
        name="edit.html"
        for="schooltool.basicperson.interfaces.IBasicPerson"
        class="schooltool.basicperson.browser.person.FlourishPersonEditView"
        content_template="templates/z3c_form_edit.pt"
        permission="schooltool.edit"
        subtitle="Edit"
        />
  </configure>

  <flourish:viewlet
      name="edit_person"
      link="edit.html"
      title="Edit"
      for="schooltool.basicperson.interfaces.IBasicPerson"
      view="schooltool.basicperson.browser.person.FlourishPersonView"
      manager="schooltool.skin.flourish.page.IContentActionsManager"
      class="schooltool.skin.flourish.page.LinkViewlet"
      permission="schooltool.edit"
      html_class="modify"
      />

  <!-- Viewlet Mangers -->

  <flourish:viewletManager
      name="schooltool.person.FlourishInfo"
      for="schooltool.basicperson.interfaces.IBasicPerson"
      view="schooltool.basicperson.browser.person.FlourishPersonInfo"
      provides="schooltool.basicperson.browser.person.IFlourishPersonInfoManager"
      class="schooltool.basicperson.browser.person.FlourishPersonInfoManager"
      permission="zope.Public"
      />

  <!-- viewlets -->

  <flourish:viewlet
      name="advisory"
      for="schooltool.basicperson.interfaces.IBasicPerson"
      manager="schooltool.basicperson.browser.person.IFlourishPersonInfoManager"
      class="schooltool.basicperson.browser.person.FlourishAdvisoryViewlet"
      render="template"
      permission="schooltool.view"
      />
  <flourish:viewlet
      name="general"
      before="contacts-accordion"
      for="schooltool.basicperson.interfaces.IBasicPerson"
      manager="schooltool.basicperson.browser.person.IFlourishPersonInfoManager"
      class="schooltool.basicperson.browser.person.FlourishGeneralViewlet"
      render="template"
      permission="schooltool.view"
      />
  <flourish:viewlet
      name="demographics"
      before="advisory"
      for="schooltool.basicperson.interfaces.IBasicPerson"
      manager="schooltool.basicperson.browser.person.IFlourishPersonInfoManager"
      class="schooltool.basicperson.browser.person.FlourishDemographicsViewlet"
      render="template"
      permission="schooltool.view"
      />

  <!-- Other -->

  <flourish:content
      class="schooltool.basicperson.browser.person.PersonTitle"
      for="schooltool.basicperson.interfaces.IBasicPerson"
      permission="schooltool.view"
      name="title" />

  <zope:adapter
      for="schooltool.person.interfaces.IPersonContainer
           schooltool.skin.flourish.IFlourishLayer"
      factory=".person.BasicPersonTableFormatter" />

</configure>
