<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:z3c="http://namespaces.zope.org/z3c"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:flourish="http://schooltool.org/flourish"
           i18n_domain="schooltool">


  <flourish:breadcrumb
      for="schooltool.person.interfaces.IPersonContainer"
      title="Persons"
      />

  <flourish:content
      class="schooltool.app.browser.app.ContentTitle"
      permission="schooltool.view"
      for="schooltool.person.interfaces.IPersonContainer"
      layer="schooltool.skin.flourish.IFlourishLayer"
      title="Persons"
      name="title" />

  <flourish:viewlet
      name="persons"
      title="Persons"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager="schooltool.app.browser.app.ManageSchoolLinks"
      permission="schooltool.view"
      />

  <flourish:activeViewlet
      name="persons"
      manager="schooltool.app.browser.app.ManageSchoolLinks"
      for="schooltool.person.interfaces.IPersonContainer"
      />

  <flourish:page
      name="index.html"
      for="schooltool.person.interfaces.IPersonContainer"
      class=".person.FlourishBasicPersonContainerView"
      permission="schooltool.view"
      />

  <flourish:viewletFactory
      name="manage_school_links"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      for="schooltool.person.interfaces.IPersonContainer"
      factory="schooltool.app.browser.app.getAppViewlet"
      />

  <flourish:activeViewlet
      name="manage_school"
      manager="schooltool.skin.flourish.page.IHeaderNavigationManager"
      for="schooltool.person.interfaces.IPersonContainer"
      />

  <flourish:viewlet
      name="add_person"
      link="add.html"
      title="Add Person"
      view=".person.FlourishBasicPersonContainerView"
      for="schooltool.person.interfaces.IPersonContainer"
      manager="schooltool.skin.flourish.page.IContentActionsManager"
      class="schooltool.skin.flourish.page.LinkViewlet"
      permission="schooltool.edit"
      html_class="create"
      />

  <configure package="schooltool.skin.flourish">
    <flourish:page
       name="add.html"
       subtitle="Add new person"
       for="schooltool.person.interfaces.IPersonContainer"
       class="schooltool.basicperson.browser.person.PersonAddView"
       permission="schooltool.edit"
       template="templates/main.pt"
       content_template="templates/z3c_form_edit.pt"
       />
  </configure>

  <!-- Person index page -->

  <flourish:breadcrumb
      for="schooltool.basicperson.interfaces.IBasicPerson"
      class="schooltool.skin.flourish.breadcrumbs.TitleBreadcrumb"
      />

  <configure package="schooltool.skin.flourish">
    <flourish:page
        name="index.html"
        for="schooltool.basicperson.interfaces.IBasicPerson"
        class="schooltool.basicperson.browser.person.FlourishPersonView"
        permission="schooltool.view"
        />
  </configure>

  <flourish:viewlet
      name="details"
      view=".person.FlourishPersonView"
      permission="schooltool.view"
      manager="schooltool.skin.flourish.page.IPageContentManager"
      class=".person.FlourishPersonInfo"
      />

  <!-- Edit person page -->

  <configure package="schooltool.skin.flourish">
    <flourish:page
        name="edit.html"
        for="schooltool.basicperson.interfaces.IBasicPerson"
        class="schooltool.basicperson.browser.person.FlourishPersonEditView"
        content_template="templates/z3c_form_edit.pt"
        permission="schooltool.edit"
        subtitle="Edit"
        />
  </configure>

  <flourish:viewlet
      name="edit_person"
      link="edit.html"
      title="Edit"
      for="schooltool.basicperson.interfaces.IBasicPerson"
      view="schooltool.basicperson.browser.person.FlourishPersonView"
      manager="schooltool.skin.flourish.page.IContentActionsManager"
      class="schooltool.skin.flourish.page.LinkViewlet"
      permission="schooltool.edit"
      html_class="modify"
      />

  <!-- Viewlet Mangers -->

  <flourish:viewletManager
      name="schooltool.person.FlourishInfo"
      for="schooltool.basicperson.interfaces.IBasicPerson"
      view="schooltool.basicperson.browser.person.FlourishPersonInfo"
      provides="schooltool.basicperson.browser.person.IFlourishPersonInfoManager"
      class="schooltool.basicperson.browser.person.FlourishPersonInfoManager"
      permission="zope.Public"
      />

  <!-- viewlets -->

  <flourish:viewlet
      name="advisory"
      for="schooltool.basicperson.interfaces.IBasicPerson"
      manager="schooltool.basicperson.browser.person.IFlourishPersonInfoManager"
      class="schooltool.basicperson.browser.person.FlourishAdvisoryViewlet"
      permission="schooltool.edit"
      />

</configure>
