<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:security="http://schooltool.org/securitypolicy"
    i18n_domain="schooltool">

  <adapter
      for=".interfaces.IHaveNotes"
      provides=".interfaces.INotes"
      factory=".note.getNotes"
      trusted="true"
      />

  <class class=".note.Notes">
    <require permission="zope.Public"
             attributes="__iter__" />
    <require permission="schooltool.view"
             attributes="add remove clear" />
  </class>

  <class class=".note.Note">
    <require permission="zope.Public"
             interface=".interfaces.INote" />
    <require permission="schooltool.create"
             set_schema=".interfaces.INote" />
  </class>

  <!-- Browser UI -->

  <browser:page
      name="notes"
      for=".interfaces.IHaveNotes"
      class=".browser.NotesView"
      template="notes.pt"
      permission="zope.Public"
      />

  <browser:page
      name="addNote.html"
      for=".interfaces.IHaveNotes"
      class=".browser.NoteAddView"
      template="note_add.pt"
      permission="schooltool.view"
      menu="schooltool_actions"
      title="New Note"
      />

  <!-- REST API -->

  <class class=".rest.NotesAdapter">
    <allow attributes="context" />
  </class>

  <adapter factory=".rest.NotesAdapter" />

  <class class=".rest.NotesView">
    <allow interface=".rest.INotesView" />
  </class>

  <subscriber
      for=".interfaces.IHaveNotes
           zope.publisher.interfaces.http.IHTTPRequest"
      provides="schooltool.traverser.interfaces.ITraverserPlugin"
      factory=".rest.NotesTraverser"
      />

  <view
      for=".rest.INotesAdapter"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      factory=".rest.NotesViewFactory"
      allowed_interface=".rest.INotesView"
      permission="zope.Public"
      name="GET"
      />

  <view
      for=".rest.INotesAdapter"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      factory=".rest.NotesViewFactory"
      allowed_interface=".rest.INotesView"
      permission="zope.Public"
      name="POST"
      />

  <security:crowd
      name="note_viewers"
      factory=".note.NoteCrowd" />

  <security:allow
      interface=".interfaces.INote"
      permission="schooltool.view"
      crowds="note_viewers" />

</configure>
