<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:meta="http://namespaces.zope.org/meta"
           i18n_domain="zope">

  <meta:provides feature="devmode" />

  <include package="schooltool.help" file="meta.zcml" />

  <include package="schooltool" />

  <include package="schooltool.help" />
  <include package="schooltool.attendance" />
  <include package="schooltool.commendation" />
  <include package="schooltool.course" />
  <include package="schooltool.dashboard" />
  <include package="schooltool.devmode" />
  <include package="schooltool.gradebook" />
  <include package="schooltool.level" />
  <include package="schooltool.note" />
  <include package="schooltool.requirement" />
  <include package="schooltool.term" />
  <include package="schooltool.timetable" />

  <include package="zope.testbrowser.ftests" file="ftesting.zcml" />

  <include package="schooltool.batching.ftests" />
  <include package="schooltool.app.browser.ftests" file="brokenview-ftesting.zcml" />

  <!-- Provide local overrides of standard configurations-->
  <includeOverrides package="schooltool.devmode" file="overrides.zcml" />

</configure>
