<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:meta="http://namespaces.zope.org/meta"
           i18n_domain="zope">

  <meta:provides feature="devmode" />

  <include files="package-includes/*-meta.zcml" />

  <include package="schooltool" />

  <include files="package-includes/*-configure.zcml" />

  <!-- Provide local overrides of standard configurations-->
  <includeOverrides files="package-includes/*-overrides.zcml" />

  <include package="zope.testbrowser.ftests" file="ftesting.zcml" />
  <include files="package-includes/*-ftesting.zcml" />
  <includeOverrides files="package-includes/*-ftesting-overrides.zcml" />

</configure>
