<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="schooltool">

  <include package="zope.app" />
  <include package="zope.app.authentication" file="password.zcml" />
  <include package="zope.app.wfmc" file="meta.zcml" />
  <include package="zope.viewlet" file="meta.zcml" />

  <include package="zope.app.session" />
  <include package="zope.app.server" />
  <include package="zope.app.http" />
  <include package="zope.contentprovider" />
  <include package="zope.viewlet" />
  <include package="zope.formlib" />
  <include package="zope.app.keyreference" />
  <include package="zope.app.intid" />
  <include package="zope.app.catalog" />

  <!-- set up custom security policy -->
  <include package="schooltool.securitypolicy" file="meta.zcml" />
  <include package="schooltool.securitypolicy"/>

  <!-- Workaround to shut down a DeprecationWarning that appears because we do
       not include zope.app.onlinehelp and the rotterdam skin tries to look for
       this menu -->
  <browser:menu id="help_actions" />

  <include files="package-includes/*-meta.zcml" />
  <!-- pull in some meta configuration needed by schooltool. -->
  <include package="zc.resourcelibrary" file="meta.zcml" />

  <include package="schooltool" />

  <include files="package-includes/*-configure.zcml" />

  <!-- pull in some configuration needed by schooltool. -->
  <include package="zc.resourcelibrary" file="configure.zcml" />
  <include package="zc.table" file="configure.zcml" />
  <include package="zc.catalog" file="configure.zcml" />
  <include package="hurry.query" file="configure.zcml" />

  <unauthenticatedPrincipal id="zope.anybody" title="Unauthenticated User" />
  <unauthenticatedGroup id="zope.Anybody" title="Unauthenticated Users" />
  <authenticatedGroup id="zope.Authenticated" title="Authenticated Users" />
  <everybodyGroup id="zope.Everybody" title="All Users" />

  <!-- Provide local overrides of standard configurations-->
  <includeOverrides files="package-includes/*-overrides.zcml" />

</configure>
