Functional doctest for schoolbell.app.cal
=========================================

We will obviously need a SchoolBell instance.

    >>> print http(r"""
    ... POST /@@contents.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Length: 81
    ... Content-Type: application/x-www-form-urlencoded
    ... Referer: http://localhost/@@contents.html?type_name=BrowserAdd__schoolbell.app.app.SchoolBellApplication
    ...
    ... type_name=BrowserAdd__schoolbell.app.app.SchoolBellApplication&new_value=frogpond""")
    HTTP/1.1 303 See Other
    ...

Let's create a person so can fool around with his calendar:

    >>> print http(r"""
    ... POST /frogpond/persons/add.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Length: 112
    ... Content-Type: application/x-www-form-urlencoded
    ...
    ... field.title=Frog&field.username=frog&field.password=pwd&field.verify_password=pwd&field.photo=&UPDATE_SUBMIT=Add
    ... """)
    HTTP/1.1 303 See Other
    ...

If we peek into our plain calendar view, we will see that the person's
calendar is empty:

    >>> response = http(r"""
    ... GET /frogpond/persons/frog/calendar/plain.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    >>> response.getStatus()
    200
    >>> 'duration:' not in response.getBody()
    True

We can generate some fictitious events:

    >>> response = http(r"""
    ... GET /frogpond/persons/frog/calendar/plain.html?GENERATE=more HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    >>> response.getStatus()
    200
    >>> 'duration:' in response.getBody()
    True

Let's render the weekly calendar view:

    >>> print http(r"""
    ... GET /frogpond/persons/frog/calendar/weekly.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    ...

Now let's render the monthly calendar view:

    >>> print http(r"""
    ... GET /frogpond/persons/frog/calendar/monthly.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    ...

The yearly calendar view should also be rendered just fine:

    >>> print http(r"""
    ... GET /frogpond/persons/frog/calendar/yearly.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    ...

The daily calendar view works too:

    >>> print http(r"""
    ... GET /frogpond/persons/frog/calendar/daily.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """, handle_errors=False)
    HTTP/1.1 200 Ok
    ...

The weekly view should be the default (until we get the daily view running):

    >>> print http(r"""
    ... GET /frogpond/persons/frog/calendar/ HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    ...
    ...Weekly...

