<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:z3c="http://namespaces.zope.org/z3c"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:flourish="http://schooltool.org/flourish"
           i18n_domain="schooltool">

  <configure package="schooltool.app.browser">

    <!-- SchoolTool content providers -->
    <zope:adapter
        for="*
             schooltool.skin.flourish.IFlourishLayer
             *"
        provides="schooltool.app.browser.content.IContentProviders"
        factory="schooltool.app.browser.content.TALESAwareContentProviders" />

    <!-- SchoolTool app pages -->

    <flourish:page
        name="index.html"
        title="SchoolTool"
        for="schooltool.app.interfaces.ISchoolToolApplication"
        class="schooltool.app.browser.app.ApplicationView"
        permission="zope.Public"
        />

  <!-- Views for everything -->


  <!-- Authentication adapter traverser and views -->

    <flourish:page
        for="schooltool.app.interfaces.ISchoolToolAuthenticationPlugin"
        name="login.html"
        title="Log in"
        content_template="templates/f_login.pt"
        class="schooltool.app.browser.app.LoginView"
        permission="zope.Public"
        />

    <flourish:page
        for="schooltool.app.interfaces.ISchoolToolApplication"
        name="login.html"
        title="Log in"
        content_template="templates/f_login.pt"
        class="schooltool.app.browser.app.LoginView"
        permission="zope.Public"
        />

    <page
        for="schooltool.person.interfaces.IPerson"
        name="logindispatch"
        layer="schooltool.skin.flourish.IFlourishLayer"
        class="schooltool.app.browser.app.LoginDispatchView"
        permission="zope.Public"
        />

    <flourish:page
        for="schooltool.app.interfaces.ISchoolToolApplication"
        name="logout.html"
        layer="schooltool.skin.flourish.IFlourishLayer"
        class=".app.ApplicationLogoutView"
        permission="zope.Public"
        />

    <flourish:page
        for="schooltool.app.interfaces.ISchoolToolAuthenticationPlugin"
        name="logout.html"
        layer="schooltool.skin.flourish.IFlourishLayer"
        class=".app.LogoutView"
        permission="zope.Public"
        />

    <flourish:page
        name="manage"
        for="schooltool.app.interfaces.ISchoolToolApplication"
        subtitle="Site Settings"
        class="schooltool.app.browser.app.ManageSite"
        permission="schooltool.edit"
        />

    <flourish:page
        name="manage.html"
        for="schooltool.app.interfaces.ISchoolToolApplication"
        subtitle="Site Settings"
        class="schooltool.app.browser.app.ManageSite"
        permission="schooltool.edit"
        />

    <flourish:viewlet
        name="manage_site"
        manager="schooltool.skin.flourish.page.IHeaderNavigationManager"
        class="schooltool.app.browser.app.ManageSiteNavLink"
        title="Application"
        permission="schooltool.edit"
        />

    <flourish:activeViewlet
        name="manage_site"
        manager="schooltool.skin.flourish.page.IHeaderNavigationManager"
        view="schooltool.app.browser.app.ManageSite"
        />

    <flourish:page
        name="settings"
        for="schooltool.app.interfaces.ISchoolToolApplication"
        class="schooltool.app.browser.app.ManageSchool"
        permission="schooltool.edit"
        />

    <flourish:viewlet
        name="manage_school"
        after="manage_site"
        manager="schooltool.skin.flourish.page.IHeaderNavigationManager"
        class="schooltool.app.browser.app.ManageSchoolNavLink"
        title="School"
        permission="zope.Public"
        />

    <flourish:activeViewlet
        name="manage_school"
        manager="schooltool.skin.flourish.page.IHeaderNavigationManager"
        view="schooltool.app.browser.app.ManageSchool"
        />


    <!-- Content providers -->

    <content
        class=".app.ContentTitle"
        layer="schooltool.skin.flourish.IFlourishLayer"
        permission="schooltool.view"
        name="title" />

  </configure>

</configure>
