<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:z3c="http://namespaces.zope.org/z3c"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:flourish="http://schooltool.org/flourish"
           xmlns:report="http://namespaces.schooltool.org/report"
           i18n_domain="schooltool">

  <flourish:page
      name="index.html"
      for="schooltool.task.interfaces.ITaskContainer"
      class=".task.TaskContainer"
      content_template="templates/task_container.pt"
      permission="schooltool.edit"
      />

   <flourish:page
      name="index.html"
      for="schooltool.task.interfaces.IRemoteTask"
      class=".task.TaskStatus"
      content_template="templates/task_status.pt"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="schooltool.tasks"
      title="Scheduled Tasks"
      class=".task.TaskContainerLinkViewlet"
      manager="schooltool.app.browser.app.ApplicationControlLinks"
      permission="schooltool.edit"
      />

</configure>
