<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <!-- Group Traverser -->
  <zope:view
      for="..interfaces.IBaseGroup"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory="schooltool.traverser.browser.PluggableBrowserTraverser"
      permission="zope.Public"
      />

  <configure package="schooltool.skin">
    <page
        name="index.html"
        for="schooltool.group.interfaces.IGroupContainer"
        class="schooltool.group.browser.group.GroupContainerView"
        template="templates/container.pt"
        permission="schooltool.view"
        menu="zmi_views"
        title="View"
        />

    <addform
        label="Add a Group"
        name="addSchoolToolGroup.html"
        schema="schooltool.group.interfaces.IGroup"
        fields="title description"
        set_before_add="title description"
        content_factory="schooltool.group.group.Group"
        permission="schooltool.create"
        template="templates/simple_add.pt"
        class="schooltool.group.browser.group.GroupAddView">
      <widget field="description" height="5" />
    </addform>

    <editform
        for="schooltool.group.interfaces.IGroup"
        name="edit.html"
        label="Edit Group Information"
        schema="schooltool.group.interfaces.IGroup"
        fields="title description"
        permission="schooltool.edit"
        template="templates/simple_edit.pt"
        class="schooltool.group.browser.group.GroupEditView"
        menu="schooltool_actions"
        title="Edit Info"
        />

    <viewlet
      name="groups"
      for="*"
      manager="schooltool.skin.INavigationManager"
      template="templates/navigationViewlet.pt"
      class="schooltool.skin.TopLevelContainerNavigationViewlet"
      permission="schooltool.view"
      link="groups"
      title="Groups"
      order="20"
      />

  </configure>

  <viewlet
      name="groupsinfo"
      for="*"
      manager="schooltool.person.browser.person.IPersonInfoManager"
      template="groupsviewlet.pt"
      class="schooltool.group.browser.group.GroupsViewlet"
      permission="schooltool.view"
      order="30"
      />

  <page
      name="groups.html"
      for="..interfaces.IGroupMember"
      class=".group.GroupListView"
      permission="schooltool.manageMembership"
      menu="schooltool_actions"
      title="Change Membership"
      />

  <containerViews
      for="..interfaces.IGroupContainer"
      contents="schooltool.view"
      add="schooltool.edit"
      />

  <menuItem
      menu="schooltool_actions"
      title="New Group"
      for="..interfaces.IGroupContainer"
      action="+/addSchoolToolGroup.html"
      />

  <addMenuItem
      title="SchoolBell Group"
      description="A Group"
      class="..group.Group"
      permission="schooltool.create"
      view="addSchoolToolGroup.html"
      />

  <page
      name="index.html"
      for="..interfaces.IGroup"
      class=".group.GroupView"
      template="group.pt"
      permission="schooltool.view"
      menu="zmi_views"
      title="View"
      />

  <page
      name="members_persons.html"
      for="..interfaces.IBaseGroup"
      class=".group.MemberViewPersons"
      permission="schooltool.manageMembership"
      menu="schooltool_actions"
      title="Add/Remove Members"
      />

  <page
      name="group-csvimport.html"
      for="..interfaces.IGroupContainer"
      class=".csvimport.GroupCSVImportView"
      template="group-csvimport.pt"
      permission="schooltool.create"
      menu="schooltool_actions"
      title="Import Groups"
      />

</configure>
