<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:z3c="http://namespaces.zope.org/z3c"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:flourish="http://schooltool.org/flourish"
           i18n_domain="schooltool">

  <!-- viewlets -->

  <flourish:viewlet
      name="groupsinfo"
      for="schooltool.basicperson.interfaces.IBasicPerson"
      manager="schooltool.basicperson.browser.person.IFlourishPersonInfoManager"
      class="schooltool.group.browser.group.FlourishGroupsViewlet"
      permission="schooltool.view"
      />

  <!-- views -->

  <flourish:page
      name="groups.html"
      for="schooltool.group.interfaces.IGroupMember"
      class=".group.FlourishGroupListView"
      permission="schooltool.edit"
      />

  <!-- others -->

  <zope:adapter
      for="schooltool.group.interfaces.IGroupContainer
           schooltool.skin.flourish.interfaces.IFlourishLayer"
      factory=".group.FlourishGroupFilterWidget" />

  <zope:adapter
      for="schooltool.group.interfaces.IGroupContainer
           schooltool.skin.flourish.interfaces.IFlourishLayer"
      factory=".group.FlourishGroupTableFormatter " />


</configure>
