Regression test for broken weekly recurrence in far-off-UTC timezones
=====================================================================

    >>> manager = Browser('manager', 'schooltool')

Let's go to the app preferences view:

    >>> manager.getLink("Manage").click()
    >>> manager.getLink("Change Site Preferences").click()

Let's set the timezone to Australia:

    >>> manager.getControl("Time Zone").value = ["Australia/Sydney"]
    >>> manager.getControl("Apply").click()

Let go to the calendar, a particular day in fact:

    >>> manager.getLink("Calendar").click()
    >>> manager.open(manager.url + '/2006-01-01')
    >>> "Calendar for Default Manager - Sunday, January 1, 2006" \
    ... in manager.contents
    True

Let's add an event:

    >>> manager.getLink("8:00").click()
    >>> manager.getControl("Title").value = "Foo bar"
    >>> manager.getControl("Recurring").click()
    >>> manager.getControl(name="field.recurrence_type").value = ["weekly"]

We see Sunday checked and disabled:

    >>> manager.getControl("Sun").selected
    True
    >>> manager.getControl("Sun").disabled
    True

We also check Wednesday:

    >>> manager.getControl("Wed").click()

And submit:

    >>> manager.getControl("Add").click()

Let's look back at the event edit view:

    >>> manager.getLink("Foo bar").click()

We see Sunday and Wednesday checked and Sunday disabled:

    >>> manager.getControl("Sun").selected
    True
    >>> manager.getControl("Wed").selected
    True

    >>> manager.getControl("Sun").disabled
    True

Let's look at the next Wednesday:

    >>> manager.open("http://localhost/persons/manager/calendar/2006-01-04")
    >>> "Calendar for Default Manager - Wednesday, January 4, 2006" \
    ...                                             in manager.contents
    True
    >>> "Foo bar" in manager.contents
    True

And the following Sunday:

    >>> manager.open("http://localhost/persons/manager/calendar/2006-01-08")
    >>> "Calendar for Default Manager - Sunday, January 8, 2006" \
    ...                                             in manager.contents
    True
    >>> "Foo bar" in manager.contents
    True
