Tests for resource booking in timetable events
----------------------------------------------

A manager logs in and sets up timetabling:

    >>> from schooltool.app.browser.ftests import setup
    >>> setup.setUpTimetabling(username='frog')

Let's create a resource:

    >>> setup.addResource('A resource')

and book it for our history class:

    >>> print rest("""
    ... POST /sections/history6a/relationships HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <relationship xmlns="http://schooltool.org/ns/model/0.1"
    ...               xmlns:xlink="http://www.w3.org/1999/xlink"
    ...               xlink:type="simple"
    ...               xlink:role="http://schooltool.org/ns/sectionbooking/resource"
    ...               xlink:arcrole="http://schooltool.org/ns/sectionbooking"
    ...               xlink:href="http://localhost/resources/a-resource"/>
    ... """, handle_errors=False)
    HTTP/1.1 201 Created
    ...

And reschedule the section:
XXX we have to do this because semantics of adding resources to a
section are not clear anymore with per-event booking available.

    >>> manager = setup.logInManager()
    >>> manager.open('http://localhost/sections/history6a')
    >>> manager.getLink('Schedule').click()

    >>> manager.getControl(name="Monday.09:30-10:25").value = False
    >>> manager.getControl(name="Wednesday.11:35-12:20").value = False
    >>> manager.getControl('Save').click()

    >>> manager.open('http://localhost/sections/history6a')
    >>> manager.getLink('Schedule').click()
    >>> manager.getControl(name="Monday.09:30-10:25").value = True
    >>> manager.getControl(name="Wednesday.11:35-12:20").value = True
    >>> manager.getControl('Save').click()

Section events should be visible in the calendar of the resource:

    >>> manager.open('http://localhost/resources/a-resource/calendar/2005-09-07')
    >>> print analyze.queryHTML('id("content-body")', manager.contents)[0]
    <div id="content-body">
    ...
        <a href="http://localhost/resources/a-resource/calendar/..." title="History 6">
          History 6
          <span class="start-end">
            (<span>11:35</span>
               -
             <span>12:20</span>)
          </span>
        </a>
    ...

They are editable:

    >>> manager.getLink('History 6').click()
    >>> manager.getLink('edit event').click()
    >>> manager.getControl('Description').value = "Assignement."
    >>> manager.getControl('Apply').click()
    >>> print analyze.queryHTML('id("content-body")', manager.contents)[0]
    <div id="content-body">
    ...
        <a href="http://localhost/sections/history6a/calendar/..." title="History 6">
          History 6
          <span class="start-end">
            (<span>11:35</span>
              - <span>12:20</span>)
          </span>
        </a>
    ...
      <div class="description">Assignement.</div>
    ...

Now if we will unschedule the other activity this one should retain
it's description:

    >>> manager.open('http://localhost/sections/history6a')
    >>> manager.getLink('Schedule').click()
    >>> manager.getControl(name="Monday.09:30-10:25").value = False
    >>> manager.getControl(name="Wednesday.11:35-12:20").value = True
    >>> manager.getControl('Save').click()

Let's look at it:

    >>> manager.open('http://localhost/resources/a-resource/calendar/2005-09-07')
    >>> print analyze.queryHTML('id("content-body")', manager.contents)[0]
    <div id="content-body">
    ...
        <a href="http://localhost/resources/a-resource/calendar/..." title="History 6">
          History 6
          <span class="start-end">
            (<span>11:35</span>
               -
             <span>12:20</span>)
          </span>
        </a>
    ...
      <div class="description">Assignement.</div>
    ...
