Tests for resource booking in timetable events
----------------------------------------------

A manager logs in and sets up timetabling:

    >>> from schooltool.app.browser.ftests import setup
    >>> setup.setUpTimetabling(username='frog')

Let's create a resource:

    >>> setup.addResource('A resource')

and book it for our history class:

    >>> print rest("""
    ... POST /sections/history6a/relationships HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <relationship xmlns="http://schooltool.org/ns/model/0.1"
    ...               xmlns:xlink="http://www.w3.org/1999/xlink"
    ...               xlink:type="simple"
    ...               xlink:role="http://schooltool.org/ns/sectionbooking/resource"
    ...               xlink:arcrole="http://schooltool.org/ns/sectionbooking"
    ...               xlink:href="http://localhost/resources/a-resource"/>
    ... """, handle_errors=False)
    HTTP/1.1 201 Created
    ...

Section events should be visible in the calendar of the resource:

    >>> manager = setup.logInManager()
    >>> manager.open('http://localhost/resources/a-resource/calendar/2005-09-07')
    >>> print analyze.queryHTML('id("content-body")', manager.contents)[0]
    <div id="content-body">
    ...
              <h6 style="background: #...">
                  History 6
                  <span class="start-end">
                    (<span>11:35</span>
                       -
                     <span>12:20</span>)
                  </span>
              </h6>
    ...
