Tests for resource booking in timetable events
----------------------------------------------

A manager logs in and sets up timetabling:

    >>> from schooltool.app.browser.ftests import setup
    >>> setup.addPerson('Frog', 'frog')
    >>> setup.setUpTimetabling(username='frog')

Let's create a resource:

    >>> setup.addResource('A resource')

and book it for our history class:

    >>> print rest("""
    ... PUT  /sections/history6a/timetables/2005-fall.default HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <timetable xmlns="http://schooltool.org/ns/timetable/0.1"
    ...            xmlns:xlink="http://www.w3.org/1999/xlink">
    ...   <timezone name="UTC"/>
    ...   <day id="Monday">
    ...     <period id="09:30-10:25">
    ...       <activity title="History 6">
    ...           <resource xlink:type="simple"
    ...                     xlink:title="Resrouce"
    ...                     xlink:href="/resources/a-resource" />
    ...       </activity>
    ...     </period>
    ...   </day>
    ...   <day id="Wednesday">
    ...     <period id="11:35-12:20">
    ...       <activity title="History 6">
    ...           <resource xlink:type="simple"
    ...                     xlink:title="Resrouce"
    ...                     xlink:href="/resources/a-resource" />
    ...       </activity>
    ...     </period>
    ...   </day>
    ... </timetable>""", handle_errors=False)
    HTTP/1.1 200 Ok
    ...


Section events should be visible in the calendar of the resource:

    >>> manager = setup.logInManager()
    >>> manager.open('http://localhost/resources/a-resource/calendar/2005-09-07')
    >>> print analyze.queryHTML('id("content-body")', manager.contents)[0]
    <div id="content-body">
    ...
        <a href="http://localhost/resources/a-resource/calendar/..." title="History 6">
          History 6
          <span class="start-end">
            (<span>11:35</span>
               -
             <span>12:20</span>)
          </span>
        </a>
    ...

They are editable:

    >>> manager.getLink('History 6').click()
    >>> manager.getLink('edit event').click()
    >>> manager.getControl('Description').value = "Assignement."
    >>> manager.getControl('Apply').click()
    >>> print analyze.queryHTML('id("content-body")', manager.contents)[0]
    <div id="content-body">
    ...
        <a href="http://localhost/sections/history6a/calendar/..." title="History 6">
          History 6
          <span class="start-end">
            (<span>11:35</span>
              - <span>12:20</span>)
          </span>
        </a>
    ...
      <div class="description">Assignement.</div>
    ...

Now if we will unschedule the other activity this one should retain
it's description:

    >>> manager.open('http://localhost/sections/history6a')
    >>> manager.getLink('Schedule').click()
    >>> manager.getControl(name="Monday.09:30-10:25").value = False
    >>> manager.getControl(name="Wednesday.11:35-12:20").value = True
    >>> manager.getControl('Save').click()

Let's look at it:

    >>> manager.open('http://localhost/resources/a-resource/calendar/2005-09-07')
    >>> print analyze.queryHTML('id("content-body")', manager.contents)[0]
    <div id="content-body">
    ...
        <a href="http://localhost/resources/a-resource/calendar/..." title="History 6">
          History 6
          <span class="start-end">
            (<span>11:35</span>
               -
             <span>12:20</span>)
          </span>
        </a>
    ...
      <div class="description">Assignement.</div>
    ...

    >>> manager.getLink('Resources').click()
    >>> manager.getLink('New Resource').click()
    >>> manager.getControl('Title').value = "Mud"
    >>> manager.getControl('Add').click()

    >>> manager.getControl('Type').value = ['resource|Resource']
    >>> manager.getControl('Search').click()

# XXX make booking work, and make booking filter resources properly
