Tests for timetable events in calendar views
--------------------------------------------

Regression test for issue405:

Traceback when trying to render weekly view when there are timetable
events.

A manager logs in:

    >>> from zope.testbrowser.testing import Browser
    >>> from schooltool.app.browser.ftests import setUpTimetabling
    >>> manager = Browser()
    >>> manager.addHeader('Authorization', 'Basic manager:schooltool')
    >>> manager.handleErrors = False

And sets up timetabling:

    >>> setUpTimetabling(manager, user='frog', password='pwd')

Frog logs in:

    >>> frog = Browser()
    >>> frog.handleErrors = False
    >>> frog.addHeader('Authorization', 'Basic frog:pwd')

Looks at his daily view:

    >>> frog.open('http://localhost/persons/frog/calendar/2005-09-07')
    >>> print analyze.queryHTML('id("content-body")', frog.contents)[0]
    <div id="content-body">
    ...
              <h6 style="background: #...">
                  History 6
                  <span class="start-end">
                    (<span>11:35</span>
                       -
                     <span>12:20</span>)
                  </span>
              </h6>
    ...

And tries to get an overview of the whole week:

    >>> frog.open('http://localhost/persons/frog/calendar/2005-w37')
    >>> print analyze.queryHTML('id("content-body")', frog.contents)[0]
    <div id="content-body">
    ...

Month:

    >>> frog.open('http://localhost/persons/frog/calendar/2005-09')

    >>> def print_table_cell_for_day(date):
    ...    print analyze.queryHTML('id("content-body")'
    ...                            '//td/a[contains(@href, "%s")]' % date,
    ...                            frog.contents)[0]

    >>> print_table_cell_for_day('2005-09-11')
    <a href="http://localhost/persons/frog/calendar/2005-09-11">
      <span class="">11</span>
    </a>

    >>> print_table_cell_for_day('2005-09-12')
    <a href="http://localhost/persons/frog/calendar/2005-09-12">
      <span class="">12</span>
          <span style="background: #...;
                                border-color: #..." class="event">History 6 (09:30...10:25)</span>
    </a>

Year:

    >>> frog.open('http://localhost/persons/frog/calendar/2005')
    >>> print_table_cell_for_day('2005-09-11')
    <a href="http://localhost/persons/frog/calendar/2005-09-11" class="cal_yearly_day">11</a>

    >>> print_table_cell_for_day('2005-09-12')
    <a href="http://localhost/persons/frog/calendar/2005-09-12" class="cal_yearly_day_busy">12</a>

