Copy data from previous school year
===================================

Log in as manager:

    >>> manager = Browser('manager', 'schooltool')

Create some people for testing group membership:

    >>> from schooltool.basicperson.browser.ftests import setup
    >>> setup.addPerson('Tom', 'Hoffman', 'tom')
    >>> setup.addPerson('Jeffrey', 'Elkner', 'jelkner')
    >>> setup.addPerson('Ariana', 'Cerna', 'ariana')
    >>> setup.addPerson('Mario', 'Tejada', 'mario')
    >>> setup.addPerson('German', 'Tejada', 'german')
    >>> setup.addPerson('Liliana', 'Vividor', 'liliana')

Create the first school year:

    >>> manager.getLink('Manage').click()
    >>> manager.getLink('School Years').click()
    >>> manager.getLink('New School Year').click()
    >>> manager.getControl('Title').value = '2009'
    >>> manager.getControl('First day').value = '2009-01-01'
    >>> manager.getControl('Last day').value = '2009-12-31'
    >>> manager.getControl('Add').click()

After creating the first school year, we get five default groups:

    >>> manager.getLink('Manage').click()
    >>> manager.getLink('School Years').click()
    >>> manager.getLink('2009').click()
    >>> manager.getLink('Groups').click()
    >>> manager.printQuery('id("content-header")')
    <div id="content-header">
      <h1>Group index</h1>
    </div>
    >>> manager.printQuery('//table[@class="data"]/tbody/tr/td[2]/a/text()')
    Clerks
    School Administrators
    Site Managers
    Students
    Teachers

And they don't have any members:

    >>> manager.getLink('School Administrators').click()
    >>> manager.printQuery('id("content-header")')
    <div id="content-header">
      <h1>School Administrators</h1>
    </div>
    >>> manager.printQuery('//table[@class="data"]/tbody')
    <tbody></tbody>

Let's add two more groups:

    >>> manager.getLink('2009').click()
    >>> manager.getLink('Groups').click()
    >>> manager.getLink('New Group').click()
    >>> manager.getControl('Title').value = 'Soccer Players'
    >>> manager.getControl('Add').click()
    >>> manager.getLink('New Group').click()
    >>> manager.getControl('Title').value = 'Chess Club'
    >>> manager.getControl('Add').click()
    >>> manager.printQuery('//table[@class="data"]/tbody/tr/td[2]/a/text()')
    Chess Club
    Clerks
    School Administrators
    Site Managers
    Soccer Players
    Students
    Teachers

And some members to them:

    >>> manager.getLink('2009').click()
    >>> manager.getLink('Groups').click()
    >>> manager.getLink('Chess Club').click()
    >>> manager.getLink('edit members').click()
    >>> manager.getControl(name='add_item.tom').value = True
    >>> manager.getControl(name='add_item.ariana').value = True
    >>> manager.getControl('Add').click()
    >>> manager.getControl('OK').click()

    >>> manager.getLink('2009').click()
    >>> manager.getLink('Groups').click()
    >>> manager.getLink('School Administrators').click()
    >>> manager.getLink('edit members').click()
    >>> manager.getControl(name='add_item.jelkner').value = True
    >>> manager.getControl('Add').click()
    >>> manager.getControl('OK').click()

    >>> manager.getLink('2009').click()
    >>> manager.getLink('Groups').click()
    >>> manager.getLink('Students').click()
    >>> manager.getLink('edit members').click()
    >>> manager.getControl(name='add_item.ariana').value = True
    >>> manager.getControl(name='add_item.mario').value = True
    >>> manager.getControl(name='add_item.german').value = True
    >>> manager.getControl('Add').click()
    >>> manager.getControl('OK').click()

    >>> manager.getLink('2009').click()
    >>> manager.getLink('Groups').click()
    >>> manager.getLink('Soccer Players').click()
    >>> manager.getLink('edit members').click()
    >>> manager.getControl(name='add_item.mario').value = True
    >>> manager.getControl(name='add_item.german').value = True
    >>> manager.getControl('Add').click()
    >>> manager.getControl('OK').click()

We don't get any courses created in the new school year either:

    >>> manager.getLink('2009').click()
    >>> manager.getLink('Courses').click()
    >>> manager.printQuery('id("content-header")')
    <div id="content-header">
      <h1>
        Courses for
        <a href="http://localhost/schoolyears/2009">2009</a>
      </h1>
    </div>
    >>> manager.printQuery('id("content-body")')
    <div id="content-body">
      <p>There are none.</p>
    </div>

Let's add some courses:

    >>> from schooltool.app.browser.ftests import setup
    >>> setup.addCourse('Math', '2009')
    >>> setup.addCourse('Chemistry', '2009')
    >>> setup.addCourse('Programming', '2009')
    >>> manager.getLink('2009').click()
    >>> manager.getLink('Courses').click()
    >>> manager.printQuery('id("content-header")')
    <div id="content-header">
      <h1>
        Courses for
        <a href="http://localhost/schoolyears/2009">2009</a>
      </h1>
    </div>
    >>> manager.printQuery('//div[@class="course"]/a/text()')
    Chemistry
    Math
    Programming

We don't get timetable schemas either:

    >>> manager.getLink('2009').click()
    >>> manager.getLink('School Timetables').click()
    >>> manager.printQuery('id("content-header")')
    <div id="content-header">
      <h1>School Timetables</h1>
    </div>
    >>> manager.printQuery('id("content-body")')
    <div id="content-body">
      <p>There are none.</p>
    </div>

Let's add a couple of timetable schemas:

    >>> manager.getLink('New Timetable').click()
    >>> manager.getControl('Title').value = 'default'
    >>> manager.getControl('Next').click()
    >>> manager.getControl('Days of the week').click()
    >>> manager.getControl('Same time each day').click()
    >>> manager.getControl(name='field.times').value = """9:30-10:25\n10:30-11:25\n11:35-12:20\n12:45-13:30\n13:35-14:20\n14:30-15:15"""
    >>> manager.getControl('Next').click()
    >>> manager.getControl('Designated by time').click()
    >>> manager.getControl('No').click()

    >>> manager.getLink('New Timetable').click()
    >>> manager.getLink('advanced adding form').click()
    >>> manager.getControl('Title').value = 'other_schema'
    >>> manager.getControl('Add day').click()
    >>> manager.getControl('Add period').click()
    >>> manager.getControl(name='day1.period1').value = 'A'
    >>> manager.getControl(name='day1.period2').value = 'B'
    >>> manager.getControl(name='day2.period1').value = 'C'
    >>> manager.getControl(name='day2.period2').value = 'D'
    >>> manager.getControl('Timetable day always coincides with the day of week'
    ...                    ' (i.e. on Mondays the first timetable day is used, on'
    ...                    ' Tuesdays the second, and so on).').click()
    >>> manager.getControl(name='time1.day0').value = '9:00'
    >>> manager.getControl(name='time2.day0').value = '10:00'
    >>> manager.getControl(name='time1.day1').value = '9:00'
    >>> manager.getControl(name='time2.day1').value = '10:00'
    >>> manager.getControl(name='time1.day2').value = '9:00'
    >>> manager.getControl(name='time2.day2').value = '10:00'
    >>> manager.getControl(name='time1.day3').value = '8:00'
    >>> manager.getControl(name='time2.day3').value = '11:00'
    >>> manager.getControl(name='time1.day4').value = '8:00'
    >>> manager.getControl(name='time2.day4').value = '11:00'
    >>> manager.getControl('Duration').value = '60'
    >>> manager.getControl('Create timetable schema').click()
    >>> manager.getLink('2009').click()
    >>> manager.getLink('School Timetables').click()
    >>> manager.printQuery('id("content-body")/form/div/a/text()')
    default
    other_schema

If we add a second school year:

    >>> manager.getLink('Manage').click()
    >>> manager.getLink('School Years').click()
    >>> manager.getLink('New School Year').click()
    >>> manager.getControl('Title').value = '2010'
    >>> manager.getControl('First day').value = '2010-01-01'
    >>> manager.getControl('Last day').value = '2010-12-31'
    >>> manager.getControl('Add').click()

We get the five default groups again:

    >>> manager.getLink('Manage').click()
    >>> manager.getLink('School Years').click()
    >>> manager.getLink('2010').click()
    >>> manager.getLink('Groups').click()
    >>> manager.printQuery('id("content-header")')
    <div id="content-header">
      <h1>Group index</h1>
    </div>
    >>> manager.printQuery('//table[@class="data"]/tbody/tr/td[2]/a/text()')
    Clerks
    School Administrators
    Site Managers
    Students
    Teachers

Again, the groups have no members:

    >>> manager.getLink('School Administrators').click()
    >>> manager.printQuery('id("content-header")')
    <div id="content-header">
      <h1>School Administrators</h1>
    </div>
    >>> manager.printQuery('//table[@class="data"]/tbody')
    <tbody></tbody>

Again, no courses either:

    >>> manager.getLink('2010').click()
    >>> manager.getLink('Courses').click()
    >>> manager.printQuery('id("content-header")')
    <div id="content-header">
      <h1>
        Courses for
        <a href="http://localhost/schoolyears/2010">2010</a>
      </h1>
    </div>
    >>> manager.printQuery('id("content-body")')
    <div id="content-body">
      <p>There are none.</p>
    </div>

And no timetables schemas:

    >>> manager.getLink('2010').click()
    >>> manager.getLink('School Timetables').click()
    >>> manager.printQuery('id("content-header")')
    <div id="content-header">
      <h1>School Timetables</h1>
    </div>
    >>> manager.printQuery('id("content-body")')
    <div id="content-body">
      <p>There are none.</p>
    </div>

Now, we're going to create a new schoolyear, but this time, we're
going to copy existing data from the active school year. In this case
the active school year is 2009.

    >>> manager.getLink('Manage').click()
    >>> manager.getLink('School Years').click()
    >>> manager.getLink('New School Year').click()
    >>> manager.printQuery('//div[@class="viewspace"]/fieldset/legend/text()')
    Copy data from active school year:
    2009

Let's fill out the basic school year fields:

    >>> manager.getControl('Title').value = '2011'
    >>> manager.getControl('First day').value = '2011-01-01'
    >>> manager.getControl('Last day').value = '2011-12-31'

To copy data from the active school year, we have to use the
checkboxes in the "Copy data from active school year" fieldset.

In this case we can copy all the courses of the active school year:

    >>> manager.printQuery('id("all-courses-row")/td[1]/text()')
    All Courses

We can also copy all the timetable schemas:

    >>> manager.printQuery('id("all-timetables-row")/td[1]/text()')
    All Timetable Schemas

And all the groups in the active school year are listed too:

    >>> manager.printQuery('//tr[@class="group-row"]/td[1]/text()')
    Chess Club
    Clerks
    School Administrators
    Site Managers
    Soccer Players
    Students
    Teachers

XXX: add more ftests
- Delete all the courses in the active year and verify the All Courses checkbox
- Delete all the timetables in the active year and verify the All Timetables checkbox
- Verify that empty groups don't show the Copy members checkbox
- Mark the Chess club and copy their members and check tom and arian are the members of the new group
- Mark only the copy members checkbox in the Soccer players and verify that mario and german are not members of the new group
- Change the title of a group and verify it changes in the sorting position
- Mark the All Courses checkbox and verify all the courses are copied
- Mark the All Timetables checkbox and verify all the timetables are copied
- Verify the form remembers the marked checkboxes on form errors
