<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="schooltool">

  <browser:page
      name="add.html"
      for="schooltool.person.interfaces.IPersonContainer"
      class=".browser.personform.PersonAddView"
      permission="schooltool.edit"
      menu="schooltool_actions" title="New Person"
      />

  <browser:page
     for="schooltool.person.interfaces.IPersonContainer"
     name="index.html"
     class=".browser.table.PersonTable"
     permission="schooltool.view"
     />

  <browser:page
     for="schooltool.person.interfaces.IPersonContainer"
     name="search.html"
     class=".table.SearchTable"
     permission="schooltool.view"
     menu="schooltool_actions"
     title="Search"
     />

  <utility factory=".utility.PersonFactoryUtility" />

  <!-- sample data -->
  <configure
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have devmode">

    <utility
        factory=".sampledata.SampleStudents"
        provides="schooltool.sampledata.interfaces.ISampleDataPlugin"
        name="students"
        />

    <utility
        factory=".sampledata.SampleTeachers"
        provides="schooltool.sampledata.interfaces.ISampleDataPlugin"
        name="teachers"
        />

    <utility
        factory=".sampledata.SamplePersonalEvents"
        provides="schooltool.sampledata.interfaces.ISampleDataPlugin"
        name="personal_events"
        />

  </configure>

  <!-- install intids and catalog -->

  <subscriber
      for="schooltool.app.interfaces.ISchoolToolApplication zope.app.container.interfaces.IObjectAddedEvent"
      handler=".utility.catalogSetUpSubscriber"
      />

  <!-- search adapter -->
  <adapter
      factory=".utility.Search"
      />

</configure>
