<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="zope">

  <include package="schooltool.skin" file="meta.zcml" />
  <include package="schooltool.common" />

  <include package="schooltool.course" />
  <include package="schooltool.term" />
  <include package="schooltool.schoolyear" />
  <include package="schooltool.term" file="time_machine.zcml" />
  <include package="schooltool.timetable" />

  <interface
      interface="schooltool.timetable.ftesting.ITimetableFtestingSkin"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="SchoolToolTimetabling"
      />

  <browser:defaultSkin name="SchoolToolTimetabling" />

</configure>
