<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <page
      name="schedule.html"
      for="schooltool.person.interfaces.IPerson"
      class="schooltool.timetable.browser.PersonTimetableSetupView"
      permission="schooltool.view" />

  <configure package="schooltool.skin">
    <navigationViewlet
      name="schedule-student"
      for="schooltool.person.interfaces.IPerson"
      manager="schooltool.skin.IActionMenuManager"
      template="templates/actionsViewlet.pt"
      permission="schooltool.view"
      link="schedule.html"
      title="Schedule"
      order="10"
      />
  </configure>

</configure>
