D/benchmark////
D/tests////
/__init__.py/1.2/Mon Feb 24 17:43:19 2003//
/changes.txt/1.2/Mon Feb 24 17:43:19 2003//
/runtest.py/1.2/Mon Feb 24 17:43:19 2003//
/setpath.py/1.2/Mon Feb 24 17:43:19 2003//
/translationcontext.py/1.2/Mon Feb 24 17:43:20 2003//
/xmlparser.py/1.2/Mon Feb 24 17:43:20 2003//
/ndiff.py/1.3/Mon Mar 31 07:20:11 2003//
/talparser.py/1.3/Mon Mar 31 07:20:11 2003//
/timer.py/1.3/Wed May  7 10:29:31 2003//
/driver.py/1.5/Fri Jul  4 11:03:08 2003//
/dummyengine.py/1.14/Mon Aug 25 17:56:49 2003//
/htmltalparser.py/1.5/Mon Aug 25 17:56:49 2003//
/interfaces.py/1.10/Mon Aug 25 17:56:49 2003//
/taldefs.py/1.7/Mon Aug 25 17:56:49 2003//
/talgenerator.py/1.12/Mon Aug 25 17:56:49 2003//
/talgettext.py/1.17/Mon Aug 25 17:56:49 2003//
/talinterpreter.py/1.29/Mon Aug 25 17:56:49 2003//
/.cvsignore/1.2/Wed Sep 10 19:06:36 2003//
