D/benchmark////
D/tests////
/.cvsignore/1.2/Fri Apr  2 15:54:33 2004//
/DEPENDENCIES.cfg/1.1/Wed Apr  7 22:06:15 2004//
/__init__.py/1.2/Fri Apr  2 15:54:32 2004//
/changes.txt/1.2/Fri Apr  2 15:54:32 2004//
/driver.py/1.6/Fri Apr  2 15:54:32 2004//
/dummyengine.py/1.16/Fri Apr  2 15:54:33 2004//
/htmltalparser.py/1.5/Fri Apr  2 15:54:33 2004//
/interfaces.py/1.12/Thu Apr  8 12:05:54 2004//
/ndiff.py/1.3/Fri Apr  2 15:54:33 2004//
/runtest.py/1.2/Fri Apr  2 15:54:32 2004//
/setpath.py/1.4/Thu Apr  8 12:05:54 2004//
/taldefs.py/1.8/Fri Apr  2 15:54:33 2004//
/talgenerator.py/1.14/Fri Apr  2 15:54:33 2004//
/talgettext.py/1.17/Fri Apr  2 15:54:33 2004//
/talinterpreter.py/1.31/Mon Apr  5 08:26:23 2004//
/timer.py/1.4/Fri Apr  2 15:54:33 2004//
/translationcontext.py/1.2/Fri Apr  2 15:54:32 2004//
/xmlparser.py/1.4/Fri Apr  2 15:54:33 2004//
/talparser.py/1.6/Thu Apr  8 12:06:18 2004//
