<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <!-- Traversers -->

  <zope:class class=".TimetablesTraverser">
    <zope:allow
        interface="schooltool.traverser.interfaces.ITraverserPlugin" />
  </zope:class>

  <zope:subscriber
      for="schooltool.timetable.interfaces.IOwnTimetables
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="schooltool.traverser.interfaces.ITraverserPlugin"
      factory=".TimetablesTraverser"
      />

  <!-- Menu Items -->

  <menuItem
      menu="schooltool_actions"
      title="View Timetables"
      for="schooltool.timetable.interfaces.IOwnTimetables"
      action="timetables/index.html"
      />

  <!-- Views -->

  <page
      name="schedule.html"
      for="schooltool.course.interfaces.ISection"
      class="schooltool.timetable.browser.SectionTimetableSetupView"
      permission="schooltool.view"
      menu="schooltool_actions"
      title="Schedule" />

  <page
      name="schedule.html"
      for="schooltool.resource.interfaces.IResource"
      class="schooltool.timetable.browser.ResourceTimetableSetupView"
      permission="schooltool.view"
      menu="schooltool_actions"
      title="Schedule" />

  <page
      name="index.html"
      for="schooltool.timetable.interfaces.ITimetableSchemaContainer"
      class=".schema.TimetableSchemaContainerView"
      template="templates/timetable-schema-container.pt"
      permission="schooltool.view"
      menu="zmi_views"
      title="View"
      />

  <page
      name="delete.html"
      for="schooltool.timetable.interfaces.ITimetableSchemaContainer"
      class=".schema.TimetableDependentDeleteView"
      template="templates/schooltt-delete.pt"
      permission="schooltool.edit"
      menu="zmi_views"
      title="View"
      />

  <configure package="schooltool.skin">
    <navigationViewlet
      name="ttschemas"
      for="*"
      manager="schooltool.skin.INavigationManager"
      template="templates/navigationViewlet.pt"
      class="schooltool.skin.TopLevelContainerNavigationViewlet"
      permission="schooltool.view"
      link="ttschemas"
      title="School Timetables"
      order="80"
      />
  </configure>

  <page
      name="simpleadd.html"
      for="schooltool.timetable.interfaces.ITimetableSchemaContainer"
      class=".schema.SimpleTimetableSchemaAdd"
      permission="schooltool.edit"
      />

  <page
      name="complexadd.html"
      for="schooltool.timetable.interfaces.ITimetableSchemaContainer"
      class=".schema.AdvancedTimetableSchemaAdd"
      permission="schooltool.edit"
      />

  <page
      name="index.html"
      for="schooltool.timetable.interfaces.ITimetableSchema"
      class=".schema.TimetableSchemaView"
      template="templates/timetableschema.pt"
      permission="schooltool.view"
      menu="zmi_views" title="View"
      />

  <page
      name="special.html"
      for="schooltool.timetable.interfaces.ITimetableSchema"
      class=".SpecialDayView"
      permission="schooltool.edit"
      menu="schooltool_actions"
      title="Change Timetable for One Day"
      />

  <page
      name="index.html"
      for="schooltool.timetable.interfaces.ITimetable"
      class=".TimetableView"
      template="templates/timetable.pt"
      permission="schooltool.view"
      menu="zmi_views" title="View"
      />

  <page
      name="index.html"
      for="schooltool.timetable.interfaces.ITimetableDict"
      template="templates/timetable_list.pt"
      permission="schooltool.view"
      menu="zmi_views" title="View"
      />

  <!-- ttwizard -->
  <page
      name="add.html"
      for="schooltool.timetable.interfaces.ITimetableSchemaContainer"
      class=".ttwizard.TimetableSchemaWizard"
      permission="schooltool.edit"
      menu="schooltool_actions"
      title="New Timetable"
      />

  <!-- ttevent -->

   <page
      for="schooltool.timetable.interfaces.ITimetableCalendarEvent"
      name="edit.html"
      layer="schooltool.skin.ISchoolToolLayer"
      class=".event.TimetableEventEditView"
      permission="schooltool.edit"
      />

</configure>
