<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <!-- Traversers -->

  <zope:class class=".TimetablesTraverser">
    <zope:allow
        interface="schooltool.traverser.interfaces.ITraverserPlugin" />
  </zope:class>

  <zope:subscriber
      for="schooltool.timetable.interfaces.IHaveTimetables
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="schooltool.traverser.interfaces.ITraverserPlugin"
      factory=".TimetablesTraverser"
      />

  <!-- Menu Items -->

  <menuItem
      menu="schooltool_actions"
      title="View Timetables"
      for="schooltool.timetable.interfaces.IHaveTimetables"
      action="timetables/index.html"
      />

  <!-- Views -->

  <page
      name="schedule.html"
      for="schooltool.course.interfaces.ISection"
      class="schooltool.timetable.browser.SectionTimetableSetupView"
      permission="zope.View"
      menu="schooltool_actions"
      title="Schedule" />

  <page
      name="schedule.html"
      for="schooltool.person.interfaces.IPerson"
      class="schooltool.timetable.browser.PersonTimetableSetupView"
      permission="zope.View"
      menu="schooltool_actions"
      title="Schedule" />

  <page
      name="index.html"
      for="schooltool.timetable.interfaces.ITermContainer"
      class=".term.TermContainerView"
      template="templates/term-container.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

  <page
      name="add.html"
      for="schooltool.timetable.interfaces.ITermContainer"
      class=".term.TermAddView"
      template="templates/term_add_edit.pt"
      permission="schooltool.create"
      menu="schooltool_actions" title="New Term"
      />

  <configure package="schooltool.app.browser">
    <viewlet
      name="terms"
      for="*"
      manager="schooltool.app.browser.skin.INavigationManager"
      template="templates/navigationViewlet.pt"
      class="schooltool.app.browser.skin.NavigationViewlet"
      permission="zope.View"
      link="terms"
      title="Terms"
      order="70"
      />
  </configure>

  <page
      name="index.html"
      for="schooltool.timetable.interfaces.ITerm"
      class=".term.TermView"
      template="templates/term.pt"
      permission="zope.View"
      menu="zmi_views" title="View"
      />

  <page
      name="edit.html"
      for="schooltool.timetable.interfaces.ITerm"
      class=".term.TermEditView"
      template="templates/term_add_edit.pt"
      permission="schooltool.edit"
      menu="schooltool_actions" title="Edit"
      />

  <page
      name="index.html"
      for="schooltool.timetable.interfaces.ITimetableSchemaContainer"
      class=".schema.TimetableSchemaContainerView"
      template="templates/timetable-schema-container.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

  <configure package="schooltool.app.browser">
    <viewlet
      name="ttschemas"
      for="*"
      manager="schooltool.app.browser.skin.INavigationManager"
      template="templates/navigationViewlet.pt"
      class="schooltool.app.browser.skin.NavigationViewlet"
      permission="zope.View"
      link="ttschemas"
      title="School Timetables"
      order="80"
      />
  </configure>

  <page
      name="simpleadd.html"
      for="schooltool.timetable.interfaces.ITimetableSchemaContainer"
      class=".schema.SimpleTimetableSchemaAdd"
      permission="schooltool.create"
      />

  <page
      name="complexadd.html"
      for="schooltool.timetable.interfaces.ITimetableSchemaContainer"
      class=".schema.AdvancedTimetableSchemaAdd"
      permission="schooltool.create"
      />

  <page
      name="index.html"
      for="schooltool.timetable.interfaces.ITimetableSchema"
      class=".schema.TimetableSchemaView"
      template="templates/timetable.pt"
      permission="schooltool.view"
      menu="zmi_views" title="View"
      />

  <page
      name="special.html"
      for="schooltool.timetable.interfaces.ITimetableSchema"
      class=".SpecialDayView"
      permission="schooltool.create"
      menu="schooltool_actions"
      title="Change Timetable for One Day"
      />

  <page
      name="emergency.html"
      for="schooltool.timetable.interfaces.ITerm"
      class=".EmergencyDayView"
      permission="schooltool.create"
      menu="schooltool_actions"
      title="Cancel School in Emergency"
      />

  <page
      name="index.html"
      for="schooltool.timetable.interfaces.ITimetable"
      class=".TimetableView"
      template="templates/timetable.pt"
      permission="schooltool.view"
      menu="zmi_views" title="View"
      />

  <page
      name="index.html"
      for="schooltool.timetable.interfaces.ITimetableDict"
      template="templates/timetable_list.pt"
      permission="schooltool.view"
      menu="zmi_views" title="View"
      />

  <!-- ttwizard -->
  <page
      name="add.html"
      for="schooltool.timetable.interfaces.ITimetableSchemaContainer"
      class=".ttwizard.TimetableSchemaWizard"
      permission="schooltool.create"
      menu="schooltool_actions"
      title="New Timetable"
      />

</configure>
