<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:security="http://schooltool.org/securitypolicy"
           i18n_domain="schooltool">

  <!-- Basically a copy of zope.app.securitypolicy/securitypolicy.zcml  -->
  <securityPolicy
    component=".policy.SchoolToolSecurityPolicy" />

  <adapter
      for="schooltool.app.interfaces.ISchoolToolApplication"
      factory=".customisation.getAccessControlCustomisations"
      provides=".interfaces.IAccessControlCustomisations" />

  <!-- Some basic crowds -->
  <security:crowd
      name="everybody"
      factory=".crowds.EverybodyCrowd" />

  <security:crowd
      name="anonymous"
      factory=".crowds.AnonymousCrowd" />

  <security:crowd
      name="authenticated"
      factory=".crowds.AuthenticatedCrowd" />

  <security:crowd
      name="owner"
      factory=".crowds.OwnerCrowd" />

  <security:crowd
      name="managers"
      factory=".crowds.ManagersCrowd" />

  <security:crowd
      name="administrators"
      factory=".crowds.AdministratorsCrowd" />

  <security:crowd
      name="clerks"
      factory=".crowds.ClerksCrowd" />

  <security:crowd
      name="teachers"
      factory=".crowds.TeachersCrowd" />

  <security:aggregate_crowd
      name="administration"
      crowds="administrators clerks teachers managers" />

  <security:allow
      interface="schooltool.app.interfaces.ISchoolToolApplication"
      crowds="everybody"
      permission="schooltool.view" />
  <security:allow
      interface="schooltool.app.interfaces.ISchoolToolApplication"
      crowds="everybody"
      permission="schooltool.viewCalendar" />
  <security:allow
      interface="schooltool.app.interfaces.ISchoolToolApplication"
      crowds="administration"
      permission="schooltool.viewAttendance" />
  <security:allow
      interface="schooltool.app.interfaces.ISchoolToolApplication"
      crowds="administration"
      permission="schooltool.edit" />

  <security:allow
      interface="schooltool.app.interfaces.ISchoolToolApplication"
      crowds="administration"
      permission="schooltool.modifyEvent" />
  <security:allow
      interface="schooltool.app.interfaces.ISchoolToolApplication"
      crowds="administration"
      permission="schooltool.create" />
  <security:allow
      interface="schooltool.app.interfaces.ISchoolToolApplication"
      crowds="administration"
      permission="zope.ManageSite" />
  <security:allow
      interface="schooltool.app.interfaces.ISchoolToolApplication"
      crowds="administration"
      permission="zope.app.introspector.Introspect" />

  <security:allow
      interface="schooltool.timetable.interfaces.ITimetableSchemaContainer"
      crowds="administration everybody"
      permission="schooltool.view" />
  <security:allow
      interface="schooltool.timetable.interfaces.ITimetableSchemaContainer"
      crowds="administration"
      permission="schooltool.edit" />
  <security:allow
      interface="schooltool.timetable.interfaces.ITimetableSchemaContainer"
      crowds="administration"
      permission="schooltool.create" />

  <security:allow
      interface="schooltool.level.level.LevelContainer"
      crowds="administration everybody"
      permission="schooltool.view" />
  <security:allow
      interface="schooltool.level.level.LevelContainer"
      crowds="administration"
      permission="schooltool.edit" />
  <security:allow
      interface="schooltool.level.level.LevelContainer"
      crowds="administration"
      permission="schooltool.create" />

  <security:allow
      interface="schooltool.requirement.interfaces.IRequirement"
      crowds="administration"
      permission="schooltool.view" />
  <security:allow
      interface="schooltool.requirement.interfaces.IRequirement"
      crowds="administration"
      permission="schooltool.edit" />
  <security:allow
      interface="schooltool.requirement.interfaces.IRequirement"
      crowds="administration"
      permission="schooltool.create" />

  <security:allow
      crowds="managers administrators clerks"
      permission="schooltool.viewAttendance" />
  <security:allow
      crowds="everybody"
      permission="zope.View" />
  <security:allow
      crowds="administration"
      permission="zope.ManageApplication" />
  <security:allow
      crowds="administration"
      permission="zope.ManageServices" />
  <security:allow
      crowds="administration"
      permission="zope.app.dublincore.change" />
  <security:allow
      crowds="everybody"
      permission="zope.app.dublincore.view" />

  <security:allow
      crowds="everybody"
      permission="schooltool.modifyEvent" />

</configure>
