<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="zope">

  <include package="schooltool.common" />

  <include package="schooltool.basicperson" />
  <include package="schooltool.course" />
  <include package="schooltool.term" />
  <include package="schooltool.term" file="time_machine.zcml" />
  <include package="schooltool.schoolyear" />
  <include package="schooltool.timetable" />
  <include package="schooltool.demographics" />

  <interface
      interface="schooltool.securitypolicy.ftesting.ISecurityFtestingSkin"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="SecurityFtestingSkin"
      />

  <!-- Provide local overrides of standard configurations-->
  <includeOverrides package="schooltool.basicperson" file="overrides.zcml" />

  <browser:defaultSkin name="SecurityFtestingSkin" />

</configure>
