<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="zope">

  <include package="schooltool.common" />

  <include package="schooltool.course" />
  <include package="schooltool.term" />
  <include package="schooltool.timetable" />
  <include package="schooltool.gradebook" />
  <include package="schooltool.requirement" />
  <include package="schooltool.level" />
  <include package="schooltool.attendance" />
  <include package="schooltool.demographics" />

  <interface
      interface="schooltool.securitypolicy.ftesting.ISecurityFtestingSkin"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="SecurityFtestingSkin"
      />

  <includeOverrides package="schooltool.demographics" file="overrides.zcml" />

  <browser:defaultSkin name="SecurityFtestingSkin" />

</configure>
