<configure xmlns="http://namespaces.zope.org/meta">

  <directives namespace="http://schooltool.org/securitypolicy">

    <directive
      name="crowd"
      schema=".metadirectives.ICrowdDirective"
      handler=".metaconfigure.crowd"
      />

    <directive
      name="allow"
      schema=".metadirectives.IAllowDirective"
      handler=".metaconfigure.allow"
      />

    <directive
      name="setting"
      schema=".metadirectives.ISettingDirective"
      handler=".metaconfigure.setting"
      />

    <directive
      name="aggregate_crowd"
      schema=".metadirectives.IAggregateCrowdDirective"
      handler=".metaconfigure.aggregate_crowd"
      />

  </directives>

</configure>
