Timetabling in SchoolTool
=========================

This functional doctest demonstrates and tests SchoolTool's timetables.


Overview
--------

1. Definition of terms
2. Definition of timetable schemas (TODO)
3. Usage of timetables (TODO)


Prologue
--------

We will need a SchoolTool instance.  Let's call it 'frogpond'.

    >>> print http(r"""
    ... POST /@@contents.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Length: 81
    ... Content-Type: application/x-www-form-urlencoded
    ...
    ... type_name=BrowserAdd__schooltool.app.SchoolToolApplication&new_value=frogpond""")
    HTTP/1.1 303 See Other
    ...
    Location: http://localhost/@@contents.html
    ...


Terms
-----

Terms are periods of time (such as semesters or trimesters) that also say which
days are holidays and which are not.  You can define any number of terms -- and
you have to have at least one if you want to use timetables.

Initially there are no terms defined.

    >>> print http(r"""
    ... GET /frogpond/terms HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """, handle_errors=False)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    ...
    <title>Terms</title>
    ...
    <a href="@@add.html">New Term</a>
    ...
    <h1>Terms</h1>
    ...
    <p>There are none.</p>
    ...

The manager can add one.

    >>> print http(r"""
    ... GET /frogpond/terms/@@add.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """, handle_errors=False)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    ...
    <title>New term</title>
    ...
    <h1>New term</h1>
    ...
    <form class="plain" method="post"
          action="http://localhost/frogpond/terms/@@add.html">
    <p>
    First, please name and define the time period of the term.  The date range is
    inclusive (e.g., 2004-09-01 to 2004-12-31).  Dates must be specified in
    YYYY-MM-DD format.
    </p>
    ...<input class="textType" id="field.title" name="field.title" size="20"
              type="text" value="" />...
    ...<input class="textType" id="field.first" name="field.first"
              size="20" type="text" value="" />...
    ...<input class="textType" id="field.last" name="field.last"
              size="20" type="text" value="" />...
    <div class="controls">
      <input type="submit" class="button-ok" name="NEXT" value="Next" />
    </div>
    </form>
    ...

First you have to specify the title and date.

    >>> print http(r"""
    ... POST /frogpond/terms/@@add.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Length: 75
    ... Content-Type: application/x-www-form-urlencoded
    ...
    ... field.title=2005+Fall&field.first=2005-09-01&field.last=2005-12-31&REFRESH=
    ... """, handle_errors=False)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    ...
    <title>New term</title>
    ...
    <h1>New term</h1>
    ...
    <form class="plain" method="post"
          action="http://localhost/frogpond/terms/@@add.html">
    <p>
    First, please name and define the time period of the term.  The date range is
    inclusive (e.g., 2004-09-01 to 2004-12-31).  Dates must be specified in
    YYYY-MM-DD format.
    </p>
    ...<input class="textType" id="field.title" name="field.title" size="20"
              type="text" value="2005 Fall" />...
    ...<input class="textType" id="field.first" name="field.first"
              size="20" type="text" value="2005-09-01" />...
    ...<input class="textType" id="field.last" name="field.last"
              size="20" type="text" value="2005-12-31" />...
    <div class="controls">
      <input type="submit" class="button-ok" name="REFRESH" value="Refresh" />
    </div>
    <p>
    Second, please specify which days are school days, and which days are holidays.
    </p>
    ...
    </form>
    ...

Then you can click on a couple of the toggle buttons to mark all Saturdays and
Sundays as holidays.  (This test is cheating a bit because it includes both
buttons in the request, while in real life the user would have to push each
button separately causing two requests)

    >>> print http(r"""
    ... POST /frogpond/terms/@@add.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Length: 100
    ... Content-Type: application/x-www-form-urlencoded
    ...
    ... field.title=2005+Fall&field.first=2005-09-01&field.last=2005-12-31&TOGGLE_5=Saturday&TOGGLE_6=Sunday
    ... """, handle_errors=False)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    ...
    ...
    <h1>New term</h1>
    ...
          <td class="schoolday" onclick="javascript:toggle(9)"
              id="td9">
            <label>
              9
              <input type="checkbox" name="holiday" class="chk"
                     onchange="javascript:update(9)" id="c9"
                     value="2005-09-09" />
            </label>
          </td>
          <td class="holiday" onclick="javascript:toggle(10)"
              id="td10">
            <label>
              10
              <input type="checkbox" name="holiday" class="chk"
                     onchange="javascript:update(10)"
                     checked="checked" id="c10"
                     value="2005-09-10" />
            </label>
          </td>
    ...

Finally, you click on the 'Add term' button.  (This test is cheating again --
instead of listing all the holidays in the request I specify the two toggle
buttons again.)

    >>> print http(r"""
    ... POST /frogpond/terms/@@add.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Length: 123
    ... Content-Type: application/x-www-form-urlencoded
    ...
    ... field.title=2005+Fall&field.first=2005-09-01&field.last=2005-12-31&TOGGLE_5=Saturday&TOGGLE_6=Sunday&UPDATE_SUBMIT=Add+term
    ... """, handle_errors=False)
    HTTP/1.1 303 See Other
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    Location: http://localhost/frogpond/terms
    <BLANKLINE>
    ...

The new term is there

    >>> print http(r"""
    ... GET /frogpond/terms HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """, handle_errors=False)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    ...
    <title>Terms</title>
    ...
    <a href="@@add.html">New Term</a>
    ...
    <h1>Terms</h1>
    ...
        <form method="post"
              action="http://localhost/frogpond/terms/delete.html">
          <li>
            <input type="checkbox" name="delete.2005-fall" />
            <a href="http://localhost/frogpond/terms/2005-fall">2005 Fall</a>
          </li>
          <div class="controls">
            <input type="submit" class="button-cancel"
                   value="Delete" />
          </div>
        </form>
    ...

You can look at it

    >>> print http(r"""
    ... GET /frogpond/terms/2005-fall HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """, handle_errors=False)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    ...
    <title>2005 Fall</title>
    ...
    <h1>2005 Fall</h1>
    ...
          <td class="schoolday">
            <label> 9 </label>
          </td>
          <td class="holiday">
            <label> 10 </label>
          </td>
    ...

You can edit it

    >>> print http(r"""
    ... GET /frogpond/terms/2005-fall/edit.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """, handle_errors=False)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    ...
        <title>Change Term: 2005 Fall</title>
    ...
              <h1>Change Term: 2005 Fall</h1>
    ...
    ...<input class="textType" id="field.title" name="field.title" size="20"
              type="text" value="2005 Fall" />...
    ...<input class="textType" id="field.first" name="field.first"
              size="20" type="text" value="2005-09-01" />...
    ...<input class="textType" id="field.last" name="field.last"
              size="20" type="text" value="2005-12-31" />...
      <div class="controls">
        <input type="submit" class="button-ok" name="REFRESH"
               value="Refresh" />
        <input type="submit" class="button-ok"
               name="UPDATE_SUBMIT" value="Save changes" />
      </div>
    </form>
    ...

    >>> print http(r"""
    ... POST /frogpond/terms/2005-fall/edit.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Length: 119
    ... Content-Type: application/x-www-form-urlencoded
    ...
    ... field.title=2005+Fall&field.first=2005-08-01&field.last=2005-11-30&TOGGLE_5=Saturday&TOGGLE_6=Sunday&UPDATE_SUBMIT=Save
    ... """, handle_errors=False)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    ...
    <title>Change Term: 2005 Fall</title>
    ...
    <h1>Change Term: 2005 Fall</h1>
    ...Saved changes...
    ...
    ...<input class="textType" id="field.title" name="field.title" size="20"
              type="text" value="2005 Fall" />...
    ...<input class="textType" id="field.first" name="field.first"
              size="20" type="text" value="2005-08-01" />...
    ...<input class="textType" id="field.last" name="field.last"
              size="20" type="text" value="2005-11-30" />...
    ...
    </form>
    ...


TODO: verify that you can delete terms
TODO: check that there's an error message when end date < start date
MAYBE TODO: add an 'Identifier (optional)' field to the term addition form,
            just like in group/resource addition form


Timetables on persons, groups, and resources
--------------------------------------------

Persons, groups and resources should have timetables.

Let's create a person:

    >>> print http("""
    ... POST /frogpond/persons/add.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Length: 112
    ... Content-Type: application/x-www-form-urlencoded
    ...
    ... field.title=Frog&field.username=frog&field.password=pwd\
    ... &field.verify_password=pwd&field.photo=&UPDATE_SUBMIT=Add
    ... """)
    HTTP/1.1 303 See Other
    ...
    Location: http://localhost/frogpond/persons
    ...

Now he should be a schooltool.app.Person, not schoolbell.app.app.Person:

    >>> getRootFolder()['frogpond']['persons']['frog']
    <schooltool.app.Person object at ...>

The person's timetable list can be accessed through a menu item in the main
page:

    >>> print http(r"""
    ... GET /frogpond/persons/frog/ HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """, handle_errors=False)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    ...
    <h4>Actions</h4>
    ...
    <a href="...">View Timetables</a>
    ...


We can view the person's timetable list, although it will be empty:

    >>> print http(r"""
    ... GET /frogpond/persons/frog/timetables/ HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """, handle_errors=False)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    ...
      Timetables for Frog
    ...

Likewise, if we add a group:

    >>> print http(r"""
    ... POST /frogpond/groups/+/addSchoolBellGroup.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Type: application/x-www-form-urlencoded
    ...
    ... field.title=Animals&UPDATE_SUBMIT=Add&add_input_name=""")
    HTTP/1.1 303 See Other
    ...
    Location: http://localhost/frogpond/groups
    ...

This is a schooltool group:

    >>> getRootFolder()['frogpond']['groups']['animals']
    <schooltool.app.Group object at ...>

The same with a resource:

    >>> print http(r"""
    ... POST /frogpond/resources/+/addSchoolBellResource.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Type: application/x-www-form-urlencoded
    ...
    ... field.title=Mud&UPDATE_SUBMIT=Add&add_input_name=""")
    HTTP/1.1 303 See Other
    ...
    Location: http://localhost/frogpond/resources
    ...

This is a schooltool resource:

    >>> getRootFolder()['frogpond']['resources']['mud']
    <schooltool.app.Resource object at ...>


Epilogue
--------

 vim: ft=rest
