Functional test for timetable schema add wizard
===============================================

Let's create a SchoolTool instance:

  >>> print http("""
  ... POST /@@contents.html HTTP/1.1
  ... Authorization: Basic mgr:mgrpw
  ... Content-Length: ...
  ... Content-Type: application/x-www-form-urlencoded
  ... 
  ... type_name=BrowserAdd__schooltool.app.SchoolToolApplication&\
  ... new_value=frogpond""")
  HTTP/1.1 303 See Other
  ...
  Location: http://localhost/@@contents.html
  ...


Weekly timetable
----------------

Let's go to the new timetable schema wizard:

  >>> print http(r"""
  ... GET /frogpond/ttschemas/add.html HTTP/1.1
  ... Authorization: Basic mgr:mgrpw
  ... """)
  HTTP/1.1 200 Ok
  ...
      <title>New timetable schema</title>
  ...
            <h1>New timetable schema</h1>
  ...
  <form class="plain" method="POST"
        action="http://localhost/frogpond/ttschemas/add.html">
    <div class="row">
    <div class="label">
      <label for="field.title" title="">Title</label>
    </div>
    <p class="hint"></p>
    <div class="field">
      <input class="textType" id="field.title" name="field.title" size="20"
             type="text" value="default"  />
    </div>
    </div>
    <div class="controls">
      <input type="submit" class="button-ok" name="NEXT"
             value="Next" />
      <input type="submit" class="button-cancel" name="CANCEL"
             value="Cancel" />
    </div>
  </form>
  ...

We enter a title and press Next

  >>> print http(r"""
  ... POST /frogpond/ttschemas/add.html HTTP/1.1
  ... Authorization: Basic mgr:mgrpw
  ... Content-Type: application/x-www-form-urlencoded
  ...
  ... field.title=Default&NEXT=Next
  ... """)
  HTTP/1.1 200 Ok
  ...
      <title>New timetable schema</title>
  ...
            <h1>New timetable schema</h1>
  ...
  <form class="plain" method="POST"
        action="http://localhost/frogpond/ttschemas/add.html">
    <p>Does your school's timetable cycle use days of the week, or a rotating
       cycle?</p>
    <div class="controls">
      <input class="button-ok" type="submit" name="NEXT.0"
             value="Days of the week" />
      <input class="button-ok" type="submit" name="NEXT.1"
             value="Rotating cycle" />
      <input type="submit" class="button-cancel" name="CANCEL"
             value="Cancel" />
    </div>
  </form>
  ...

Let's choose weekly for now -- we'll try the rotating cycle later.

  >>> print http(r"""
  ... POST /frogpond/ttschemas/add.html HTTP/1.1
  ... Authorization: Basic mgr:mgrpw
  ... Content-Type: application/x-www-form-urlencoded
  ...
  ... NEXT.0=Days+of+the+week
  ... """)
  HTTP/1.1 200 Ok
  ...
      <title>New timetable schema</title>
  ...
            <h1>New timetable schema</h1>
  ...
  <form class="plain" method="POST"
        action="http://localhost/frogpond/ttschemas/add.html">
    <p>Do classes begin and end at the same time each day in your school's
       timetable?</p>
    <div class="controls">
      <input class="button-ok" type="submit" name="NEXT.0"
             value="Same time" />
      <input class="button-ok" type="submit" name="NEXT.1"
             value="Different times" />
      <input type="submit" class="button-cancel" name="CANCEL"
             value="Cancel" />
    </div>
  </form>
  ...

Let's say that classes begin at the same time (because the other branch
is not implemented yet -- XXX don't forget to update this bit later)

  >>> print http(r"""
  ... POST /frogpond/ttschemas/add.html HTTP/1.1
  ... Authorization: Basic mgr:mgrpw
  ... Content-Type: application/x-www-form-urlencoded
  ...
  ... NEXT.0=Same+time
  ... """)
  HTTP/1.1 200 Ok
  ...
      <title>New timetable schema</title>
  ...
            <h1>New timetable schema</h1>
  ...
  <form class="plain" method="POST"
        action="http://localhost/frogpond/ttschemas/add.html">
    <p>Enter start and end times for each slot, one slot (HH:MM - HH:MM) per
       line.</p>
    <div class="row">
    <p class="hint"></p>
    <div class="field">
      <textarea cols="60" id="field.times" name="field.times" rows="15"
      >9:30-10:25
      10:30-11:25</textarea>
    </div>
    </div>
    <div class="controls">
      <input type="submit" class="button-ok" name="NEXT"
             value="Next" />
      <input type="submit" class="button-cancel" name="CANCEL"
             value="Cancel" />
    </div>
  </form>
  ...

Let's add two more periods.  The timetable schema gets created.

  >>> print http(r"""
  ... POST /frogpond/ttschemas/add.html HTTP/1.1
  ... Authorization: Basic mgr:mgrpw
  ... Content-Type: application/x-www-form-urlencoded
  ...
  ... field.times=9:30-10:25%0D%0A10:30-11:25%0D%0A11:30-12:25%0D%0A12:30-13:25&NEXT=Next
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: 0
  Location: http://localhost/frogpond/ttschemas
  ...

Now we see the newly created timetable schema in the list.

  >>> print http(r"""
  ... GET /frogpond/ttschemas HTTP/1.1
  ... Authorization: Basic mgr:mgrpw
  ... """, handle_errors=False)
  HTTP/1.1 200 Ok
  ...
          <a href="http://localhost/frogpond/ttschemas/default">Default</a>
  ...

We can examine its composition more easily by invoking the RESTive view.

  >>> from schoolbell.app.rest.ftests import rest
  >>> print rest(r"""
  ... GET /frogpond/ttschemas/default HTTP/1.1
  ... Authorization: Basic mgr:mgrpw
  ... """, handle_errors=False)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/xml; charset=UTF-8
  <BLANKLINE>
  <timetable xmlns="http://schooltool.org/ns/timetable/0.1">
    <title>Default</title>
    <model factory="WeeklyTimetableModel">
      <daytemplate>
        <used when="default"/>
        <period duration="55" id="09:30-10:25" tstart="09:30"/>
        <period duration="55" id="10:30-11:25" tstart="10:30"/>
        <period duration="55" id="11:30-12:25" tstart="11:30"/>
        <period duration="55" id="12:30-13:25" tstart="12:30"/>
      </daytemplate>
    </model>
    <day id="Monday">
      <period id="09:30-10:25"> </period>
      <period id="10:30-11:25"> </period>
      <period id="11:30-12:25"> </period>
      <period id="12:30-13:25"> </period>
    </day>
    <day id="Tuesday">
      <period id="09:30-10:25"> </period>
      <period id="10:30-11:25"> </period>
      <period id="11:30-12:25"> </period>
      <period id="12:30-13:25"> </period>
    </day>
    <day id="Wednesday">
      <period id="09:30-10:25"> </period>
      <period id="10:30-11:25"> </period>
      <period id="11:30-12:25"> </period>
      <period id="12:30-13:25"> </period>
    </day>
    <day id="Thursday">
      <period id="09:30-10:25"> </period>
      <period id="10:30-11:25"> </period>
      <period id="11:30-12:25"> </period>
      <period id="12:30-13:25"> </period>
    </day>
    <day id="Friday">
      <period id="09:30-10:25"> </period>
      <period id="10:30-11:25"> </period>
      <period id="11:30-12:25"> </period>
      <period id="12:30-13:25"> </period>
    </day>
  </timetable>


Rotating timetable
------------------

Let's do it again!

  >>> print http(r"""
  ... GET /frogpond/ttschemas/add.html HTTP/1.1
  ... Authorization: Basic mgr:mgrpw
  ... """)
  HTTP/1.1 200 Ok
  ...
      <title>New timetable schema</title>
  ...
            <h1>New timetable schema</h1>
  ...
  <form class="plain" method="POST"
        action="http://localhost/frogpond/ttschemas/add.html">
    <div class="row">
    <div class="label">
      <label for="field.title" title="">Title</label>
    </div>
    <p class="hint"></p>
    <div class="field">
      <input class="textType" id="field.title" name="field.title" size="20"
             type="text" value="default"  />
    </div>
    </div>
    <div class="controls">
      <input type="submit" class="button-ok" name="NEXT"
             value="Next" />
      <input type="submit" class="button-cancel" name="CANCEL"
             value="Cancel" />
    </div>
  </form>
  ...

We enter a title and press Next

  >>> print http(r"""
  ... POST /frogpond/ttschemas/add.html HTTP/1.1
  ... Authorization: Basic mgr:mgrpw
  ... Content-Type: application/x-www-form-urlencoded
  ...
  ... field.title=Rotating&NEXT=Next
  ... """)
  HTTP/1.1 200 Ok
  ...
      <title>New timetable schema</title>
  ...
            <h1>New timetable schema</h1>
  ...
  <form class="plain" method="POST"
        action="http://localhost/frogpond/ttschemas/add.html">
    <p>Does your school's timetable cycle use days of the week, or a rotating
       cycle?</p>
    <div class="controls">
      <input class="button-ok" type="submit" name="NEXT.0"
             value="Days of the week" />
      <input class="button-ok" type="submit" name="NEXT.1"
             value="Rotating cycle" />
      <input type="submit" class="button-cancel" name="CANCEL"
             value="Cancel" />
    </div>
  </form>
  ...

Let's choose rotating.

  >>> print http(r"""
  ... POST /frogpond/ttschemas/add.html HTTP/1.1
  ... Authorization: Basic mgr:mgrpw
  ... Content-Type: application/x-www-form-urlencoded
  ...
  ... NEXT.1=Rotating+cycle
  ... """)
  HTTP/1.1 200 Ok
  ...
  <form class="plain" method="POST"
        action="http://localhost/frogpond/ttschemas/add.html">
    <p>Enter names of days in cycle, one per line.</p>
    <div class="row">
    <p class="hint"></p>
    <div class="field">
      <textarea cols="60" id="field.days" name="field.days" rows="15"
      ></textarea>
    </div>
    </div>
    <div class="controls">
      <input type="submit" class="button-ok" name="NEXT"
             value="Next" />
      <input type="submit" class="button-cancel" name="CANCEL"
             value="Cancel" />
    </div>
  </form>
  ...

We shall have three days, designated A, B, and ... (oh no! the suspense!) ...
C.

  >>> print http(r"""
  ... POST /frogpond/ttschemas/add.html HTTP/1.1
  ... Authorization: Basic mgr:mgrpw
  ... Content-Type: application/x-www-form-urlencoded
  ...
  ... field.days=A%0D%0AB%0D%0AC%0D%0A&NEXT=Next
  ... """)
  HTTP/1.1 200 Ok
  ...
      <title>New timetable schema</title>
  ...
            <h1>New timetable schema</h1>
  ...
  <form class="plain" method="POST"
        action="http://localhost/frogpond/ttschemas/add.html">
    <p>Do classes begin and end at the same time each day in your school's
       timetable?</p>
    <div class="controls">
      <input class="button-ok" type="submit" name="NEXT.0"
             value="Same time" />
      <input class="button-ok" type="submit" name="NEXT.1"
             value="Different times" />
      <input type="submit" class="button-cancel" name="CANCEL"
             value="Cancel" />
    </div>
  </form>
  ...

Let's say that classes begin at the same time (because the other branch
is not implemented yet -- XXX don't forget to update this bit later)

  >>> print http(r"""
  ... POST /frogpond/ttschemas/add.html HTTP/1.1
  ... Authorization: Basic mgr:mgrpw
  ... Content-Type: application/x-www-form-urlencoded
  ...
  ... NEXT.0=Same+time
  ... """)
  HTTP/1.1 200 Ok
  ...
      <title>New timetable schema</title>
  ...
            <h1>New timetable schema</h1>
  ...
  <form class="plain" method="POST"
        action="http://localhost/frogpond/ttschemas/add.html">
    <p>Enter start and end times for each slot, one slot (HH:MM - HH:MM) per
       line.</p>
    <div class="row">
    <p class="hint"></p>
    <div class="field">
      <textarea cols="60" id="field.times" name="field.times" rows="15"
      >9:30-10:25
      10:30-11:25</textarea>
    </div>
    </div>
    <div class="controls">
      <input type="submit" class="button-ok" name="NEXT"
             value="Next" />
      <input type="submit" class="button-cancel" name="CANCEL"
             value="Cancel" />
    </div>
  </form>
  ...

Let's add two more periods.  The timetable schema gets created.

  >>> print http(r"""
  ... POST /frogpond/ttschemas/add.html HTTP/1.1
  ... Authorization: Basic mgr:mgrpw
  ... Content-Type: application/x-www-form-urlencoded
  ...
  ... field.times=9:30-10:25%0D%0A10:30-11:25%0D%0A11:30-12:25%0D%0A12:30-13:25&NEXT=Next
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: 0
  Location: http://localhost/frogpond/ttschemas
  ...

Now we see the newly created timetable schema in the list.

  >>> print http(r"""
  ... GET /frogpond/ttschemas HTTP/1.1
  ... Authorization: Basic mgr:mgrpw
  ... """, handle_errors=False)
  HTTP/1.1 200 Ok
  ...
          <a href="http://localhost/frogpond/ttschemas/rotating">Rotating</a>
  ...

We can examine its composition more easily by invoking the RESTive view.

  >>> print rest(r"""
  ... GET /frogpond/ttschemas/rotating HTTP/1.1
  ... Authorization: Basic mgr:mgrpw
  ... """, handle_errors=False)
  HTTP/1.1 200 Ok
  Content-Length: ...
  Content-Type: text/xml; charset=UTF-8
  <BLANKLINE>
  <timetable xmlns="http://schooltool.org/ns/timetable/0.1">
    <title>Rotating</title>
    <model factory="SequentialDaysTimetableModel">
      <daytemplate>
        <used when="default"/>
        <period duration="55" id="09:30-10:25" tstart="09:30"/>
        <period duration="55" id="10:30-11:25" tstart="10:30"/>
        <period duration="55" id="11:30-12:25" tstart="11:30"/>
        <period duration="55" id="12:30-13:25" tstart="12:30"/>
      </daytemplate>
    </model>
    <day id="A">
      <period id="09:30-10:25"> </period>
      <period id="10:30-11:25"> </period>
      <period id="11:30-12:25"> </period>
      <period id="12:30-13:25"> </period>
    </day>
    <day id="B">
      <period id="09:30-10:25"> </period>
      <period id="10:30-11:25"> </period>
      <period id="11:30-12:25"> </period>
      <period id="12:30-13:25"> </period>
    </day>
    <day id="C">
      <period id="09:30-10:25"> </period>
      <period id="10:30-11:25"> </period>
      <period id="11:30-12:25"> </period>
      <period id="12:30-13:25"> </period>
    </day>
  </timetable>


The Cancel button
-----------------

Let's do it once more!

  >>> print http(r"""
  ... GET /frogpond/ttschemas/add.html HTTP/1.1
  ... Authorization: Basic mgr:mgrpw
  ... """)
  HTTP/1.1 200 Ok
  ...
      <title>New timetable schema</title>
  ...
            <h1>New timetable schema</h1>
  ...
  <form class="plain" method="POST"
        action="http://localhost/frogpond/ttschemas/add.html">
    <div class="row">
    <div class="label">
      <label for="field.title" title="">Title</label>
    </div>
    <p class="hint"></p>
    <div class="field">
      <input class="textType" id="field.title" name="field.title" size="20"
             type="text" value="default"  />
    </div>
    </div>
    <div class="controls">
      <input type="submit" class="button-ok" name="NEXT"
             value="Next" />
      <input type="submit" class="button-cancel" name="CANCEL"
             value="Cancel" />
    </div>
  </form>
  ...

We enter a title and press Next

  >>> print http(r"""
  ... POST /frogpond/ttschemas/add.html HTTP/1.1
  ... Authorization: Basic mgr:mgrpw
  ... Content-Type: application/x-www-form-urlencoded
  ...
  ... field.title=Rotating&NEXT=Next
  ... """)
  HTTP/1.1 200 Ok
  ...
      <title>New timetable schema</title>
  ...
            <h1>New timetable schema</h1>
  ...
  <form class="plain" method="POST"
        action="http://localhost/frogpond/ttschemas/add.html">
    <p>Does your school's timetable cycle use days of the week, or a rotating
       cycle?</p>
    <div class="controls">
      <input class="button-ok" type="submit" name="NEXT.0"
             value="Days of the week" />
      <input class="button-ok" type="submit" name="NEXT.1"
             value="Rotating cycle" />
      <input type="submit" class="button-cancel" name="CANCEL"
             value="Cancel" />
    </div>
  </form>
  ...

And now we suddenly realize that we don't need another schema.  We can't
simply go away and forget about this wizard, because it remembers the
last step we completed:

  >>> print http(r"""
  ... GET /frogpond/ttschemas/add.html HTTP/1.1
  ... Authorization: Basic mgr:mgrpw
  ... """)
  HTTP/1.1 200 Ok
  ...
      <title>New timetable schema</title>
  ...
            <h1>New timetable schema</h1>
  ...
  <form class="plain" method="POST"
        action="http://localhost/frogpond/ttschemas/add.html">
    <p>Does your school's timetable cycle use days of the week, or a rotating
       cycle?</p>
    <div class="controls">
      <input class="button-ok" type="submit" name="NEXT.0"
             value="Days of the week" />
      <input class="button-ok" type="submit" name="NEXT.1"
             value="Rotating cycle" />
      <input type="submit" class="button-cancel" name="CANCEL"
             value="Cancel" />
    </div>
  </form>
  ...

However we can press the Cancel button and go back to the beginning

  >>> print http(r"""
  ... POST /frogpond/ttschemas/add.html HTTP/1.1
  ... Authorization: Basic mgr:mgrpw
  ... Content-Type: application/x-www-form-urlencoded
  ...
  ... CANCEL=Cancel
  ... """)
  HTTP/1.1 303 See Other
  Content-Length: 0
  Location: http://localhost/frogpond/ttschemas
  ...

If we now click on the New Timetable button, we'll see the first page
again.

  >>> print http(r"""
  ... GET /frogpond/ttschemas/add.html HTTP/1.1
  ... Authorization: Basic mgr:mgrpw
  ... """)
  HTTP/1.1 200 Ok
  ...
      <title>New timetable schema</title>
  ...
            <h1>New timetable schema</h1>
  ...
  <form class="plain" method="POST"
        action="http://localhost/frogpond/ttschemas/add.html">
    <div class="row">
    <div class="label">
      <label for="field.title" title="">Title</label>
    </div>
    <p class="hint"></p>
    <div class="field">
      <input class="textType" id="field.title" name="field.title" size="20"
             type="text" value="default"  />
    </div>
    </div>
    <div class="controls">
      <input type="submit" class="button-ok" name="NEXT"
             value="Next" />
      <input type="submit" class="button-cancel" name="CANCEL"
             value="Cancel" />
    </div>
  </form>
  ...
