<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="schooltool">

  <!-- Application hook -->
  <subscriber
      for="schooltool.app.interfaces.IApplicationInitializationEvent"
      handler=".addToApplication"
      />

  <adapter
      for=".interfaces.ITermContainer"
      factory="schooltool.app.app.SimpleNameChooser"
      provides="zope.app.container.interfaces.INameChooser" />

  <interface
      interface=".interfaces.ITermContainer"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".term.TermContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schooltool.view"
             attributes="keys values __iter__ __len__" />
    <require permission="schooltool.create"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </class>

  <interface
      interface=".interfaces.ITerm"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".term.Term">
    <allow interface=".interfaces.ITerm"
           attributes="__cmp__"/>
    <require permission="schooltool.edit"
             interface=".interfaces.ITermWrite"
             set_schema=".interfaces.ITerm" />
  </class>

  <!-- sample data -->
  <configure
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have devmode">

    <utility
        factory=".sampledata.SampleTerms"
        provides="schooltool.sampledata.interfaces.ISampleDataPlugin"
        name="terms"
        />

  </configure>

  <include package=".browser" />
  <include package=".rest" />

</configure>
