SchoolTool for Debian
---------------------

This is an early testing version of SchoolTool.  The server does not yet
have facilities for running in background, using a dedicated user account or
logging to a file.

The default configuration file (/etc/schooltool.conf) instructs the SchoolTool
server to use nonpersistent in-memory storage.  Look at the (heavily commented)
/usr/share/doc/schooltool/examples/schooltool.conf file for more information
about SchoolTool server configuration.

The simplest way to start playing with SchoolTool is as follows:

  1. run schooltool-server
  2. in a different terminal run import-sampledata
  3. run wxschooltool or schooltool-client and play around

By default a user 'manager' with password 'schooltool' is created with full
access and modification privileges.

 -- Marius Gedminas <marius@pov.lt>, Thu, 29 Jan 2004 15:16:50 +0200
