#!/bin/bash
# postinst script for $package

set -e

# summary of how this script can be called:i
#       * <postrm> `remove'
#       * <postrm> `purge'
#       * <old-postrm> `upgrade' <new-version>
#       * <new-postrm> `failed-upgrade' <old-version>
#       * <new-postrm> `abort-install'
#       * <new-postrm> `abort-install' <old-version>
#       * <new-postrm> `abort-upgrade' <old-version>
#       * <disappearer's-postrm> `disappear' <overwriter>
#         <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.
# and:
# Log files should be removed when the package is purged (but not when it 
# is only removed). This should be done by the postrm script when it is 
# called with the argument purge (see Details of removal and/or 
# configuration purging, Section 6.7).

package=schooltool

case "$1" in
    purge)
        for i in error rest-access web-access app;do
            [ -e /var/log/$package/$i.log ] && rm -f /var/log/$package/$i.log* || true
        done
        rmdir /var/log/$package || true
        rmdir /var/lib/$package || true
        [ -e /var/run/$package/$package.pid ] && \
            rm -f /var/run/$package/$package.pid || true
        rmdir /var/run/$package || true
        ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
