Template: schoolbell/listen
Type: string
Default: 7101
_Description: Network interfaces for SchoolBell XML web services:
 Please enter a space separated list of [address:]port values that you
 would like the server to listen on.
 .
 This interface is used by SchoolBell for communicating with non-HTML clients
 such as the SchoolTool and 3rd party clients (e.g. Mozilla Calendar). XML and
 iCalendar messages can be PUT or GET to this interface via HTTP allowing
 access to all SchoolBell functionality.

Template: schoolbell/web
Type: string
Default: 7180
_Description: Network interfaces for the HTML browser interface:
 Please enter a space separated list of [address:]port values that you
 would like the server to listen on.
 .
 The HTML interface provides access to SchoolBell via any standard web browser.

Template: schoolbell/listen_ssl
Type: string
Default:
_Description: Network interfaces for SchoolBell XML web services (SSL):
 Please enter a space separated list of [address:]port values that you
 would like the server to listen on.
 .
 This interface is used by SchoolBell for communicating with non-HTML clients
 such as the SchoolTool and 3rd party clients (e.g. Mozilla Calendar). XML and
 iCalendar messages can be PUT or GET to this interface via HTTP allowing
 access to all SchoolBell functionality.
 .
 This is an SSL version of this interface and will only accept SSL
 connections.

Template: schoolbell/web_ssl
Type: string
Default:
_Description: Network interfaces for the HTML browser interface (SSL):
 Please enter a space separated list of [address:]port values that you
 would like the server to listen on.
 .
 The web interface provides access to SchoolBell via any standard web browser.
 .
 This is an SSL version of this interface and will only accept SSL
 connections.

Template: schoolbell/cert-type
Type: select
__Choices: Create self-signed certificate, Import certificate
Default: Create self-signed certificate
_Description: Method for setting up the SSL certificate:
 You can create a self-signed root certificate that can be imported into
 web browsers. The certificate can be copied from
 /etc/schoolbell/cert.pem.
 .
 You can also import a certificate, for instance a certificate signed
 by a certification authority (CA). The certificate must be in PEM
 format and contain the private key.

Template: schoolbell/create-cert
Type: boolean
Default: false
_Description: Would you like to re-create the SSL certificate?
 A SSL certificate already exists. Please confirm whether you want
 to create a new certificate.

Template: schoolbell/import-cert
Type: string
Default: /
_Description: PEM format SSL certificate:
 Please enter the file name of the SSL certificate you want to import.

Template: schoolbell/purge_db
Type: boolean
Default: true
_Description: Do you want to purge the database for SchoolBell?
 By default, databases are removed when a package is purged.  However,
 if you would like to retain the database for SchoolBell, this is your
 last chance.  Please note that purging the database means that all
 the data will be irrevocably lost.

Template: schoolbell/auto_upgrade_db
Type: boolean
Default: true
_Description: Should the database be automatically upgraded?
 A database from a previous version of SchoolBell has been found. The
 SchoolBell package can attempt to automatically upgrade the database. If so,
 it will leave compatibility libraries in /var/lib/schoolbell/compat and a
 database backup in /var/lib/schoolbell/backup. These can be deleted after
 an upgrade is verified to be successful. The database can also be manually
 upgraded after package installation by following the documentation in the
 /usr/share/doc/schoolbell/README.

Template: schoolbell/no_compat_libs
Type: select
__Choices: ignore and continue, abort installation, delete current database
Default: ignore and continue
_Description: Unable to automatically upgrade database:
 A database from a previous version of SchoolBell has been found.
 Unfortunately, because the previously installed version of SchoolBell has
 been removed, the SchoolBell package cannot attempt to automatically upgrade
 the database. It is advised to abort, install the old package and attempt an
 upgrade again. If continued, the server will be unable to start until the
 database had been manually upgraded or deleted.

Template: schoolbell/db_upgrade_error
Type: note
_Description: Error upgrading database!
 Sorry, there seems to have been an error upgrading the database!
 Fortunately, there should be a backup of the database made just before
 the upgrade in /var/lib/schoolbell/backup and compatibility libraries from the
 previously installed version in /var/lib/schoolbell/compat.
 .
 The server will not be able to start until you upgrade the database.
 Information on manual upgrades can be found in the
 /usr/share/doc/schoolbell/README file.
