# The default Debian SchoolTool server configuration file

# Look at /usr/share/doc/schooltool/examples/schooltool.conf.in
# for a detailed example with comments.



## You can easily change the following settings using dpkg-reconfigure
## But editing them here is safe

# TCP port for the RESTive HTTP interface to listen on
# marker for listen settings - Please don't change or delete this line.

# TCP port for the web HTTP interface to listen on
# marker for web settings - Please don't change or delete this line.

# TCP port for the RESTive HTTPS interface to listen on
# marker for listen_ssl settings - Please don't change or delete this line.

# TCP port for the web HTTPS interface to listen on
# marker for web_ssl settings - Please don't change or delete this line.

# Location of SSL certificate
# running `DEBIAN_PRIORITY=low dpkg-reconfigure schooltool` will let you re-generate
# or import a certificate (The location will be overwritten though)
# marker for ssl_certificate settings - Please don't change or delete this line.



## The following settings can only be changed by editing this file

# Where should the server store all data?
# Select one storage to use by uncommenting lines in the <zodb> section
# below.
<zodb>

  ## Uncomment the following three lines to use on-disk storage.  You must
  ## specify the full path to the storage file.  The file will be created
  ## automatically if it does not exist, but you must make sure that the
  ## directory exists and that the user running the server has the
  ## permissions required to write to it.
  ##
  <filestorage>
    path /var/lib/schooltool/Data.fs
  </filestorage>

  ## Uncomment the following line to use nonpersisten in-memory storage.
  ## Note that if you use this, all the data will be lost when the server
  ## is stopped!
  ##
  # <mappingstorage/>

</zodb>

# Do not change the location of the pidfile, or /etc/init.d/schooltool
# will stop working.
pid-file /var/run/schooltool/schooltool.pid

# Default location of the log file
error-log-file /var/log/schooltool/error.log
rest-access-log-file /var/log/schooltool/rest-access.log
web-access-log-file /var/log/schooltool/web-access.log
app-log-file /var/log/schooltool/app.log
