#!/bin/sh
# postinst script for schooltool

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
	# Create a system user for SchoolTool
	if ! getent group schooltool > /dev/null 2>&1 ; then
	    addgroup --system --quiet schooltool
	fi
	if ! getent passwd schooltool > /dev/null 2>&1 ; then
	    adduser --quiet \
		    --system --disabled-login --ingroup schooltool \
		    --home /var/lib/schooltool --no-create-home \
		    schooltool
	fi
	# Create files and directories
	mkdir -p /var/lib/schooltool
	mkdir -p /var/run/schooltool
	mkdir -p /var/log/schooltool
	chown schooltool:schooltool /var/lib/schooltool
	chown schooltool:schooltool /var/run/schooltool
	chown schooltool:schooltool /var/log/schooltool
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
