SchoolTool for Debian
---------------------

This is an early testing version of SchoolTool.  The configuration file is
/etc/schooltool/schooltool.conf.

If you don't want SchoolTool to start automatically on system boot, edit
/etc/default/schooltool.

Look at /usr/share/doc/schooltool/examples/schooltool.conf.in for a full
list of SchoolTool server configuration options.

The simplest way to start playing with SchoolTool is as follows:

  1. `apt-get install schooltool schooltool-clients`
  2. Run `import-sampleschool` to populate the database
     (If the server uses SSL, use the -s command line argument)
  3. Open http://localhost:7080/ in a web browser and play with the web
     frontend.

By default a user 'manager' with password 'schooltool' is created with full
access and modification privileges.

SSL Certificates
----------------

If at (re)configuration time, an SSL port is specified, the configuration will
automatically generate an SSL certificate. You can choose to:

* (default) - Create a self signed certificate. The public certificate is in
  PEM format and found at /etc/schooltool/schooltool.cert.pem. It should be
  possible to import this file into web browsers as a root certificate.
  schooltool.privkey.pem is, of course, the private key an should never be made
  publicly available.

* Import a certificate from a file in PEM format. The file must also include
  the private key. Additionally this option is only available if the debconf
  priority is medium or lower.

The certificate can be re-generated or re-imported at any time by running
(as root):

DEBIAN_FRONTEND=dialog DEBIAN_PRIORITY=low dpkg-reconfigure schooltool

Present and Past Maintainers
----------------------------

Past Maintainer:
        Marius Gedminas <marius@pov.lt>
Current maintainer:
        Brian Sutherland <jinty@web.de>
