#! /bin/sh
#
# schooltool	Start the SchoolTool server.
#

set -e

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/schooltool-server
NAME=schooltool
DESC="SchoolTool"
PNAME=schooltool-serv # truncated to 15 chars by the kernel
PIDFILE=/var/run/$NAME/schooltool.pid
SCRIPTNAME=/etc/init.d/$NAME
CONFIGFILE=/etc/schooltool.conf
DEFAULTFILE=/etc/default/schooltool

# Gracefully exit if the package has been removed or is not configured.
test -x $DAEMON || exit 0
test -f $CONFIGFILE || exit 0

if [ -r $DEFAULTFILE ]; then
    . $DEFAULTFILE
fi

case "$1" in
  start)
	# Exit if the server has been disabled in /etc/default/schooltool
	[ "$SCHOOLTOOL_ENABLE" != "yes" ] && exit 0

	echo -n "Starting $DESC: $NAME"
	start-stop-daemon --start --quiet --oknodo --pidfile $PIDFILE \
		--chuid schooltool --startas $DAEMON -- -d >/dev/null
	echo "."
	;;
  stop)
	echo -n "Stopping $DESC: $NAME"
	start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE \
		--name $PNAME
	echo "."
	;;
  restart|force-reload)
	# Exit if the server has been disabled in /etc/default/schooltool
	[ "$SCHOOLTOOL_ENABLE" != "yes" ] && exit 0

	echo -n "Restarting $DESC: $NAME"
	start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE \
		--name $PNAME
	start-stop-daemon --start --quiet --oknodo --pidfile $PIDFILE \
		--chuid schooltool --startas $DAEMON -- -d >/dev/null
	echo "."
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
