#!/bin/sh
# postrm script for schooltool

set -e

case "$1" in
    failed-upgrade|abort-install|abort-upgrade|disappear)
	;;
    upgrade)
	;;
    remove)
	;;
    purge)
	# Remove the system user for SchoolTool
	if getent passwd schooltool > /dev/null 2>&1 ; then
	    userdel schooltool
	fi
	if getent group schooltool > /dev/null 2>&1 ; then
	    groupdel schooltool
	fi
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
