This package was debianized by Marius Gedminas <marius@pov.lt> on
Wed, 28 Jan 2004 16:15:35 +0200.

It was downloaded from http://www.schooltool.org

Copyright:

SchoolTool is copyright (c) 2003, 2004 Shuttleworth Foundation

All files in the src/schooltool directory (with some exceptions in
src/schooltool/translation) are part of SchoolTool, and are (c) Shuttleworth
Foundation.

Unless otherwise stated, files in src/schooltool are released under the
terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.

Files in the following directories are (c) their respective owners. See
the individual files and directories for details of the licences.

  /usr/lib/schooltool-server/BTrees
  /usr/lib/schooltool-server/ZConfig
  /usr/lib/schooltool-server/ZODB
  /usr/lib/schooltool-server/persistence
  /usr/lib/schooltool-server/persistent
  /usr/lib/schooltool-server/transaction
  /usr/lib/schooltool-server/zope
  /usr/lib/schooltool-server/schooltool/translation

Files in the same directory of the source tree as the main README file are (c)
Shuttleworth Foundation, with the exception of GPL, which is a copy of the Free
Software Foundation's General Public License, and is (c) FSF.


SchoolTool is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

You can find the full copy of the GNU General Public License in a file called
GPL in the project directory.

On Debian systems, the complete text of the GNU General Public License can
be found at /usr/share/common-licenses/GPL.

