#!/bin/bash
# preinst script for server package

set -e

# summary of how this script can be called:
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#       new-preinst install
#       new-preinst install old-version
#       new-preinst upgrade old-version
#       old-preinst abort-upgrade new-version
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

package=schoolbell

. /usr/share/debconf/confmodule

db_get $package/no_compat_libs
ans="$RET"
case "$ans" in
    abort*) 
    db_fset $package/no_compat_libs seen false
    db_reset $package/no_compat_libs
    exit 1;;
    delete*) rm -rf /var/lib/$package;;
esac

case "$1" in

    install)
    ;;

    upgrade)
    case "${2}" in
        0.8*)
            # From 0.8 we can upgrade the database, but only if we have
            # the old ZDOB and schooltool modules in the postinst
            compat=/var/lib/schoolbell/compat/
            rm -rf $compat
            mkdir $compat
            cp -r /usr/share/schoolbell/transaction $compat||true
            cp -r /usr/lib/schooltool/BTrees $compat||true
            cp -r /usr/lib/schooltool/persistent $compat||true
            cp -r /usr/lib/schooltool/zope $compat||true
            cp -r /usr/lib/schooltool/ZODB $compat||true
            cp -r /usr/share/schoolbell/schooltool $compat||true
        ;;
        0.9*)
            # From 0.9 we can upgrade the database, but only if we have
            # the old ZODB and schooltool modules from 0.9 in the postinst
            compat=/var/lib/schoolbell/compat/
            rm -rf $compat
            mkdir $compat
            cp -r /usr/lib/schooltool/transaction $compat||true
            cp -r /usr/lib/schooltool/BTrees $compat||true
            cp -r /usr/lib/schooltool/persistent $compat||true
            cp -r /usr/lib/schooltool/zope $compat||true
            cp -r /usr/lib/schooltool/ZODB $compat||true
            cp -r /usr/lib/schooltool/schooltool $compat||true
        ;;
    esac
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;

esac

db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
