Template: schoolbell/listen
Type: string
Default: 7001
_Description: Interfaces for SchoolBell XML web services
 Please type in a space separated list of [address:]port values that you
 would like the server to listen on.
 .
 This interface is used by SchoolBell for communicating with non-HTML clients
 such as the SchoolTool and 3rd party clients (e.g. Mozilla Calender). XML and
 iCalendar messages can be PUT or GET to this interface via HTTP allowing
 access to all SchoolBell functionality.

Template: schoolbell/web
Type: string
Default: 7080
_Description: Interfaces for the HTML browser interface
 Please type in a space separated list of [address:]port values that you
 would like the server to listen on.
 .
 The HTML interface provides access to SchoolBell via any standard web browser.

Template: schoolbell/listen_ssl
Type: string
Default:
_Description: Interfaces for SchoolBell XML web services
 Please type in a space separated list of [address:]port values that you
 would like the server to listen on.
 .
 This interface is used by SchoolBell for communicating with non-HTML clients
 such as the SchoolTool and 3rd party clients (e.g. Mozilla Calender). XML and
 iCalendar messages can be PUT or GET to this interface via HTTP allowing
 access to all SchoolBell functionality.
 .
 This is an SSL version of this interface and will only accept SSL
 connections.

Template: schoolbell/web_ssl
Type: string
Default:
_Description: Interfaces for the HTML browser interface
 Please type in a space separated list of [address:]port values that you
 would like the server to listen on.
 .
 The web interface provides access to SchoolBell via any standard web browser.
 .
 This is an SSL version of this interface and will only accept SSL
 connections.

Template: schoolbell/cert-type
Type: select
__Choices: Create Self-Signed Certificate, Import Certificate
Default: Create Self-Signed Certificate
_Description: How would you like to set up the SSL certificate:
 Please select how you would like to set up the SSL certificate for your
 server.
 .
 You can create a self signed root certificate that can be imported into
 web browsers. The certificate can be copied from
 /etc/schoolbell/cert.pem.
 .
 Or, you can import a certificate. For instance a certificate signed by a
 CA. The certificate must be in PEM format and contain the private key.

Template: schoolbell/create-cert
Type: boolean
Default: false
_Description: Would you like to re-create the SSL certificate?
 You already have an SSL certificate.

Template: schoolbell/import-cert
Type: string
Default: /
_Description: Enter the filename of the SSL certificate (in PEM format) to import.

Template: schoolbell/incompatible_database
Type: boolean
Default: true
Description: Should the previous database be removed?
 A possibly incompatible pre-existing database was detected. Since this is a
 testing/beta version, it is not able to automatically convert existing
 databases to the new format.
 .
 Therefore the new version cannot be installed unless the existing database
 is removed first. All data in the existing database will be deleted.

Template: schoolbell/purge_db
Type: boolean
Default: true
_Description: Do you want to purge the database for SchoolBell?
 By default, databases are removed when a package is purged.  However, if
 you would like to retain the database for SchoolBell, this is your last
 chance.  Purging the database means that all the data will be irrevocably
 lost!  You've been warned!
