<?xml version="1.0"?>
<configure 
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="schoolbell">

  <content
      class="schooltool.relationship.relationship.BoundRelationshipProperty">
    <allow attributes="__iter__ __contains__" />
  </content>

  <adapter
      for="zope.app.annotation.interfaces.IAnnotatable"
      provides="schooltool.relationship.interfaces.IRelationshipLinks"
      factory="schooltool.relationship.annotatable.getRelationshipLinks"
      trusted="true"
      />

  <subscriber
      for="zope.app.container.interfaces.IObjectRemovedEvent"
      handler="schooltool.relationship.objectevents.unrelateOnDeletion"
      />

  <subscriber
      for="zope.app.event.interfaces.IObjectCopiedEvent"
      handler="schooltool.relationship.objectevents.unrelateOnCopy"
      />

  <configure
      xmlns="http://namespaces.zope.org/apidoc"
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have apidoc">
    <bookchapter
        id="relationships"
        title="Relationships"
        doc_path="README.txt"
        parent="schoolbell"
        />
  </configure>

</configure>
