<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="schooltool">

  <include file="relationship.zcml" />
  <include file="security.zcml" />

  <configure
      xmlns="http://namespaces.zope.org/apidoc"
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have apidoc">
    <bookchapter
        id="relationships"
        title="Relationships"
        doc_path="README.txt"
        parent="schoolbell"
        />
  </configure>

</configure>
