<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="schooltool">

  <class
      class="schooltool.relationship.relationship.BoundRelationshipProperty">
    <allow attributes="__iter__ __contains__ relationships" />
  </class>


  <class
      class="schooltool.relationship.temporal.BoundTemporalRelationshipProperty">
    <allow attributes="__iter__ __contains__ relationships any on all state states" />
  </class>

  <class
      class="schooltool.relationship.relationship.RelationshipInfo">
    <allow attributes="source target extra_info" />
  </class>

  <adapter
      for="zope.annotation.interfaces.IAnnotatable"
      provides="schooltool.relationship.interfaces.IRelationshipLinks"
      factory="schooltool.relationship.annotatable.getRelationshipLinks"
      trusted="true"
      />

  <subscriber
      for="zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler="schooltool.relationship.objectevents.unrelateOnDeletion"
      />

  <subscriber
      for="zope.lifecycleevent.interfaces.IObjectCopiedEvent"
      handler="schooltool.relationship.objectevents.unrelateOnCopy"
      />

</configure>
