<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="schoolbell">

<!-- Load devmode-specific Zope packages -->
  <configure
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have devmode">
    <include package="zope.app.apidoc" file="meta.zcml" />
    <include package="zope.app.preference" file="meta.zcml" />
    <include package="zope.app.renderer" file="meta.zcml" />
    <include package="zope.app.onlinehelp" file="meta.zcml" />
    <include package="zope.app.apidoc" />
    <include package="zope.app.preference" />
    <include package="zope.app.renderer" />
    <include package="zope.app.tree" />
    <include package="zope.app.onlinehelp" />
  </configure>

  <configure
      xmlns:zcml="http://namespaces.zope.org/zcml"
      xmlns:apidoc="http://namespaces.zope.org/apidoc"
      zcml:condition="have apidoc">

    <apidoc:bookchapter
        id="schoolbell"
        title="SchoolBell"
        doc_path="README.txt" />

    <!-- Security -->
    <apidoc:bookchapter
        id="security"
        title="Security (General)"
        parent="schoolbell"
        doc_path="security.txt" />

    <!-- Calendar -->
    <configure package="schooltool.calendar">
      <apidoc:bookchapter
          id="calendar"
          title="Calendar"
          parent="schoolbell"
          doc_path="README.txt" />
    </configure>

    <apidoc:bookchapter
        id="booking"
        title="Booking Resources"
        parent="schoolbell/calendar"
        doc_path="booking.txt" />

  </configure>

<!-- Dependencies -->

  <include package="schooltool.relationship" />

<!-- Translations -->

  <i18n:registerTranslations directory="locales" />

<!-- Permissions -->

  <permission id="schoolbell.view" title="View" />
  <permission id="schoolbell.edit" title="Edit Info" />
  <permission id="schoolbell.viewCalendar"  title="View calendar" />
  <permission id="schoolbell.addEvent"  title="Add Event" />
  <permission id="schoolbell.modifyEvent"  title="Modify Event" />
  <permission id="schoolbell.controlAccess"  title="Set up access" />
  <permission id="schoolbell.create"  title="Create new objects" />
  <permission id="schoolbell.manageMembership"  title="Manage membership" />

<!-- Generations -->

  <utility
      name="schoolbell.app"
      provides="zope.app.generations.interfaces.ISchemaManager"
      component=".generations.schemaManager"
      />

<!-- Core content objects -->

  <content class=".app.SchoolToolApplication">
    <implements interface="schooltool.app.interfaces.IHaveCalendar" />
    <allow interface=".interfaces.ISchoolToolApplication" />
    <allow attributes="getSiteManager" />
  </content>

<!-- Adapters -->

  <adapter
      for=".interfaces.IHaveCalendar"
      provides=".interfaces.ISchoolToolCalendar"
      factory=".cal.getCalendar"
      trusted="true"
      />

  <adapter
      for=".interfaces.ISchoolToolCalendar"
      provides=".interfaces.IWriteCalendar"
      factory=".cal.WriteCalendar"
      />

  <adapter
      for=".interfaces.ISchoolToolApplication"
      provides=".interfaces.IApplicationPreferences"
      factory=".app.getApplicationPreferences"
      trusted="true"
      />

  <class class=".cal.WriteCalendar">
    <allow interface=".interfaces.IWriteCalendar" />
  </class>

<!-- Domain content objects -->

  <content class=".cal.Calendar">
    <require permission="schoolbell.viewCalendar"
             interface="schooltool.calendar.interfaces.ICalendar"
             attributes="title __cmp__" />
    <require permission="schoolbell.addEvent"
             attributes="addEvent" />
    <require permission="schoolbell.modifyEvent"
             attributes="clear removeEvent" />
  </content>

  <content class=".cal.CalendarEvent">
    <implements interface="schoolbell.app.note.interfaces.IHaveNotes" />
    <require permission="schoolbell.viewCalendar"
             interface="schooltool.calendar.interfaces.ICalendarEvent"
             attributes="resources" />
    <require permission="schoolbell.modifyEvent"
             set_schema="schooltool.calendar.interfaces.ICalendarEvent"
             attributes="bookResource unbookResource"
             set_attributes="__parent__" />
  </content>

  <content class=".app.ApplicationPreferences">
    <require permission="zope.Public"
             interface=".interfaces.IApplicationPreferences" />
    <!-- Not really appropriate permission to require -->
    <require permission="schoolbell.manageMembership"
             set_schema=".interfaces.IApplicationPreferences" />
  </content>

<!-- Security declarations for calendaring -->

  <!-- XXX It feels wrong to tweak permissions of objects in a sibling. -->

  <content class="schooltool.calendar.mixins.ExpandedCalendarEvent">
    <require permission="schoolbell.view"
             interface="schooltool.calendar.interfaces.IExpandedCalendarEvent"
             attributes="resources"
             />
  </content>

  <content class="schooltool.calendar.recurrent.DailyRecurrenceRule">
    <require permission="zope.Public"
             interface="schooltool.calendar.interfaces.IDailyRecurrenceRule" />
  </content>

  <content class="schooltool.calendar.recurrent.WeeklyRecurrenceRule">
    <require permission="zope.Public"
             interface="schooltool.calendar.interfaces.IWeeklyRecurrenceRule"
             />
  </content>

  <content class="schooltool.calendar.recurrent.MonthlyRecurrenceRule">
    <require permission="zope.Public"
             interface="schooltool.calendar.interfaces.IMonthlyRecurrenceRule"
             />
  </content>

  <content class="schooltool.calendar.recurrent.YearlyRecurrenceRule">
    <require permission="zope.Public"
             interface="schooltool.calendar.interfaces.IYearlyRecurrenceRule"
             />
  </content>

  <content class="schooltool.calendar.simple.ImmutableCalendar">
    <require permission="schoolbell.view"
             interface="schooltool.calendar.interfaces.ICalendar" />
  </content>

  <adapter
      for="schooltool.calendar.interfaces.IEditCalendar"
      factory=".cal.WriteCalendar"
      provides=".interfaces.IWriteCalendar" />

  <content
      class="schooltool.app.overlay.BoundOverlaidCalendarsProperty">
    <allow attributes="__iter__ __contains__" />
    <require
        permission="schoolbell.viewCalendar"
        attributes="add remove" />
  </content>

  <content class="schooltool.app.overlay.CalendarOverlayInfo">
    <require
        permission="schoolbell.view"
        interface="schooltool.app.overlay.ICalendarOverlayInfo"/>
    <require
        permission="schoolbell.viewCalendar"
        set_schema="schooltool.app.overlay.ICalendarOverlayInfo"/>
  </content>

<!-- Events -->

  <subscriber
      for="schooltool.relationship.interfaces.IBeforeRelationshipEvent"
      handler=".membership.enforceMembershipConstraints"
      />

  <subscriber
      for="zope.app.container.interfaces.IObjectAddedEvent"
      handler=".security.authSetUpSubscriber"
      />

  <subscriber
      for="zope.app.container.interfaces.IObjectAddedEvent"
      handler=".security.groupPermissionsSubscriber"
      />

  <subscriber
      for="zope.app.container.interfaces.IObjectAddedEvent"
      handler=".security.applicationCalendarPermissionsSubscriber"
      />

<!-- Utilities -->

  <localUtility class=".security.SchoolBellAuthenticationUtility">
    <require
        permission="zope.ManageServices"
        interface="zope.app.security.interfaces.IAuthentication"
        />
  </localUtility>

  <utility
      provides="schooltool.relationship.interfaces.IRelationshipSchema"
      component=".membership.Membership"
      name="http://schooltool.org/ns/membership" />

  <utility
      provides="schooltool.relationship.uri.IURIObject"
      component=".membership.URIMember"
      name="http://schooltool.org/ns/membership/member" />

  <utility
      provides="schooltool.relationship.uri.IURIObject"
      component=".membership.URIGroup"
      name="http://schooltool.org/ns/membership/group" />

<!-- Subpackages -->

  <include package=".browser" />
  <include package=".rest" />

  <include package=".person" />
  <include package=".group" />
  <include package=".resource" />
  <include package=".note" />

<!-- Devmode stuff must be at the end, so it can override stuff -->
  <include
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have devmode"
      package=".devmode" />


</configure>
