<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:wfmc="http://namespaces.zope.org/wfmc"
           i18n_domain="schooltool">

  <class class=".attendance.SectionAttendance">
    <allow interface=".interfaces.ISectionAttendance" />
  </class>

  <class class=".attendance.SectionAttendanceRecord">
    <allow interface=".interfaces.ISectionAttendanceRecord" />
  </class>

  <adapter
        for="schooltool.person.interfaces.IPerson"
        provides=".interfaces.ISectionAttendance"
        factory=".attendance.getSectionAttendance"
        trusted="true"
  />

  <adapter
        for="schooltool.person.interfaces.IPerson"
        provides=".interfaces.IDayAttendance"
        factory=".attendance.getDayAttendance"
        trusted="true"
  />

  <!-- Process Definition for Explanation workflow -->
  <wfmc:xpdl
      file="explanation.xpdl"
      process="explanation"
      id="schooltool.attendance.explanation"
      integration="zope.wfmc.adapter.integration"
      />

  <!-- Participant: AttendanceAdmin -->
  <adapter
     for="zope.wfmc.interfaces.IActivity"
     provides="zope.wfmc.interfaces.IParticipant"
     factory=".attendance.AttendanceAdmin"
     name=".attendanceAdmin"
     />

  <!-- Applications -->

  <adapter
      for="zope.wfmc.interfaces.IParticipant"
      provides="zope.wfmc.interfaces.IWorkItem"
      factory=".attendance.WaitForExplanation"
      name=".WaitForExplanation"
      />

  <adapter
      for="zope.wfmc.interfaces.IParticipant"
      provides="zope.wfmc.interfaces.IWorkItem"
      factory=".attendance.MakeTardy"
      name=".MakeTardy"
      />

  <include package=".browser" />

</configure>
