<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:wfmc="http://namespaces.zope.org/wfmc"
           i18n_domain="schooltool">

  <class class=".attendance.SectionAttendance">
    <allow interface=".interfaces.ISectionAttendance" />
  </class>

  <class class=".attendance.SectionAttendanceRecord">
    <allow interface=".interfaces.ISectionAttendanceRecord" />
  </class>

  <adapter
        for="schooltool.person.interfaces.IPerson"
        provides=".interfaces.ISectionAttendance"
        factory=".attendance.getSectionAttendance"
        trusted="true"
  />

  <class class=".attendance.DayAttendance">
    <allow interface=".interfaces.IDayAttendance" />
  </class>

  <class class=".attendance.DayAttendanceRecord">
    <allow interface=".interfaces.IDayAttendanceRecord" />
  </class>

  <adapter
        for="schooltool.person.interfaces.IPerson"
        provides=".interfaces.IDayAttendance"
        factory=".attendance.getDayAttendance"
        trusted="true"
  />

  <!-- Process Definition for Explanation workflow -->
  <wfmc:xpdl
      file="explanation.xpdl"
      process="explanation"
      id="schooltool.attendance.explanation"
      integration="zope.wfmc.adapter.integration"
      />

  <!-- Participant: AttendanceAdmin -->
  <adapter
     for="zope.wfmc.interfaces.IActivity"
     provides="zope.wfmc.interfaces.IParticipant"
     factory=".attendance.AttendanceAdmin"
     name=".attendanceAdmin"
     />

  <!-- Applications -->

  <adapter
      for="zope.wfmc.interfaces.IParticipant"
      provides="zope.wfmc.interfaces.IWorkItem"
      factory=".attendance.WaitForExplanation"
      name=".WaitForExplanation"
      />

  <adapter
      for="zope.wfmc.interfaces.IParticipant"
      provides="zope.wfmc.interfaces.IWorkItem"
      factory=".attendance.MakeTardy"
      name=".MakeTardy"
      />

  <adapter
      for="zope.wfmc.interfaces.IParticipant"
      provides="zope.wfmc.interfaces.IWorkItem"
      factory=".attendance.AcceptExplanation"
      name=".AcceptExplanation"
      />

  <adapter
      for="zope.wfmc.interfaces.IParticipant"
      provides="zope.wfmc.interfaces.IWorkItem"
      factory=".attendance.RejectExplanation"
      name=".RejectExplanation"
      />

  <include package=".browser" />

  <!-- Calendar Provider subscriber -->

  <subscriber
      for="schooltool.app.interfaces.ISchoolToolCalendar
           zope.publisher.interfaces.http.IHTTPRequest"
      provides="schooltool.app.browser.cal.ICalendarProvider"
      factory=".attendance.AttendanceCalendarProvider"
      />

  <!-- Sample data -->

  <configure
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have devmode">

    <utility
        factory=".sampledata.SectionAttendancePlugin"
        provides="schooltool.sampledata.interfaces.ISampleDataPlugin"
        name="section_attendance"
        />

  </configure>

</configure>
