<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:wfmc="http://namespaces.zope.org/wfmc"
           xmlns:security="http://schooltool.org/securitypolicy"
           i18n_domain="schooltool">

  <class class=".attendance.SectionAttendance">
    <require permission="schooltool.view"
             interface=".interfaces.IReadSectionAttendance" />
    <require permission="schooltool.add"
             interface=".interfaces.IAddAttendance" />
  </class>

  <class class=".attendance.SectionAttendanceRecord">
    <allow interface=".interfaces.ISectionAttendanceRecord" />
  </class>

  <class class=".attendance.SectionAttendanceLoggingProxy">
    <allow interface=".interfaces.ISectionAttendanceRecord" />
  </class>

  <adapter
      for="schooltool.app.interfaces.ISchoolToolApplication"
      provides=".interfaces.IAttendancePreferences"
      factory=".attendance.getAttendancePreferences"
      trusted="true"
  />

  <adapter
        for="schooltool.person.interfaces.IPerson"
        provides=".interfaces.ISectionAttendance"
        factory=".attendance.getSectionAttendance"
        trusted="true"
  />

  <adapter
        for="schooltool.app.interfaces.ISchoolToolApplication"
        provides=".interfaces.IUnresolvedAbsenceCache"
        factory=".attendance.getUnresolvedAbsenceCache"
        trusted="true"
  />

  <class class=".attendance.UnresolvedAbsenceCache">
    <require permission="schooltool.edit"
             interface=".interfaces.IUnresolvedAbsenceCache" />
  </class>

  <class class=".attendance.HomeroomAttendance">
    <require permission="schooltool.view"
             interface=".interfaces.IReadHomeroomAttendance" />
    <require permission="schooltool.add"
             interface=".interfaces.IAddAttendance" />
  </class>

  <class class=".attendance.HomeroomAttendanceRecord">
    <allow interface=".interfaces.IHomeroomAttendanceRecord" />
  </class>

  <class class=".attendance.HomeroomAttendanceLoggingProxy">
    <allow interface=".interfaces.IHomeroomAttendanceRecord" />
  </class>

  <adapter
        for="schooltool.person.interfaces.IPerson"
        provides=".interfaces.IHomeroomAttendance"
        factory=".attendance.getHomeroomAttendance"
        trusted="true"
  />

  <class class=".attendance.AbsenceExplanation">
    <allow interface=".interfaces.IAbsenceExplanation" />
  </class>


  <!-- Attendance workflow subscribers -->
  <subscriber
      for="zope.wfmc.interfaces.IProcessStarted"
      handler=".attendance.addAttendanceRecordToCache"
      />

  <subscriber
      for="zope.wfmc.interfaces.IProcessFinished"
      handler=".attendance.removeAttendanceRecordFromCache"
      />

  <!-- Process Definition for Explanation workflow -->
  <wfmc:xpdl
      file="explanation.xpdl"
      process="explanation"
      id="schooltool.attendance.explanation"
      integration="zope.wfmc.adapter.integration"
      />

  <!-- Participant: AttendanceAdmin -->
  <adapter
     for="zope.wfmc.interfaces.IActivity"
     provides="zope.wfmc.interfaces.IParticipant"
     factory=".attendance.AttendanceAdmin"
     name=".attendanceAdmin"
     />

  <!-- Applications -->

  <adapter
      for="zope.wfmc.interfaces.IParticipant"
      provides="zope.wfmc.interfaces.IWorkItem"
      factory=".attendance.WaitForExplanation"
      name=".WaitForExplanation"
      />

  <adapter
      for="zope.wfmc.interfaces.IParticipant"
      provides="zope.wfmc.interfaces.IWorkItem"
      factory=".attendance.MakeTardy"
      name=".MakeTardy"
      />

  <adapter
      for="zope.wfmc.interfaces.IParticipant"
      provides="zope.wfmc.interfaces.IWorkItem"
      factory=".attendance.AcceptExplanation"
      name=".AcceptExplanation"
      />

  <adapter
      for="zope.wfmc.interfaces.IParticipant"
      provides="zope.wfmc.interfaces.IWorkItem"
      factory=".attendance.RejectExplanation"
      name=".RejectExplanation"
      />

  <include package=".browser" />

  <!-- Calendar Provider subscriber -->

  <subscriber
      for="schooltool.app.interfaces.ISchoolToolCalendar
           zope.publisher.interfaces.http.IHTTPRequest"
      provides="schooltool.app.browser.cal.ICalendarProvider"
      factory=".attendance.AttendanceCalendarProvider"
      />

  <!-- Sample data -->

  <configure
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have devmode">

    <utility
        factory=".sampledata.SampleAttendancePlugin"
        provides="schooltool.sampledata.interfaces.ISampleDataPlugin"
        name="attendance"
        />
  </configure>

  <adapter
      factory=".attendance.getAttendanceOwner"
      provides="schooltool.person.interfaces.IPerson"
      for="schooltool.attendance.interfaces.IAttendance " />

  <security:crowd
      factory=".attendance.AttendanceEditorsCrowd"
      name="attendance_editors" />

  <security:allow
      interface="schooltool.attendance.interfaces.IAttendance"
      crowds="administration owner person_instructors"
      permission="schooltool.view" />
  <security:allow
      interface="schooltool.attendance.interfaces.IAttendance"
      crowds="administration attendance_editors"
      permission="schooltool.edit" />
  <security:allow
      interface="schooltool.attendance.interfaces.IAttendance"
      crowds="administration person_instructors"
      permission="schooltool.add" />

  <security:setting
      key="teachers_can_modify_attendance_records"
      text="Teachers can modify attendance records"
      default="False" />

  <security:allow
      interface="schooltool.attendance.interfaces.IUnresolvedAbsenceCache"
      crowds="administration"
      permission="schooltool.edit" />

</configure>
