<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">
  <adapter
        for="schooltool.person.interfaces.IPerson"
        provides=".interfaces.ISectionAttendance"
        factory=".attendance.getSectionAttendance"
        trusted="true"
  />
  <adapter
        for="schooltool.person.interfaces.IPerson"
        provides=".interfaces.IDayAttendance"
        factory=".attendance.getDayAttendance"
        trusted="true"
  />
  <include package=".browser" />
</configure>
