<?xml version="1.0" encoding="UTF-8"?>
<Package Id="explanation" Name="Attendance Explanation" xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor>Together</Vendor>
        <Created>2005-12-02 00:08:55</Created>
    </PackageHeader>
    <RedefinableHeader PublicationStatus="UNDER_TEST"/>
    <ConformanceClass GraphConformance="NON_BLOCKED"/>
    <WorkflowProcesses>
        <WorkflowProcess AccessLevel="PUBLIC" Id="explanation" Name="Explanation">
            <ProcessHeader DurationUnit="D">
                <Created>2005-12-02 00:14:00</Created>
            </ProcessHeader>
            <RedefinableHeader PublicationStatus="UNDER_TEST"/>
            <FormalParameters>
                <FormalParameter Id="attendanceRecord" Mode="IN">
                    <DataType>
                        <BasicType Type="REFERENCE"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <DataFields>
                <DataField Id="attendanceRecord" IsArray="FALSE" Name="Attendance Record">
                    <DataType>
                        <BasicType Type="REFERENCE"/>
                    </DataType>
                </DataField>
                <DataField Id="arrivalTime" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="DATETIME"/>
                    </DataType>
                </DataField>
                <DataField Id="outcome" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Participants>
                <Participant Id="attendanceAdmin" Name="Attendance Administrator">
                    <ParticipantType Type="ROLE"/>
                </Participant>
            </Participants>
            <Applications>
                <Application Id="WaitForExplanation">
                    <FormalParameters>
                        <FormalParameter Id="attendanceRecord" Mode="IN">
                            <DataType>
                                <BasicType Type="REFERENCE"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="outcome" Mode="OUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="arrivalTime" Mode="OUT">
                            <DataType>
                                <BasicType Type="DATETIME"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
            </Applications>
            <Activities>
                <Activity Id="explain" Name="Explain">
                    <Implementation>
                        <Tool Id="WaitForExplanation" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>attendanceRecord</ActualParameter>
                                <ActualParameter>outcome</ActualParameter>
                                <ActualParameter>arrivalTime</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>attendanceAdmin</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="explain_to_excuse"/>
                                    <TransitionRef Id="explain_to_reject"/>
                                    <TransitionRef Id="explain_to_tardy"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="attendanceAdmin"/>
                        <ExtendedAttribute Name="XOffset" Value="410"/>
                        <ExtendedAttribute Name="YOffset" Value="30"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="reject" Name="Reject">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>attendanceAdmin</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="attendanceAdmin"/>
                        <ExtendedAttribute Name="XOffset" Value="500"/>
                        <ExtendedAttribute Name="YOffset" Value="110"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="makeTardy" Name="Make Tardy">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>attendanceAdmin</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="attendanceAdmin"/>
                        <ExtendedAttribute Name="XOffset" Value="320"/>
                        <ExtendedAttribute Name="YOffset" Value="110"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="excuse" Name="Excuse">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>attendanceAdmin</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="attendanceAdmin"/>
                        <ExtendedAttribute Name="XOffset" Value="610"/>
                        <ExtendedAttribute Name="YOffset" Value="60"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="create" Name="Create Absence">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>attendanceAdmin</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="attendanceAdmin"/>
                        <ExtendedAttribute Name="XOffset" Value="250"/>
                        <ExtendedAttribute Name="YOffset" Value="40"/>
                        <ExtendedAttribute Name="AttendanceRecord"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="create" Id="create_to_explain" To="explain">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="explain" Id="explain_to_tardy" To="makeTardy">
                    <Condition Type="CONDITION">outcome == 'tardy'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="makeTardy" Id="tardy_to_explain" To="explain">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="explain" Id="explain_to_reject" To="reject">
                    <Condition Type="CONDITION">outcome == 'reject'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="reject" Id="reject_to_explain" To="explain">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="explain" Id="explain_to_excuse" To="excuse">
                    <Condition Type="CONDITION">outcome == 'excuse'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="StartOfWorkflow" Value="attendanceAdmin;create;120;60;NOROUTING"/>
                <ExtendedAttribute Name="EndOfWorkflow" Value="attendanceAdmin;excuse;750;100;NOROUTING"/>
                <ExtendedAttribute Name="ParticipantVisualOrder" Value="attendanceAdmin;"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="MadeBy" Value="JaWE"/>
        <ExtendedAttribute Name="Version" Value="1.4.2"/>
    </ExtendedAttributes>
</Package>
