<?xml version="1.0" encoding="UTF-8"?>
<Package Id="explanation" Name="Attendance Explanation" xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor>Together</Vendor>
        <Created>2005-12-02 00:08:55</Created>
    </PackageHeader>
    <RedefinableHeader PublicationStatus="UNDER_TEST"/>
    <ConformanceClass GraphConformance="NON_BLOCKED"/>
    <WorkflowProcesses>
        <WorkflowProcess AccessLevel="PUBLIC" Id="explanation" Name="Explanation">
            <ProcessHeader DurationUnit="D">
                <Created>2005-12-02 00:14:00</Created>
            </ProcessHeader>
            <RedefinableHeader PublicationStatus="UNDER_TEST"/>
            <FormalParameters>
                <FormalParameter Id="attendanceRecord" Mode="IN">
                    <DataType>
                        <BasicType Type="REFERENCE"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="student" Mode="IN">
                    <DataType>
                        <BasicType Type="REFERENCE"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <DataFields>
                <DataField Id="attendanceRecord" IsArray="FALSE" Name="Attendance Record">
                    <DataType>
                        <BasicType Type="REFERENCE"/>
                    </DataType>
                </DataField>
                <DataField Id="arrivalTime" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="DATETIME"/>
                    </DataType>
                </DataField>
                <DataField Id="outcome" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="student" IsArray="FALSE" Name="Student">
                    <DataType>
                        <BasicType Type="REFERENCE"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Participants>
                <Participant Id="attendanceAdmin" Name="Attendance Administrator">
                    <ParticipantType Type="ROLE"/>
                </Participant>
            </Participants>
            <Applications>
                <Application Id="WaitForExplanation">
                    <FormalParameters>
                        <FormalParameter Id="attendanceRecord" Mode="IN">
                            <DataType>
                                <BasicType Type="REFERENCE"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="outcome" Mode="OUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="arrivalTime" Mode="OUT">
                            <DataType>
                                <BasicType Type="DATETIME"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="MakeTardy">
                    <FormalParameters>
                        <FormalParameter Id="attendanceRecord" Mode="IN">
                            <DataType>
                                <BasicType Type="REFERENCE"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="arrivalTime" Mode="IN">
                            <DataType>
                                <BasicType Type="DATETIME"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="AcceptExplanation">
                    <FormalParameters>
                        <FormalParameter Id="attendanceRecord" Mode="IN">
                            <DataType>
                                <BasicType Type="REFERENCE"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="RejectExplanation">
                    <FormalParameters>
                        <FormalParameter Id="attendanceRecord" Mode="IN">
                            <DataType>
                                <BasicType Type="REFERENCE"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
            </Applications>
            <Activities>
                <Activity Id="explain" Name="Explain">
                    <Implementation>
                        <Tool Id="WaitForExplanation" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>attendanceRecord</ActualParameter>
                                <ActualParameter>outcome</ActualParameter>
                                <ActualParameter>arrivalTime</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>attendanceAdmin</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="explain_to_excuse"/>
                                    <TransitionRef Id="explain_to_reject"/>
                                    <TransitionRef Id="explain_to_tardy"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="410,30"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="attendanceAdmin"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="reject" Name="Reject">
                    <Implementation>
                        <Tool Id="RejectExplanation" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>attendanceRecord</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>attendanceAdmin</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="500,110"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="attendanceAdmin"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="makeTardy" Name="Make Tardy">
                    <Implementation>
                        <Tool Id="MakeTardy" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>attendanceRecord</ActualParameter>
                                <ActualParameter>arrivalTime</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>attendanceAdmin</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="320,110"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="attendanceAdmin"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="excuse" Name="Excuse">
                    <Implementation>
                        <Tool Id="AcceptExplanation" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>attendanceRecord</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>attendanceAdmin</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="610,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="attendanceAdmin"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="create" Name="Create Absence">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>attendanceAdmin</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="250,40"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="attendanceAdmin"/>
                        <ExtendedAttribute Name="AttendanceRecord"/>
                        <ExtendedAttribute Name="Person"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="create" Id="create_to_explain" To="explain">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="explain" Id="explain_to_tardy" To="makeTardy">
                    <Condition Type="CONDITION">outcome == 'tardy'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="makeTardy" Id="tardy_to_explain" To="explain">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="explain" Id="explain_to_reject" To="reject">
                    <Condition Type="CONDITION">outcome == 'reject'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="reject" Id="reject_to_explain" To="explain">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="explain" Id="explain_to_excuse" To="excuse">
                    <Condition Type="CONDITION">outcome == 'accept'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=attendanceAdmin,CONNECTING_ACTIVITY_ID=excuse,X_OFFSET=761,Y_OFFSET=111,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=attendanceAdmin,CONNECTING_ACTIVITY_ID=create,X_OFFSET=131,Y_OFFSET=71,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="attendanceAdmin"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="EDITING_TOOL" Value="Together Workflow Editor Community Edition"/>
        <ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="2.0-2-C-20060228-0902"/>
    </ExtendedAttributes>
</Package>
