<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="schooltool">

  <include package="schooltool.help" file="meta.zcml" />

  <include package="schooltool" />

  <utility
      name="schooltool.stap2005"
      provides="zope.app.generations.interfaces.ISchemaManager"
      component=".generations.schemaManager"
      />

  <include package="schooltool.course" />
  <include xmlns:zcml="http://namespaces.zope.org/zcml"
           zcml:condition="have devmode"
           package="schooltool.devmode" />
  <include package="schooltool.help" />
  <include package="schooltool.term" />
  <include package="schooltool.timetable" />

  <browser:defaultSkin name="SchoolTool" />

  <!-- Provide local overrides of standard configurations-->
  <includeOverrides package="schooltool.devmode" file="overrides.zcml" />

</configure>

