<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope">

  <include file="security.zcml" />

  <!-- Course Content Components -->

  <interface
      interface=".interfaces.ICourseContainer"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".course.CourseContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schooltool.view"
             attributes="keys values items __iter__ __len__" />
    <require permission="schooltool.edit"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </class>

  <interface
      interface=".interfaces.ICourse"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".course.Course">
    <implements
        interface="schooltool.note.interfaces.IHaveNotes" />
    <require permission="schooltool.view"
             attributes="title description sections leaders __cmp__" />
    <require permission="schooltool.edit"
             set_schema=".interfaces.ICourse" />
  </class>

  <subscriber
      for="schooltool.app.interfaces.IApplicationInitializationEvent"
      handler=".course.addCourseContainerToApplication"
      />

  <adapter
      for=".interfaces.ICourseContainer"
      factory="schooltool.app.app.SimpleNameChooser"
      provides="zope.app.container.interfaces.INameChooser" />


  <!-- Section Content Components -->

  <interface
      interface=".interfaces.ISectionContainer"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".section.SectionContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schooltool.view"
             attributes="keys values items __iter__ __len__" />
    <require permission="schooltool.edit"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </class>

  <interface
      interface=".interfaces.ISection"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".section.Section">
    <implements interface="schooltool.timetable.interfaces.IOwnTimetables" />
    <implements interface="schooltool.timetable.interfaces.IBookResources" />
    <implements interface="schooltool.note.interfaces.IHaveNotes" />
    <implements interface="schooltool.app.interfaces.IHaveCalendar" />

    <require permission="schooltool.view"
             interface=".interfaces.ISection" />
    <require permission="schooltool.view"
             interface="schooltool.timetable.interfaces.IBookResources" />
    <require permission="schooltool.view"
             attributes="__cmp__" />
    <require permission="schooltool.edit"
             set_schema=".interfaces.ISection" />
  </class>

  <subscriber
      for="schooltool.app.interfaces.IApplicationInitializationEvent"
      handler=".section.addSectionContainerToApplication"
      />

  <adapter
      for=".interfaces.ISectionContainer"
      factory="schooltool.app.app.SimpleNameChooser"
      provides="zope.app.container.interfaces.INameChooser" />

  <!-- sample data -->
  <configure
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have devmode">

    <utility
        factory=".sampledata.SampleCourses"
        provides="schooltool.sampledata.interfaces.ISampleDataPlugin"
        name="couses"
        />

    <utility
        factory=".sampledata.SampleSections"
        provides="schooltool.sampledata.interfaces.ISampleDataPlugin"
        name="sections"
        />

    <utility
        factory=".sampledata.SampleTimetables"
        provides="schooltool.sampledata.interfaces.ISampleDataPlugin"
        name="section_timetables"
        />

    <utility
        factory=".sampledata.SampleSectionAssignments"
        provides="schooltool.sampledata.interfaces.ISampleDataPlugin"
        name="section_events"
        />

  </configure>

  <!-- Relationships -->

  <utility
      provides="schooltool.relationship.interfaces.IRelationshipSchema"
      component=".booking.SectionBooking"
      name="http://schooltool.org/ns/sectionbooking" />

  <utility
      provides="schooltool.relationship.uri.IURIObject"
      component=".booking.URISectionBooking"
      name="http://schooltool.org/ns/sectionbooking/sectionbooking" />

  <utility
      provides="schooltool.relationship.uri.IURIObject"
      component=".booking.URIResource"
      name="http://schooltool.org/ns/sectionbooking/resource" />

  <utility
      provides="schooltool.relationship.uri.IURIObject"
      component=".booking.URISection"
      name="http://schooltool.org/ns/sectionbooking/section" />

  <!-- Timetable source subscriber -->

  <subscriber
      for="schooltool.timetable.interfaces.IHaveTimetables"
      provides="schooltool.timetable.interfaces.ITimetableSource"
      factory=".booking.BookingTimetableSource"
      permission="zope.Public"
      />

  <!-- Views -->
  <include package=".browser" />
  <include package=".rest" />

</configure>
