<?xml version="1.0"?>
<configure
    xmlns:security="http://schooltool.org/securitypolicy"
    xmlns="http://namespaces.zope.org/zope">

  <!-- Course Content Components -->

  <interface
      interface=".interfaces.ICourseContainer"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".course.CourseContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schooltool.view"
             attributes="keys values items __iter__ __len__" />
    <require permission="schooltool.create"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </class>

  <interface
      interface=".interfaces.ICourse"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".course.Course">
    <implements
        interface="schooltool.note.interfaces.IHaveNotes" />
    <require permission="schooltool.view"
             attributes="title description sections leaders __cmp__" />
    <require permission="schooltool.edit"
             set_schema=".interfaces.ICourse" />
  </class>

  <subscriber
      for="schooltool.app.interfaces.IApplicationInitializationEvent"
      handler=".course.addCourseContainerToApplication"
      />

  <adapter
      for=".interfaces.ICourseContainer"
      factory="schooltool.app.app.SimpleNameChooser"
      provides="zope.app.container.interfaces.INameChooser" />


  <!-- Section Content Components -->

  <interface
      interface=".interfaces.ISectionContainer"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".section.SectionContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schooltool.view"
             attributes="keys values items __iter__ __len__" />
    <require permission="schooltool.create"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </class>

  <interface
      interface=".interfaces.ISection"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".section.Section">
    <implements interface="schooltool.timetable.interfaces.IOwnTimetables" />
    <implements interface="schooltool.timetable.interfaces.IBookResources" />
    <implements interface="schooltool.note.interfaces.IHaveNotes" />
    <implements interface="schooltool.app.interfaces.IHaveCalendar" />

    <require permission="schooltool.view"
             interface=".interfaces.ISection" />
    <require permission="schooltool.view"
             interface="schooltool.timetable.interfaces.IBookResources" />
    <require permission="schooltool.view"
             attributes="__cmp__" />
    <require permission="schooltool.edit"
             set_schema=".interfaces.ISection" />
  </class>

  <subscriber
      for="schooltool.app.interfaces.IApplicationInitializationEvent"
      handler=".section.addSectionContainerToApplication"
      />

  <adapter
      for=".interfaces.ISectionContainer"
      factory="schooltool.app.app.SimpleNameChooser"
      provides="zope.app.container.interfaces.INameChooser" />

  <!-- sample data -->
  <configure
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have devmode">

    <utility
        factory=".sampledata.SampleCourses"
        provides="schooltool.sampledata.interfaces.ISampleDataPlugin"
        name="couses"
        />

    <utility
        factory=".sampledata.SampleSections"
        provides="schooltool.sampledata.interfaces.ISampleDataPlugin"
        name="sections"
        />

    <utility
        factory=".sampledata.SampleTimetables"
        provides="schooltool.sampledata.interfaces.ISampleDataPlugin"
        name="section_timetables"
        />

    <utility
        factory=".sampledata.SampleSectionAssignments"
        provides="schooltool.sampledata.interfaces.ISampleDataPlugin"
        name="section_events"
        />

  </configure>

  <!-- Relationships -->

  <utility
      provides="schooltool.relationship.interfaces.IRelationshipSchema"
      component=".booking.SectionBooking"
      name="http://schooltool.org/ns/sectionbooking" />

  <utility
      provides="schooltool.relationship.uri.IURIObject"
      component=".booking.URISectionBooking"
      name="http://schooltool.org/ns/sectionbooking/sectionbooking" />

  <utility
      provides="schooltool.relationship.uri.IURIObject"
      component=".booking.URIResource"
      name="http://schooltool.org/ns/sectionbooking/resource" />

  <utility
      provides="schooltool.relationship.uri.IURIObject"
      component=".booking.URISection"
      name="http://schooltool.org/ns/sectionbooking/section" />

  <!-- Timetable source subscriber -->

  <subscriber
      for="schooltool.timetable.interfaces.IHaveTimetables"
      provides="schooltool.timetable.interfaces.ITimetableSource"
      factory=".booking.BookingTimetableSource"
      permission="zope.Public"
      />

  <!-- Views -->
  <include package=".browser" />
  <include package=".rest" />

  <!-- Security -->

  <security:crowd
      name="section_instructors"
      factory=".section.InstructorsCrowd" />

  <security:crowd
      name="section_learners"
      factory=".section.LearnersCrowd" />

  <security:crowd
      name="configurable_section_viewers"
      factory=".section.SectionCalendarSettingCrowd" />

  <adapter
      trusted="yes"
      factory=".section.SectionCalendarViewers"
      provides="schooltool.app.interfaces.ICalendarParentCrowd"
      name="schooltool.view" />

  <adapter
      trusted="yes"
      factory=".section.InstructorsCrowd"
      provides="schooltool.app.interfaces.ICalendarParentCrowd"
      name="schooltool.edit" />

  <security:allow
      interface="schooltool.course.interfaces.ISectionContainer"
      crowds="administration configurable_section_viewers"
      permission="schooltool.view" />
  <security:allow
      interface="schooltool.course.interfaces.ISectionContainer"
      crowds="administration"
      permission="schooltool.edit" />
  <security:allow
      interface="schooltool.course.interfaces.ISectionContainer"
      crowds="administration"
      permission="schooltool.create" />

  <security:allow
      interface="schooltool.course.interfaces.ISection"
      crowds="administration section_instructors section_learners configurable_section_viewers"
      permission="schooltool.view" />
  <security:allow
      interface="schooltool.course.interfaces.ISection"
      crowds="administration section_instructors"
      permission="schooltool.edit" />
  <security:allow
      interface="schooltool.course.interfaces.ISection"
      crowds="administration section_instructors"
      permission="schooltool.manageMembership" />

  <security:setting
      key="everyone_can_view_section_info"
      text="Everyone can view section information and calendars"
      default="False" />

  <security:allow
      interface="schooltool.course.interfaces.ICourseContainer"
      crowds="administration everybody"
      permission="schooltool.view" />
  <security:allow
      interface="schooltool.course.interfaces.ICourseContainer"
      crowds="administration"
      permission="schooltool.edit" />
  <security:allow
      interface="schooltool.course.interfaces.ICourseContainer"
      crowds="administration"
      permission="schooltool.create" />

  <security:allow
      interface="schooltool.course.interfaces.ICourse"
      crowds="everybody"
      permission="schooltool.view" />
  <security:allow
      interface="schooltool.course.interfaces.ICourse"
      crowds="administration authenticated leaders"
      permission="schooltool.edit" />
  <security:allow
      interface="schooltool.course.interfaces.ICourse"
      crowds="administration authenticated leaders"
      permission="schooltool.manageMembership" />

</configure>
