<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Course Content Components -->

  <interface
      interface=".interfaces.ICourseContainer"
      type="zope.app.content.interfaces.IContentType"
      />

  <content class=".course.CourseContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schooltool.view"
             attributes="keys values items __iter__ __len__" />
    <require permission="schooltool.create"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <interface
      interface=".interfaces.ICourse"
      type="zope.app.content.interfaces.IContentType"
      />

  <content class=".course.Course">
    <implements
        interface="schooltool.note.interfaces.IHaveNotes" />
    <require permission="schooltool.view"
             attributes="title description sections __cmp__" />
    <require permission="schooltool.edit"
             set_schema=".interfaces.ICourse" />
  </content>

  <subscriber
      for="schooltool.app.interfaces.IApplicationInitializationEvent"
      handler=".course.addCourseContainerToApplication"
      />

  <adapter
      for=".interfaces.ICourseContainer"
      factory="schooltool.app.app.SimpleNameChooser"
      provides="zope.app.container.interfaces.INameChooser" />


  <!-- Section Content Components -->

  <interface
      interface=".interfaces.ISectionContainer"
      type="zope.app.content.interfaces.IContentType"
      />

  <content class=".section.SectionContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schooltool.view"
             attributes="keys values items __iter__ __len__" />
    <require permission="schooltool.create"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <interface
      interface=".interfaces.ISection"
      type="zope.app.content.interfaces.IContentType"
      />

  <content class=".section.Section">
    <implements interface="schooltool.timetable.interfaces.IHaveTimetables" />
    <implements interface="schooltool.note.interfaces.IHaveNotes" />
    <implements interface="schooltool.app.interfaces.IHaveCalendar" />

    <require permission="schooltool.view"
             attributes="title description instructors members
                         courses label size __cmp__ location" />
    <require permission="schooltool.edit"
             set_schema=".interfaces.ISection" />
  </content>

  <subscriber
      for="schooltool.app.interfaces.IApplicationInitializationEvent"
      handler=".section.addSectionContainerToApplication"
      />

  <adapter
      for=".interfaces.ISectionContainer"
      factory="schooltool.app.app.SimpleNameChooser"
      provides="zope.app.container.interfaces.INameChooser" />

  <!-- sample data -->
  <configure
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have devmode">

    <utility
        factory=".sampledata.SampleCourses"
        provides="schooltool.sampledata.interfaces.ISampleDataPlugin"
        name="couses"
        />

    <utility
        factory=".sampledata.SampleSections"
        provides="schooltool.sampledata.interfaces.ISampleDataPlugin"
        name="sections"
        />

    <utility
        factory=".sampledata.PopulateSectionTimetables"
        provides="schooltool.sampledata.interfaces.ISampleDataPlugin"
        name="section_timetables"
        />

    <utility
        factory=".sampledata.SampleSectionAssignments"
        provides="schooltool.sampledata.interfaces.ISampleDataPlugin"
        name="section_events"
        />

  </configure>

  <!-- Views -->
  <include package=".browser" />
  <include package=".rest" />

</configure>
