<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="zope">

  <include package="schooltool.common" />
  <include package="schooltool.schoolyear" />
  <include package="schooltool.term" />
  <include package="schooltool.term" file="time_machine.zcml" />
  <include package="schooltool.course" />
  <include package="schooltool.basicperson" />

  <interface
      interface="schooltool.basicperson.ftesting.IBasicPersonFtestingSkin"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="BasicPerson"
      />

    <!-- Provide local overrides of standard configurations-->
    <includeOverrides package="schooltool.basicperson" file="overrides.zcml" />

    <browser:defaultSkin name="BasicPerson" />



</configure>
