<?xml version="1.0"?>
<configure
    xmlns:security="http://schooltool.org/securitypolicy"
    xmlns="http://namespaces.zope.org/zope">

  <!-- Category Vocabulary -->

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="schooltool.gradebook.category.CategoryVocabulary"
      name="schooltool.gradebook.categories"
      />

  <subscriber
      for="schooltool.app.interfaces.IApplicationInitializationEvent"
      handler=".category.addDefaultCategoriesToApplication"
      />

  <!-- Activity Adapters -->

  <adapter
      for="schooltool.course.interfaces.ICourse"
      provides=".interfaces.IActivities"
      factory=".activity.getCourseActivities"
      trusted="true"
      />

  <adapter
      for="schooltool.course.interfaces.ISection"
      provides=".interfaces.IActivities"
      factory=".activity.getSectionActivities"
      trusted="true"
      />

  <!-- Activity Content and Security -->

  <class class=".activity.Activities">
    <allow interface="zope.interface.common.mapping.IReadMapping" />
    <require
        permission="schooltool.view"
        attributes="keys __iter__ values items __len__ addBase removeBase title"
        />
    <require
        permission="schooltool.edit"
        interface="zope.interface.common.mapping.IWriteMapping"
        set_schema=".interfaces.IActivities"
        attributes="changePosition"
        />
  </class>

  <class class=".activity.Activity">
    <allow interface="zope.interface.common.mapping.IReadMapping" />
    <require
        permission="schooltool.view"
        attributes="keys __iter__ values items __len__
                    addBase removeBase
                    title description category scoresystem date"
        />
    <require
        permission="schooltool.edit"
        interface="zope.interface.common.mapping.IWriteMapping"
        set_schema=".interfaces.IActivity"
        />
  </class>


  <!-- Gradebook Adapter -->

  <class class=".gradebook.Gradebook">
    <require
        permission="schooltool.view"
        interface=".interfaces.IReadGradebook" />
    <require
        permission="schooltool.edit"
        interface=".interfaces.IEditGradebook" />
  </class>

  <!-- This adapter locates itself. -->
  <adapter
      for="schooltool.course.interfaces.ISection"
      provides=".interfaces.IGradebook"
      factory=".gradebook.Gradebook"
      trusted="true"
      />

  <!-- Statistics adapter -->

  <class class=".statistic.Statistics">
    <require
        permission="schooltool.view"
        interface=".interfaces.IStatistics" />
  </class>

  <adapter
      for=".interfaces.IGradebook"
      provides=".interfaces.IStatistics"
      factory=".statistic.Statistics"
      locate="true"
      trusted="true"
      />

  <adapter
      for=".interfaces.IGradebook"
      provides="schooltool.course.interfaces.ISection"
      factory=".gradebook.getGradebookSection"
      />

  <!-- Pluggable traverser plugins for HTTP paths -->

  <subscriber
      for="schooltool.course.interfaces.ISection
           zope.publisher.interfaces.http.IHTTPRequest"
      provides="schooltool.traverser.interfaces.ITraverserPlugin"
      factory=".activity.ActivitiesTraverserPlugin"
      />

  <subscriber
      for="schooltool.course.interfaces.ICourse
           zope.publisher.interfaces.http.IHTTPRequest"
      provides="schooltool.traverser.interfaces.ITraverserPlugin"
      factory=".activity.ActivitiesTraverserPlugin"
      />

  <subscriber
      for="schooltool.course.interfaces.ISection
           zope.publisher.interfaces.http.IHTTPRequest"
      provides="schooltool.traverser.interfaces.ITraverserPlugin"
      factory=".gradebook.GradebookTraverserPlugin"
      />

  <!-- apidoc help setup -->

  <configure
      xmlns:zcml="http://namespaces.zope.org/zcml"
      xmlns:apidoc="http://namespaces.zope.org/apidoc"
      zcml:condition="have apidoc">

    <apidoc:bookchapter
        id="gradebook"
        title="Gradebook API"
        parent="schooltool"
        doc_path="README.txt" />

  </configure>

  <include package=".browser" />

  <security:setting
      key="administration_can_grade_students"
      text="Administration can grade students"
      default="False" />

  <security:crowd
      name="grade_editors"
      factory=".gradebook.GradebookEditorsCrowd" />

  <security:allow
      interface="schooltool.gradebook.interfaces.IGradebook"
      permission="schooltool.view"
      crowds="administration section_instructors" />

  <security:allow
      interface="schooltool.gradebook.interfaces.IGradebook"
      permission="schooltool.edit"
      crowds="section_instructors grade_editors" />

</configure>
