<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope">

  <!-- Categories -->

  <form
      label="Activity Categories"
      name="categories.html"
      schema=".category.ICategoriesForm"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      template="categories.pt"
      class=".category.CategoryOverview"
      permission="schooltool.edit"
      />

  <configure package="schooltool.app.browser">

    <viewlet
        name="categories"
        for="*"
        manager="schooltool.app.browser.skin.INavigationManager"
        template="templates/navigationViewlet.pt"
        class="schooltool.app.browser.skin.NavigationViewlet"
        permission="zope.View"
        link="categories.html"
        title="Activity Categories"
        order="200"
        />

  </configure>

  <!-- Activities -->

  <configure package="schooltool.app.browser">

    <addform
        label="Add an Activity"
        name="addActivity.html"
        schema="schooltool.gradebook.interfaces.IActivity"
        fields="title description category scoresystem"
        arguments="title category scoresystem"
        content_factory="schooltool.gradebook.activity.Activity"
        permission="schooltool.create"
        template="templates/simple_add.pt"
        class="schooltool.gradebook.browser.activity.ActivityAddView">
      <widget field="description" height="5" />
    </addform>

    <editform
        label="Edit Activity"
        name="edit.html"
        for="schooltool.gradebook.interfaces.IActivity"
        schema="schooltool.gradebook.interfaces.IActivity"
        fields="title description category scoresystem"
        permission="schooltool.edit"
        template="templates/simple_edit.pt"
        class="schooltool.gradebook.browser.activity.ActivityEditView"
        menu="schooltool_actions"
        title="Edit"
        />

  </configure>

  <page
      name="index.html"
      for="..interfaces.IActivities"
      class=".activity.ActivitiesView"
      template="activities_overview.pt"
      permission="zope.View"
      />

  <defaultView
      for="..interfaces.IActivity"
      name="edit.html"
      />

  <menuItem
      menu="schooltool_actions"
      title="Activities"
      for="schooltool.course.interfaces.ICourse"
      action="activities/index.html"
      permission="zope.View"
      />

  <menuItem
      menu="schooltool_actions"
      title="Activities"
      for="schooltool.course.interfaces.ISection"
      action="activities/index.html"
      permission="zope.View"
      />

  <menuItem
      menu="schooltool_actions"
      title="Activities"
      for="..interfaces.IGradebook"
      action="../activities/index.html"
      permission="zope.View"
      />

  <menuItem
      menu="schooltool_actions"
      title="New Activity"
      for="..interfaces.IActivities"
      action="+/addActivity.html"
      permission="schooltool.create"
      />

  <!-- Gradebook -->

  <page
      name="index.html"
      for="..interfaces.IGradebook"
      class=".gradebook.GradebookOverview"
      template="gradebook_overview.pt"
      permission="schooltool.edit"
      />

  <menuItem
      menu="schooltool_actions"
      title="Gradebook"
      for="schooltool.course.interfaces.ISection"
      action="gradebook/index.html"
      permission="zope.View"
      />

  <page
      name="gradeStudent.html"
      for="..interfaces.IGradebook"
      class=".gradebook.GradeStudent"
      template="gradebook_grade_student.pt"
      permission="schooltool.edit"
      />

  <page
      name="gradeActivity.html"
      for="..interfaces.IGradebook"
      class=".gradebook.GradeActivity"
      template="gradebook_grade_activity.pt"
      permission="schooltool.edit"
      />

  <page
      name="grade.html"
      for="..interfaces.IGradebook"
      class=".gradebook.Grade"
      template="gradebook_grade.pt"
      permission="schooltool.edit"
      />

</configure>
