<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="zope">

  <include package="schooltool" />

  <include package="schooltool.course" />
  <include package="schooltool.term" />
  <include package="schooltool.timetable" />
  <include package="schooltool.attendance" />
  <include package="schooltool.requirement" />
  <include package="schooltool.gradebook" />

  <browser:defaultSkin name="SchoolTool" />

</configure>
