<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="schooltool">

<!-- Adapters -->

  <content class=".person.PersonPasswordWriter">
    <allow interface=".interfaces.IPasswordWriter" />
  </content>

  <adapter factory=".person.PersonPasswordWriter" />

  <content class=".preference.PersonPreferencesAdapter">
    <allow
        interface=".interfaces.IPersonPreferencesAdapter" />
  </content>

  <adapter factory=".preference.PersonPreferencesAdapter" />

  <content class=".person.PersonPhotoAdapter">
    <allow interface=".interfaces.IPersonPhoto" />
  </content>

  <adapter factory=".person.PersonPhotoAdapter" />

<!-- Traversers -->

  <view
      for="..interfaces.IPerson"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.http.IHTTPPublisher"
      factory="schooltool.traverser.traverser.PluggableTraverser"
      permission="zope.Public"
      />

  <view
      for="..interfaces.IPersonContainer"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.http.IHTTPPublisher"
      factory="schooltool.traverser.traverser.PluggableTraverser"
      permission="zope.Public"
      />

  <subscriber
      for="..interfaces.IHavePreferences
           zope.publisher.interfaces.http.IHTTPRequest"
      provides="schooltool.traverser.interfaces.ITraverserPlugin"
      factory=".preference.PersonPreferencesHTTPTraverser"
      />

  <subscriber
      for="..interfaces.IPerson
           zope.publisher.interfaces.http.IHTTPRequest"
      provides="schooltool.traverser.interfaces.ITraverserPlugin"
      factory=".person.PersonPasswordHTTPTraverser"
      />

  <subscriber
      for="..interfaces.IPerson
           zope.publisher.interfaces.http.IHTTPRequest"
      provides="schooltool.traverser.interfaces.ITraverserPlugin"
      factory=".person.PersonPhotoHTTPTraverser"
      />

  <adapter
      for="..interfaces.IPersonContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".person.PersonFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="..interfaces.IPerson"
      provides="zope.app.filerepresentation.interfaces.IWriteFile"
      factory=".person.PersonFile"
      permission="zope.Public"
      />

  <view
      for="..interfaces.IPersonContainer"
      name="GET"
      factory=".person.PersonContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="..interfaces.IPerson"
      name="GET"
      factory=".person.PersonView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for=".interfaces.IPersonPreferencesAdapter"
      name="PUT"
      factory=".preference.PersonPreferencesView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for=".interfaces.IPersonPreferencesAdapter"
      name="GET"
      factory=".preference.PersonPreferencesView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for=".interfaces.IPasswordWriter"
      name="PUT"
      factory=".person.PasswordWriterView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for=".interfaces.IPersonPhoto"
      name="PUT"
      factory=".person.PersonPhotoView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for=".interfaces.IPersonPhoto"
      name="GET"
      factory=".person.PersonPhotoView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for=".interfaces.IPersonPhoto"
      name="DELETE"
      factory=".person.PersonPhotoView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

</configure>
