Without existing timetables related to the term
===============================================

A manager logs in

    >>> from zope.testbrowser.testing import Browser
    >>> manager = Browser()
    >>> manager.addHeader('Authorization', 'Basic manager:schooltool')
    >>> manager.handleErrors = False
    >>> manager.open('http://localhost/')

Set the time:

    >>> manager.open('http://localhost/time')
    >>> manager.getControl('Today').value = "05/02/15"
    >>> manager.getControl('Apply').click()

    >>> 'Data successfully updated.' in manager.contents
    True

And create a new school year:

    >>> manager.getLink('Manage').click()
    >>> manager.getLink('School Years').click()
    >>> manager.getLink('New School Year').click()
    >>> manager.getControl('Title').value = '2007'
    >>> manager.getControl('First day').value = '07/01/01'
    >>> manager.getControl('Last day').value = '07/12/15'
    >>> manager.getControl('Add').click()

Create a term

    >>> manager.getLink('New Term').click()
    >>> manager.getControl('Title').value = 'Term 1'
    >>> manager.getControl('Start date').value = '2007-07-01'
    >>> manager.getControl('End date').value = '2007-07-12'
    >>> manager.getControl('Next').click()
    >>> manager.getControl('Saturday').click()
    >>> manager.getControl('Sunday').click()
    >>> manager.getControl('Add term').click()

So now we have one term

    >>> 'Term 1' in manager.contents
    True
    >>> manager.getControl(name='delete.term-1').value = True
    >>> manager.getControl('Delete').click()
    >>> 'Are you sure you want to delete the selected terms?' in manager.contents
    True
    >>> 'Term 1' in manager.contents
    True
    >>> print manager.contents
    <BLANKLINE>
    <BLANKLINE>
    ...
      Are you sure you want to delete the selected terms?
    ...
    This term is used by 0 individual timetables.
    ...
    >>> manager.getControl('Confirm').click()
    >>> print manager.contents
    <BLANKLINE>
    <BLANKLINE>
    ...
      <h1>Terms</h1>
    ...
      <p>There are none.</p>
    ...

What now if we cancel the deletion ?

Create a term

    >>> manager.getLink('Manage').click()
    >>> manager.getLink('School Years').click()
    >>> manager.getLink('2007').click()
    >>> manager.getLink('New Term').click()
    >>> manager.getControl('Title').value = 'Term 2'
    >>> manager.getControl('Start date').value = '2007-07-01'
    >>> manager.getControl('End date').value = '2007-07-12'
    >>> manager.getControl('Next').click()
    >>> manager.getControl('Saturday').click()
    >>> manager.getControl('Sunday').click()
    >>> manager.getControl('Add term').click()

So now we have one term

    >>> 'Term 2' in manager.contents
    True
    >>> manager.getControl(name='delete.term-2').value = True
    >>> manager.getControl('Delete').click()
    >>> manager.getControl('Cancel').click()

We cancel so the term is still there:

    >>> print manager.contents
    <BLANKLINE>
    <BLANKLINE>
    ...
      <h1>Terms</h1>
    ...
    <a href="http://localhost/schoolyears/2007/term-2">Term 2</a>
    ...
