<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="schoolbell">

  <content class=".app.PersonPasswordWriter">
    <allow interface="schoolbell.app.rest.interfaces.IPasswordWriter" />
  </content>

  <content class=".app.PersonPreferencesAdapter">
    <allow interface="schoolbell.app.rest.interfaces.IPersonPreferencesAdapter" />
  </content>

  <content class=".app.PersonPhotoAdapter">
    <allow interface="schoolbell.app.rest.interfaces.IPersonPhoto" />
  </content>

  <content class=".acl.ACLAdapter">
    <allow attributes="context" />
  </content>

  <content class="schoolbell.relationship.relationship.LinkSet">
    <allow
       interface="schoolbell.relationship.interfaces.IRelationshipLinks"
       />
  </content>

  <content class="schoolbell.relationship.relationship.Link">
    <allow
       interface="schoolbell.relationship.interfaces.IRelationshipLink"
       />
  </content>

  <content class="schoolbell.relationship.uri.URIObject">
    <allow
       interface="schoolbell.relationship.uri.IURIObject"
       />
  </content>

  <view
      for="schoolbell.app.interfaces.ISchoolBellApplication"
      name="GET"
      factory=".app.ApplicationView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <!-- traversal adapters -->
  <!-- the multiplexer traversers for schoolbell objects -->
  <view
      for="schoolbell.app.interfaces.IAdaptableToSchoolBellApplication"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory=".RestPublishTraverse"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.ISchoolBellApplication"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory=".RestPublishTraverse"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.ISchoolBellCalendar"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory=".RestPublishTraverse"
      permission="zope.Public"
      />


  <view
      for="schoolbell.relationship.interfaces.IRelationshipLinks"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory=".relationships.LinkTraverser"
      permission="zope.Public"
      />


  <!-- traversers for persons -->
  <view
      for="schoolbell.app.interfaces.IPerson"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides=".IRestTraverser"
      factory=".app.PersonHTTPTraverser"
      permission="zope.Public"
      name="password"
      />

  <view
      for="schoolbell.app.interfaces.IHavePreferences"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides=".IRestTraverser"
      factory=".app.PersonHTTPTraverser"
      permission="zope.Public"
      name="preferences"
      />

  <view
      for="schoolbell.app.interfaces.IPerson"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides=".IRestTraverser"
      factory=".app.PersonHTTPTraverser"
      permission="zope.Public"
      name="photo"
      />

  <view
      for="schoolbell.app.interfaces.ICalendarOwner"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides=".IRestTraverser"
      factory="schoolbell.app.browser.cal.CalendarOwnerHTTPTraverser"
      permission="zope.Public"
      name="calendar"
      />

  <view
      for="schoolbell.app.interfaces.ICalendarOwner"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides=".IRestTraverser"
      factory="schoolbell.app.browser.cal.CalendarOwnerHTTPTraverser"
      permission="zope.Public"
      name="calendar.ics"
      />

  <view
      for="schoolbell.app.interfaces.ICalendarOwner"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides=".IRestTraverser"
      factory="schoolbell.app.browser.cal.CalendarOwnerHTTPTraverser"
      permission="zope.Public"
      name="calendar.vfb"
      />

  <view
      for="zope.app.annotation.interfaces.IAnnotatable"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides=".IRestTraverser"
      factory=".acl.ACLTraverser"
      permission="schoolbell.controlAccess"
      name="acl"
      />

  <view
      for="zope.app.annotation.interfaces.IAnnotatable"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides=".IRestTraverser"
      factory=".relationships.RelationshipsTraverser"
      permission="zope.Public"
      name="relationships"
      />

  <!-- the following are used by PUT requests on the normal web server -->
  <view
      for="schoolbell.app.interfaces.ISchoolBellCalendar"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides=".IRestTraverser"
      factory=".app.CalendarNullTraverser"
      permission="zope.Public"
      name="calendar.ics"
      />

  <view
      for="schoolbell.app.interfaces.ISchoolBellCalendar"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides=".IRestTraverser"
      factory=".app.CalendarNullTraverser"
      permission="zope.Public"
      name="calendar.vfb"
      />

  <adapter
      for="schoolbell.app.interfaces.IGroupContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".app.GroupFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="schoolbell.app.interfaces.IGroup"
      provides="zope.app.filerepresentation.interfaces.IWriteFile"
      factory=".app.GroupFile"
      permission="zope.Public"
      />

  <adapter
      for="schoolbell.app.interfaces.IResourceContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".app.ResourceFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="schoolbell.app.interfaces.IResource"
      provides="zope.app.filerepresentation.interfaces.IWriteFile"
      factory=".app.ResourceFile"
      permission="zope.Public"
      />

  <adapter
      for="schoolbell.app.interfaces.IPersonContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".app.PersonFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="schoolbell.app.interfaces.IPerson"
      provides="zope.app.filerepresentation.interfaces.IWriteFile"
      factory=".app.PersonFile"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IGroupContainer"
      name="GET"
      factory=".app.GroupContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IResourceContainer"
      name="GET"
      factory=".app.ResourceContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IPersonContainer"
      name="GET"
      factory=".app.PersonContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IGroupContainer"
      name="POST"
      factory=".app.GroupContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IGroupContainer"
      name="PUT"
      factory=".app.GroupContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IGroupContainer"
      name="DELETE"
      factory=".app.GroupContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IResourceContainer"
      name="POST"
      factory=".app.ResourceContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IResourceContainer"
      name="PUT"
      factory=".app.ResourceContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IResourceContainer"
      name="DELETE"
      factory=".app.ResourceContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IPersonContainer"
      name="PUT"
      factory=".app.PersonContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IPersonContainer"
      name="DELETE"
      factory=".app.PersonContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IGroup"
      name="GET"
      factory=".app.GroupView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IResource"
      name="GET"
      factory=".app.ResourceView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IPerson"
      name="GET"
      factory=".app.PersonView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.ISchoolBellCalendar"
      name="GET"
      factory=".app.CalendarView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.ISchoolBellCalendar"
      name="PUT"
      factory=".app.CalendarView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.rest.interfaces.IPersonPreferencesAdapter"
      name="PUT"
      factory=".app.PersonPreferencesView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.rest.interfaces.IPersonPreferencesAdapter"
      name="GET"
      factory=".app.PersonPreferencesView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.rest.interfaces.IPasswordWriter"
      name="PUT"
      factory=".app.PasswordWriterView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.rest.interfaces.IPersonPhoto"
      name="PUT"
      factory=".app.PersonPhotoView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.rest.interfaces.IPersonPhoto"
      name="GET"
      factory=".app.PersonPhotoView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.rest.interfaces.IPersonPhoto"
      name="DELETE"
      factory=".app.PersonPhotoView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <class class="schoolbell.app.rest.acl.ACLView">
    <allow interface="schoolbell.app.rest.acl.IACLView" />
  </class>

  <view
      for="schoolbell.app.rest.acl.IACLAdapter"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      factory="schoolbell.app.rest.acl.ACLViewFactory"
      permission="schoolbell.controlAccess"
      allowed_interface="schoolbell.app.rest.acl.IACLView"
      name="GET"
      />

  <view
      for="schoolbell.app.rest.acl.IACLAdapter"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      factory="schoolbell.app.rest.acl.ACLViewFactory"
      permission="schoolbell.controlAccess"
      allowed_interface="schoolbell.app.rest.acl.IACLView"
      name="POST"
      />

  <class class="schoolbell.app.rest.relationships.RelationshipsView">
    <allow attributes="GET" />
    <require permission="schoolbell.manageMembership"
             attributes="POST" />
  </class>

  <view
      for="schoolbell.relationship.interfaces.IRelationshipLinks"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      factory="schoolbell.app.rest.relationships.RelationshipsViewFactory"
      name="GET"
      />

  <view
      for="schoolbell.relationship.interfaces.IRelationshipLinks"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      factory="schoolbell.app.rest.relationships.RelationshipsViewFactory"
      name="POST"
      />

  <class class="schoolbell.app.rest.relationships.LinkView">
    <allow attributes="GET info" />
    <require permission="schoolbell.manageMembership"
             attributes="DELETE" />
  </class>

  <view
      for="schoolbell.relationship.interfaces.IRelationshipLink"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      factory="schoolbell.app.rest.relationships.LinkViewFactory"
      name="GET"
      />

  <view
      for="schoolbell.relationship.interfaces.IRelationshipLink"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      factory="schoolbell.app.rest.relationships.LinkViewFactory"
      name="DELETE"
      />

  <!-- Note views -->

  <content class=".notes.NotesAdapter">
    <allow attributes="context" />
  </content>

  <class class="schoolbell.app.rest.notes.NotesView">
    <allow interface="schoolbell.app.rest.notes.INotesView" />
  </class>

  <view
      for="schoolbell.app.interfaces.IHaveNotes"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides=".IRestTraverser"
      factory=".notes.NotesTraverser"
      name="notes"
      />

  <view
      for="schoolbell.app.rest.notes.INotesAdapter"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      factory="schoolbell.app.rest.notes.NotesViewFactory"
      allowed_interface="schoolbell.app.rest.notes.INotesView"
      permission="zope.Public"
      name="GET"
      />

  <view
      for="schoolbell.app.rest.notes.INotesAdapter"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      factory="schoolbell.app.rest.notes.NotesViewFactory"
      allowed_interface="schoolbell.app.rest.notes.INotesView"
      permission="zope.Public"
      name="POST"
      />

  <!-- Error views -->

  <defaultView
      for="zope.interface.common.interfaces.IException"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      name="GET"
      />

    <!-- but restore the original default view for browser requests -->

  <defaultView
      for="zope.interface.common.interfaces.IException"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      name="index.html"
      />

  <view
      for="schoolbell.app.rest.xmlparsing.IXMLError"
      name="GET"
      factory=".errors.XMLErrorView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.rest.errors.ICalParseError"
      name="GET"
      factory=".errors.ICalParseErrorView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="zope.interface.common.interfaces.IException"
      name="GET"
      factory=".errors.SystemErrorView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.rest.errors.RestError"
      name="GET"
      factory=".errors.TextErrorView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

</configure>
