<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="schoolbell">

  <view
      for="schoolbell.app.interfaces.ISchoolBellApplication"
      name="GET"
      factory=".app.ApplicationView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <adapter
      for="schoolbell.app.interfaces.IGroupContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".app.GroupFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="schoolbell.app.interfaces.IResourceContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".app.ResourceFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="schoolbell.app.interfaces.IPersonContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".app.PersonFileFactory"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IGroupContainer"
      name="GET"
      factory=".app.GroupContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IResourceContainer"
      name="GET"
      factory=".app.ResourceContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IPersonContainer"
      name="GET"
      factory=".app.PersonContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IGroupContainer"
      name="POST"
      factory=".app.GroupContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IGroupContainer"
      name="PUT"
      factory=".app.GroupContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IGroupContainer"
      name="DELETE"
      factory=".app.GroupContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IResourceContainer"
      name="POST"
      factory=".app.ResourceContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IResourceContainer"
      name="PUT"
      factory=".app.ResourceContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IResourceContainer"
      name="DELETE"
      factory=".app.ResourceContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IPersonContainer"
      name="PUT"
      factory=".app.PersonContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IPersonContainer"
      name="DELETE"
      factory=".app.PersonContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

   <!-- Error views -->

  <defaultView
      for="zope.interface.common.interfaces.IException"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      name="GET"
      />

  <view
      for="schoolbell.app.rest.xmlparsing.IXMLValidationError"
      name="GET"
      factory=".errors.XMLValidationErrorView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.rest.xmlparsing.IXMLParseError"
      name="GET"
      factory=".errors.XMLParseErrorView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="zope.interface.common.interfaces.IException"
      name="GET"
      factory=".errors.SystemErrorView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

</configure>
