<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="schoolbell">

  <content class=".app.PersonPasswordWriter">
    <allow interface="schoolbell.app.rest.interfaces.IPasswordWriter" />
  </content>

  <content class=".app.PersonPhotoAdapter">
    <allow interface="schoolbell.app.rest.interfaces.IPersonPhoto" />
  </content>

  <view
      for="schoolbell.app.interfaces.ISchoolBellApplication"
      name="GET"
      factory=".app.ApplicationView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IPerson"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory=".app.PersonHTTPTraverser"
      permission="zope.Public"
      />

  <adapter
      for="schoolbell.app.interfaces.IGroupContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".app.GroupFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="schoolbell.app.interfaces.IGroup"
      provides="zope.app.filerepresentation.interfaces.IWriteFile"
      factory=".app.GroupFile"
      permission="zope.Public"
      />

  <adapter
      for="schoolbell.app.interfaces.IResourceContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".app.ResourceFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="schoolbell.app.interfaces.IResource"
      provides="zope.app.filerepresentation.interfaces.IWriteFile"
      factory=".app.ResourceFile"
      permission="zope.Public"
      />

  <adapter
      for="schoolbell.app.interfaces.IPersonContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".app.PersonFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="schoolbell.app.interfaces.IPerson"
      provides="zope.app.filerepresentation.interfaces.IWriteFile"
      factory=".app.PersonFile"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IGroupContainer"
      name="GET"
      factory=".app.GroupContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IResourceContainer"
      name="GET"
      factory=".app.ResourceContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IPersonContainer"
      name="GET"
      factory=".app.PersonContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IGroupContainer"
      name="POST"
      factory=".app.GroupContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IGroupContainer"
      name="PUT"
      factory=".app.GroupContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IGroupContainer"
      name="DELETE"
      factory=".app.GroupContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IResourceContainer"
      name="POST"
      factory=".app.ResourceContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IResourceContainer"
      name="PUT"
      factory=".app.ResourceContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IResourceContainer"
      name="DELETE"
      factory=".app.ResourceContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IPersonContainer"
      name="PUT"
      factory=".app.PersonContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IPersonContainer"
      name="DELETE"
      factory=".app.PersonContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IGroup"
      name="GET"
      factory=".app.GroupView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IGroup"
      name="POST"
      factory=".app.GroupView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IResource"
      name="GET"
      factory=".app.ResourceView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IResource"
      name="POST"
      factory=".app.ResourceView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IPerson"
      name="GET"
      factory=".app.PersonView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.IPerson"
      name="POST"
      factory=".app.PersonView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.ISchoolBellCalendar"
      name="GET"
      factory=".app.CalendarView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.interfaces.ISchoolBellCalendar"
      name="PUT"
      factory=".app.CalendarView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.rest.interfaces.IPasswordWriter"
      name="PUT"
      factory=".app.PasswordWriterView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.rest.interfaces.IPersonPhoto"
      name="PUT"
      factory=".app.PersonPhotoView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.rest.interfaces.IPersonPhoto"
      name="GET"
      factory=".app.PersonPhotoView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.rest.interfaces.IPersonPhoto"
      name="DELETE"
      factory=".app.PersonPhotoView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <!-- Error views -->

  <defaultView
      for="zope.interface.common.interfaces.IException"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      name="GET"
      />

  <view
      for="schoolbell.app.rest.xmlparsing.IXMLError"
      name="GET"
      factory=".errors.XMLErrorView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.rest.errors.ICalParseError"
      name="GET"
      factory=".errors.ICalParseErrorView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="zope.interface.common.interfaces.IException"
      name="GET"
      factory=".errors.SystemErrorView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schoolbell.app.rest.errors.RestError"
      name="GET"
      factory=".errors.TextErrorView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />
</configure>
