<configure xmlns="http://namespaces.zope.org/meta">

  <directive
      namespace="http://namespaces.zope.org/zope"
      name="traverser"
      schema=".metadirectives.ITraverser"
      handler=".metaconfigure.traverser"
      />

  <directive
      namespace="http://namespaces.zope.org/zope"
      name="pluggableTraverser"
      schema=".metadirectives.IPluggableTraverser"
      handler=".metaconfigure.pluggableTraverser"
      />

  <directive
      namespace="http://namespaces.zope.org/zope"
      name="traverserPlugin"
      schema=".metadirectives.ITraverserPlugin"
      handler=".metaconfigure.traverserPlugin"
      />

  <directive
      namespace="http://namespaces.zope.org/zope"
      name="adapterTraverserPlugin"
      schema=".metadirectives.IAdapterTraverserPlugin"
      handler=".metaconfigure.adapterTraverserPlugin"
      />

  <directive
      namespace="http://namespaces.zope.org/zope"
      name="attributeTraverserPlugin"
      schema=".metadirectives.IAttributeTraverserPlugin"
      handler=".metaconfigure.attributeTraverserPlugin"
      />

  <directive
      namespace="http://namespaces.zope.org/zope"
      name="nullTraverserPlugin"
      schema=".metadirectives.INullTraverserPlugin"
      handler=".metaconfigure.nullTraverserPlugin"
      />

</configure>
