<configure xmlns="http://namespaces.zope.org/meta">

  <directive
      namespace="http://namespaces.zope.org/zope"
      name="adapterTraverserPlugin"
      schema=".metadirectives.IAdapterTraverserPlugin"
      handler=".metaconfigure.adapterTraverserPlugin"
      />

  <directive
      namespace="http://namespaces.zope.org/zope"
      name="singleAttributeTraverserPlugin"
      schema=".metadirectives.ISingleAttributeTraverserPlugin"
      handler=".metaconfigure.singleAttributeTraverserPlugin"
      />

</configure>
