<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schoolbell">

<!-- TALES path expressions -->

  <zope:adapter
      for="*"
      name="sortby"
      provides="zope.app.traversing.interfaces.IPathAdapter"
      factory=".SortBy"
      />

  <zope:adapter
      for="*"
      name="schoolbell"
      provides="zope.app.traversing.interfaces.IPathAdapter"
      factory=".SchoolBellAPI"
      />

<!-- Adapters -->

  <zope:adapter
      for="schoolbell.app.interfaces.ISchoolBellApplication"
      provides="zope.app.size.interfaces.ISized"
      factory=".SchoolBellSized"
      />

<!-- Actions menu -->

  <menu id="schoolbell_actions" title="Actions" />

<!-- Views for the application -->

  <addMenuItem
      title="SchoolBell"
      class="schoolbell.app.app.SchoolBellApplication"
      permission="zope.ManageContent"
      />

  <page
      name="index.html"
      for="schoolbell.app.interfaces.ISchoolBellApplication"
      template="templates/index.pt"
      permission="zope.Public"
      />

  <!-- Make index.html the default ZMI view for ISchoolBellApplication -->

  <menuItem
      for="schoolbell.app.interfaces.ISchoolBellApplication"
      menu="zmi_views" title="View" action="index.html" />

<!-- Views for everything -->

  <page
      for="*"
      name="login.html"
      layer=".skin.ISchoolBellLayer"
      template="templates/login.pt"
      class=".app.LoginView"
      permission="zope.Public"
      />

  <page
      for="*"
      name="logout.html"
      layer=".skin.ISchoolBellLayer"
      class=".app.LogoutView"
      permission="zope.Public"
      />

  <page
      for="zope.app.annotation.interfaces.IAnnotatable"
      name="acl.html"
      layer=".skin.ISchoolBellLayer"
      class=".app.ACLView"
      template="templates/acl.pt"
      permission="schoolbell.controlAccess"
      title="Set up access"
      menu="schoolbell_actions"
      />

<!-- PersonContainer, Person configuration -->

  <page
      name="index.html"
      for="schoolbell.app.interfaces.IPersonContainer"
      class="schoolbell.app.browser.app.PersonContainerView"
      template="templates/container.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

  <containerViews
      for="schoolbell.app.interfaces.IPersonContainer"
      contents="zope.ManageContent"
      add="zope.View"
      />

  <page
      name="index.html"
      for="schoolbell.app.interfaces.IPerson"
      class="schoolbell.app.browser.app.PersonView"
      template="templates/person.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

  <page
      name="groups.html"
      for="schoolbell.app.interfaces.IGroupMember"
      class="schoolbell.app.browser.app.GroupListView"
      template="templates/groups.pt"
      permission="zope.View"
      menu="schoolbell_actions"
      title="Change membership"
      />

  <page
      name="edit.html"
      for="schoolbell.app.interfaces.IPerson"
      class="schoolbell.app.browser.app.PersonEditView"
      template="templates/person_edit.pt"
      permission="zope.View"
      menu="schoolbell_actions"
      title="Edit info"
      />

  <page
      name="add.html"
      for="schoolbell.app.interfaces.IPersonContainer"
      class="schoolbell.app.browser.app.PersonAddView"
      template="templates/person_add.pt"
      permission="zope.ManageContent"
      menu="schoolbell_actions" title="New person" />

  <page
      name="photo"
      for="schoolbell.app.interfaces.IPerson"
      class="schoolbell.app.browser.app.PersonPhotoView"
      permission="zope.View" />

<!-- GroupContainer, Group configuration -->

  <page
      name="index.html"
      for="schoolbell.app.interfaces.IGroupContainer"
      class="schoolbell.app.browser.app.GroupContainerView"
      template="templates/container.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

  <containerViews
      for="schoolbell.app.interfaces.IGroupContainer"
      contents="zope.ManageContent"
      add="zope.View"
      />

  <addform
      label="Add a Group"
      name="addSchoolBellGroup.html"
      schema="schoolbell.app.interfaces.IGroup"
      fields="title description"
      set_before_add="title"
      content_factory="schoolbell.app.app.Group"
      permission="schoolbell.create"
      template="templates/simple_add.pt"
      class=".app.GroupAddView"
      />

  <menuItem
      menu="schoolbell_actions"
      title="New group"
      for="schoolbell.app.interfaces.IGroupContainer"
      action="+/addSchoolBellGroup.html"
      />

  <editform
      for="schoolbell.app.interfaces.IGroup"
      name="edit.html"
      label="Edit Group Information"
      schema="schoolbell.app.interfaces.IGroup"
      fields="title description"
      permission="schoolbell.create"
      template="templates/simple_edit.pt"
      class=".app.GroupEditView"
      menu="schoolbell_actions"
      title="Edit info"
      />

  <addMenuItem
      title="SchoolBell Group"
      description="A Group"
      class="schoolbell.app.app.Group"
      permission="zope.ManageContent"
      view="addSchoolBellGroup.html"
      />

  <page
      name="index.html"
      for="schoolbell.app.interfaces.IGroup"
      class="schoolbell.app.browser.app.GroupView"
      template="templates/group.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

  <page
      name="members_persons.html"
      for="schoolbell.app.interfaces.IGroup"
      class="schoolbell.app.browser.app.MemberViewPersons"
      template="templates/members.pt"
      permission="schoolbell.edit"
      menu="schoolbell_actions"
      title="Add/remove members"
      />

  <page
      name="members_resources.html"
      for="schoolbell.app.interfaces.IGroup"
      class="schoolbell.app.browser.app.MemberViewResources"
      template="templates/members.pt"
      permission="schoolbell.edit"
      menu="schoolbell_actions"
      title="Add/remove resources"
      />

<!-- ResourceContainer, Resource configuration -->

  <page
      name="index.html"
      for="schoolbell.app.interfaces.IResourceContainer"
      class="schoolbell.app.browser.app.ResourceContainerView"
      template="templates/container.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

  <containerViews
      for="schoolbell.app.interfaces.IResourceContainer"
      contents="zope.View"
      add="schoolbell.create"
      />

  <addform
      label="Add a Resource"
      name="addSchoolBellResource.html"
      schema="schoolbell.app.interfaces.IResource"
      fields="title description"
      set_before_add="title"
      content_factory="schoolbell.app.app.Resource"
      template="templates/simple_add.pt"
      class=".app.ResourceAddView"
      permission="schoolbell.create"
      />

  <editform
      for="schoolbell.app.interfaces.IResource"
      name="edit.html"
      label="Edit Resource Information"
      schema="schoolbell.app.interfaces.IResource"
      fields="title description"
      permission="schoolbell.edit"
      template="templates/simple_edit.pt"
      class=".app.ResourceEditView"
      menu="schoolbell_actions"
      title="Edit info"
      />

  <menuItem
      menu="schoolbell_actions"
      title="New resource"
      for="schoolbell.app.interfaces.IResourceContainer"
      action="+/addSchoolBellResource.html"
      />

  <addMenuItem
      title="SchoolBell Resource"
      description="A Resource"
      class="schoolbell.app.app.Resource"
      permission="schoolbell.create"
      view="addSchoolBellResource.html"
      />

  <page
      name="index.html"
      for="schoolbell.app.interfaces.IResource"
      class="schoolbell.app.browser.app.ResourceView"
      template="templates/resource.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

<!-- Calendar views -->

  <zope:view
      for="schoolbell.app.interfaces.ICalendarOwner"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory=".cal.CalendarOwnerTraverser"
      permission="zope.Public"
      />

  <zope:view
      for="schoolbell.app.interfaces.ISchoolBellCalendar"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory=".cal.CalendarTraverser"
      permission="zope.Public"
      />

  <menuItem
      menu="schoolbell_actions"
      title="View calendar"
      for="schoolbell.app.interfaces.ICalendarOwner"
      permission="zope.Public"
      action="calendar"
      />

  <page
      name="plain.html"
      for="schoolbell.app.interfaces.ISchoolBellCalendar"
      class=".cal.PlainCalendarView"
      template="templates/cal_plain.pt"
      permission="schoolbell.view"
      menu="zmi_views"
      title="Calendar (plain)"
      />

  <page
      name="daily.html"
      for="schoolbell.app.interfaces.ISchoolBellCalendar"
      class=".cal.DailyCalendarView"
      template="templates/cal_daily.pt"
      permission="schoolbell.view"
      menu="zmi_views"
      title="Calendar (daily)"
      />

  <page
      name="weekly.html"
      for="schoolbell.app.interfaces.ISchoolBellCalendar"
      class=".cal.WeeklyCalendarView"
      template="templates/cal_weekly.pt"
      permission="schoolbell.view"
      menu="zmi_views"
      title="Calendar (weekly)"
      />

  <page
      name="monthly.html"
      for="schoolbell.app.interfaces.ISchoolBellCalendar"
      class=".cal.MonthlyCalendarView"
      template="templates/cal_monthly.pt"
      permission="schoolbell.view"
      menu="zmi_views"
      title="Calendar (monthly)"
      />

  <page
      name="yearly.html"
      for="schoolbell.app.interfaces.ISchoolBellCalendar"
      class=".cal.YearlyCalendarView"
      template="templates/cal_yearly.pt"
      permission="schoolbell.view"
      menu="zmi_views"
      title="Calendar (yearly)"
      />

  <page
      for="schoolbell.app.interfaces.ISchoolBellCalendar"
      name="calendar.ics"
      permission="schoolbell.view"
      class="schoolbell.calendar.browser.CalendarICalendarView"
      attribute="show"
      menu="zmi_views"
      title="iCalendar"
      />

  <menuItem
      for="schoolbell.app.interfaces.ISchoolBellCalendar"
      menu="schoolbell_actions" title="New event"
      action="add.html" permission="schoolbell.view" />

  <page
      name="delete.html"
      for="schoolbell.app.interfaces.ISchoolBellCalendar"
      class=".cal.EventDeleteView"
      permission="zope.ManageContent"
      />

  <menuItem
      for="schoolbell.app.interfaces.ISchoolBellCalendar"
      menu="schoolbell_actions" title="Open in iCal"
      action="../calendar.ics" permission="schoolbell.view" />

  <page
      for="schoolbell.app.interfaces.ISchoolBellCalendar"
      name="calendar_overlay"
      layer=".skin.ISchoolBellLayer"
      class=".overlay.CalendarOverlayView"
      permission="schoolbell.view"
      />

  <page
      for="schoolbell.app.interfaces.IPerson"
      name="calendar_selection.html"
      layer=".skin.ISchoolBellLayer"
      class=".overlay.CalendarSelectionView"
      template="templates/calendar_selection.pt"
      permission="schoolbell.edit"
      />

<!-- Calendar event views -->

  <addform
      label="Add Event"
      name="add.html"
      for="schoolbell.app.interfaces.ISchoolBellCalendar"
      schema=".cal.ICalendarEventAddForm"
      arguments=""
      keyword_arguments="title start_date start_time duration
                         recurrence location recurrence_type interval
                         range until count monthly exceptions weekdays"
      content_factory="schoolbell.app.cal.CalendarEvent"
      permission="zope.ManageContent"
      template="templates/event_add.pt"
      class=".cal.CalendarEventAddView">

    <widget field="exceptions" width="20" height="5" />
  </addform>

<!-- Skin and resources -->

  <zope:subscriber
      handler=".skin.schoolBellTraverseSubscriber"
      for="zope.app.publication.interfaces.IBeforeTraverseEvent"
      />

  <layer
      name="SchoolBell"
      interface=".skin.ISchoolBellLayer" />

  <skin
      name="SchoolBell"
      interface=".skin.ISchoolBellSkin" />

  <page
      name="view_macros"
      for="*"
      permission="zope.View"
      template="templates/view_macros.pt"
      layer=".skin.ISchoolBellSkin"
      />

  <icon
      name="zmi_icon"
      for="schoolbell.app.interfaces.ISchoolBellApplication"
      file="resources/icon.png"
      />

  <!-- XXX resources are global for all Zope 3, we should use more specific
       names -->

  <resource name="layout.css" file="resources/layout.css" />
  <resource name="style.css" file="resources/style.css" />
  <resource name="logo.png" file="resources/schoolbell.png" />
  <resource name="schoolbell.js" file="resources/schoolbell.js" />

  <resource name="previous.png" file="resources/previous.png" />
  <resource name="current.png" file="resources/current.png" />
  <resource name="next.png" file="resources/next.png" />

  <resource name="day.png" file="resources/day.png" />
  <resource name="week.png" file="resources/week.png" />
  <resource name="month.png" file="resources/month.png" />
  <resource name="year.png" file="resources/year.png" />

  <resource name="delete.png" file="resources/delete.png" />

<!-- Navigation -->

  <page
      for="*"
      name="schoolbell_navigation"
      layer=".skin.ISchoolBellLayer"
      template="templates/navigation.pt"
      class=".NavigationView"
      permission="zope.View"
      />

</configure>
