<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schoolbell">

  <addMenuItem
      title="SchoolBell"
      class="schoolbell.app.app.SchoolBellApplication"
      permission="zope.ManageContent"
      />

  <page
      name="index.html"
      for="schoolbell.app.interfaces.ISchoolBellApplication"
      template="index.pt"
      permission="zope.Public"
      />

  <!-- Make index.html the default ZMI view for ISchoolBellApplication -->

  <menuItem
      for="schoolbell.app.interfaces.ISchoolBellApplication"
      menu="zmi_views" title="View" action="index.html" />

<!-- PersonContainer, Person configuration -->

  <page
      name="index.html"
      for="schoolbell.app.interfaces.IPersonContainer"
      class="schoolbell.app.browser.app.PersonContainerView"
      template="container.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

  <containerViews
      for="schoolbell.app.interfaces.IPersonContainer"
      contents="zope.ManageContent"
      add="zope.View"
      />

  <addform
      label="Add a Person"
      name="addSchoolBellPerson.html"
      schema="schoolbell.app.interfaces.IPerson"
      content_factory="schoolbell.app.app.Person"
      permission="zope.ManageContent"
      />

  <addMenuItem
      title="SchoolBell Person"
      description="A Person"
      class="schoolbell.app.app.Person"
      permission="zope.ManageContent"
      view="addSchoolBellPerson.html"
      />

  <page
      name="index.html"
      for="schoolbell.app.interfaces.IPerson"
      class="schoolbell.app.browser.app.PersonView"
      template="person.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

  <page
      name="password.html"
      for="schoolbell.app.interfaces.IPerson"
      class="schoolbell.app.browser.app.PersonChangePasswordView"
      template="change_person_password.pt"
      permission="zope.View" />

  <page
      name="photo"
      for="schoolbell.app.interfaces.IPerson"
      class="schoolbell.app.browser.app.PersonPhotoView"
      permission="zope.View" />

<!-- GroupContainer, Group configuration -->

  <page
      name="index.html"
      for="schoolbell.app.interfaces.IGroupContainer"
      class="schoolbell.app.browser.app.GroupContainerView"
      template="container.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

  <containerViews
      for="schoolbell.app.interfaces.IGroupContainer"
      contents="zope.ManageContent"
      add="zope.View"
      />

  <addform
      label="Add a Group"
      name="addSchoolBellGroup.html"
      schema="schoolbell.app.interfaces.IGroup"
      content_factory="schoolbell.app.app.Group"
      permission="zope.ManageContent"
      />

  <addMenuItem
      title="SchoolBell Group"
      description="A Group"
      class="schoolbell.app.app.Group"
      permission="zope.ManageContent"
      view="addSchoolBellGroup.html"
      />

  <page
      name="index.html"
      for="schoolbell.app.interfaces.IGroup"
      class="schoolbell.app.browser.app.GroupView"
      template="group.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

<!-- ResourceContainer, Resource configuration -->

  <page
      name="index.html"
      for="schoolbell.app.interfaces.IResourceContainer"
      class="schoolbell.app.browser.app.ResourceContainerView"
      template="container.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

  <containerViews
      for="schoolbell.app.interfaces.IResourceContainer"
      contents="zope.ManageContent"
      add="zope.View"
      />

  <addform
      label="Add a Resource"
      name="addSchoolBellResource.html"
      schema="schoolbell.app.interfaces.IResource"
      content_factory="schoolbell.app.app.Resource"
      permission="zope.ManageContent"
      />

  <addMenuItem
      title="SchoolBell Resource"
      description="A Resource"
      class="schoolbell.app.app.Resource"
      permission="zope.ManageContent"
      view="addSchoolBellResource.html"
      />

  <page
      name="index.html"
      for="schoolbell.app.interfaces.IResource"
      class="schoolbell.app.browser.app.ResourceView"
      template="resource.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

<!-- Skin and resources -->

  <zope:subscriber
      factory=".skin.schoolBellTraverseSubscriber"
      for="zope.app.publication.interfaces.IBeforeTraverseEvent"
      />

  <layer
      name="SchoolBell"
      interface=".skin.ISchoolBellLayer" />

  <skin
      name="SchoolBell"
      interface=".skin.ISchoolBellSkin" />

  <page
      name="view_macros"
      for="*"
      permission="zope.View"
      template="view_macros.pt"
      layer=".skin.ISchoolBellSkin"
      />

  <icon
      name="zmi_icon"
      for="schoolbell.app.interfaces.ISchoolBellApplication"
      file="icon.png"
      />

   <resource name="layout.css" file="layout.css" />
   <resource name="style.css" file="style.css" />
   <resource name="logo.png" file="schoolbell.png" />
   <resource name="schoolbell.js" file="schoolbell.js" />

<!-- Navigation -->

   <page
       for="*"
       name="schoolbell_navigation"
       template="navigation.pt"
       class=".NavigationView"
       permission="zope.View"
       />

</configure>
