<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schoolbell">

  <addMenuItem
      title="SchoolBell"
      class="schoolbell.app.app.SchoolBellApplication"
      permission="zope.ManageContent"
      />

  <page
      name="index.html"
      for="schoolbell.app.interfaces.ISchoolBellApplication"
      template="index.pt"
      permission="zope.Public"
      />

  <!-- Temporarily make index.html the default ZMI view for
       ISchoolBellApplication -->
  <menuItem
      for="schoolbell.app.interfaces.ISchoolBellApplication"
      menu="zmi_views" title="View" action="index.html" />


  <containerViews
      for="schoolbell.app.interfaces.IPersonContainer"
      index="zope.View"
      contents="zope.ManageContent"
      add="zope.View"
      />

  <containerViews
      for="schoolbell.app.interfaces.IGroupContainer"
      index="zope.View"
      contents="zope.ManageContent"
      add="zope.View"
      />

  <containerViews
      for="schoolbell.app.interfaces.IResourceContainer"
      index="zope.View"
      contents="zope.ManageContent"
      add="zope.View"
      />

  <addform
      label="Add a Person"
      name="addSchoolBellPerson.html"
      schema="schoolbell.app.interfaces.IPerson"
      content_factory="schoolbell.app.app.Person"
      permission="zope.ManageContent"
      />

  <addMenuItem
      title="SchoolBell Person"
      description="A Person"
      class="schoolbell.app.app.Person"
      permission="zope.ManageContent"
      view="addSchoolBellPerson.html"
      />

 <addform
      label="Add a Group"
      name="addSchoolBellGroup.html"
      schema="schoolbell.app.interfaces.IGroup"
      content_factory="schoolbell.app.app.Group"
      permission="zope.ManageContent"
      />

  <addMenuItem
      title="SchoolBell Group"
      description="A Group"
      class="schoolbell.app.app.Group"
      permission="zope.ManageContent"
      view="addSchoolBellGroup.html"
      />

 <addform
      label="Add a Resource"
      name="addSchoolBellResource.html"
      schema="schoolbell.app.interfaces.IResource"
      content_factory="schoolbell.app.app.Resource"
      permission="zope.ManageContent"
      />

  <addMenuItem
      title="SchoolBell Resource"
      description="A Resource"
      class="schoolbell.app.app.Resource"
      permission="zope.ManageContent"
      view="addSchoolBellResource.html"
      />

</configure>
