<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schoolbell">

  <addMenuItem
      title="SchoolBell"
      class="schoolbell.app.app.SchoolBellApplication"
      permission="zope.ManageContent"
      />

  <page
      name="index.html"
      for="schoolbell.app.interfaces.ISchoolBellApplication"
      template="index.pt"
      permission="zope.Public"
      />

  <!-- Temporarily make index.html the default ZMI view for
       ISchoolBellApplication -->
  <menuItem
      for="schoolbell.app.interfaces.ISchoolBellApplication"
      menu="zmi_views" title="View" action="index.html" />


  <containerViews
      for="schoolbell.app.interfaces.IPersonContainer"
      index="zope.View"
      contents="zope.ManageContent"
      add="zope.View"
      />


</configure>
