<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schoolbell">

<!-- TALES path expressions -->

  <zope:adapter
      for="*"
      name="sortby"
      provides="zope.app.traversing.interfaces.IPathAdapter"
      factory=".SortBy"
      />

  <zope:adapter
      for="*"
      name="schoolbell" 
      provides="zope.app.traversing.interfaces.IPathAdapter"
      factory=".SchoolBellAPI"
      />

<!-- Adapters -->

  <zope:adapter
      for="schoolbell.app.interfaces.ISchoolBellApplication"
      provides="zope.app.size.interfaces.ISized"
      factory=".SchoolBellSized"
      />

<!-- Actions menu -->

  <menu id="schoolbell_actions" title="Actions" />

<!-- Views -->

  <addMenuItem
      title="SchoolBell"
      class="schoolbell.app.app.SchoolBellApplication"
      permission="zope.ManageContent"
      />

  <page
      name="index.html"
      for="schoolbell.app.interfaces.ISchoolBellApplication"
      template="templates/index.pt"
      permission="zope.Public"
      />

  <!-- Make index.html the default ZMI view for ISchoolBellApplication -->

  <menuItem
      for="schoolbell.app.interfaces.ISchoolBellApplication"
      menu="zmi_views" title="View" action="index.html" />

<!-- PersonContainer, Person configuration -->

  <page
      name="index.html"
      for="schoolbell.app.interfaces.IPersonContainer"
      class="schoolbell.app.browser.app.PersonContainerView"
      template="templates/container.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

  <containerViews
      for="schoolbell.app.interfaces.IPersonContainer"
      contents="zope.ManageContent"
      add="zope.View"
      />

  <page
      name="index.html"
      for="schoolbell.app.interfaces.IPerson"
      class="schoolbell.app.browser.app.PersonView"
      template="templates/person.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

  <page
      name="groups.html"
      for="schoolbell.app.interfaces.IGroupMember"
      class="schoolbell.app.browser.app.GroupListView"
      template="templates/groups.pt"
      permission="zope.View"
      menu="schoolbell_actions"
      title="Change membership"
      />

  <page
      name="edit.html"
      for="schoolbell.app.interfaces.IPerson"
      class="schoolbell.app.browser.app.PersonEditView"
      template="templates/person_edit.pt"
      permission="zope.View"
      menu="schoolbell_actions"
      title="Edit info"
      />

  <page
      name="add.html"
      for="schoolbell.app.interfaces.IPersonContainer"
      class="schoolbell.app.browser.app.PersonAddView"
      template="templates/person_add.pt"
      permission="zope.ManageContent"
      menu="schoolbell_actions" title="New person" />

  <page
      name="photo"
      for="schoolbell.app.interfaces.IPerson"
      class="schoolbell.app.browser.app.PersonPhotoView"
      permission="zope.View" />

<!-- GroupContainer, Group configuration -->

  <page
      name="index.html"
      for="schoolbell.app.interfaces.IGroupContainer"
      class="schoolbell.app.browser.app.GroupContainerView"
      template="templates/container.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

  <containerViews
      for="schoolbell.app.interfaces.IGroupContainer"
      contents="zope.ManageContent"
      add="zope.View"
      />

  <addform
      label="Add a Group"
      name="addSchoolBellGroup.html"
      schema="schoolbell.app.interfaces.IGroup"
      content_factory="schoolbell.app.app.Group"
      permission="zope.ManageContent"
      template="templates/simple_add.pt"
      class=".app.GroupAddView"
      />

  <menuItem
      menu="schoolbell_actions"
      title="New group"
      for="schoolbell.app.interfaces.IGroupContainer"
      action="+/addSchoolBellGroup.html"
      />

  <editform
      for="schoolbell.app.interfaces.IGroup"
      name="edit.html"
      label="Edit Group Information"
      schema="schoolbell.app.interfaces.IGroup"
      permission="zope.ManageContent"
      template="templates/simple_edit.pt"
      class=".app.GroupEditView"
      menu="schoolbell_actions"
      title="Edit info"
      />

  <addMenuItem
      title="SchoolBell Group"
      description="A Group"
      class="schoolbell.app.app.Group"
      permission="zope.ManageContent"
      view="addSchoolBellGroup.html"
      />

  <page
      name="index.html"
      for="schoolbell.app.interfaces.IGroup"
      class="schoolbell.app.browser.app.GroupView"
      template="templates/group.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

  <page
      name="members_persons.html"
      for="schoolbell.app.interfaces.IGroup"
      class="schoolbell.app.browser.app.MemberViewPersons"
      template="templates/members.pt"
      permission="zope.View"
      menu="schoolbell_actions"
      title="Add/remove members"
      />

  <page
      name="members_resources.html"
      for="schoolbell.app.interfaces.IGroup"
      class="schoolbell.app.browser.app.MemberViewResources"
      template="templates/members.pt"
      permission="zope.View"
      menu="schoolbell_actions"
      title="Add/remove resources"
      />

<!-- ResourceContainer, Resource configuration -->

  <page
      name="index.html"
      for="schoolbell.app.interfaces.IResourceContainer"
      class="schoolbell.app.browser.app.ResourceContainerView"
      template="templates/container.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

  <containerViews
      for="schoolbell.app.interfaces.IResourceContainer"
      contents="zope.ManageContent"
      add="zope.View"
      />

  <addform
      label="Add a Resource"
      name="addSchoolBellResource.html"
      schema="schoolbell.app.interfaces.IResource"
      content_factory="schoolbell.app.app.Resource"
      template="templates/simple_add.pt"
      class=".app.ResourceAddView"
      permission="zope.ManageContent"
      />

  <editform
      for="schoolbell.app.interfaces.IResource"
      name="edit.html"
      label="Edit Resource Information"
      schema="schoolbell.app.interfaces.IResource"
      permission="zope.ManageContent"
      template="templates/simple_edit.pt"
      class=".app.ResourceEditView"
      menu="schoolbell_actions"
      title="Edit info"
      />

  <menuItem
      menu="schoolbell_actions"
      title="New resource"
      for="schoolbell.app.interfaces.IResourceContainer"
      action="+/addSchoolBellResource.html"
      />

  <addMenuItem
      title="SchoolBell Resource"
      description="A Resource"
      class="schoolbell.app.app.Resource"
      permission="zope.ManageContent"
      view="addSchoolBellResource.html"
      />

  <page
      name="index.html"
      for="schoolbell.app.interfaces.IResource"
      class="schoolbell.app.browser.app.ResourceView"
      template="templates/resource.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

<!-- Skin and resources -->

  <zope:subscriber
      handler=".skin.schoolBellTraverseSubscriber"
      for="zope.app.publication.interfaces.IBeforeTraverseEvent"
      />

  <layer
      name="SchoolBell"
      interface=".skin.ISchoolBellLayer" />

  <skin
      name="SchoolBell"
      interface=".skin.ISchoolBellSkin" />

  <page
      name="view_macros"
      for="*"
      permission="zope.View"
      template="templates/view_macros.pt"
      layer=".skin.ISchoolBellSkin"
      />

  <icon
      name="zmi_icon"
      for="schoolbell.app.interfaces.ISchoolBellApplication"
      file="resources/icon.png"
      />

  <resource name="layout.css" file="resources/layout.css" />
  <resource name="style.css" file="resources/style.css" />
  <resource name="logo.png" file="resources/schoolbell.png" />
  <resource name="schoolbell.js" file="resources/schoolbell.js" />

<!-- Navigation -->

  <page
      for="*"
      name="schoolbell_navigation"
      template="templates/navigation.pt"
      class=".NavigationView"
      permission="zope.View"
      />

</configure>
