Functional doctest for schoolbell.app
=====================================

This is a functional doctest for schoolbell.app.  To find out more about
functional doctests, read Zope3/src/zope/app/ftests/doctest.txt

SchoolBell as a Zope 3 content object
-------------------------------------

First, we'll go to the Zope 3 management interface and verify that you can add
SchoolBell instances from the add menu.

    >>> print http(r"""
    ... GET /@@contents.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
    <h4>Add:</h4>
    ...
    <a href="http://localhost/@@contents.html?type_name=BrowserAdd__schoolbell.app.app.SchoolBellApplication"
       class="">SchoolBell</a>
    ...

Let's add one!

    >>> print http(r"""
    ... POST /@@contents.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Length: 81
    ... Content-Type: application/x-www-form-urlencoded
    ... Referer: http://localhost/@@contents.html?type_name=BrowserAdd__schoolbell.app.app.SchoolBellApplication
    ... 
    ... type_name=BrowserAdd__schoolbell.app.app.SchoolBellApplication&new_value=frogpond""")
    HTTP/1.1 303 See Other
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    Location: http://localhost/@@contents.html
    ...

Ok, it is there:

    >>> print http(r"""
    ... GET /@@contents.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/@@contents.html?type_name=BrowserAdd__schoolbell.app.app.SchoolBellApplication
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
              <tr class="...">
                <td>
                  <input type="checkbox" class="noborder"
                         name="ids:list" id="frogpond"
                         value="frogpond" />
                </td>
                <td><a href="frogpond/@@SelectedManagementView.html"><img src="http://localhost/@@/schoolbell-app-interfaces-ISchoolBellApplication-zmi_icon.png" alt="SchoolBellApplication" width="16" height="16" border="0" /></a><span>
                      <a href="frogpond/@@SelectedManagementView.html">frogpond</a><a
        href="http://localhost/@@contents.html?rename_ids:list=frogpond">&nbsp;&nbsp;</a></span></td>
                <td>
    ...

How does it look inside?

    >>> print http(r"""
    ... GET /frogpond/ HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    <BLANKLINE>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
          lang="en">
    <BLANKLINE>
      <head>
        <title>Z3: frogpond</title>
    ...
    <h1>Welcome to SchoolBell</h1>
    ...

We can traverse to the person index

    >>> print http(r"""
    ... GET /frogpond/persons/ HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    <BLANKLINE>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
          lang="en">
    ...

We can traverse to the group index too

    >>> print http(r"""
    ... GET /frogpond/groups/ HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...

We can traverse to the resource index too

    >>> print http(r"""
    ... GET /frogpond/resources/ HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...

We can click on it and get a form:

    >>> print http(r"""
    ... GET /frogpond/persons/add.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
         <form class="standalone" method="POST"
               enctype="multipart/form-data"
               action="http://localhost/frogpond/persons/add.html">
    ...
              <div class="field"><input class="textType" id="field.title" name="field.title" size="20" type="text" value=""  /></div>
    ...
              <div class="field"><input class="textType" id="field.username" name="field.username" size="20" type="text" value=""  /></div>
    ...
              <div class="field"><input class="passwordType" id="field.password" name="field.password" size="20" type="password" value=""  /></div>
    ...
              <div class="field"><input class="passwordType" id="field.verify_password" name="field.verify_password" size="20" type="password" value=""  /></div>
    ...
              <div class="field"><input class="fileType" id="field.photo" name="field.photo" size="20" type="file"  /></div>
    ...
      </form>
    ...

After submiting the form:

    >>> print http(r"""
    ... POST /frogpond/persons/add.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Length: 1318
    ... Content-Type: multipart/form-data; boundary=---------------------------705046721187019535891597004
    ... Referer: http://localhost/frogpond/persons/add.html
    ... 
    ... -----------------------------705046721187019535891597004
    ... Content-Disposition: form-data; name="field.title"
    ... 
    ... Frog
    ... -----------------------------705046721187019535891597004
    ... Content-Disposition: form-data; name="field.username"
    ... 
    ... frog
    ... -----------------------------705046721187019535891597004
    ... Content-Disposition: form-data; name="field.password"
    ... 
    ... pwd
    ... -----------------------------705046721187019535891597004
    ... Content-Disposition: form-data; name="field.verify_password"
    ... 
    ... pwd
    ... -----------------------------705046721187019535891597004
    ... Content-Disposition: form-data; name="field.photo"; filename=""
    ... Content-Type: application/octet-stream
    ... 
    ... 
    ... -----------------------------705046721187019535891597004
    ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
    ... 
    ... Add
    ... -----------------------------705046721187019535891597004--
    ... """)
    HTTP/1.1 303 See Other
    Content-Length: ...
    Location: http://localhost/frogpond/persons
    ...

We should see a new user in the user table:

    >>> print http(r"""
    ... GET /frogpond/persons/ HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
                  <a href="http://localhost/frogpond/persons/frog">Frog</a>
    ...


We should have a view for that person as well:

    >>> print http(r"""
    ... GET /frogpond/persons/frog HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/persons/
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
    ...Username:...
          frog
    ...
    ...Title:...
          Frog
    ...
    ...Photo:...
    ...N/A...
    ...
    This person does not belong to any groups.
    ...

If we try to create a person with the same login name, we get a nice error:

    >>> print http(r"""
    ... POST /frogpond/persons/add.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Length: 1342
    ... Content-Type: multipart/form-data; boundary=---------------------------705046721187019535891597004
    ... Referer: http://localhost/frogpond/persons/add.html
    ... 
    ... -----------------------------705046721187019535891597004
    ... Content-Disposition: form-data; name="field.title"
    ... 
    ... Other frog with the same id
    ... -----------------------------705046721187019535891597004
    ... Content-Disposition: form-data; name="field.username"
    ... 
    ... frog
    ... -----------------------------705046721187019535891597004
    ... Content-Disposition: form-data; name="field.password"
    ... 
    ... pwd
    ... -----------------------------705046721187019535891597004
    ... Content-Disposition: form-data; name="field.verify_password"
    ... 
    ... pwd
    ... -----------------------------705046721187019535891597004
    ... Content-Disposition: form-data; name="field.photo"; filename=""
    ... Content-Type: application/octet-stream
    ... 
    ... 
    ... -----------------------------705046721187019535891597004
    ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
    ... 
    ... Add
    ... -----------------------------705046721187019535891597004--
    ... """)
    HTTP/1.1 200 Ok
    ...
    ...This username is already used!...
    ...

We should have a view for editing him as well:

    >>> print http(r"""
    ... GET /frogpond/persons/frog/edit.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/persons/frog/
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
    ...<form action="http://localhost/frogpond/persons/frog/edit.html"...
    ...
    ...Change info for Frog...
    ...
    ...Full name...
    ...
    ...<input class="textType" id="field.title" name="field.title" size="20" type="text" value="Frog"  />...
    ...
    ...New photo...
    ...
    ...<input class="fileType" id="field.photo" name="field.photo" size="20" type="file"  />...
    ...
    ...<input class="hiddenType" id="field.clear_photo.used" name="field.clear_photo.used" type="hidden" value="" /> <input class="checkboxType" id="field.clear_photo" name="field.clear_photo" type="checkbox" value="on"  />...
    ...Clear photo...
    ...
    ...New password...
    ...
    ...<input class="passwordType" id="field.new_password" name="field.new_password" size="20" type="password" value=""  />...
    ...
    ...Verify password...
    ...
    ...<input class="passwordType" id="field.verify_password" name="field.verify_password" size="20" type="password" value=""  />...
    ...
    ...</form>...
    ...

You can create a person without providing a password:

    >>> print http(r"""
    ... POST /frogpond/persons/add.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Length: 1314
    ... Content-Type: multipart/form-data; boundary=---------------------------705046721187019535891597004
    ... Referer: http://localhost/frogpond/persons/add.html
    ... 
    ... -----------------------------705046721187019535891597004
    ... Content-Disposition: form-data; name="field.title"
    ... 
    ... Frog2
    ... -----------------------------705046721187019535891597004
    ... Content-Disposition: form-data; name="field.username"
    ... 
    ... frog2
    ... -----------------------------705046721187019535891597004
    ... Content-Disposition: form-data; name="field.password"
    ... 
    ... 
    ... -----------------------------705046721187019535891597004
    ... Content-Disposition: form-data; name="field.verify_password"
    ... 
    ... 
    ... -----------------------------705046721187019535891597004
    ... Content-Disposition: form-data; name="field.photo"; filename=""
    ... Content-Type: application/octet-stream
    ... 
    ... 
    ... -----------------------------705046721187019535891597004
    ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
    ... 
    ... Add
    ... -----------------------------705046721187019535891597004--
    ... """)
    HTTP/1.1 303 See Other
    Content-Length: ...
    Location: http://localhost/frogpond/persons
    ...

There is a menu item for groups in group list

    >>> print http(r"""
    ... GET /frogpond/groups/@@contents.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
    <h4>Add:</h4>
    ...
    <a href="http://localhost/frogpond/groups/@@+/action.html?type_name=addSchoolBellGroup.html"
       class="">SchoolBell Group</a>
    ...

We can click on it and get a form:

    >>> print http(r"""
    ... GET /frogpond/groups/@@+/action.html?type_name=addSchoolBellGroup.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/groups/@@contents.html
    ... """)
    HTTP/1.1 303 See Other
    Content-Length: 4
    Content-Type: text/plain;charset=utf-8
    Location: http://localhost/frogpond/groups/+/addSchoolBellGroup.html=
    <BLANKLINE>
    None


    >>> print http(r"""
    ... GET /frogpond/groups/+/addSchoolBellGroup.html= HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/groups/@@contents.html
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
      <form action="http://localhost/frogpond/groups/+/addSchoolBellGroup.html%3D"
              method="post" enctype="multipart/form-data"
              class="standalone">
    ...
           <div class="field"><input class="textType" id="field.title" name="field.title" size="20" type="text" value=""  /></div>
    ...
      </form>
    ...

After submiting the form

    >>> print http(r"""
    ... POST /frogpond/groups/+/addSchoolBellGroup.html%3D HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Length: 423
    ... Content-Type: multipart/form-data; boundary=---------------------------68355286210571712431437723486
    ... Referer: http://localhost/frogpond/groups/+/addSchoolBellGroup.html=
    ...
    ... -----------------------------68355286210571712431437723486
    ... Content-Disposition: form-data; name="field.title"
    ... 
    ... group
    ... -----------------------------68355286210571712431437723486
    ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
    ... 
    ... Add
    ... -----------------------------68355286210571712431437723486
    ... Content-Disposition: form-data; name="add_input_name"
    ... 
    ... 
    ... -----------------------------68355286210571712431437723486--
    ... """)
    HTTP/1.1 303 See Other
    ...
    Location: http://localhost/frogpond/groups
    ...

We should see a new group in the group table:

    >>> print http(r"""
    ... GET /frogpond/groups/@@contents.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/groups/+/addSchoolBellGroup.html=
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
                <input type="checkbox" class="noborder"
                       name="ids:list" id="Group" value="Group" />
    ...
              <td><a href="Group/@@SelectedManagementView.html"></a><span>
                    <a href="Group/@@SelectedManagementView.html">Group</a><a
      href="http://localhost/frogpond/groups/@@contents.html?rename_ids:list=Group">&nbsp;&nbsp;</a></span></td>
              <td>
    ...

The group should appear in the group list too:

    >>> print http(r"""
    ... GET /frogpond/groups/ HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/groups/+/addSchoolBellGroup.html=
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
                  <a href="http://localhost/frogpond/groups/Group">group</a>
    ...

We should have a view for that group as well:

    >>> print http(r"""
    ... GET /frogpond/groups/Group HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/groups/
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
    ...Group...
    ...

We should see the group in this person's possible super group list.

    >>> print http(r"""
    ... GET /frogpond/persons/frog/groups.html HTTP/1.1
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
    <input type="checkbox" name="group.Group" />
    group
    ...

Let's add the person to the group.

    >>> print http(r"""
    ... GET /frogpond/persons/frog/groups.html?UPDATE_SUBMIT=Apply&group.Group=on HTTP/1.1
    ... """)
    HTTP/1.1 303 See Other
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    Location: http://localhost/frogpond/persons/frog
    ...

The person's info view should show the group:

    >>> print http(r"""
    ... GET /frogpond/persons/frog HTTP/1.1
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    ...
    <a href=".../groups/Group">group</a>
    ...

And the groups page shows the checkbox checked.

    >>> print http(r"""
    ... GET /frogpond/persons/frog/groups.html HTTP/1.1
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
    <input type="checkbox" checked="checked"
           name="group.Group" />
    group
    ...

The group members view reflects the change that we have done:

    >>> print http(r"""
    ... GET /frogpond/groups/Group/members_persons.html HTTP/1.1
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    <input type="checkbox" checked="checked"
           name="member.frog" />
    Frog
    ...


There is a menu item for resources in resource list

    >>> print http(r"""
    ... GET /frogpond/resources/@@contents.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
    <h4>Add:</h4>
    ...
    <a href="http://localhost/frogpond/resources/@@+/action.html?type_name=addSchoolBellResource.html"
       class="">SchoolBell Resource</a>
    ...

We can click on it and get a form:

    >>> print http(r"""
    ... GET /frogpond/resources/@@+/action.html?type_name=addSchoolBellResource.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/resources/@@contents.html
    ... """)
    HTTP/1.1 303 See Other
    Content-Length: 4
    Content-Type: text/plain;charset=utf-8
    Location: http://localhost/frogpond/resources/+/addSchoolBellResource.html=
    <BLANKLINE>
    None


    >>> print http(r"""
    ... GET /frogpond/resources/+/addSchoolBellResource.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
      <form action="http://localhost/frogpond/resources/+/addSchoolBellResource.html"
              method="post" enctype="multipart/form-data"
              class="standalone">
    ...
           <div class="field"><input class="textType" id="field.title" name="field.title" size="20" type="text" value=""  /></div>
    ...
      </form>
    ...


After submiting the form

    >>> print http(r"""
    ... GET /frogpond/resources/+/addSchoolBellResource.html?field.title=resource&UPDATE_SUBMIT=Add&add_input_name= HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 303 See Other
    ...
    Location: http://localhost/frogpond/resources
    ...

We should see a new resource in the resource table:

    >>> print http(r"""
    ... GET /frogpond/resources/@@contents.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/resources/+/addSchoolBellResource.html=
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
                <input type="checkbox" class="noborder"
                       name="ids:list" id="Resource" value="Resource" />
    ...
              <td><a href="Resource/@@SelectedManagementView.html"></a><span>
                    <a href="Resource/@@SelectedManagementView.html">Resource</a><a
      href="http://localhost/frogpond/resources/@@contents.html?rename_ids:list=Resource">&nbsp;&nbsp;</a></span></td>
              <td>
    ...

The resource should appear in the resource list too:

    >>> print http(r"""
    ... GET /frogpond/resources/ HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/resources/+/addSchoolBellResource.html=
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
                  <a href="http://localhost/frogpond/resources/Resource">resource</a>
    ...

We should have a view for that resource as well:

    >>> print http(r"""
    ... GET /frogpond/resources/Resource HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/resources/
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
    ...Identifier:...
    ...Resource...
    ...
    ...Title:...
    ...resource...
    ...

The supergroup list works for resources too:

    >>> print http(r"""
    ... GET /frogpond/resources/Resource/groups.html HTTP/1.1
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
    <input type="checkbox" name="group.Group" />
    group
    ...

Cancelling the resource addition redirects us to the resource index:

    >>> print http(r"""
    ... GET /frogpond/resources/+/addSchoolBellResource.html?field.title=resource&CANCEL=Cancel&add_input_name= HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 303 See Other
    ...
    Location: http://localhost/frogpond/resources
    ...


Group Edit view
---------------

If the Cancel button is hit, we get redirected to the group info view:

    >>> print http("""
    ... GET /frogpond/groups/Group/edit.html?\
    ... field.title=Foo&CANCEL=Please HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 303 See Other
    ...
    Location: http://localhost/frogpond/groups/Group
    ...

But the context is unchanged:

    >>> print http("""
    ... GET /frogpond/groups/Group/edit.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    ...
    ...<input ... name="field.title" size="20" type="text" value="group"  />...
    ...

When the form is successfully submitted, we also get
redirected to the info view:

    >>> print http("""
    ... GET /frogpond/groups/Group/edit.html?\
    ... field.title=Foo&UPDATE_SUBMIT=Please HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 303 See Other
    ...
    Location: http://localhost/frogpond/groups/Group
    ...
    ...<input ... name="field.title" size="20" type="text" value="Foo"  />...
    ...

Now the group info is indeed updated:

    >>> print http("""
    ... GET /frogpond/groups/Group/edit.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    ...
    ...<input ... name="field.title" size="20" type="text" value="Foo"  />...
    ...


Resource Edit view
------------------

If the Cancel button is hit, we get redirected to the resource info view:

    >>> print http("""
    ... GET /frogpond/resources/Resource/edit.html?\
    ... field.title=Foo&CANCEL=Please HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 303 See Other
    ...
    Location: http://localhost/frogpond/resources/Resource
    ...

But the context is unchanged:

    >>> print http("""
    ... GET /frogpond/resources/Resource/edit.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    ...
    ...<input ... name="field.title" size="20" type="text" value="resource"  />...
    ...

When the form is successfully submitted, we also get
redirected to the info view:

    >>> print http("""
    ... GET /frogpond/resources/Resource/edit.html?\
    ... field.title=Foo&UPDATE_SUBMIT=Please HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 303 See Other
    ...
    Location: http://localhost/frogpond/resources/Resource
    ...
    ...<input ... name="field.title" size="20" type="text" value="Foo"  />...
    ...

Now the group info is indeed updated:

    >>> print http("""
    ... GET /frogpond/resources/Resource/edit.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    ...
    ...<input ... name="field.title" size="20" type="text" value="Foo"  />...
    ...


Navigation view
---------------

The schoolbell_navigation view is registered for "*".  It will present
a portlet with the navigation links depending on the authorized user.

    >>> print http(r"""
    ... GET /frogpond/schoolbell_navigation HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <div class="portlet">
    <h4>Navigation</h4>
    <ul>
       <li><a href="http://localhost/frogpond">Top</a></li>
    </ul>
    </div>

The main technical challenge in this view is finding the nearest
ISchoolBellApplication instance, and providing the links relative to
it.

    >>> print http(r"""
    ... GET /frogpond/resources/Resource/schoolbell_navigation HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <div class="portlet">
    <h4>Navigation</h4>
    <ul>
       <li><a href="http://localhost/frogpond">Top</a></li>
    </ul>
    </div>

This view will break, though, if the context is not a descendant of
ISchoolBellApplication:

    >>> print http(r"""
    ... GET /schoolbell_navigation HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 500 Internal Server Error
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    ...

Appendix: Tips and tricks for writing functional doctests
---------------------------------------------------------

- Replace "Authorization: Basic (whatever goes here)" with
  "Authorization: Basic mgr:mgrpw"

- Replace "Content-Length: (a number)" with "Content-Length: ..." in the output
  (but not in the input!)

- Remove all port numbers after 'localhost' (e.g., if you used tcpwatch and
  went to http://localhost:9080/, then in your .txt file replace all instances
  of "localhost:9080" with just "localhost").

- Replace a number of long boring lines with a single ellipsis (...).

- When you get a huge diff, look for lines that start with a question mark (?),
  they are most informative.

TODO: move this section somewhere else
