Functional doctest for schoolbell.app
=====================================

This is a functional doctest for schoolbell.app.  To find out more about
functional doctests, read Zope3/src/zope/app/ftests/doctest.txt

SchoolBell as a Zope 3 content object
-------------------------------------

First, we'll go to the Zope 3 management interface and verify that you can add
SchoolBell instances from the add menu.

    >>> print http(r"""
    ... GET /@@contents.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
    <h4>Add:</h4>
    ...
    <a href="http://localhost/@@contents.html?type_name=BrowserAdd__schoolbell.app.app.SchoolBellApplication"
       class="">SchoolBell</a>
    ...

Let's add one!

    >>> print http(r"""
    ... POST /@@contents.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Length: 81
    ... Content-Type: application/x-www-form-urlencoded
    ... Referer: http://localhost/@@contents.html?type_name=BrowserAdd__schoolbell.app.app.SchoolBellApplication
    ... 
    ... type_name=BrowserAdd__schoolbell.app.app.SchoolBellApplication&new_value=frogpond""")
    HTTP/1.1 303 See Other
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    Location: http://localhost/@@contents.html
    ...

Ok, it is there:

    >>> print http(r"""
    ... GET /@@contents.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/@@contents.html?type_name=BrowserAdd__schoolbell.app.app.SchoolBellApplication
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
              <tr class="...">
                <td>
                  <input type="checkbox" class="noborder"
                         name="ids:list" id="frogpond"
                         value="frogpond" />
                </td>
                <td><a href="frogpond/@@SelectedManagementView.html"><img src="http://localhost/@@/schoolbell-app-interfaces-ISchoolBellApplication-zmi_icon.png" alt="SchoolBellApplication" width="16" height="16" border="0" /></a><span>
                      <a href="frogpond/@@SelectedManagementView.html">frogpond</a><a
        href="http://localhost/@@contents.html?rename_ids:list=frogpond">&nbsp;&nbsp;</a></span></td>
                <td>
    ...

How does it look inside?

    >>> print http(r"""
    ... GET /frogpond/ HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    <BLANKLINE>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
          lang="en">
    <BLANKLINE>
      <head>
        <title>Z3: frogpond</title>
    ...
    <h2>Welcome to SchoolBell</h2>
    ...

We can traverse to the person index

    >>> print http(r"""
    ... GET /frogpond/persons/ HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    <BLANKLINE>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
          lang="en">
    ...

We can traverse to the group index too

    >>> print http(r"""
    ... GET /frogpond/groups/ HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...

We can traverse to the resource index too

    >>> print http(r"""
    ... GET /frogpond/resources/ HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...

There is a menu item for persons in person list

    >>> print http(r"""
    ... GET /frogpond/persons/@@contents.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
    <h4>Add:</h4>
    ...
    <a href="http://localhost/frogpond/persons/@@+/action.html?type_name=addSchoolBellPerson.html"
       class="">SchoolBell Person</a>
    ...

We can click on it and get a form:

    >>> print http(r"""
    ... GET /frogpond/persons/@@+/action.html?type_name=addSchoolBellPerson.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/persons/@@contents.html
    ... """)
    HTTP/1.1 303 See Other
    Content-Length: 4
    Content-Type: text/plain;charset=utf-8
    Location: http://localhost/frogpond/persons/+/addSchoolBellPerson.html=
    <BLANKLINE>
    None

    >>> print http(r"""
    ... GET /frogpond/persons/+/addSchoolBellPerson.html= HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/persons/@@contents.html
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
      <form action="http://localhost/frogpond/persons/+/addSchoolBellPerson.html%3D"
            method="post" enctype="multipart/form-data">
    ...
        <div class="field"><input class="textType" id="field.title" name="field.title" size="20" type="text" value=""  /></div>
    ...
        <div class="field"><input class="fileType" id="field.photo" name="field.photo" size="20" type="file"  /></div>
    ...
        <div class="field"><input class="textType" id="field.username" name="field.username" size="20" type="text" value=""  /></div>
    ...
      </form>
    ...

After submiting the form

    >>> print http(r"""
    ... POST /frogpond/persons/+/addSchoolBellPerson.html%3D HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Length: 1244
    ... Content-Type: multipart/form-data; boundary=---------------------------13349368961835220053680304979
    ... Referer: http://localhost/frogpond/persons/+/addSchoolBellPerson.html=
    ... 
    ... -----------------------------13349368961835220053680304979
    ... Content-Disposition: form-data; name="field.title"
    ... 
    ... Frog
    ... -----------------------------13349368961835220053680304979
    ... Content-Disposition: form-data; name="field.photo"; filename=""
    ... Content-Type: application/octet-stream
    ... 
    ... 
    ... -----------------------------13349368961835220053680304979
    ... Content-Disposition: form-data; name="field.username"
    ... 
    ... frog
    ... -----------------------------13349368961835220053680304979
    ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
    ... 
    ... Add
    ... -----------------------------13349368961835220053680304979
    ... Content-Disposition: form-data; name="add_input_name"
    ... 
    ... frog
    ... -----------------------------13349368961835220053680304979--
    ... """)
    HTTP/1.1 303 See Other
    ...

We should see a new user in the user table:

    >>> print http(r"""
    ... GET /frogpond/persons/@@contents.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/persons/+/addSchoolBellPerson.html=
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
                <input type="checkbox" class="noborder"
                       name="ids:list" id="frog" value="frog" />
    ...
              <td><a href="frog/@@SelectedManagementView.html"></a><span>
                    <a href="frog/@@SelectedManagementView.html">frog</a><a
      href="http://localhost/frogpond/persons/@@contents.html?rename_ids:list=frog">&nbsp;&nbsp;</a></span></td>
              <td>
    ...

The person should appear in the person list too:

    >>> print http(r"""
    ... GET /frogpond/persons/ HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/persons/+/addSchoolBellPerson.html=
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
                <a ...
                   href="http://localhost/frogpond/persons/+/addSchoolBellPerson.html">Add a new person</a>
    ...
                  <a href="http://localhost/frogpond/persons/frog">Frog</a>
    ...


We should have a view for that person as well:

    >>> print http(r"""
    ... GET /frogpond/persons/frog HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/persons/
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
    ...Username:...
          frog
    ...
    ...Title:...
          Frog
    ...
    ...Photo:...
    ...N/A...
    ...

We should have a view for changing his password as well:

    >>> print http(r"""
    ... GET /frogpond/persons/frog/password.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/persons/frog/
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
    ...The account for...
    ...Frog is...
    ...disabled...
    ...<form action="http://localhost/frogpond/persons/frog/password.html"...
    ...
    ...Change password for Frog...
    ...
    ...New password...
    ...
    ...<input...class="..."...id="field.new_password"...name="field.new_password"...type="password"...value="".../>...
    ...
    ...Verify password...
    ...
    ...<input...class="..."...id="field.verify_password"...name="field.verify_password"...type="password"...value="".../>...
    ...
    <input...
    ...
    ...name="UPDATE_SUBMIT" value="Change password"...
    ...
    ...</form>...
    ...

Non manager user should see another form:

    >>> print http(r"""
    ... GET /frogpond/persons/frog/password.html HTTP/1.1
    ... Authorization: Basic ignas:i
    ... Referer: http://localhost/frogpond/persons/frog/
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
    ...The account for...
    ...Frog is...
    ...disabled...
    ...<form action="http://localhost/frogpond/persons/frog/password.html"...
    ...
    ...Change password for Frog...
    ...
    ...Old password...
    ...
    ...<input...class="..."...id="field.old_password"...name="field.old_password"...type="password"...value="".../>...
    ...
    ...New password...
    ...
    ...<input...class="..."...id="field.new_password"...name="field.new_password"...type="password"...value="".../>...
    ...
    ...Verify password...
    ...
    ...<input...class="..."...id="field.verify_password"...name="field.verify_password"...type="password"...value="".../>...
    ...
    <input...
    ...
    ...name="UPDATE_SUBMIT" value="Change password"...
    ...
    ...</form>...
    ...


There is a menu item for groups in group list

    >>> print http(r"""
    ... GET /frogpond/groups/@@contents.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
    <h4>Add:</h4>
    ...
    <a href="http://localhost/frogpond/groups/@@+/action.html?type_name=addSchoolBellGroup.html"
       class="">SchoolBell Group</a>
    ...

We can click on it and get a form:

    >>> print http(r"""
    ... GET /frogpond/groups/@@+/action.html?type_name=addSchoolBellGroup.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/groups/@@contents.html
    ... """)
    HTTP/1.1 303 See Other
    Content-Length: 4
    Content-Type: text/plain;charset=utf-8
    Location: http://localhost/frogpond/groups/+/addSchoolBellGroup.html=
    <BLANKLINE>
    None


    >>> print http(r"""
    ... GET /frogpond/groups/+/addSchoolBellGroup.html= HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/groups/@@contents.html
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
      <form action="http://localhost/frogpond/groups/+/addSchoolBellGroup.html%3D"
              method="post" enctype="multipart/form-data">
    ...
           <div class="field"><input class="textType" id="field.title" name="field.title" size="20" type="text" value=""  /></div>
    ...
      </form>
    ...

After submiting the form

    >>> print http(r"""
    ... POST /frogpond/groups/+/addSchoolBellGroup.html%3D HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Length: 423
    ... Content-Type: multipart/form-data; boundary=---------------------------68355286210571712431437723486
    ... Referer: http://localhost/frogpond/groups/+/addSchoolBellGroup.html=
    ...
    ... -----------------------------68355286210571712431437723486
    ... Content-Disposition: form-data; name="field.title"
    ... 
    ... group
    ... -----------------------------68355286210571712431437723486
    ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
    ... 
    ... Add
    ... -----------------------------68355286210571712431437723486
    ... Content-Disposition: form-data; name="add_input_name"
    ... 
    ... 
    ... -----------------------------68355286210571712431437723486--
    ... """)
    HTTP/1.1 303 See Other
    ...

We should see a new group in the group table:

    >>> print http(r"""
    ... GET /frogpond/groups/@@contents.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/groups/+/addSchoolBellGroup.html=
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
                <input type="checkbox" class="noborder"
                       name="ids:list" id="Group" value="Group" />
    ...
              <td><a href="Group/@@SelectedManagementView.html"></a><span>
                    <a href="Group/@@SelectedManagementView.html">Group</a><a
      href="http://localhost/frogpond/groups/@@contents.html?rename_ids:list=Group">&nbsp;&nbsp;</a></span></td>
              <td>
    ...

The group should appear in the group list too:

    >>> print http(r"""
    ... GET /frogpond/groups/ HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/groups/+/addSchoolBellGroup.html=
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
                <a ...
                   href="http://localhost/frogpond/groups/+/addSchoolBellGroup.html">Add a new group</a>
    ...
                  <a href="http://localhost/frogpond/groups/Group">group</a>
    ...

We should have a view for that group as well:

    >>> print http(r"""
    ... GET /frogpond/groups/Group HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/groups/
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
    ...Group...
    ...


There is a menu item for resources in resource list

    >>> print http(r"""
    ... GET /frogpond/resources/@@contents.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
    <h4>Add:</h4>
    ...
    <a href="http://localhost/frogpond/resources/@@+/action.html?type_name=addSchoolBellResource.html"
       class="">SchoolBell Resource</a>
    ...

We can click on it and get a form:

    >>> print http(r"""
    ... GET /frogpond/resources/@@+/action.html?type_name=addSchoolBellResource.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/resources/@@contents.html
    ... """)
    HTTP/1.1 303 See Other
    Content-Length: 4
    Content-Type: text/plain;charset=utf-8
    Location: http://localhost/frogpond/resources/+/addSchoolBellResource.html=
    <BLANKLINE>
    None


    >>> print http(r"""
    ... GET /frogpond/resources/+/addSchoolBellResource.html= HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/resources/@@contents.html
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
      <form action="http://localhost/frogpond/resources/+/addSchoolBellResource.html%3D"
              method="post" enctype="multipart/form-data">
    ...
           <div class="field"><input class="textType" id="field.title" name="field.title" size="20" type="text" value=""  /></div>
    ...
      </form>
    ...


After submiting the form

    >>> print http(r"""
    ... POST /frogpond/resources/+/addSchoolBellResource.html%3D HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Length: 423
    ... Content-Type: multipart/form-data; boundary=---------------------------68355286210571712431437723486
    ... Referer: http://localhost/frogpond/resources/+/addSchoolBellResource.html=
    ...
    ... -----------------------------68355286210571712431437723486
    ... Content-Disposition: form-data; name="field.title"
    ... 
    ... resource
    ... -----------------------------68355286210571712431437723486
    ... Content-Disposition: form-data; name="UPDATE_SUBMIT"
    ... 
    ... Add
    ... -----------------------------68355286210571712431437723486
    ... Content-Disposition: form-data; name="add_input_name"
    ... 
    ... 
    ... -----------------------------68355286210571712431437723486--
    ... """)
    HTTP/1.1 303 See Other
    ...

We should see a new resource in the resource table:

    >>> print http(r"""
    ... GET /frogpond/resources/@@contents.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/resources/+/addSchoolBellResource.html=
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
                <input type="checkbox" class="noborder"
                       name="ids:list" id="Resource" value="Resource" />
    ...
              <td><a href="Resource/@@SelectedManagementView.html"></a><span>
                    <a href="Resource/@@SelectedManagementView.html">Resource</a><a
      href="http://localhost/frogpond/resources/@@contents.html?rename_ids:list=Resource">&nbsp;&nbsp;</a></span></td>
              <td>
    ...

The resource should appear in the resource list too:

    >>> print http(r"""
    ... GET /frogpond/resources/ HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/resources/+/addSchoolBellResource.html=
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
                <a ...
                   href="http://localhost/frogpond/resources/+/addSchoolBellResource.html">Add a new resource</a>
    ...
                  <a href="http://localhost/frogpond/resources/Resource">resource</a>
    ...

We should have a view for that resource as well:

    >>> print http(r"""
    ... GET /frogpond/resources/Resource HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Referer: http://localhost/frogpond/resources/
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <!DOCTYPE html ...
    ...
    ...Identifier:...
    ...Resource...
    ...
    ...Title:...
    ...resource...
    ...

Navigation view
---------------

The schoolbell_navigation view is registered for "*".  It will present
a portlet with the navigation links depending on the authorized user.

    >>> print http(r"""
    ... GET /frogpond/schoolbell_navigation HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <div class="portlet">
    <h4>Navigation</h4>
    <ul>
       <li><a href="http://localhost/frogpond">Top</a></li>
    </ul>
    </div>

The main technical challenge in this view is finding the nearest
ISchoolBellApplication instance, and providing the links relative to
it.

    >>> print http(r"""
    ... GET /frogpond/resources/Resource/schoolbell_navigation HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    <div class="portlet">
    <h4>Navigation</h4>
    <ul>
       <li><a href="http://localhost/frogpond">Top</a></li>
    </ul>
    </div>

This view will break, though, if the context is not a descendant of
ISchoolBellApplication:

    >>> print http(r"""
    ... GET /schoolbell_navigation HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 500 Internal Server Error
    Content-Length: ...
    Content-Type: text/html;charset=utf-8
    <BLANKLINE>
    ...


Appendix: Tips and tricks for writing functional doctests
---------------------------------------------------------

- Replace "Authorization: Basic (whatever goes here)" with
  "Authorization: Basic mgr:mgrpw"

- Replace "Content-Length: (a number)" with "Content-Length: ..." in the output
  (but not in the input!)

- Remove all port numbers after 'localhost' (e.g., if you used tcpwatch and
  went to http://localhost:9080/, then in your .txt file replace all instances
  of "localhost:9080" with just "localhost").

- Replace a number of long boring lines with a single ellipsis (...).

- When you get a huge diff, look for lines that start with a question mark (?),
  they are most informative.

TODO: move this section somewhere else
