<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="schooltool">

  <include package="zope.app" />
  <include package="zope.app.authentication" file="password.zcml" />
  <include package="zope.app.wfmc" file="meta.zcml" />
  <include package="zope.viewlet" file="meta.zcml" />
  <include package="zope.mimetype" file="meta.zcml"/>
  <include package="zc.resourcelibrary" file="meta.zcml"/>
  <include package="schooltool.securitypolicy" file="meta.zcml" />
  <include package="schooltool.skin" file="meta.zcml" />

  <include package="zope.app.session" />
  <include package="zope.app.server" />
  <include package="zope.app.http" />
  <include package="zope.contentprovider" />
  <include package="zope.viewlet" />
  <include package="zope.formlib" />
  <include package="zope.app.keyreference" />
  <include package="zope.app.intid" />
  <include package="zope.app.catalog" />
  <include package="zope.app.file" />
  <include package="zope.mimetype" />
  <include package="zope.file" />
  <include package="zope.html" />

  <!-- set up an adapter from zope.i18n locale to a zope.ucol collator -->

  <adapter
      for="zope.i18n.interfaces.locales.ILocale"
      provides="zope.i18n.interfaces.locales.ICollator "
      factory="zope.ucol.localeadapter.LocaleCollator"
      />

  <!-- pull in some configuration needed by schooltool. -->
  <include package="zc.resourcelibrary" file="configure.zcml" />
  <include package="zc.table" file="configure.zcml" />
  <include package="zc.catalog" file="configure.zcml" />
  <include package="hurry.query" file="configure.zcml" />
  <include package="zc.datetimewidget" file="configure.zcml" />
  <includeOverrides package="zc.datetimewidget" file="overrides.zcml" />

  <!-- set up zope3 security -->
  <unauthenticatedPrincipal id="zope.anybody" title="Unauthenticated User" />
  <unauthenticatedGroup id="zope.Anybody" title="Unauthenticated Users" />
  <authenticatedGroup id="zope.Authenticated" title="Authenticated Users" />
  <everybodyGroup id="zope.Everybody" title="All Users" />

  <!-- set up custom security policy -->
  <include package="schooltool.securitypolicy"/>

  <!-- Load optionstorage -->

  <include package="optionstorage" file="meta.zcml" />
  <include package="optionstorage" />

  <!-- Load key references -->

  <include package="zope.app.keyreference" />

  <!-- Support Online Help -->

  <include package="zope.app.renderer" file="meta.zcml" />
  <include package="zope.app.renderer" />
  <include package="zope.app.onlinehelp" file="meta.zcml" />
  <include package="zope.app.onlinehelp" />

  <!-- Load devmode-specific Zope and SchoolTool packages -->

  <configure
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have devmode">
    <include package="zope.app.apidoc" file="meta.zcml" />
    <include package="zope.app.preference" file="meta.zcml" />
    <include package="zope.app.renderer" file="meta.zcml" />
    <include package="zope.app.apidoc" />
    <include package="zope.app.preference" />
    <include package="zope.app.renderer" />
    <include package="zope.app.tree" />
    <include package=".sampledata" />
    <include package=".setupdata" />
  </configure>

  <!-- Translations -->

  <i18n:registerTranslations directory="locales" />

  <!-- Permissions -->

  <permission id="schooltool.view" title="View" />
  <permission id="schooltool.edit" title="Edit Info" />
  <permission id="schooltool.add" title="Add Info" />
  <permission id="schooltool.editCalendarOverlays" title="Edit Calendar Overlays" />

  <!-- Utilities -->

  <utility
      name="schooltool"
      provides="zope.app.generations.interfaces.ISchemaManager"
      component=".generations.schemaManager"
      />

  <!-- *Core* sub-packages -->

  <include package=".skin" />
  <include package=".batching" />
  <include package=".relationship" />
  <include package=".app" />
  <include package=".person" />
  <include package=".group" />
  <include package=".resource" />
  <include package=".securitypolicy.browser" />

</configure>
