<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="schooltool">

  <!-- Translations -->

  <i18n:registerTranslations directory="locales" />

  <!-- Adapters -->

  <adapter
      for=".interfaces.IGroupContainer"
      factory="schoolbell.app.app.SimpleNameChooser"
      provides="zope.app.container.interfaces.INameChooser" />

  <adapter
      for=".interfaces.ICourseContainer"
      factory="schoolbell.app.app.SimpleNameChooser"
      provides="zope.app.container.interfaces.INameChooser" />

  <adapter
      for=".interfaces.ISectionContainer"
      factory="schoolbell.app.app.SimpleNameChooser"
      provides="zope.app.container.interfaces.INameChooser" />

  <subscriber
      for="schooltool.interfaces.ITimetabled"
      provides="schooltool.interfaces.ITimetableSource"
      factory="schooltool.timetable.MembershipTimetableSource"
      permission="zope.Public"
      />

  <subscriber
      for="schooltool.interfaces.ITimetabled"
      provides="schooltool.interfaces.ITimetableSource"
      factory="schooltool.timetable.InstructionTimetableSource"
      permission="zope.Public"
      />

  <adapter
      for=".interfaces.ITermContainer"
      factory="schoolbell.app.app.SimpleNameChooser"
      provides="zope.app.container.interfaces.INameChooser" />

  <adapter
      for="schoolbell.app.interfaces.IHavePreferences"
      provides=".interfaces.IPersonPreferences"
      factory=".app.getPersonPreferences"
      trusted="true"
      />

  <!-- Utilities -->
  <utility
      provides="schooltool.interfaces.ITimetableModelFactory"
      name="SequentialDaysTimetableModel"
      component="schooltool.timetable.SequentialDaysTimetableModel"
      />

  <utility
      provides="schooltool.interfaces.ITimetableModelFactory"
      name="WeeklyTimetableModel"
      component="schooltool.timetable.WeeklyTimetableModel"
      />

  <!-- Events -->

  <subscriber
      for="schoolbell.relationship.interfaces.IBeforeRelationshipEvent"
      handler=".relationships.enforceInstructionConstraints"
    />

  <!-- Application objects -->
  <content class=".app.SchoolToolApplication">
    <allow interface=".interfaces.ISchoolToolApplication" />
    <allow attributes="getSiteManager" />
  </content>

  <content class=".app.PersonContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schoolbell.view"
             attributes="keys values __iter__ __len__" />
    <require permission="schoolbell.create"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <content class=".app.GroupContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schoolbell.view"
             attributes="keys values items __iter__ __len__" />
    <require permission="schoolbell.create"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <content class=".app.ResourceContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schoolbell.view"
             attributes="keys values __iter__ __len__" />
    <require permission="schoolbell.create"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <content class=".app.CourseContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schoolbell.view"
             attributes="keys values __iter__ __len__" />
    <require permission="schoolbell.create"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <content class=".app.Course">
    <require permission="schoolbell.view"
             attributes="title description sections" />
    <require permission="schoolbell.edit"
             set_schema="schooltool.interfaces.ICourse" />
  </content>

  <content class=".app.Group">
    <allow interface="schoolbell.app.interfaces.ICalendarOwner" />
    <require permission="schoolbell.view"
             attributes="title description groups members" />
    <require permission="schoolbell.edit"
             set_schema="schooltool.interfaces.IGroup" />
  </content>

  <content class=".app.Person">
    <require permission="schoolbell.view"
             interface="schoolbell.app.interfaces.IReadPerson" />
    <require permission="schoolbell.edit"
             interface="schoolbell.app.interfaces.IWritePerson"
             set_schema="schooltool.interfaces.IPerson" />
    <allow interface="schoolbell.app.interfaces.ICalendarOwner" />
  </content>

  <content class=".app.Resource">
    <allow interface="schoolbell.app.interfaces.ICalendarOwner" />
    <require permission="schoolbell.view"
             attributes="title description groups" />
    <require permission="schoolbell.edit"
             set_schema="schooltool.interfaces.IResource" />
  </content>

  <content class=".app.SectionContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schoolbell.view"
             attributes="keys values __iter__ __len__" />
    <require permission="schoolbell.create"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <content class=".app.Section">
    <allow interface="schoolbell.app.interfaces.ICalendarOwner" />
    <require permission="schoolbell.view"
             attributes="title description instructors members
                         courses label" />
    <require permission="schoolbell.edit"
             set_schema="schooltool.interfaces.ISection" />
  </content>

  <content class=".timetable.TermContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schoolbell.view"
             attributes="keys values __iter__ __len__" />
    <require permission="schoolbell.create"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <content class=".timetable.Term">
    <allow interface=".interfaces.ITerm" />
    <require permission="schoolbell.edit"
             interface=".interfaces.ITermWrite"
             set_schema=".interfaces.ITerm" />
  </content>

  <content class=".app.PersonPreferences">
    <require permission="schoolbell.edit"
        interface="schooltool.interfaces.IPersonPreferences"
        set_schema="schooltool.interfaces.IPersonPreferences" />
  </content>

  <content class=".timetable.TimetableSchemaContainer">
    <require permission="schoolbell.create"
        attributes="__setitem__ __delitem__" />
    <allow attributes="getDefault default_id keys __getitem__ get" />
  </content>

  <content class=".timetable.Timetable">
    <allow interface=".interfaces.ITimetable" />
    <require permission="schoolbell.edit"
             interface=".interfaces.ITimetableWrite"
             set_schema=".interfaces.ITimetable" />
  </content>

  <content class=".timetable.TimetableDay">
    <allow interface=".interfaces.ITimetableDay" />
    <require permission="schoolbell.edit"
             interface=".interfaces.ITimetableDayWrite"
             set_schema=".interfaces.ITimetableDay" />
  </content>

  <content class=".timetable.SchooldayTemplate">
    <allow interface=".interfaces.ISchooldayTemplate" />
    <require permission="schoolbell.edit"
             interface=".interfaces.ISchooldayTemplateWrite"
             set_schema=".interfaces.ISchooldayTemplate" />
  </content>

  <content class=".timetable.SequentialDaysTimetableModel">
    <allow interface=".interfaces.ITimetableModel" />
  </content>

  <content class=".timetable.WeeklyTimetableModel">
    <allow interface=".interfaces.ITimetableModel" />
  </content>

  <content class=".timetable.SchooldayPeriod">
    <allow interface=".interfaces.ISchooldayPeriod" />
  </content>

  <!-- Views -->
  <include package=".browser" />
  <include package=".rest" />

</configure>
