<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="schooltool">

  <!-- adapters -->

  <adapter
      for=".interfaces.ISchoolToolGroupContainer"
      factory="schoolbell.app.app.SimpleNameChooser"
      provides="zope.app.container.interfaces.INameChooser" />

  <subscriber
      for="schooltool.interfaces.ITimetabled"
      provides="schooltool.interfaces.ITimetableSource"
      factory="schooltool.timetable.MembershipTimetableSource"
      permission="zope.Public"
      />

  <subscriber
      for="schooltool.interfaces.ITimetabled"
      provides="schooltool.interfaces.ITimetableSource"
      factory="schooltool.timetable.InstructionTimetableSource"
      permission="zope.Public"
      />

  <!-- Events -->

  <subscriber
      for="schoolbell.relationship.interfaces.IBeforeRelationshipEvent"
      handler=".relationships.enforceInstructionConstraints"
    />

  <!-- Content -->
  <content class=".app.SchoolToolApplication">
    <allow interface=".interfaces.ISchoolToolApplication" />
    <allow attributes="getSiteManager" />
  </content>

  <content class=".app.GroupContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schoolbell.view"
             attributes="keys values items __iter__ __len__" />
    <require permission="schoolbell.create"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <content class=".app.Course">
    <allow interface="schoolbell.app.interfaces.ICalendarOwner" />
    <require permission="schoolbell.view"
             attributes="title description members" />
    <require permission="schoolbell.edit"
             set_schema="schooltool.interfaces.ICourse" />
  </content>

  <content class=".app.Group">
    <allow interface="schoolbell.app.interfaces.ICalendarOwner" />
    <require permission="schoolbell.view"
             attributes="title description groups members" />
    <require permission="schoolbell.edit"
             set_schema="schooltool.interfaces.IGroup" />
  </content>

  <content class=".app.Person">
    <require permission="schoolbell.view"
             interface="schoolbell.app.interfaces.IReadPerson" />
    <require permission="schoolbell.edit"
             interface="schoolbell.app.interfaces.IWritePerson"
             set_schema="schooltool.interfaces.IPerson" />
    <allow interface="schoolbell.app.interfaces.ICalendarOwner" />
  </content>

  <content class=".app.Resource">
    <allow interface="schoolbell.app.interfaces.ICalendarOwner" />
    <require permission="schoolbell.view"
             attributes="title description groups" />
    <require permission="schoolbell.edit"
             set_schema="schooltool.interfaces.IResource" />
  </content>

  <content class=".app.Section">
    <allow interface="schoolbell.app.interfaces.ICalendarOwner" />
    <require permission="schoolbell.view"
             attributes="title description members instructors learners
                         courses label" />
    <require permission="schoolbell.edit"
             set_schema="schooltool.interfaces.ISection" />
  </content>

  <content class=".timetable.TermService">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schoolbell.view"
             attributes="keys values __iter__ __len__" />
    <require permission="schoolbell.create"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <include package=".browser" />
  <include package=".rest" />

</configure>
