<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="schooltool">

  <!-- Load devmode-specific Zope packages -->

  <configure
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have devmode">
    <include package="zope.app.apidoc" file="meta.zcml" />
    <include package="zope.app.preference" file="meta.zcml" />
    <include package="zope.app.renderer" file="meta.zcml" />
    <include package="zope.app.onlinehelp" file="meta.zcml" />
    <include package="zope.app.apidoc" />
    <include package="zope.app.preference" />
    <include package="zope.app.renderer" />
    <include package="zope.app.tree" />
    <include package="zope.app.onlinehelp" />
  </configure>

  <!-- Translations -->

  <i18n:registerTranslations directory="locales" />

  <!-- Permissions -->

  <permission id="schooltool.view" title="View" />
  <permission id="schooltool.edit" title="Edit Info" />
  <permission id="schooltool.viewCalendar"  title="View calendar" />
  <permission id="schooltool.addEvent"  title="Add Event" />
  <permission id="schooltool.modifyEvent"  title="Modify Event" />
  <permission id="schooltool.controlAccess"  title="Set up access" />
  <permission id="schooltool.create"  title="Create new objects" />
  <permission id="schooltool.manageMembership"  title="Manage membership" />

  <!-- Utilities -->

  <utility
      name="schooltool"
      provides="zope.app.generations.interfaces.ISchemaManager"
      component=".generations.schemaManager"
      />

  <!-- Sub-packages -->

  <include package=".batching" />
  <include package=".relationship" />
  <include package=".app" />
  <include package=".timetable" />
  <include package=".person" />
  <include package=".group" />
  <include package=".resource" />
  <include package=".note" />
  <include package=".course" />
  <include package=".level" />

</configure>
