<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="schooltool">

  <!-- Translations -->

  <i18n:registerTranslations directory="locales" />

  <!-- Vocabularies -->

  <vocabulary
      name="LocationResources"
      factory=".app.LocationResourceVocabulary"
      />

  <!-- Adapters -->

  <class class="schooltool.app.overlay.CalendarOverlayInfo">
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />
  </class>

  <adapter
      for="schooltool.app.overlay.ICalendarOverlayInfo"
      provides=".interfaces.IShowTimetables"
      factory=".app.ShowTimetables"
      />

  <!-- Subscribers -->

  <subscriber
      for="schooltool.interfaces.IApplicationInitializationEvent"
      handler=".app.addManagerGroupToApplication"
      />

  <subscriber
      for="schooltool.relationship.interfaces.IRelationshipAddedEvent"
      handler=".relationships.setInstructorPermissions"
      />

  <subscriber
      for="schooltool.relationship.interfaces.IRelationshipRemovedEvent"
      handler=".relationships.setInstructorPermissions"
      />

  <subscriber
      for="schooltool.relationship.interfaces.IRelationshipAddedEvent"
      handler=".relationships.updateStudentCalendars"
      />

  <subscriber
      for="schooltool.relationship.interfaces.IRelationshipRemovedEvent"
      handler=".relationships.updateStudentCalendars"
      />

  <subscriber
      for="schooltool.relationship.interfaces.IRelationshipAddedEvent"
      handler=".relationships.updateInstructorCalendars"
      />

  <subscriber
      for="schooltool.relationship.interfaces.IRelationshipRemovedEvent"
      handler=".relationships.updateInstructorCalendars"
      />

  <subscriber
      for="zope.app.container.interfaces.IObjectAddedEvent"
      handler=".app.applicationCalendarPermissionsSubscriber"
      />

  <!-- Utilities -->

  <utility
      name="schooltool"
      provides="zope.app.generations.interfaces.ISchemaManager"
      component=".generations.schemaManager"
      />

  <utility
      provides="schooltool.relationship.interfaces.IRelationshipSchema"
      component=".relationships.Instruction"
      name="http://schooltool.org/ns/instruction" />

  <utility
      provides="schooltool.relationship.uri.IURIObject"
      component=".relationships.URIInstructor"
      name="http://schooltool.org/ns/instruction/instructor" />

  <utility
      provides="schooltool.relationship.uri.IURIObject"
      component=".relationships.URISection"
      name="http://schooltool.org/ns/instruction/section" />

  <utility
      provides="schooltool.relationship.interfaces.IRelationshipSchema"
      component=".relationships.CourseSections"
      name="http://schooltool.org/ns/coursesections" />

  <utility
      provides="schooltool.relationship.uri.IURIObject"
      component=".relationships.URICourse"
      name="http://schooltool.org/ns/coursesections/course" />

  <utility
      provides="schooltool.relationship.uri.IURIObject"
      component=".relationships.URISectionOfCourse"
      name="http://schooltool.org/ns/coursesections/section" />

  <!-- Events -->

  <subscriber
      for="schooltool.relationship.interfaces.IBeforeRelationshipEvent"
      handler=".relationships.enforceInstructionConstraints"
    />

  <!-- Timetables for content components -->
  <class class="schoolbell.app.app.SchoolBellApplication">
    <implements interface="schooltool.timetable.interfaces.IHaveTimetables" />
  </class>

  <class class="schooltool.person.person.Person">
    <implements interface="schooltool.timetable.interfaces.IHaveTimetables" />
  </class>

  <class class="schooltool.group.group.Group">
    <implements interface="schooltool.timetable.interfaces.IHaveTimetables" />
  </class>

  <class class="schooltool.resource.resource.Resource">
    <implements interface="schooltool.timetable.interfaces.IHaveTimetables" />
  </class>


  <!-- Views -->
  <include package=".browser" />
  <include package=".rest" />

  <!-- Sub-packages -->
  <include package=".timetable" />
  <include package=".course" />
  <include package=".level" />

</configure>
