<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="schooltool">

  <!-- Translations -->

  <i18n:registerTranslations directory="locales" />

  <!-- Adapters -->

  <adapter
      for=".interfaces.IGroupContainer"
      factory="schoolbell.app.app.SimpleNameChooser"
      provides="zope.app.container.interfaces.INameChooser" />

  <adapter
      for=".interfaces.ICourseContainer"
      factory="schoolbell.app.app.SimpleNameChooser"
      provides="zope.app.container.interfaces.INameChooser" />

  <adapter
      for=".interfaces.ISectionContainer"
      factory="schoolbell.app.app.SimpleNameChooser"
      provides="zope.app.container.interfaces.INameChooser" />


  <!-- Subscribers -->

  <subscriber
      for="schooltool.interfaces.ITimetabled"
      provides="schooltool.interfaces.ITimetableSource"
      factory="schooltool.timetable.MembershipTimetableSource"
      permission="zope.Public"
      />

  <subscriber
      for="schooltool.interfaces.ITimetabled"
      provides="schooltool.interfaces.ITimetableSource"
      factory="schooltool.timetable.InstructionTimetableSource"
      permission="zope.Public"
      />

  <subscriber
      for="schoolbell.relationship.interfaces.IRelationshipAddedEvent"
      handler=".relationships.setInstructorPermissions"
      />

  <subscriber
      for="schoolbell.relationship.interfaces.IRelationshipRemovedEvent"
      handler=".relationships.setInstructorPermissions"
      />

  <subscriber
      for="schoolbell.relationship.interfaces.IRelationshipAddedEvent"
      handler=".relationships.updateInstructorCalendars"
      />

  <subscriber
      for="schoolbell.relationship.interfaces.IRelationshipRemovedEvent"
      handler=".relationships.updateInstructorCalendars"
      />

  <adapter
      for=".interfaces.ITermContainer"
      factory="schoolbell.app.app.SimpleNameChooser"
      provides="zope.app.container.interfaces.INameChooser" />

  <adapter
      for=".interfaces.ITimetableSchemaContainer"
      factory="schoolbell.app.app.SimpleNameChooser"
      provides="zope.app.container.interfaces.INameChooser" />

  <adapter
      for="schoolbell.app.interfaces.IHavePreferences"
      provides=".interfaces.IPersonPreferences"
      factory=".app.getPersonPreferences"
      trusted="true"
      />

  <!-- Utilities -->

  <utility
      name="schooltool"
      provides="zope.app.generations.interfaces.ISchemaManager"
      factory="zope.app.generations.generations.SchemaManager"
      />

  <utility
      provides="schooltool.interfaces.ITimetableModelFactory"
      name="SequentialDaysTimetableModel"
      component="schooltool.timetable.SequentialDaysTimetableModel"
      />

  <utility
      provides="schooltool.interfaces.ITimetableModelFactory"
      name="WeeklyTimetableModel"
      component="schooltool.timetable.WeeklyTimetableModel"
      />

  <utility
      provides="schoolbell.relationship.interfaces.IRelationshipSchema"
      component=".relationships.Instruction"
      name="http://schooltool.org/ns/instruction" />

  <utility
      provides="schoolbell.relationship.uri.IURIObject"
      component=".relationships.URIInstructor"
      name="http://schooltool.org/ns/instruction/instructor" />

  <utility
      provides="schoolbell.relationship.uri.IURIObject"
      component=".relationships.URISection"
      name="http://schooltool.org/ns/instruction/section" />

  <!-- Events -->

  <subscriber
      for="schoolbell.relationship.interfaces.IBeforeRelationshipEvent"
      handler=".relationships.enforceInstructionConstraints"
    />

  <!-- Application objects -->
  <content class=".app.SchoolToolApplication">
    <allow interface=".interfaces.ISchoolToolApplication" />
    <allow attributes="getSiteManager" />
  </content>

  <content class=".app.PersonContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schoolbell.view"
             attributes="keys values __iter__ __len__" />
    <require permission="schoolbell.create"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <content class=".app.GroupContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schoolbell.view"
             attributes="keys values items __iter__ __len__" />
    <require permission="schoolbell.create"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <content class=".app.ResourceContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schoolbell.view"
             attributes="keys values __iter__ __len__" />
    <require permission="schoolbell.create"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <content class=".app.CourseContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schoolbell.view"
             attributes="keys values __iter__ __len__" />
    <require permission="schoolbell.create"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <content class=".app.Course">
    <require permission="schoolbell.view"
             attributes="title description sections __cmp__" />
    <require permission="schoolbell.edit"
             set_schema="schooltool.interfaces.ICourse" />
  </content>

  <content class=".app.Group">
    <allow interface="schoolbell.app.interfaces.ICalendarOwner" />
    <require permission="schoolbell.view"
             attributes="title description groups members __cmp__" />
    <require permission="schoolbell.edit"
             set_schema="schooltool.interfaces.IGroup" />
    <allow interface="schooltool.interfaces.ITimetabled" />
  </content>

  <content class=".app.Person">
    <require permission="schoolbell.view"
             interface="schoolbell.app.interfaces.IReadPerson"
             attributes="__cmp__" />
    <require permission="schoolbell.edit"
             interface="schoolbell.app.interfaces.IWritePerson"
             set_schema="schooltool.interfaces.IPerson" />
    <require permission="schoolbell.viewCalendar"
             interface="schooltool.interfaces.ITimetabled" />

    <!-- Calendar access protection is performed on the calendar object.
         If we want local grants set on the calendar itself to work, then
         the 'calendar' attribute must be publically available. -->
    <allow interface="schoolbell.app.interfaces.ICalendarOwner" />
  </content>

  <content class=".app.Resource">
    <allow interface="schoolbell.app.interfaces.ICalendarOwner" />
    <allow interface="schooltool.interfaces.ITimetabled" />
    <allow attributes="__cmp__" />
    <require permission="schoolbell.view"
             attributes="title description groups" />
    <require permission="schoolbell.edit"
             set_schema="schooltool.interfaces.IResource" />
  </content>

  <content class=".app.SectionContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schoolbell.view"
             attributes="keys values __iter__ __len__" />
    <require permission="schoolbell.create"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <content class=".app.Section">
    <allow interface="schoolbell.app.interfaces.ICalendarOwner" />
    <allow interface="schooltool.interfaces.ITimetabled" />
    <require permission="schoolbell.view"
             attributes="title description instructors members
                         courses label size __cmp__" />
    <require permission="schoolbell.edit"
             set_schema="schooltool.interfaces.ISection" />
  </content>

  <content class=".timetable.TimetableActivity">
    <allow interface="schooltool.interfaces.ITimetableActivity" />
  </content>

  <content class=".timetable.TimetableCalendarEvent">
    <!-- TTCalendarEvent does not have a __parent__, so fine-grained
         security declarations won't work. -->
    <allow interface="schooltool.interfaces.ITimetableCalendarEvent" />
  </content>

  <content class=".timetable.TermContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schoolbell.view"
             attributes="keys values __iter__ __len__" />
    <require permission="schoolbell.create"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <content class=".timetable.Term">
    <allow interface=".interfaces.ITerm"
           attributes="__cmp__"/>
    <require permission="schoolbell.edit"
             interface=".interfaces.ITermWrite"
             set_schema=".interfaces.ITerm" />
  </content>

  <content class=".timetable.TimetableDict">
    <require permission="schoolbell.edit"
             interface="zope.app.container.interfaces.IContainer" />
  </content>

  <content class=".app.BoundOverlaidCalendarsAndTTProperty">
    <allow attributes="__iter__ __contains__" />
    <require
        permission="schoolbell.viewCalendar"
        attributes="add remove" />
  </content>

  <content class=".app.CalendarAndTTOverlayInfo">
    <require
        permission="schoolbell.view"
        interface=".interfaces.ICalendarAndTTOverlayInfo"/>
    <require
        permission="schoolbell.viewCalendar"
        set_schema=".interfaces.ICalendarAndTTOverlayInfo"/>
  </content>

  <content class=".app.PersonPreferences">
    <require permission="schoolbell.edit"
        interface="schooltool.interfaces.IPersonPreferences"
        set_schema="schooltool.interfaces.IPersonPreferences" />
  </content>

  <content class=".timetable.TimetableSchemaContainer">
    <require permission="schoolbell.create"
             interface="zope.app.container.interfaces.IWriteContainer"
             set_attributes="default_id" />
    <require permission="zope.View"
             interface="zope.app.container.interfaces.IReadContainer"
             attributes="getDefault default_id" />
  </content>

  <content class=".timetable.Timetable">
    <allow interface=".interfaces.ITimetable" />
    <require permission="schoolbell.edit"
             interface=".interfaces.ITimetableWrite"
             set_schema=".interfaces.ITimetable" />
  </content>

  <content class=".timetable.TimetableDay">
    <allow interface=".interfaces.ITimetableDay" />
    <require permission="schoolbell.edit"
             interface=".interfaces.ITimetableDayWrite"
             set_schema=".interfaces.ITimetableDay" />
  </content>

  <content class=".timetable.TimetableSchema">
    <allow interface=".interfaces.ITimetableSchema" />
    <require permission="schoolbell.edit"
             interface=".interfaces.ITimetableSchemaWrite"
             set_schema=".interfaces.ITimetableSchema" />
  </content>

  <content class=".timetable.TimetableSchemaDay">
    <allow interface=".interfaces.ITimetableSchemaDay" />
  </content>

  <content class=".timetable.SchooldayTemplate">
    <allow interface=".interfaces.ISchooldayTemplate" />
    <require permission="schoolbell.edit"
             interface=".interfaces.ISchooldayTemplateWrite"
             set_schema=".interfaces.ISchooldayTemplate" />
  </content>

  <content class=".timetable.SequentialDaysTimetableModel">
    <allow interface=".interfaces.ITimetableModel" />
  </content>

  <content class=".timetable.WeeklyTimetableModel">
    <allow interface=".interfaces.ITimetableModel" />
  </content>

  <content class=".timetable.SchooldayPeriod">
    <allow interface=".interfaces.ISchooldayPeriod" />
  </content>

  <!-- Views -->
  <include package=".browser" />
  <include package=".rest" />

</configure>
