Experimental selenium doctest for SchoolTool
============================================

    >>> from selenium.webdriver.common.action_chains import ActionChains

  Open a new browser:

    >>> browsers.manager.open('http://localhost')

  Log in:

    >>> login = browsers.manager.query.link('Log In')

    >>> browsers.manager.printHTML(login)
    <a id="tools-login" href="http://localhost/auth/@@login.html">Log In</a>

    >>> login.click()

    >>> browsers.manager.query.name('username').type('manager')
    >>> browsers.manager.query.name('password').type('schooltool')
    >>> browsers.manager.query.button('Log in').click()

  Let's look at the links in header:

    >>> header = browsers.manager.query.id('header')

    >>> print header.query_all.tag('a')
    <a class="navigation_header" href="http://localhost/persons/manager/home.html">Home</a>
    <a class="navigation_header" href="http://localhost/persons/manager/calendar">Calendar</a>
    <a class="navigation_header" href="http://localhost/manage.html">Manage</a>
    <a id="login-name" href=" http://localhost/persons/manager/home.html">Administrator, SchoolTool</a>
    <a id="login-logout" href="http://localhost/auth/@@logout.html">Log Out</a>
    <a id="about-link" href="http://localhost/@@about.html"> SchoolTool</a>

  Do an xpath query:

    >>> print browsers.manager.query.xpath(
    ...     '//body//div[@class="calcontent"]//h1')
    <h1>
      Calendar for Administrator, SchoolTool - Tuesday, February 1, 2005
    </h1>

  Current URL and page contents:

    >>> print browsers.manager.url
    http://localhost/persons/manager/calendar

    >>> print browsers.manager.contents
    <BLANKLINE>
    ...
    <div id="header">
      <span>
        <a class="navigation_header" href="http://localhost/persons/manager/home.html">
          Home
        </a>
      </span>
      <span>
        <span>
          <a class="navigation_header" href="http://localhost/persons/manager/calendar">
            Calendar
          </a>
        </span>
      </span>
      <span>
        <a class="navigation_header" href="http://localhost/manage.html">
          Manage
        </a>
      </span>
    ...

  Add a person:

    >>> browsers.manager.query.link('Manage').click()

    >>> browsers.manager.query.link('Persons').click()

    >>> browsers.manager.query.link('New Person').click()

    >>> elements = browsers.manager.query_all.xpath('//form//input')

    >>> form = dict([(e.get_attribute('name'), e) for e in elements])
    >>> fill = ActionChains(browsers.manager.driver)
    >>> fill = fill.send_keys_to_element(form['form.widgets.first_name'], 'Bob')
    >>> fill = fill.send_keys_to_element(form['form.widgets.last_name'], 'Marley')
    >>> fill = fill.send_keys_to_element(form['form.widgets.username'], 'bob_m')
    >>> fill = fill.send_keys_to_element(form['form.widgets.password'], 'schooltool')
    >>> fill = fill.send_keys_to_element(form['form.widgets.confirm'], 'schooltool')

    >>> fill = fill.click(form['form.buttons.add'])

    >>> fill.perform()

  Log in as the new person:

    >>> browsers.bob.open()

    >>> browsers.bob.query.link('Log In').click()
    >>> browsers.bob.query.name('username').type('bob_m')
    >>> browsers.bob.query.name('password').type('schooltool')
    >>> browsers.bob.query.button('Log in').click()

    >>> print browsers.bob.query.xpath('//body//div[@class="calcontent"]//h1').text
    Calendar for Marley, Bob - Tuesday, February 1, 2005
