# Sample SchoolTool server configuration file

# identify the component configuration used to define the site:
site-definition ${abspath}/school.zcml

#
# ssl_certificate certificate
#
#   Specifies a certificate in PEM format which contains a certificate and
#   private key for use in SSL connections.
#   This is required to use web_ssl
#

#
# thread-pool-size n
#
#   Specifies the suggested size for request thread pool
#
# Default:
#   thread-pool-size 10
#

#
# event-logging on|off
#
#   Enables or disables global event logging to /utils/eventlog
#
# Default:
#   event-logging off
#

#
# pid-file
#
#   Specifies the path of a pid file.
#
# Default: no pidfile
#
pid-file var/schooltool.pid

#
# error-log-file
#
#   Specifies the path of a log file used for exceptions. Special
#   values STDERR and STDOUT mean standard error and standard output
#   respectively.
#
#   You can specify more than one log file.  All messages will be duplicated
#   to all the log files.
#
# Default:
#    error-log-file STDERR
#
# Examples:
#    error-log-file /var/log/schooltool/error.log
#    error-log-file STDERR
#
error-log-file ${abspath}/log/schooltool.log
error-log-file STDERR

#
# web-access-log-file
#
#   Specifies the path of a file used for an Apache combined format
#   access log of the web application.  Special values STDERR and
#   STDOUT mean standard error and standard output respectively.
#
#   You can specify more than one log file.  All messages will be duplicated
#   to all the log files.
#
# Default:
#    web-access-log-file STDOUT
#
# Examples:
#    web-access-log-file /var/log/schooltool/access.log
#    web-access-log-file STDOUT
#
web-access-log-file ${abspath}/log/web-access.log

#
# lang
#
#   Specifies the locale of the messages to be used on the server.
#
#   If 'auto' is set, the language is chosen according to the user's
#   preference specified in the web browser configuration.
#
# Default:
#   lang auto
#
# Examples:
#   lang en-gb
#   lang es-sv
#   lang fr

#
# <zodb>
#   ...
# </zodb>
#
#   Specifies a ZODB database to use.
#   This section is required.
#

<zodb>
  # <filestorage>		traditional FileStorage
  #   path filename		required
  #   create yes|no		default: yes
  #   read-only yes|no		default: no
  #   quota size		default: no quota
  # </filestorage>
  <filestorage>
    path ${abspath}/var/Data.fs
  </filestorage>

  # <mappingstorage>		in-memory MappingStorage
  #   name storage-name		default: Mapping Storage
  # </mappingstorage>

  # <zeoclient>
  #   server address		one or more; required
  #   cache-size n		default: 20000000 (bytes)
  #   name storage-name		default: address of the server
  #   client x			enables persistent cache for client x
  #   var dirname		directory for persistent cache (default: .)
  #   min-disconnect-poll n	default: 5
  #   max-disconnect-poll n	default: 300
  #   wait yes|no		default: yes
  #   read-only yes|no		default: no
  #   read-only-fallback yes|no	default: no
  #   realm name		authentication realm
  # </zeoclient>

  # cache-size n
  #
  # Default:
  #   cache-size 5000

  # pool-size n
  #
  # Default:
  #   pool-size 7

</zodb>

#
# reportlab_fontdir
#
#   Specifies the path to TrueType fonts (Liberation)
#   for ReportLab.
#
#   Comment out or set to empty string to disable reportlab.
#
# Examples:
#    reportlab_fontdir /usr/share/fonts/truetype/ttf-liberation
#
reportlab_fontdir /usr/share/fonts/truetype/ttf-liberation

# devmode
#
#   Switches the Developer Mode on and off.
#
# Default:
#   devmode off
#
#devmode on
