; Sample supervisor config file.

[unix_http_server]
file=${data_dir}/supervisord.sock   ; (the path to the socket file)

[supervisord]
logfile=${log_dir}/supervisord.log ; (main log file;default CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=${data_dir}/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://${data_dir}/supervisord.sock ; use a unix:// URL  for a unix socket

; The below sample program section shows all possible program subsection values,
; create one or more 'real' program: sections to be able to control them under
; supervisor.

[program:schooltool]
priority=999
directory=${bin_dir}
command=${bin_dir}/start-schooltool-instance ${config_dir}
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
numprocs=1                    ; number of processes copies to start (def 1)
autostart=false               ; start at supervisord start (default: true)
autorestart=false             ; whether/when to restart (default: unexpected)
startsecs=1                   ; number of secs prog must stay running (def. 1)
startretries=0                ; max # of serial start failures (default 3)
exitcodes=0,2                 ; 'expected' exit codes for process (default 0,2)
stopsignal=QUIT               ; signal used to kill process (default TERM)
stopwaitsecs=10               ; max num secs to wait b4 SIGKILL (default 10)
killasgroup=false             ; SIGKILL the UNIX process group (def false)

[program:zeo]
priority=100
directory=${bin_dir}
command=${bin_dir}/runzeo -C ${config_dir}/zeo.conf
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
numprocs=1                    ; number of processes copies to start (def 1)
;umask=022                    ; umask for process (default None)
autostart=true                ; start at supervisord start (default: true)
autorestart=false             ; whether/when to restart (default: unexpected)
startsecs=1                   ; number of secs prog must stay running (def. 1)
startretries=0                ; max # of serial start failures (default 3)
exitcodes=0,2                 ; 'expected' exit codes for process (default 0,2)
stopsignal=QUIT               ; signal used to kill process (default TERM)
stopwaitsecs=10               ; max num secs to wait b4 SIGKILL (default 10)
killasgroup=false             ; SIGKILL the UNIX process group (def false)

[group:services]
programs=zeo
priority=100
