; SchoolTool supervisor configuration.

[unix_http_server]
file=${run_dir}/supervisord.sock

[supervisord]
logfile=${log_dir}/supervisord.log
logfile_maxbytes=50MB
loglevel=info
pidfile=${run_dir}/supervisord.pid
nodaemon=false

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://${run_dir}/supervisord.sock

; The below sample program section shows all possible program subsection values,
; create one or more 'real' program: sections to be able to control them under
; supervisor.

[program:schooltool]
priority=999
directory=${data_dir}
command=${bin_dir}/start-schooltool-instance ${config_dir}
environment=CELERY_CONFIG_MODULE=schooltool.task.config.zope,REDIS_HOST=127.0.0.1,REDIS_PORT=7079
process_name=%(program_name)s
numprocs=1
autostart=false
autorestart=unexpected
startsecs=1
startretries=0
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
killasgroup=false

[program:zeo]
priority=100
directory=${bin_dir}
command=${bin_dir}/runzeo -C ${config_dir}/zeo.conf
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=false
startsecs=1
startretries=0
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
killasgroup=false

[program:redis]
priority=100
directory=${data_dir}
command=redis-server ${config_dir}/redis.conf
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=false
startsecs=0
startretries=0
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
killasgroup=false

[program:celery_report]
priority=110
directory=${data_dir}
; celery 3.x:
command=${bin_dir}/celery worker --loglevel=INFO --loader=schooltool.task.celery:ReportLoader --config=schooltool.task.config.worker_report --queues=zodb.report
; celery 2.x:
;command=${bin_dir}/celeryd --loader=schooltool.task.celery:ReportLoader --config=schooltool.task.config.worker_report --queues=zodb.report,default
environment=SCHOOLTOOL_CONF=${config_dir}/schooltool.conf,REDIS_HOST=127.0.0.1,REDIS_PORT=7079
numprocs=1
autostart=true
autorestart=false
startsecs=1
startretries=0
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=600
killasgroup=false
stdout_logfile=${log_dir}/celery_report.log
redirect_stderr=true

;[program:celery_import]
;priority=110
;directory=${data_dir}
;; celery 3.x:
;command=${bin_dir}/celery worker --loglevel=INFO --loader=schooltool.task.celery:ZopeLoader --config=schooltool.task.config.worker_import --queues=zodb.import
;; celery 2.x:
;;command=${bin_dir}/celeryd --loader=schooltool.task.celery:ZopeLoader --config=schooltool.task.config.worker_import --queues=zodb.import
;environment=SCHOOLTOOL_CONF=${config_dir}/schooltool.conf,REDIS_HOST=127.0.0.1,REDIS_PORT=7079
;numprocs=1
;autostart=true
;autorestart=false
;startsecs=1
;startretries=0
;exitcodes=0,2
;stopsignal=QUIT
;stopwaitsecs=600
;killasgroup=false
;stdout_logfile=${log_dir}/celery_import.log
;redirect_stderr=true

[group:services]
programs=zeo, redis, celery_report
;, celery_import
priority=100

; vim: ft=dosini
