Timetabling in SchoolTool
=========================

This functional doctest demonstrates and tests SchoolTool's timetable
RESTive views.


Overview
--------

1. Definition of terms
2. Definition of timetable schemas
3. Usage of timetables


Terms
-----

Initially there are no terms defined.

    >>> from zope.testbrowser.testing import Browser
    >>> manager = Browser()
    >>> manager.addHeader('Authorization', 'Basic manager:schooltool')
    >>> manager.handleErrors = False
    >>> manager.open('http://localhost/')

    >>> manager.getLink('Manage').click()
    >>> manager.getLink('School Years').click()
    >>> manager.getLink('New School Year').click()
    >>> manager.getControl('Title').value = '2003'
    >>> manager.getControl('First day').value = '03/09/01'
    >>> manager.getControl('Last day').value = '04/07/31'
    >>> manager.getControl('Add').click()

    >>> print http(r"""
    ... PUT /schooltool.schoolyear/2003/2005-fall HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <schooldays xmlns="http://schooltool.org/ns/schooldays/0.1"
    ...             first="2003-09-01" last="2003-09-07">
    ...     <title>2005 Fall</title>
    ...     <daysofweek>Monday Tuesday Wednesday Thursday Friday</daysofweek>
    ...     <holiday date="2003-09-03">Holiday</holiday>
    ...     <holiday date="2003-09-06">Holiday</holiday>
    ...     <holiday date="2003-09-23">Holiday</holiday>
    ... </schooldays>
    ... """)
    HTTP/1.1 201 Created
    Content-Length: 0
    Location: ...
    Set-Cookie: ...
    <BLANKLINE>

The new term is there

    >>> print rest(r"""
    ... GET /schooltool.schoolyear/2003 HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/xml; charset=UTF-8
    Set-Cookie: ...
    <BLANKLINE>
    <container xmlns:xlink="http://www.w3.org/1999/xlink">
      <name>2003</name>
      <items>
        <item xlink:type="simple"
              xlink:href="http://localhost/schooltool.schoolyear/2003/2005-fall"
              xlink:title="2005 Fall"/>
      </items>
      <acl xlink:type="simple" xlink:title="ACL"
           xlink:href="http://localhost/schooltool.schoolyear/2003/acl"/>
    </container>
    <BLANKLINE>


You can look at it

    >>> print str(rest(r"""
    ... GET /schooltool.schoolyear/2003/2005-fall HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... """)).replace("\r\n", "\n")
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/calendar; charset=UTF-8
    Set-Cookie: ...
    <BLANKLINE>
    BEGIN:VCALENDAR
    PRODID:-//SchoolTool.org/NONSGML SchoolTool//EN
    VERSION:2.0
    BEGIN:VEVENT
    UID:school-period-/schooltool.schoolyear/2003/2005-fall@localhost
    SUMMARY:School Period
    DTSTART;VALUE=DATE:20030901
    DTEND;VALUE=DATE:20030908
    DTSTAMP:...
    END:VEVENT
    BEGIN:VEVENT
    UID:schoolday-20030901-/schooltool.schoolyear/2003/2005-fall@localhost
    SUMMARY:Schoolday
    DTSTART;VALUE=DATE:20030901
    DTSTAMP:...
    END:VEVENT
    BEGIN:VEVENT
    UID:schoolday-20030902-/schooltool.schoolyear/2003/2005-fall@localhost
    SUMMARY:Schoolday
    DTSTART;VALUE=DATE:20030902
    DTSTAMP:...
    END:VEVENT
    BEGIN:VEVENT
    UID:schoolday-20030904-/schooltool.schoolyear/2003/2005-fall@localhost
    SUMMARY:Schoolday
    DTSTART;VALUE=DATE:20030904
    DTSTAMP:...
    END:VEVENT
    BEGIN:VEVENT
    UID:schoolday-20030905-/schooltool.schoolyear/2003/2005-fall@localhost
    SUMMARY:Schoolday
    DTSTART;VALUE=DATE:20030905
    DTSTAMP:...
    END:VEVENT
    END:VCALENDAR
    <BLANKLINE>


You can edit it:

    >>> print rest(r"""
    ... PUT /schooltool.schoolyear/2003/2005-fall HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/calendar; charset=UTF-8
    ...
    ... BEGIN:VCALENDAR
    ... PRODID:-//SchoolTool.org/NONSGML SchoolTool//EN
    ... VERSION:2.0
    ... BEGIN:VEVENT
    ... UID:school-period-/schooltool.schoolyear/2003/2005-fall@localhost
    ... SUMMARY:School Period
    ... DTSTART;VALUE=DATE:20030901
    ... DTEND;VALUE=DATE:20030908
    ... DTSTAMP:20050511T145037Z
    ... END:VEVENT
    ... BEGIN:VEVENT
    ... UID:schoolday-20030901-/schooltool.schoolyear/2003/2005-fall@localhost
    ... SUMMARY:Schoolday
    ... DTSTART;VALUE=DATE:20030901
    ... DTSTAMP:20050511T145037Z
    ... END:VEVENT
    ... BEGIN:VEVENT
    ... UID:schoolday-20030902-/schooltool.schoolyear/2003/2005-fall@localhost
    ... SUMMARY:Schoolday
    ... DTSTART;VALUE=DATE:20030902
    ... DTSTAMP:20050511T145037Z
    ... END:VEVENT
    ... BEGIN:VEVENT
    ... UID:schoolday-20030903-/schooltool.schoolyear/2003/2005-fall@localhost
    ... SUMMARY:Schoolday
    ... DTSTART;VALUE=DATE:20030903
    ... DTSTAMP:20050511T145037Z
    ... END:VEVENT
    ... END:VCALENDAR
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: 0
    Set-Cookie: ...
    <BLANKLINE>


Last two days should not be holidays now, and there should be an
additional day:

    >>> print str(rest(r"""
    ... GET /schooltool.schoolyear/2003/2005-fall HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... """)).replace("\r\n", "\n")
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/calendar; charset=UTF-8
    Set-Cookie: ...
    <BLANKLINE>
    BEGIN:VCALENDAR
    PRODID:-//SchoolTool.org/NONSGML SchoolTool//EN
    VERSION:2.0
    BEGIN:VEVENT
    UID:school-period-/schooltool.schoolyear/2003/2005-fall@localhost
    SUMMARY:School Period
    DTSTART;VALUE=DATE:20030901
    DTEND;VALUE=DATE:20030908
    DTSTAMP:...
    END:VEVENT
    BEGIN:VEVENT
    UID:schoolday-20030901-/schooltool.schoolyear/2003/2005-fall@localhost
    SUMMARY:Schoolday
    DTSTART;VALUE=DATE:20030901
    DTSTAMP:...
    END:VEVENT
    BEGIN:VEVENT
    UID:schoolday-20030902-/schooltool.schoolyear/2003/2005-fall@localhost
    SUMMARY:Schoolday
    DTSTART;VALUE=DATE:20030902
    DTSTAMP:...
    END:VEVENT
    BEGIN:VEVENT
    UID:schoolday-20030903-/schooltool.schoolyear/2003/2005-fall@localhost
    SUMMARY:Schoolday
    DTSTART;VALUE=DATE:20030903
    DTSTAMP:...
    END:VEVENT
    END:VCALENDAR
    <BLANKLINE>

We should be capable of deleting the term:

    >>> print rest(r"""
    ... DELETE /schooltool.schoolyear/2003/2005-fall HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: 0
    Set-Cookie: ...
    <BLANKLINE>

The term should be gone now:

    >>> print rest(r"""
    ... GET /schooltool.schoolyear/2003 HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/xml; charset=UTF-8
    Set-Cookie: ...
    <BLANKLINE>
    <container xmlns:xlink="http://www.w3.org/1999/xlink">
      <name>2003</name>
      <items>
      </items>
      <acl xlink:type="simple" xlink:title="ACL"
           xlink:href="http://localhost/schooltool.schoolyear/2003/acl"/>
    </container>
    <BLANKLINE>


Timetable schemas
-----------------

There should be no timetable schemas yet:

    >>> print rest(r"""
    ... GET /ttschemas/ HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/xml; charset=UTF-8
    Set-Cookie: ...
    <BLANKLINE>
    <container xmlns:xlink="http://www.w3.org/1999/xlink">
      <name>ttschemas</name>
      <items>
      </items>
      <acl xlink:type="simple" xlink:title="ACL"
           xlink:href="http://localhost/ttschemas/acl"/>
    </container>
    <BLANKLINE>

Let's add a timetable schema:

    >>> print rest(r"""
    ... PUT /ttschemas/schema1 HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <timetable xmlns="http://schooltool.org/ns/timetable/0.1">
    ...   <title>Some Title</title>
    ...   <timezone name="UTC"/>
    ...   <model factory="SequentialDaysTimetableModel">
    ...     <daytemplate>
    ...       <used when="Friday Thursday" />
    ...       <period id="A" tstart="8:00" duration="60" />
    ...       <period id="C" tstart="8:00" duration="60" />
    ...       <period id="B" tstart="11:00" duration="60" />
    ...       <period id="D" tstart="11:00" duration="60" />
    ...     </daytemplate>
    ...     <daytemplate>
    ...       <used when="default" />
    ...       <period id="A" tstart="9:00" duration="60" />
    ...       <period id="C" tstart="9:00" duration="60" />
    ...       <period id="B" tstart="10:00" duration="60" />
    ...       <period id="D" tstart="10:00" duration="60" />
    ...     </daytemplate>
    ...   </model>
    ...   <day id="Day 1">
    ...     <period id="A" />
    ...     <period id="B" />
    ...   </day>
    ...   <day id="Day 2">
    ...     <period id="C" />
    ...     <period id="D" />
    ...   </day>
    ... </timetable>
    ... """)
    HTTP/1.1 201 Created
    Content-Length: 0
    Location: ...
    Set-Cookie: ...
    <BLANKLINE>


We should see this new schema in the container:

    >>> print rest(r"""
    ... GET /ttschemas/ HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Content-Type: text/xml; charset=UTF-8
    Set-Cookie: ...
    <BLANKLINE>
    <container xmlns:xlink="http://www.w3.org/1999/xlink">
      <name>ttschemas</name>
      <items>
        <item xlink:type="simple"
              xlink:href="http://localhost/ttschemas/schema1"
              xlink:title="schema1"/>
      </items>
      <acl xlink:type="simple" xlink:title="ACL"
           xlink:href="http://localhost/ttschemas/acl"/>
    </container>
    <BLANKLINE>


Let's see what's inside:

    >>> print rest(r"""
    ... GET /ttschemas/schema1 HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... """, handle_errors=False)
    HTTP/1.1 200 Ok
    Content-Length: ...
    Set-Cookie: ...
    <BLANKLINE>
    <timetable xmlns="http://schooltool.org/ns/timetable/0.1">
      <title>Some Title</title>
      <timezone name="UTC"/>
      <model factory="SequentialDaysTimetableModel">
        <daytemplate>
          <used when="Friday Thursday"/>
          <period duration="60" tstart="08:00"/>
          <period duration="60" tstart="11:00"/>
        </daytemplate>
        <daytemplate>
          <used when="default"/>
          <period duration="60" tstart="09:00"/>
          <period duration="60" tstart="10:00"/>
        </daytemplate>
      </model>
      <day id="Day 1">
        <period id="A"/>
        <period id="B"/>
      </day>
      <day id="Day 2">
        <period id="C"/>
        <period id="D"/>
      </day>
    </timetable>


Let's modify the timetable schema:

    >>> print rest(r"""
    ... PUT /ttschemas/schema1 HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <timetable xmlns="http://schooltool.org/ns/timetable/0.1">
    ...   <timezone name="UTC"/>
    ...   <model factory="SequentialDaysTimetableModel">
    ...     <daytemplate>
    ...       <used when="Friday Thursday" />
    ...       <period id="A" tstart="8:00" duration="70" />
    ...       <period id="C" tstart="8:00" duration="70" />
    ...       <period id="B" tstart="11:00" duration="70" />
    ...       <period id="D" tstart="11:00" duration="70" />
    ...     </daytemplate>
    ...     <daytemplate>
    ...       <used when="default" />
    ...       <period id="A" tstart="10:00" duration="60" />
    ...       <period id="C" tstart="10:00" duration="60" />
    ...       <period id="B" tstart="11:00" duration="60" />
    ...       <period id="D" tstart="11:00" duration="60" />
    ...     </daytemplate>
    ...   </model>
    ...   <day id="Day 1">
    ...     <period id="A">
    ...     </period>
    ...     <period id="B">
    ...     </period>
    ...   </day>
    ...   <day id="Day 2">
    ...     <period id="C">
    ...     </period>
    ...     <period id="D">
    ...     </period>
    ...   </day>
    ... </timetable>
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: 0
    Set-Cookie: ...
    <BLANKLINE>


And check that schema was indeed modified:

    >>> print rest(r"""
    ... GET /ttschemas/schema1 HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... """)
    HTTP/1.1 200 Ok
    Content-Length: ...
    <BLANKLINE>
    <timetable xmlns="http://schooltool.org/ns/timetable/0.1">
      <title>Schema</title>
      <timezone name="UTC"/>
      <model factory="SequentialDaysTimetableModel">
        <daytemplate>
          <used when="Friday Thursday"/>
          <period duration="70" tstart="08:00"/>
          <period duration="70" tstart="11:00"/>
        </daytemplate>
        <daytemplate>
          <used when="default"/>
          <period duration="60" tstart="10:00"/>
          <period duration="60" tstart="11:00"/>
        </daytemplate>
      </model>
      <day id="Day 1">
        <period id="A"/>
        <period id="B"/>
      </day>
      <day id="Day 2">
        <period id="C"/>
        <period id="D"/>
      </day>
    </timetable>

Trying to put an invalid schema should get us an error:

    >>> print rest(r"""
    ... PUT /ttschemas/schema1 HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <timetable xmlns="http://schooltool.org/ns/timetable/0.1">
    ...   <timezone name="UTC"/>
    ...   <model factory="SequentialDaysTimetableModel">
    ...     <daytemplate>
    ...       <used when="Friday Thursday" />
    ...       <period id="A" tstart="8:00" duration="70" />
    ...       <period id="B" tstart="11:00" duration="70" />
    ...       <period id="D" tstart="11:00" duration="70" />
    ...     </daytemplate>
    ...     <daytemplate>
    ...       <used when="default" />
    ...       <period id="A" tstart="10:00" duration="60" />
    ...       <period id="B" tstart="11:00" duration="60" />
    ...       <period id="D" tstart="11:00" duration="60" />
    ...     </daytemplate>
    ...   </model>
    ...   <day id="Day 1">
    ...     <period id="A" />
    ...     <period id="A" />
    ...   </day>
    ... </timetable>
    ... """)
    HTTP/1.1 400 Bad Request
    Content-Length: ...
    Content-Type: text/plain; charset=utf-8
    <BLANKLINE>
    Duplicate periods in schema

Epilogue
--------

 vim: ft=rest
