#!/bin/bash
# preinst script for server package

set -e

# summary of how this script can be called:
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#       new-preinst install
#       new-preinst install old-version
#       new-preinst upgrade old-version
#       old-preinst abort-upgrade new-version
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

package=schooltool

. /usr/share/debconf/confmodule

# If a database already exists delete it (but ask first)
# yes, I know I shouldn't ask questions here. but this is a hack
# which will dissapear when schooltool can automatically upgrade
# its own database.

db_version=0.10

try_db_delete () {
    db_fset $package/incompatible_database seen false
    db_reset $package/incompatible_database
    db_input high $package/incompatible_database || true
    db_go || true
    db_get $package/incompatible_database
    if [ "z$RET" == ztrue ];then
        rm -rf /var/lib/$package
    else
        echo Error: possible incompatible database, aborting upgrade
        exit 1
    fi
}

if [ -f /var/lib/$package/database_ver ];then
    db_version_installed=`cat /var/lib/$package/database_ver`
    if [ $db_version_installed != $db_version ]; then
        try_db_delete
    fi
else
    if [ -d /var/lib/$package ];then
        try_db_delete
    fi
fi

case "$1" in

    install|abort-upgrade|upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;

esac

db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
