<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="schooltool">

  <include file="meta.zcml" />

  <class class=".report.ReportFile">
    <require
        permission="zope.View"
        interface="zope.mimetype.interfaces.IContentTypeAware"
        attributes="size openDetached"
        />
    <require
        permission="zope.ManageContent"
        set_attributes="mimeType parameters"
        />
    <require
        permission="zope.ManageContent"
        attributes="open"
        />
    <implements
        interface="
          zope.annotation.interfaces.IAttributeAnnotatable
          "
        />
  </class>

  <class class=".report.ReportTask">
    <require permission="schooltool.view"
             interface=".interfaces.IReportTask" />
    <require permission="schooltool.edit"
             set_schema=".interfaces.IReportTask" />
  </class>

  <class class=".report.OldReportTask">
    <require permission="schooltool.view"
             interface=".interfaces.IReportTask" />
    <require permission="schooltool.edit"
             set_schema=".interfaces.IReportTask" />
  </class>

  <class class=".report.ArchiveReportTask">
    <require permission="schooltool.view"
             interface=".interfaces.IReportTask" />
    <require permission="schooltool.edit"
             set_schema=".interfaces.IReportTask" />
  </class>

  <class class=".report.ReportMessage">
    <require permission="schooltool.view"
             interface=".interfaces.IReportMessage" />
    <require permission="schooltool.edit"
             set_schema=".interfaces.IReportMessage" />
  </class>

  <class class=".report.ReportProgressMessage">
    <require permission="schooltool.view"
             interface=".interfaces.IReportProgressMessage" />
    <require permission="schooltool.edit"
             set_schema=".interfaces.IReportProgressMessage" />
  </class>

  <class class=".report.GeneratedReportMessage">
    <require permission="schooltool.view"
             interface=".interfaces.IReportMessage" />
    <require permission="schooltool.edit"
             set_schema=".interfaces.IReportMessage" />
  </class>

  <browser:viewletManager
      name="schooltool.ReportLinks"
      permission="zope.Public"
      provides=".interfaces.IReportLinkViewletManager"
      layer="schooltool.skin.ISchoolToolLayer"
      class=".report.ReportLinkViewletManager"
      template="templates/report_link_manager.pt"
      />

  <view
      for="*"
      name="Student"
      factory="schooltool.report.report.StudentReportLinksURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      provides="schooltool.report.interfaces.IReportLinksURL"
      />
  <view
      for="*"
      name="Group"
      factory="schooltool.report.report.GroupReportLinksURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      provides="schooltool.report.interfaces.IReportLinksURL"
      />
  <view
      for="*"
      name="School Year"
      factory="schooltool.report.report.SchoolYearReportLinksURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      provides="schooltool.report.interfaces.IReportLinksURL"
      />
  <view
      for="*"
      name="Term"
      factory="schooltool.report.report.TermReportLinksURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      provides="schooltool.report.interfaces.IReportLinksURL"
      />
  <view
      for="*"
      name="Section"
      factory="schooltool.report.report.SectionReportLinksURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      provides="schooltool.report.interfaces.IReportLinksURL"
      />

  <adapter factory=".report.ReportResourceURL" />

  <adapter
      name="schooltool.report.report.OnReportScheduled"
      for="schooltool.report.interfaces.IReportTask
           *"
      provides="schooltool.task.interfaces.ITaskScheduledNotification"
      factory=".report.OnReportScheduled"
      />

  <adapter
      name="schooltool.report.report.OnReportGenerated"
      for="schooltool.report.interfaces.IReportTask
           *
           *"
      provides="schooltool.task.interfaces.ITaskCompletedNotification"
      factory=".report.OnReportGenerated"
      />

  <adapter
      name="schooltool.report.report.OnPDFReportScheduled"
      for="schooltool.task.interfaces.IRemoteTask
           *
           schooltool.skin.flourish.interfaces.IPDFPage"
      provides="schooltool.task.interfaces.ITaskScheduledNotification"
      factory=".report.OnPDFReportScheduled"
      />

  <adapter
      name="schooltool.report.report.OnPDFReportScheduled"
      for="schooltool.task.interfaces.IRemoteTask
           *
           schooltool.app.browser.report.PDFView"
      provides="schooltool.task.interfaces.ITaskScheduledNotification"
      factory=".report.OnPDFReportScheduled"
      />

  <adapter
      name="schooltool.report.report.OnReportArchiveScheduled"
      for="schooltool.task.interfaces.IRemoteTask
           *
           schooltool.report.browser.report.ReportArchivePage"
      provides="schooltool.task.interfaces.ITaskScheduledNotification"
      factory=".report.OnReportArchiveScheduled"
      />

  <include file="security.zcml" />

  <include package="schooltool.report.browser" />

</configure>

