<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="schooltool">

  <include package="schooltool.common" />
  <include package="schooltool.basicperson" />

  <!-- Provide local overrides of standard configurations-->
  <includeOverrides package="schooltool.basicperson" file="overrides.zcml" />

  <interface
      interface="schooltool.basicperson.ftesting.IBasicPersonFtestingSkin"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="BasicPerson"
      />

  <browser:defaultSkin name="BasicPerson" />

  <adapter
      factory="schooltool.report.ftesting.MockStudentReference"
      name="mock_student_reference" />
  <adapter
      factory="schooltool.report.ftesting.MockStudentRequest"
      name="mock_student_request" />
  <adapter
      factory="schooltool.report.ftesting.MockGroupReference"
      name="mock_group_reference" />
  <adapter
      factory="schooltool.report.ftesting.MockGroupRequest"
      name="mock_group_request" />
  <adapter
      factory="schooltool.report.ftesting.MockSchoolYearReference"
      name="mock_schoolyear_reference" />
  <adapter
      factory="schooltool.report.ftesting.MockSchoolYearRequest"
      name="mock_schoolyear_request" />
  <adapter
      factory="schooltool.report.ftesting.MockTermReference"
      name="mock_term_reference" />
  <adapter
      factory="schooltool.report.ftesting.MockTermRequest"
      name="mock_term_request" />
  <adapter
      factory="schooltool.report.ftesting.MockSectionReference"
      name="mock_section_reference" />
  <adapter
      factory="schooltool.report.ftesting.MockSectionRequest"
      name="mock_section_request" />

</configure>
