<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:report="http://namespaces.schooltool.org/report"
           i18n_domain="schooltool">

  <include package="schooltool.common" />
  <include package="schooltool.basicperson" />

  <browser:defaultSkin name="SchoolTool" />

  <report:reportLink
       name="mock_student_report"
       for="schooltool.basicperson.interfaces.IBasicPerson"
       permission="schooltool.edit"
       group="Student"
       description="Just a mock student report."
       title="Mock Student Report"
       file_type="wtf"
       link="request_student_report.html"
       />
  <report:reportLink
       name="mock_group_report"
       for="schooltool.group.interfaces.IGroup"
       permission="schooltool.edit"
       group="Group"
       description="Just a mock group report."
       title="Mock Group Report"
       file_type="wtf"
       link="request_group_report.html"
       />
  <report:reportLink
       name="mock_schoolyear_report"
       for="schooltool.schoolyear.interfaces.ISchoolYear"
       permission="schooltool.edit"
       group="School Year"
       description="Just a mock schoolyear report."
       title="Mock SchoolYear Report"
       file_type="wtf"
       link="request_schoolyear_report.html"
       />
  <report:reportLink
       name="mock_term_report"
       for="schooltool.term.interfaces.ITerm"
       permission="schooltool.edit"
       group="Term"
       description="Just a mock term report."
       title="Mock Term Report"
       file_type="wtf"
       link="request_term_report.html"
       />
  <report:reportLink
       name="mock_section_report"
       for="schooltool.course.interfaces.ISection"
       permission="schooltool.edit"
       group="Section"
       description="Just a mock section report."
       title="Mock Section Report"
       file_type="wtf"
       link="request_section_report.html"
       />

</configure>
