D/tests////
/README.txt/1.3/Wed Apr  7 20:48:50 2004//
/TimeStamp.c/1.4/Wed Apr  7 20:48:50 2004//
/__init__.py/1.8/Wed Apr  7 20:48:50 2004//
/cPersistence.c/1.80/Wed Apr  7 20:48:50 2004//
/cPersistence.h/1.29/Wed Apr  7 20:48:50 2004//
/cPickleCache.c/1.92/Wed Apr  7 20:48:49 2004//
/dict.py/1.2/Wed Apr  7 20:48:50 2004//
/interfaces.py/1.3/Wed Apr  7 20:48:50 2004//
/list.py/1.7/Wed Apr  7 20:48:50 2004//
/mapping.py/1.22/Wed Apr  7 20:48:50 2004//
/ring.c/1.2/Wed Apr  7 20:48:49 2004//
/ring.h/1.2/Wed Apr  7 20:48:50 2004//
/wref.py/1.2/Wed Apr  7 20:48:50 2004//
