D/tests////
/README.txt/1.3/Thu Apr  8 12:33:50 2004//
/TimeStamp.c/1.4/Thu Apr  8 12:33:50 2004//
/__init__.py/1.8/Thu Apr  8 12:33:50 2004//
/cPersistence.c/1.80/Thu Apr  8 12:33:50 2004//
/cPersistence.h/1.29/Thu Apr  8 12:33:50 2004//
/cPickleCache.c/1.92/Thu Apr  8 12:33:50 2004//
/dict.py/1.2/Thu Apr  8 12:33:50 2004//
/interfaces.py/1.4/Tue Apr 20 15:05:51 2004//
/list.py/1.7/Thu Apr  8 12:33:50 2004//
/mapping.py/1.22/Thu Apr  8 12:33:50 2004//
/ring.c/1.2/Thu Apr  8 12:33:50 2004//
/ring.h/1.2/Thu Apr  8 12:33:50 2004//
/wref.py/1.3/Tue Apr 20 15:05:51 2004//
