<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="schoolbell">

  <content class=".group.GroupContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schoolbell.view"
             attributes="keys values items __iter__ __len__" />
    <require permission="schoolbell.create"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <content class=".group.Group">
    <implements interface="schooltool.app.interfaces.IHaveCalendar" />
    <implements interface="schoolbell.app.note.interfaces.IHaveNotes" />

    <allow attributes="__cmp__" />
    <require permission="schoolbell.view"
             attributes="title description groups members" />
    <require permission="schoolbell.edit"
             set_schema=".interfaces.IGroup" />
  </content>

  <adapter
      for=".interfaces.IGroupContainer"
      factory="schoolbell.app.app.SimpleNameChooser"
      provides="zope.app.container.interfaces.INameChooser" />

  <!-- Application hook -->
  <subscriber
      for="schooltool.app.interfaces.IApplicationInitializationEvent"
      handler=".group.addGroupContainerToApplication"
      />

  <include package=".browser" />
  <include package=".rest" />

</configure>
