<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:security="http://schooltool.org/securitypolicy"
           i18n_domain="schooltool">

  <interface
      interface=".interfaces.IGroupContainer"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".group.GroupContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schooltool.view"
             attributes="keys values items __iter__ __len__" />
    <require permission="schooltool.create"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </class>

  <interface
      interface=".interfaces.IGroup"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".group.Group">
    <implements interface="schooltool.app.interfaces.IHaveCalendar" />
    <implements interface="schooltool.note.interfaces.IHaveNotes" />

    <allow attributes="__cmp__" />
    <require permission="schooltool.view"
             attributes="title description groups members leaders" />
    <require permission="schooltool.edit"
             set_schema=".interfaces.IGroup" />
  </class>

  <adapter
      for=".interfaces.IGroupContainer"
      factory="schooltool.app.app.SimpleNameChooser"
      provides="zope.app.container.interfaces.INameChooser" />

  <!-- Application hook -->
  <subscriber
      for="schooltool.app.interfaces.IApplicationInitializationEvent"
      handler=".group.addGroupContainerToApplication"
      />

  <include package=".browser" />
  <include package=".rest" />

  <!-- sample data -->
  <configure
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have devmode">

    <utility
        factory=".sampledata.SampleGroups"
        provides="schooltool.sampledata.interfaces.ISampleDataPlugin"
        name="groups"
        />

  </configure>

  <!-- Security settings -->

  <security:setting
      key="everyone_can_view_group_calendar"
      text="Everyone can view group calendars."
      default="False" />

  <security:setting
      key="everyone_can_view_group_info"
      text="Everyone can view group information."
      default="False" />

  <security:setting
      key="everyone_can_view_group_list"
      text="Everyone can view group information."
      default="False" />

  <security:crowd
      name="group_viewers"
      factory=".group.GroupViewersCrowd" />

  <security:crowd
      name="group_list_viewers"
      factory=".group.GroupContainerViewersCrowd" />

  <security:allow
      interface="schooltool.group.interfaces.IGroupContainer"
      crowds="administration group_list_viewers"
      permission="schooltool.view" />
  <security:allow
      interface="schooltool.group.interfaces.IGroupContainer"
      crowds="administration"
      permission="schooltool.edit" />
  <security:allow
      interface="schooltool.group.interfaces.IGroupContainer"
      crowds="administration"
      permission="schooltool.create" />

  <security:allow
      interface="schooltool.group.interfaces.IGroup"
      crowds="administration leaders group_viewers"
      permission="schooltool.view" />
  <security:allow
      interface="schooltool.group.interfaces.IGroup"
      crowds="administration leaders"
      permission="schooltool.edit" />
  <security:allow
      interface="schooltool.group.interfaces.IGroup"
      crowds="administration leaders"
      permission="schooltool.manageMembership" />

  <security:allow
      interface="schooltool.group.interfaces.IGroup"
      crowds="everybody"
      permission="schooltool.view" /> <!-- XXX -->

  <adapter
      factory=".group.GroupCalendarViewersCrowd"
      provides="schooltool.app.interfaces.ICalendarParentCrowd"
      name="schooltool.view" />

  <adapter
      factory=".group.GroupCalendarEditorsCrowd"
      provides="schooltool.app.interfaces.ICalendarParentCrowd"
      name="schooltool.edit" />

</configure>
