<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           i18n_domain="schoolbell">

  <configure package="schoolbell.app.browser">
    <page
        name="index.html"
        for="schoolbell.app.group.interfaces.IGroupContainer"
        class="schoolbell.app.group.browser.group.GroupContainerView"
        template="templates/container.pt"
        permission="zope.View"
        menu="zmi_views"
        title="View"
        />

    <addform
        label="Add a Group"
        name="addSchoolBellGroup.html"
        schema="schoolbell.app.group.interfaces.IGroup"
        fields="title description"
        set_before_add="title"
        content_factory="schoolbell.app.group.group.Group"
        permission="schoolbell.create"
        template="templates/simple_add.pt"
        class="schoolbell.app.group.browser.group.GroupAddView">
      <widget field="description" height="5" />
    </addform>

    <editform
        for="schoolbell.app.group.interfaces.IGroup"
        name="edit.html"
        label="Edit Group Information"
        schema="schoolbell.app.group.interfaces.IGroup"
        fields="title description"
        permission="schoolbell.edit"
        template="templates/simple_edit.pt"
        class="schoolbell.app.group.browser.group.GroupEditView"
        menu="schoolbell_actions"
        title="Edit Info"
        />

  </configure>

  <page
      name="groups.html"
      for="..interfaces.IGroupMember"
      class=".group.GroupListView"
      template="groups.pt"
      permission="schoolbell.manageMembership"
      menu="schoolbell_actions"
      title="Change Membership"
      />

  <containerViews
      for="..interfaces.IGroupContainer"
      contents="zope.ManageContent"
      add="zope.View"
      />

  <menuItem
      menu="schoolbell_actions"
      title="New Group"
      for="..interfaces.IGroupContainer"
      action="+/addSchoolBellGroup.html"
      />

  <addMenuItem
      title="SchoolBell Group"
      description="A Group"
      class="..group.Group"
      permission="schoolbell.create"
      view="addSchoolBellGroup.html"
      />

  <page
      name="index.html"
      for="..interfaces.IGroup"
      class=".group.GroupView"
      template="group.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

  <page
      name="members_persons.html"
      for="..interfaces.IGroup"
      class=".group.MemberViewPersons"
      template="members.pt"
      permission="schoolbell.manageMembership"
      menu="schoolbell_actions"
      title="Add/Remove Members"
      />

  <page
      name="group-csvimport.html"
      for="..interfaces.IGroupContainer"
      class=".csvimport.GroupCSVImportView"
      template="group-csvimport.pt"
      permission="schoolbell.create"
      menu="schoolbell_actions"
      title="Import Groups"
      layer="schoolbell.app.browser.skin.ISchoolBellLayer"
      />

</configure>
