<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:z3c="http://namespaces.zope.org/z3c">

  <include package="zc.datetimewidget" file="configure.zcml" />
  <includeOverrides package="zc.datetimewidget" file="overrides.zcml" />

  <z3c:widgetTemplate
      mode="input"
      widget=".widgets.IDateTextWidget"
      layer="schooltool.skin.skin.ISchoolToolLayer"
      template="date-input.pt"
      />

  <adapter
      factory=".widgets.CustomDateFieldTextWidget"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.IDate
           schooltool.skin.skin.ISchoolToolLayer"
      />

  <adapter
      factory=".widgets.CustomDateDataConverter" />

  <class class=".widgets.CustomDateTextWidget">
    <require
        permission="zope.Public"
        interface="z3c.form.interfaces.ITextWidget"
        />
  </class>

</configure>
