<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="zope">

    <include package="schooltool" />
    <include package="schooltool.basicperson" />
    <include package="schooltool.term" />
    <include package="schooltool.timetable" />

    <!-- Provide local overrides of standard configurations-->
    <includeOverrides package="schooltool.basicperson" file="overrides.zcml" />

    <browser:defaultSkin name="SchoolTool" />

</configure>
