<?xml version="1.0"?>

<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
    for=".interfaces.IHaveRequirement"
    provides=".interfaces.IRequirement"
    factory=".requirement.getRequirement"
    trusted="true"
    />

  <adapter
    for=".interfaces.IHaveEvaluations"
    provides=".interfaces.IEvaluations"
    factory=".evaluation.getEvaluations"
    trusted="true"
    />

  <content class=".requirement.Requirement">
    <require permission="schooltool.view"
      interface=".interfaces.IRequirement" />
    <require permission="schooltool.edit"
      set_schema=".interfaces.IRequirement" />
  </content>

  <content class=".requirement.GroupRequirement">
    <require permission="schooltool.view"
      interface=".interfaces.IGroupRequirement" />
    <require permission="schooltool.edit"
      set_schema=".interfaces.IGroupRequirement" />
  </content>

  <content class="schooltool.course.course.Course">
    <implements interface=".interfaces.IHaveRequirement" />
  </content>

  <content class="schooltool.course.section.Section">
    <implements interface=".interfaces.IHaveRequirement" />
  </content>
  
  <content class="schooltool.person.person.Person">
    <implements interface=".interfaces.IHaveEvaluations" />
  </content>

</configure>