<?xml version="1.0"?>

<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
      for=".interfaces.IHaveRequirement"
      provides=".interfaces.IRequirement"
      factory=".requirement.getRequirement"
      trusted="true"
      />

  <adapter
      for=".interfaces.IHaveEvaluations"
      provides=".interfaces.IEvaluations"
      factory=".evaluation.getEvaluations"
      trusted="true"
      />

  <view
      name="requirement" type="*"
      provides="zope.app.traversing.interfaces.ITraversable"
      for="schooltool.requirement.interfaces.IHaveRequirement"
      factory=".requirement.requirementNamespace"
      />
  <adapter
      name="requirement"
      provides="zope.app.traversing.interfaces.ITraversable"
      for="schooltool.requirement.interfaces.IHaveRequirement"
      factory=".requirement.requirementNamespace"
      />

  <content class=".requirement.Requirement">
    <allow interface="zope.interface.common.mapping.IReadMapping" />
    <require
        permission="schooltool.view"
        attributes="keys __iter__ values items __len__ addBase removeBase title"
        />
    <require
        permission="schooltool.edit"
        set_schema=".interfaces.IRequirement"
        />
    <require
        permission="schooltool.create"
        interface="zope.interface.common.mapping.IWriteMapping"
        />
  </content>

  <content class=".requirement.InheritedRequirement">
    <require like_class=".requirement.Requirement" />
    <require
        permission="zope.View"
        attributes="original"
        />
  </content>

  <!-- Those declarations should go somewhere else eventually -->

  <content class="schooltool.app.app.SchoolToolApplication">
    <implements
        interface="schooltool.requirement.interfaces.IHaveRequirement" />
  </content>

  <content class="schooltool.course.course.Course">
    <implements interface=".interfaces.IHaveRequirement" />
  </content>

  <content class="schooltool.course.section.Section">
    <implements interface=".interfaces.IHaveRequirement" />
  </content>

  <content class="schooltool.person.person.Person">
    <implements interface=".interfaces.IHaveEvaluations" />
  </content>

  <include package=".browser" />

</configure>
