<?xml version="1.0"?>

<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
    for=".interfaces.IHaveRequirement"
    provides=".interfaces.IRequirement"
    factory=".requirement.getRequirement"
    trusted="true"
    />


  <content class=".requirement.Requirement">
    <require permission="schooltool.view"
      interface=".interfaces.IRequirement" />
    <require permission="schooltool.edit"
      set_schema=".interfaces.IRequirement" />
  </content>

  <content class=".requirement.GroupRequirement">
    <require permission="schooltool.view"
      interface=".interfaces.IGroupRequirement" />
    <require permission="schooltool.edit"
      set_schema=".interfaces.IGroupRequirement" />
  </content>


</configure>