<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:security="http://schooltool.org/securitypolicy"
    i18n_domain="schooltool">

  <class class=".schoolyear.SchoolYearContainer">
    <allow interface="zope.app.container.interfaces.ISimpleReadContainer" />
    <require permission="schooltool.view"
             attributes="keys values __iter__ __len__ getActiveSchoolYear active_id" />
    <require permission="schooltool.edit"
             interface="zope.app.container.interfaces.IWriteContainer" />
    <require permission="schooltool.edit"
             attributes="activateNextSchoolYear" />
  </class>

  <interface
      interface=".interfaces.ISchoolYear"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".schoolyear.SchoolYear">
    <require permission="schooltool.view"
             interface=".interfaces.ISchoolYear" />
    <require permission="schooltool.edit"
             set_schema=".interfaces.ISchoolYear" />
  </class>

  <adapter
      factory=".schoolyear.getSchoolYearContainer" />

  <adapter
      factory=".schoolyear.SchoolYearInit"
      name="schooltool.schoolyear" />

  <adapter
      factory=".schoolyear.SchoolYearDateRangeAdapter" />

  <subscriber handler=".subscriber.subscriberAdapterDispatcher" />

  <adapter factory=".schoolyear.SchoolYearOverlapValidationSubscriber"
           name="validate_overlap"/>

  <adapter factory=".subscriber.ObjectEventAdapterSubscriberDispatcher" />

  <include package=".browser" />

</configure>
