<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope">

  <configure
      package="schooltool.skin"
      i18n_domain="schooltool">

    <addform
        label="Add a Course"
        name="addSchoolToolCourse.html"
        schema="schooltool.course.interfaces.ICourse"
        fields="title description"
        set_before_add="title"
        content_factory="schooltool.course.course.Course"
        permission="schooltool.create"
        template="templates/simple_add.pt"
        class="schooltool.course.browser.course.CourseAddView">
        <widget field="description" height="5" />
    </addform>

    <viewlet
      name="courses"
      for="*"
      manager="schooltool.skin.INavigationManager"
      template="templates/navigationViewlet.pt"
      class="schooltool.skin.TopLevelContainerNavigationViewlet"
      permission="schooltool.view"
      link="courses"
      title="Courses"
      order="40"
      />

    <viewlet
      name="sections"
      for="*"
      manager="schooltool.skin.INavigationManager"
      template="templates/navigationViewlet.pt"
      class="schooltool.skin.TopLevelContainerNavigationViewlet"
      permission="schooltool.view"
      link="sections"
      title="Sections"
      order="50"
      />

  </configure>

  <viewlet
      name="coursesinfo"
      for="*"
      manager="schooltool.person.browser.person.IPersonInfoManager"
      template="templates/coursesviewlet.pt"
      class="schooltool.course.browser.course.CoursesViewlet"
      permission="zope.View"
      order="10"
      />

  <page
      name="index.html"
      for="..interfaces.ICourse"
      class=".course.CourseView"
      template="templates/course.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      layer="schooltool.skin.ISchoolToolLayer"
      />

  <page
      name="index.html"
      for="..interfaces.ICourseContainer"
      class=".course.CourseContainerView"
      template="templates/course_container.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

  <containerViews
      for="..interfaces.ICourseContainer"
      contents="zope.ManageContent"
      add="zope.View"
      />

  <page
      name="course-csvimport.html"
      for="..interfaces.ICourseContainer"
      class=".csvimport.CourseCSVImportView"
      template="templates/course-csvimport.pt"
      permission="schooltool.create"
      menu="schooltool_actions"
      title="Import Courses"
      layer="schooltool.skin.ISchoolToolLayer"
      />

  <menuItem
      menu="schooltool_actions"
      title="New Course"
      for="..interfaces.ICourseContainer"
      action="+/addSchoolToolCourse.html"
      />

  <page
      name="index.html"
      for="..interfaces.ISectionContainer"
      class=".section.SectionContainerView"
      template="templates/section_container.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

  <page
      name="index.html"
      for="..interfaces.ISection"
      class=".section.SectionView"
      template="templates/section.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      layer="schooltool.skin.ISchoolToolLayer"
      />

  <containerViews
      for="..interfaces.ISectionContainer"
      contents="zope.ManageContent"
      add="zope.View"
      />

  <addform
      label="Add a Section"
      name="addSchoolToolSection.html"
      schema="..interfaces.ISection"
      fields="title description"
      set_before_add="title"
      template="templates/section_add.pt"
      content_factory="..section.Section"
      permission="schooltool.create"
      class=".section.SectionAddView">
    <widget field="description" height="5" />
  </addform>

  <editform
      label="Edit Section Information"
      name="edit.html"
      schema="..interfaces.ISection"
      for="..interfaces.ISection"
      fields="title description"
      template="templates/section_edit.pt"
      permission="schooltool.edit"
      class=".section.SectionEditView"
      menu="schooltool_actions"
      title="Edit Info">
    <widget field="description" height="5" />
  </editform>

  <page
      name="instructors.html"
      for="..interfaces.ISection"
      class=".section.SectionInstructorView"
      template="templates/edit_relationships.pt"
      permission="schooltool.manageMembership"
      />

  <page
      name="resources.html"
      for="..interfaces.ISection"
      class=".section.SectionResourceView"
      template="templates/edit_relationships.pt"
      permission="schooltool.manageMembership"
      />

  <page
      name="learners.html"
      for="..interfaces.ISection"
      class=".section.SectionLearnerView"
      template="templates/edit_relationships.pt"
      permission="schooltool.manageMembership"
      />

  <page
      name="learner-groups.html"
      for="..interfaces.ISection"
      class=".section.SectionLearnerGroupView"
      template="templates/edit_relationships.pt"
      permission="schooltool.manageMembership"
      />

</configure>
