Functional doctest for schoolbell.app.cal
=========================================

Let's create a person so that we can fool around with his calendar:

    >>> print http(r"""
    ... POST /persons/add.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Length: 112
    ... Content-Type: application/x-www-form-urlencoded
    ...
    ... field.title=Frog&field.username=frog&field.password=pwd&field.verify_password=pwd&field.photo=&UPDATE_SUBMIT=Add
    ... """)
    HTTP/1.1 303 See Other
    ...

If we peek into our plain calendar view, we will see that the person's
calendar is empty:

    >>> response = http(r"""
    ... GET /persons/frog/calendar/plain.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    >>> response.getStatus()
    200
    >>> 'duration:' not in response.getBody()
    True

We can generate some fictitious events:
XXX NONDETERMINISTIC TESTS ARE AN EXTREMELY BAD IDEA

    >>> response = http(r"""
    ... GET /persons/frog/calendar/plain.html?GENERATE=more HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    >>> response.getStatus()
    200
    >>> 'duration:' in response.getBody()
    True

Let's render the weekly calendar view:

    >>> print http(r"""
    ... GET /persons/frog/calendar/weekly.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    ...

Now let's render the monthly calendar view:

    >>> print http(r"""
    ... GET /persons/frog/calendar/monthly.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    ...

The yearly calendar view should also be rendered just fine:

    >>> print http(r"""
    ... GET /persons/frog/calendar/yearly.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    ...

The daily calendar view works too:

    >>> print http(r"""
    ... GET /persons/frog/calendar/daily.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """, handle_errors=False)
    HTTP/1.1 200 Ok
    ...

The daily view should be the default:

    >>> print http(r"""
    ... GET /persons/frog/calendar/ HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    ...
    ...calendar-view-day...

You can also use nice URLs for the calendar views:

    >>> print http(r"""
    ... GET /persons/frog/calendar/2004-07-15 HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    ...
    ...calendar-view-day...

    >>> print http(r"""
    ... GET /persons/frog/calendar/2004-07 HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    ...
    ...calendar-view-month...


Let's add an ordinary event that takes place on 3rd February, 2005:

    >>> print http(r"""
    ... POST /persons/frog/calendar/add.html HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... Content-Length: 131
    ... Content-Type: application/x-www-form-urlencoded
    ...
    ... field.title=Sleeping&field.start_date=2005-02-03&field.start_time=01:00&field.duration=500&field.recurrence.used=&UPDATE_SUBMIT=Add
    ... """)
    HTTP/1.1 303 See Other
    ...

The event should be visible in the daily calendar view:

    >>> print http(r"""
    ... GET /persons/frog/calendar/2005-02-03 HTTP/1.1
    ... Authorization: Basic mgr:mgrpw
    ... """)
    HTTP/1.1 200 Ok
    ...
    ...calendar-view-day...
    ...
    Sleeping
    ...
