Realtime Attendance Form
========================


Overview
--------

1. Define a simple school structure (courses, sections, timetables).
2. Look at the real-time attendance form, then use it.
3. Look for absence events in the student's calendar.
4. Look at nice sparklines.
5. Take a brief glance at the student's attendance view.


Setup
-----

This is going to be a bit boring, since we start with a clean slate.

A manager logs in

    >>> from zope.testbrowser import Browser
    >>> manager = Browser()
    >>> manager.addHeader('Authorization', 'Basic manager:schooltool')
    >>> manager.handleErrors = False
    >>> manager.open('http://localhost/')

and creates a course and a section

    >>> manager.getLink('Courses').click()
    >>> manager.getLink('New Course').click()
    >>> manager.getControl('Title').value = 'Dancing 1'
    >>> manager.getControl('Add').click()
    >>> manager.getLink('Dancing 1').click()
    >>> manager.getLink('New Section').click()
    >>> manager.getControl('Code').value = 'dancing-1a'
    >>> manager.getControl('Add').click()

We also need a term and a timetable

    >>> manager.getLink('Terms').click()
    >>> manager.getLink('New Term').click()
    >>> manager.getControl('Title').value = '2005 Fall'
    >>> manager.getControl('Start date').value = '2005-09-01'
    >>> manager.getControl('End date').value = '2006-01-31'
    >>> manager.getControl('Next').click()
    >>> manager.getControl('Sunday').click()
    >>> manager.getControl('Saturday').click()
    >>> manager.getControl('Add term').click()

    >>> manager.getLink('Timetables').click()
    >>> manager.getLink('New Timetable').click()
    >>> manager.getControl('Title').value = 'default'
    >>> manager.getControl('Next').click()
    >>> manager.getControl('Days of the week').click()
    >>> manager.getControl('Same time each day').click()
    >>> manager.getControl(name='field.times').value = """
    ...    9:30-10:25
    ...    10:30-11:25
    ...    11:35-12:20
    ...    12:45-13:30
    ...    13:35-14:20
    ...    14:30-15:15
    ... """
    >>> manager.getControl('Next').click()
    >>> manager.getControl('Designated by time').click()
    >>> manager.getControl('No').click()

Let's schedule the section

    >>> manager.open('http://localhost/sections/dancing1a')
    >>> manager.getLink('Schedule').click()

    >>> manager.getControl(name="Monday.09:30-10:25").value = True
    >>> manager.getControl(name="Wednesday.11:35-12:20").value = True
    >>> manager.getControl('Save').click()

Let's also create a teacher for the section

    >>> manager.getLink('Persons').click()
    >>> manager.getLink('New Person').click()
    >>> manager.getControl('Full name').value = 'Great Teacher Largo'
    >>> manager.getControl('Username').value = 'largo'
    >>> manager.getControl('Password').value = 'sittinghorse'
    >>> manager.getControl('Verify password').value = 'sittinghorse'
    >>> manager.getControl(name='group.teachers').value = True
    >>> manager.getControl('Add').click()

    >>> manager.open('http://localhost/sections/dancing1a')
    >>> manager.getLink('edit instructors').click()
    >>> manager.getControl('Great Teacher Largo').selected = True
    >>> manager.getControl('Add').click()

Create some students

    >>> manager.getLink('Persons').click()
    >>> manager.getLink('New Person').click()
    >>> manager.getControl('Full name').value = 'Joniukas'
    >>> manager.getControl('Username').value = 'joniukas'
    >>> manager.getControl('Password').value = 'gretute'
    >>> manager.getControl('Verify password').value = 'gretute'
    >>> manager.getControl(name='group.students').value = True
    >>> manager.getControl('Add').click()

    >>> manager.getLink('Persons').click()
    >>> manager.getLink('New Person').click()
    >>> manager.getControl('Full name').value = 'Gretute'
    >>> manager.getControl('Username').value = 'gretute'
    >>> manager.getControl('Password').value = 'tenerife'
    >>> manager.getControl('Verify password').value = 'tenerife'
    >>> manager.getControl(name='group.students').value = True
    >>> manager.getControl('Add').click()

Add them to dancing section

    >>> manager.open('http://localhost/sections/dancing1a')
    >>> manager.getLink('edit individuals').click()
    >>> manager.getControl('Joniukas').selected = True
    >>> manager.getControl('Gretute').selected = True
    >>> manager.getControl('Apply').click()


Real-time attendance form
-------------------------

The teacher logs in

    >>> largo = Browser()
    >>> largo.handleErrors = False
    >>> largo.addHeader('Authorization', 'Basic largo:sittinghorse')

Looks at his daily view, and sees the Dancing section there:

    >>> largo.open('http://localhost/persons/largo/calendar/2005-12-12')
    >>> print analyze.queryHTML('id("content-body")', largo.contents)[0]
    <div id="content-body">
    ...
              <h6 style="background: #...">
                  Dancing 1
                  <span class="start-end">
                    (<span>09:30</span>
                       -
                     <span>10:25</span>)
                  </span>
              </h6>
    ...

You can go to the section attendance form by following the 'Attendance' link in
the event box.

    >>> largo.getLink('Attendance').click()
    >>> print analyze.queryHTML('id("content-header")', largo.contents)[0]
    <div id="content-header">
    <h2>Section attendance for Great Teacher Largo -- Dancing 1  at 2005-12-12
    period 09:30-10:25</h2>
    </div>

    <>>> print analyze.queryHTML('id("content-body")', largo.contents)[0]
    ...
    <form method="POST" action="http://localhost/sections/dancing1a/attendance/2005-12-12/09:30-10:25">
    ...

Mark Joniukas as absent:

    >>> largo.getControl(name='joniukas_check').value=True
    >>> largo.getControl('Mark as absent').click()

Joniukas is marked as absent, and Gretute is marked as present (checkbox disabled)

    >>> print '\n'.join(analyze.queryHTML('//tr[@class="attendance-row"]', largo.contents))
    <tr class="attendance-row"><td>
          <input type="checkbox" disabled name="gretute_check" id="gretute_check">...
           <label for="gretute_check">Gretute</label>...
          +
    ...
    <tr class="attendance-row"><td>
          <input type="checkbox" name="joniukas_check" id="joniukas_check">...
           <label for="joniukas_check">Joniukas</label>...
          -
    ...

An absence event should be visible in his calendar:

    >>> joniukas = Browser()
    >>> joniukas.addHeader('Authorization', 'Basic joniukas:gretute')
    >>> joniukas.handleErrors = False
    >>> joniukas.open('http://localhost/persons/joniukas/calendar/2005-12-12')

    >>> print joniukas.contents
    <BLANKLINE>
    ...
      <h6 style="background: ...">
          Was absent from...
          <span class="start-end">
            (<span>09:30</span>
              - <span>10:25</span>)
          </span>
      </h6>
    ...
      <div class="title">Was absent from dancing-1a.</div>
    ...


Finaly Joniukas is here, make him tardy

    >>> largo.getControl(name='joniukas_check').value=True
    >>> largo.getControl('Arrived at').value = 'too late'
    >>> largo.getControl('Make tardy').click()

We should have entered time...

    >>> print analyze.queryHTML('//div[@class="error"]', largo.contents)[0]
    <div class="error">The arrival time you entered is invalid.  Please use HH:MM format</div>

Try it again (Joniukas remains checked)

    >>> largo.getControl(name='joniukas_check').value
    True
    >>> largo.getControl('Arrived at').value = '10:22'
    >>> largo.getControl('Make tardy').click()

Now Joniukas is tardy

    >>> print '\n'.join(analyze.queryHTML('//tr[@class="attendance-row"]', largo.contents))
    <tr class="attendance-row"><td>
          <input type="checkbox" disabled name="gretute_check" id="gretute_check">...
           <label for="gretute_check">Gretute</label>...
          +
    ...
    <tr class="attendance-row"><td>
          <input type="checkbox" disabled name="joniukas_check" id="joniukas_check">...
           <label for="joniukas_check">Joniukas</label>...
          T
    ...

And the absence event is replaced with a tardy event:

    >>> joniukas.open('http://localhost/persons/joniukas/calendar/2005-12-12')

    >>> print joniukas.contents
    <BLANKLINE>
    ...
      <h6 style="background: ...">
           Was late for da...
           <span class="start-end">
             (<span>09:30</span>
               - <span>10:25</span>)
           </span>
      </h6>
    ...
      <div class="title">Was late for dancing-1a (52 minutes).</div>
    ...


Sparkline
---------

Look at the attendance event for the next section meeting. Each person has
attendance sparkline drawn along with the status symbol:

    >>> largo.open('http://localhost/persons/largo/calendar/2005-12-14')
    >>> largo.getLink('Attendance').click()
    >>> print '\n'.join(analyze.queryHTML('//img[@width="30"]', largo.contents))
    <img alt="attendance graph for the last 10 days" width="30" height="13" src="http://localhost/sections/dancing1a/@@sparkline.png?person=gretute&amp;date=2005-12-14">
    <img alt="attendance graph for the last 10 days" width="30" height="13" src="http://localhost/sections/dancing1a/@@sparkline.png?person=joniukas&amp;date=2005-12-14">

"Look" at the attendance sparkline for joniukas

    >>> largo.open('http://localhost/sections/dancing1a/@@sparkline.png?person=joniukas&amp;date=2005-12-14')
    >>> image = largo.contents

It looks like this

    >>> import Image
    >>> import StringIO
    >>> image_file = StringIO.StringIO(image)
    >>> pil_image = Image.open(image_file)
    >>> from schooltool.attendance.tests.test_sparkline import show_image_as_text
    >>> show_image_as_text(pil_image, extracolors={'\xFF\xC0\x00': 'Y'})
    ------------------------------
    ------------------------------
    ------------------------------
    ------------------------------
    ------------------------------
    ------------------------------
    ##-##-##-##-##-##-##-##-YY-##-
    ------------------------YY----
    ------------------------YY----
    ------------------------YY----
    ------------------------YY----
    ------------------------YY----
    ------------------------YY----


Attendance view
---------------

A student's page contains an "Attendance" action in the menu.

    >>> largo.open('http://localhost/persons/joniukas')
    >>> largo.getLink('Attendance').click()

If you go there, you see a list of unresolved absences

    >>> print largo.contents
    <BLANKLINE>
    ...
    <h2>Attendance of Joniukas</h2>
    ...
    ...2005-12-12 09:30: late for Great Teacher Largo -- Dancing 1...

