Student Attendance View
=======================

Overview
--------

1. Define a simple school structure (courses, sections, timetables).
2. Register some absences and tardies
3. Look at the student's attendance view
4. Look at the attendance control panel


Setup
-----

This is going to be a bit boring, since we start with a clean slate.

Let's say now it's 2005-11-14T9:44Z:

    >>> from pytz import utc
    >>> from datetime import datetime
    >>> from schooltool.calendar.utils import stub_utcnow
    >>> stub_utcnow(datetime(2005, 11, 14, 9, 44, tzinfo=utc))

A manager logs in

    >>> from zope.testbrowser.testing import Browser
    >>> manager = Browser()
    >>> manager.addHeader('Authorization', 'Basic manager:schooltool')
    >>> manager.handleErrors = False
    >>> manager.open('http://localhost/')

create a teacher

    >>> from schooltool.app.browser.ftests.setup import addPerson
    >>> addPerson('Great Teacher Largo', 'largo', 'sittinghorse',
    ...     groups=['teachers'])

and creates a course:

    >>> from schooltool.app.browser.ftests import setup
    >>> setup.addCourse('Dancing 1')

add a section:

    >>> setup.addSection('Dancing 1')

We also need a term and a timetable

    >>> manager.getLink('Manage').click()
    >>> manager.getLink('Terms').click()
    >>> manager.getLink('New Term').click()
    >>> manager.getControl('Title').value = '2005 Fall'
    >>> manager.getControl('Start date').value = '2005-09-01'
    >>> manager.getControl('End date').value = '2006-01-31'
    >>> manager.getControl('Next').click()
    >>> manager.getControl('Sunday').click()
    >>> manager.getControl('Saturday').click()
    >>> manager.getControl('Add term').click()

    >>> manager.getLink('Manage').click()
    >>> manager.getLink('School Timetables').click()
    >>> manager.getLink('New Timetable').click()
    >>> manager.getControl('Title').value = 'default'
    >>> manager.getControl('Next').click()
    >>> manager.getControl('Days of the week').click()
    >>> manager.getControl('Same time each day').click()
    >>> manager.getControl(name='field.times').value = """
    ...    9:30-10:25
    ...    10:30-11:25
    ...    11:35-12:20
    ...    12:45-13:30
    ...    13:35-14:20
    ...    14:30-15:15
    ... """
    >>> manager.getControl('Next').click()
    >>> manager.getControl('Designated by time').click()
    >>> manager.getControl('Yes').click()
    >>> manager.getControl(name='homeroom_0_09:30-10:25').value = True
    >>> manager.getControl(name='homeroom_1_09:30-10:25').value = True
    >>> manager.getControl(name='homeroom_2_09:30-10:25').value = True
    >>> manager.getControl(name='homeroom_3_09:30-10:25').value = True
    >>> manager.getControl(name='homeroom_4_09:30-10:25').value = True
    >>> manager.getControl('Next').click()

Let's make largo a teacher for the section:

    >>> manager.open('http://localhost/sections/1')
    >>> manager.getLink('edit instructors').click()
    >>> manager.getControl('Great Teacher Largo').selected = True
    >>> manager.getControl('Add').click()

XXX ignas: do we really want to allow teachers to schedule sections?
Let's schedule the section:

    >>> largo = Browser()
    >>> largo.addHeader('Authorization', 'Basic largo:sittinghorse')
    >>> largo.handleErrors = False
    >>> largo.open('http://localhost/')

    >>> largo.open('http://localhost/sections/1')
    >>> largo.getLink('Schedule').click()

    >>> largo.getControl(name="Monday.09:30-10:25").value = True
    >>> largo.getControl(name="Wednesday.11:35-12:20").value = True
    >>> largo.getControl('Save').click()

Create some students

    >>> addPerson('Joniukas', 'joniukas', 'gretute', groups=['students'])
    >>> addPerson('Gretute', 'gretute', 'tenerife', groups=['students'])

Add them to dancing section

    >>> largo.open('http://localhost/sections/1')
    >>> largo.getLink('edit individuals').click()
    >>> largo.getControl('Joniukas').selected = True
    >>> largo.getControl('Gretute').selected = True
    >>> largo.getControl('Add').click()

And register some absences

    >>> largo.open('http://localhost/sections/1'
    ...            '/attendance/2005-11-14/09:30-10:25')
    >>> largo.getControl(name='joniukas_check').value=True
    >>> largo.getControl('Mark as absent').click()

    >>> largo.open('http://localhost/sections/1'
    ...            '/attendance/2005-11-16/11:35-12:20')
    >>> largo.getControl(name='joniukas_check').value=True
    >>> largo.getControl('Mark as absent').click()

    >>> largo.open('http://localhost/sections/1'
    ...            '/attendance/2005-11-21/09:30-10:25')
    >>> largo.getControl(name='joniukas_check').value=True
    >>> largo.getControl('Mark as absent').click()

    >>> largo.open('http://localhost/sections/1'
    ...            '/attendance/2005-11-23/11:35-12:20')
    >>> largo.getControl(name='joniukas_check').value=True
    >>> largo.getControl('Mark as absent').click()
    >>> largo.getControl(name='joniukas_check').value=True
    >>> largo.getControl('Minutes late:').value = '10'
    >>> largo.getControl('Make tardy').click()


Attendance view
---------------

A student's page contains an "Attendance" action in the menu.

    >>> largo.open('http://localhost/persons/joniukas')
    >>> largo.getLink('Attendance', url='@@attendance.html').click()

    >>> from schooltool.testing.util import normalize_xml
    >>> for node in analyze.queryHTML('//table[@class="attendance_summary_per_term"]',
    ...                       largo.contents):
    ...     print normalize_xml(node, compact=True)
    <table class="attendance_summary_per_term">
      <tr>
        <th rowspan="2">Term</th>
        <th colspan="2">Homeroom attendance</th>
        <th colspan="2">Section attendance</th>
      </tr>
      <tr>
        <th>Absences</th>
        <th>Tardies</th>
        <th>Absences</th>
        <th>Tardies</th>
      </tr>
      <tr>
        <td>
          <a href="?term=2005-fall">2005 Fall</a>
        </td>
        <td class="number">2</td>
        <td class="number">0</td>
        <td class="number">3</td>
        <td class="number">1</td>
      </tr>
    </table>

Let's check the attendance panel:

    >>> manager.getLink('Manage').click()
    >>> manager.getLink('Attendance Panel').click()
    >>> 'Joniukas' in manager.contents
    True

Epilog
------

Let's reset the "now" stub:

    >>> stub_utcnow(None)
