<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:apidoc="http://namespaces.zope.org/apidoc">

  <!-- Setup schooltool as a top-level package in API doc -->
  <apidoc:rootModule module="schooltool" />

  <!-- Generic DevMode setup -->

  <browser:layer
      name="DevMode"
      interface=".skin.IDevModeLayer" />

  <browser:skin
      name="SchoolToolDevMode"
      interface=".skin.ISchoolToolDevModeSkin" />

  <browser:viewlet
      name="devmode"
      for="*"
      region="schooltool.app.browser.skin.HeaderRegion"
      template="devmode.pt"
      permission="zope.View"
      layer="schooltool.devmode.skin.IDevModeLayer"
      />

  <browser:viewlet
      name="devmode_javascript"
      for="*"
      region="schooltool.app.browser.skin.JavaScriptRegion"
      class=".devmode.DevmodeJavascriptViewlet"
      permission="zope.View"
      layer="schooltool.devmode.skin.IDevModeLayer"
      />

  <browser:viewlet
      name="devmode_css"
      for="*"
      region="schooltool.app.browser.skin.CSSRegion"
      class=".devmode.DevmodeCSSViewlet"
      permission="zope.View"
      layer="schooltool.devmode.skin.IDevModeLayer"
      />

  <!-- DevTools Menu configuration -->

  <browser:resource
      name="devmode.css" file="devmode.css"
      layer=".skin.IDevModeLayer"
      />

  <browser:resource
      name="box-bottom.png" file="box-bottom.png"
      layer=".skin.IDevModeLayer"
      />

  <browser:resource
      name="varrow.png" file="varrow.png"
      layer=".skin.IDevModeLayer"
      />

  <browser:resource
      name="harrow.png" file="harrow.png"
      layer=".skin.IDevModeLayer"
      />

  <browser:resource
      name="switch.js" file="switch.js"
      layer=".skin.IDevModeLayer"
      />

  <!-- Introspector -->
  <browser:page
      name="introspector.html"
      for="*"
      permission="schooltool.view"
      template="introspector.pt"
      class=".introspector.Introspector"
      layer=".skin.IDevModeLayer"
      />

  <browser:resource
      name="introspector.css" file="introspector.css"
      layer=".skin.IDevModeLayer"
      />

  <!-- Menu entries for Error Reporting Utility -->

  <browser:menuItem
      menu="schooltool_actions"
      for="zope.app.error.interfaces.IErrorReportingUtility"
      action="@@configure.html"
      title="Configure"
      layer="schooltool.devmode.skin.IDevModeLayer"
      />

  <browser:menuItem
      menu="schooltool_actions"
      for="zope.app.error.interfaces.IErrorReportingUtility"
      action="@@index.html"
      title="Error List"
      layer=".skin.IDevModeLayer"
      />

  <!-- apidoc customization -->
  <browser:resource
      name="apidoc.css" file="apidoc.css"
      layer=".skin.IDevModeLayer"
      />

  <browser:pages
      for="zope.app.apidoc.apidoc.APIDocumentation"
      class="zope.app.apidoc.browser.apidoc.APIDocumentationView"
      permission="zope.app.apidoc.UseAPIDoc"
      layer="schooltool.devmode.skin.IDevModeLayer">

    <browser:page
        name="modulelist.html"
        template="modules.pt" />

  </browser:pages>

  <configure package="zope.app.apidoc.ifacemodule">
    <browser:page
        for=".ifacemodule.InterfaceModule"
        permission="zope.app.apidoc.UseAPIDoc"
        class="schooltool.devmode.apidoc.InterfaceMenu"
        name="menu.html"
        template="menu.pt"
        layer="schooltool.devmode.skin.IDevModeLayer"
        />

    <browser:page
        for=".ifacemodule.InterfaceModule"
        permission="zope.app.apidoc.UseAPIDoc"
        class="schooltool.devmode.restdoc.RESTMenu"
        name="restmenu.html"
        template="menu.pt"
        layer="schooltool.devmode.skin.IDevModeLayer"
        />
  </configure>

  <browser:page
      for="zope.app.apidoc.codemodule.codemodule.CodeModule"
      permission="zope.app.apidoc.UseAPIDoc"
      class="schooltool.devmode.apidoc.CodeMenu"
      name="menu.html"
      template="code_menu.pt"
      layer="schooltool.devmode.skin.IDevModeLayer"
      />

  <configure package="zope.app.apidoc.bookmodule">
    <browser:page
        for="zope.app.onlinehelp.onlinehelptopic.RESTOnlineHelpTopic"
        permission="zope.app.apidoc.UseAPIDoc"
        class="schooltool.devmode.apidoc.BookMenu"
        name="menu.html"
        template="menu.pt"
        />
  </configure>

  <!-- RESTive API documentation -->
  <browser:page
      for="zope.app.apidoc.codemodule.codemodule.CodeModule"
      permission="zope.app.apidoc.UseAPIDoc"
      class="schooltool.devmode.restdoc.RESTMenu"
      name="restmenu.html"
      template="restmenu.pt"
      layer="schooltool.devmode.skin.IDevModeLayer"
      />

  <browser:page
      for="zope.app.apidoc.codemodule.interfaces.IClassDocumentation"
      permission="zope.app.apidoc.UseAPIDoc"
      class=".restdoc.RESTDocumentation"
      name="restviews.html"
      template="restdoc.pt"
      />

  <!-- Misc -->
  <includeOverrides file="overrides.zcml" />


</configure>
