<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- apidoc overriding -->

  <browser:resource
      name="apidoc.css" file="apidoc.css" />

  <view
      name="apidoc" type="*"
      provides="zope.traversing.interfaces.ITraversable" for="*"
      factory=".apidoc.schooltoolApidocNamespace"
      />
  <adapter
      name="apidoc"
      provides="zope.traversing.interfaces.ITraversable" for="*"
      factory=".apidoc.schooltoolApidocNamespace"
      />

</configure>
