<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <subscriber
      handler=".skin.schoolToolTraverseSubscriber"
      for="zope.app.publication.interfaces.IBeforeTraverseEvent"
      />

  <!-- apidoc overriding -->

  <view
      name="apidoc" type="*"
      provides="zope.app.traversing.interfaces.ITraversable" for="*"
      factory=".apidoc.schooltoolApidocNamespace"
      />
  <adapter
      name="apidoc"
      provides="zope.app.traversing.interfaces.ITraversable" for="*"
      factory=".apidoc.schooltoolApidocNamespace"
      />

</configure>
