<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:security="http://schooltool.org/securitypolicy"
    xmlns:browser="http://namespaces.zope.org/browser">

  <subscriber
      handler=".skin.schoolToolTraverseSubscriber"
      for="zope.traversing.interfaces.IBeforeTraverseEvent"
      />

  <!-- apidoc overriding -->

  <configure xmlns:zcml="http://namespaces.zope.org/zcml"
             zcml:condition="have apidoc">

  <view
      name="apidoc" type="*"
      provides="zope.traversing.interfaces.ITraversable" for="*"
      factory=".apidoc.schooltoolApidocNamespace"
      />
  <adapter
      name="apidoc"
      provides="zope.traversing.interfaces.ITraversable" for="*"
      factory=".apidoc.schooltoolApidocNamespace"
      />

  </configure>

  <browser:page
      for="zope.security.interfaces.IUnauthorized"
      name="index.html"
      layer="schooltool.skin.ISchoolToolLayer"
      class="schooltool.devmode.devmode.DebugUnauthorized"
      permission="zope.Public"
      />

  <securityPolicy
      component=".devmode.DebugSecurityPolicy" />

  <adapter
      for="*"
      name="schooltool"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory=".devmode.DevmodeSchoolToolAPI"
      />

</configure>
