<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <subscriber
      handler=".skin.schoolToolTraverseSubscriber"
      for="zope.traversing.interfaces.IBeforeTraverseEvent"
      />

  <!-- apidoc overriding -->

  <configure xmlns:zcml="http://namespaces.zope.org/zcml"
             zcml:condition="have apidoc">

  <view
      name="apidoc" type="*"
      provides="zope.traversing.interfaces.ITraversable" for="*"
      factory=".apidoc.schooltoolApidocNamespace"
      />
  <adapter
      name="apidoc"
      provides="zope.traversing.interfaces.ITraversable" for="*"
      factory=".apidoc.schooltoolApidocNamespace"
      />

  </configure>

</configure>
