<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <view
      for="..interfaces.IGroupContainer"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.http.IHTTPPublisher"
      factory="schooltool.traverser.traverser.PluggableTraverser"
      permission="zope.Public"
      />

  <view
      for="..interfaces.IGroup"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.http.IHTTPPublisher"
      factory="schooltool.traverser.traverser.PluggableTraverser"
      permission="zope.Public"
      />

  <adapter
      for="..interfaces.IGroupContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".group.GroupFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="..interfaces.IGroup"
      provides="zope.app.filerepresentation.interfaces.IWriteFile"
      factory=".group.GroupFile"
      permission="zope.Public"
      />

  <view
      for="..interfaces.IGroupContainer"
      name="GET"
      factory=".group.GroupContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="..interfaces.IGroupContainer"
      name="POST"
      factory=".group.GroupContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="..interfaces.IGroupContainer"
      name="DELETE"
      factory=".group.GroupContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="..interfaces.IGroup"
      name="GET"
      factory=".group.GroupView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

</configure>
