D/tests////
/_zope_interface_coptimizations.c/1.4/Fri Mar  5 22:09:28 2004//
D/common////
/__init__.py/1.12/Wed Mar 31 10:03:48 2004//
/_flatten.py/1.7/Wed Mar 31 10:03:48 2004//
/adapter.py/1.13/Wed Mar 31 10:58:49 2004//
/adapter.txt/1.3/Wed Mar 31 10:58:49 2004//
/advice.py/1.1/Wed Mar 31 10:03:48 2004//
/declarations.py/1.20/Wed Mar 31 10:03:48 2004//
/document.py/1.5/Wed Mar 31 10:03:49 2004//
/exceptions.py/1.3/Wed Mar 31 10:03:49 2004//
/implementor.py/1.9/Wed Mar 31 10:58:49 2004//
/interface.py/1.24/Wed Mar 31 10:03:48 2004//
/interfaces.py/1.25/Wed Mar 31 10:58:49 2004//
/pyskel.py/1.5/Wed Mar 31 10:03:48 2004//
/ro.py/1.2/Wed Mar 31 10:03:49 2004//
/type.py/1.13/Wed Mar 31 10:58:49 2004//
/verify.py/1.8/Wed Mar 31 10:03:48 2004//
