D/tests////
/__init__.py/1.9/Fri Oct 17 08:11:26 2003//
/_flatten.py/1.6/Fri Oct  3 14:58:38 2003//
/_zope_interface_ospec.c/1.8/Fri Oct  3 14:58:39 2003//
/adapter.py/1.6/Fri Oct  3 14:58:39 2003//
/advice.py/1.1/Fri Oct  3 14:58:38 2003//
/declarations.py/1.17/Fri Oct  3 14:58:38 2003//
/document.py/1.4/Fri Oct  3 14:58:39 2003//
/exceptions.py/1.2/Fri Oct  3 14:58:39 2003//
/implementor.py/1.6/Fri Oct  3 14:58:38 2003//
/interface.py/1.13/Fri Oct 17 08:11:26 2003//
/interfaces.py/1.16/Fri Oct 17 08:11:26 2003//
/pyskel.py/1.4/Fri Oct  3 14:58:38 2003//
/type.py/1.10/Fri Oct  3 14:58:39 2003//
/verify.py/1.6/Fri Oct  3 14:58:38 2003//
D/common////
