D/tests////
D/common////
/INSTALL.cfg/1.1/Wed Apr  7 22:10:34 2004//
/PUBLICATION.cfg/1.1/Wed Apr  7 22:06:13 2004//
/README.txt/1.1/Mon Apr  5 19:43:44 2004//
/__init__.py/1.13/Thu Apr  8 12:05:01 2004//
/_flatten.py/1.7/Fri Apr  2 15:54:31 2004//
/_zope_interface_coptimizations.c/1.5/Thu Apr  8 12:05:01 2004//
/adapter.py/1.13/Fri Apr  2 15:54:32 2004//
/adapter.txt/1.3/Fri Apr  2 15:54:31 2004//
/advice.py/1.1/Fri Apr  2 15:54:31 2004//
/declarations.py/1.21/Thu Apr  8 12:05:01 2004//
/document.py/1.5/Fri Apr  2 15:54:32 2004//
/exceptions.py/1.3/Fri Apr  2 15:54:32 2004//
/implementor.py/1.9/Fri Apr  2 15:54:31 2004//
/interface.py/1.24/Fri Apr  2 15:54:31 2004//
/interfaces.py/1.26/Thu Apr  8 12:05:01 2004//
/pyskel.py/1.5/Fri Apr  2 15:54:31 2004//
/ro.py/1.2/Fri Apr  2 15:54:32 2004//
/type.py/1.13/Fri Apr  2 15:54:32 2004//
/verify.py/1.8/Fri Apr  2 15:54:31 2004//
