<?xml version="2.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <!-- Skin and resources -->

  <zope:subscriber
      handler=".skin.schoolToolTraverseSubscriber"
      for="zope.app.publication.interfaces.IBeforeTraverseEvent"
      />

  <layer
      name="SchoolToolLayer"
      interface=".skin.ISchoolToolLayer"
      />

  <skin
      name="SchoolTool"
      interface=".skin.ISchoolToolSkin"
      />

  <resource name="logo.png" file="resources/schooltool.png"
            layer=".skin.ISchoolToolLayer" />

  <resource name="schooltool.css" file="resources/schooltool.css"
            layer=".skin.ISchoolToolLayer" />

  <!-- Add SchoolTool to the Zope menu -->

  <addMenuItem
      title="SchoolTool"
      class="schooltool.app.SchoolToolApplication"
      permission="zope.ManageContent"
      />

  <!-- Traversal -->

  <zope:view
      for="schooltool.interfaces.ISchoolToolApplication"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory=".app.SchoolToolApplicationTraverser"
      permission="zope.Public"
      />

  <!-- Views -->

  <page
      name="index.html"
      for="schooltool.interfaces.ICourse"
      class="schooltool.browser.app.CourseView"
      template="templates/course.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      layer="SchoolToolLayer"
      />

  <page
      name="add.html"
      for="schoolbell.app.interfaces.IPersonContainer"
      class="schooltool.browser.app.PersonAddView"
      template="../../schoolbell/app/browser/templates/person_add.pt"
      permission="schoolbell.create"
      layer=".skin.ISchoolToolLayer"
      menu="schoolbell_actions" title="New person" />

  <addform
      label="Add a Group"
      name="addSchoolBellGroup.html"
      schema="schoolbell.app.interfaces.IGroup"
      fields="title description"
      set_before_add="title"
      content_factory="schooltool.app.Group"
      permission="schoolbell.create"
      template="../../schoolbell/app/browser/templates/simple_add.pt"
      class="schoolbell.app.browser.app.GroupAddView"
      layer=".skin.ISchoolToolLayer"
      >
    <widget field="description" height="5" />
  </addform>

  <addform
      label="Add a Resource"
      name="addSchoolBellResource.html"
      schema="schoolbell.app.interfaces.IResource"
      fields="title description"
      set_before_add="title"
      content_factory="schooltool.app.Resource"
      template="../../schoolbell/app/browser/templates/simple_add.pt"
      class="schoolbell.app.browser.app.ResourceAddView"
      permission="schoolbell.create"
      layer=".skin.ISchoolToolLayer"
      >
    <widget field="description" height="5" />
  </addform>

  <addform
      label="Add a Course"
      name="addSchoolBellCourse.html"
      schema="schooltool.interfaces.ICourse"
      fields="title description"
      set_before_add="title"
      content_factory="schooltool.app.Course"
      permission="schoolbell.create"
      class=".app.CourseAddView">
    <widget field="description" height="5" />
  </addform>

  <menuItem
      menu="schoolbell_actions"
      title="New Course"
      for="schoolbell.app.interfaces.IGroupContainer"
      action="+/addSchoolBellCourse.html"
      />

  <page
      name="index.html"
      for="schooltool.interfaces.ISection"
      class="schooltool.browser.app.SectionView"
      template="templates/section.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      layer="SchoolToolLayer"
      />

  <addform
      label="Add a Section"
      name="addSchoolToolSection.html"
      schema="schooltool.interfaces.ISection"
      fields="description"
      template="templates/section_add.pt"
      content_factory="schooltool.app.Section"
      permission="schoolbell.create"
      class=".app.SectionAddView">
    <widget field="description" height="5" />
  </addform>

  <page
      name="instructors.html"
      for="schooltool.interfaces.ISection"
      class="schooltool.browser.app.SectionInstructorView"
      template="templates/section_instructors.pt"
      permission="schoolbell.manageMembership"
      menu="schoolbell_actions"
      title="Add/remove instructors"
      />

  <page
      name="learners.html"
      for="schooltool.interfaces.ISection"
      class="schooltool.browser.app.SectionLearnerView"
      template="templates/section_learners.pt"
      permission="schoolbell.manageMembership"
      menu="schoolbell_actions"
      title="Add/remove learners"
      />

  <page
      name="index.html"
      for="schooltool.interfaces.ITermService"
      class=".timetable.TermServiceView"
      template="../../schoolbell/app/browser/templates/container.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

  <page
      name="add.html"
      for="schooltool.interfaces.ITermService"
      class="schooltool.browser.timetable.TermAddView"
      template="templates/term.pt"
      permission="schoolbell.create"
      menu="schoolbell_actions" title="New term" />

  <page
      name="view_macros"
      for="*"
      permission="zope.View"
      template="templates/view_macros.pt"
      layer=".skin.ISchoolToolLayer"
      />

</configure>
