<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <!-- Skin and resources -->

  <zope:subscriber
      handler=".skin.schoolToolTraverseSubscriber"
      for="zope.app.publication.interfaces.IBeforeTraverseEvent"
      />

  <layer
      name="SchoolToolLayer"
      interface=".skin.ISchoolToolLayer"
      />

  <skin
      name="SchoolTool"
      interface=".skin.ISchoolToolSkin"
      />

  <resource name="logo.png" file="resources/schooltool.png"
            layer=".skin.ISchoolToolLayer" />

  <resource name="schooltool.css" file="resources/schooltool.css"
            layer=".skin.ISchoolToolLayer" />

  <!-- Navigation -->

  <page
      for="*"
      name="schoolbell_navigation"
      layer=".skin.ISchoolToolLayer"
      template="templates/navigation.pt"
      class=".NavigationView"
      permission="zope.View"
      />

  <!-- Views -->

  <configure
      package="schoolbell.app.browser"
      i18n_domain="schoolbell">

    <!-- Views from SchoolBell -->

<!-- XXX: Why do we need this???? -->
    <!--addform
        label="Add a Group"
        name="addSchoolBellGroup.html"
        schema="schoolbell.app.group.interfaces.IGroup"
        fields="title description"
        set_before_add="title"
        content_factory="schooltool.app.Group"
        permission="schoolbell.create"
        template="templates/simple_add.pt"
        class="schoolbell.app.browser.app.GroupAddView"
        layer="schooltool.browser.skin.ISchoolToolLayer"
        >
        <widget field="description" height="5" />
    </addform -->

    <!--addform
        label="Add a Resource"
        name="addSchoolBellResource.html"
        schema="schoolbell.app.interfaces.IResource"
        fields="title description isLocation"
        set_before_add="title"
        content_factory="schooltool.app.Resource"
        template="templates/simple_add.pt"
        class="schoolbell.app.browser.app.ResourceAddView"
        permission="schoolbell.create"
        layer="schooltool.browser.skin.ISchoolToolLayer"
        >
        <widget field="description" height="5" />
    </addform -->

  </configure>

  <page
      name="index.html"
      for="schooltool.interfaces.ISchoolToolApplication"
      class="schooltool.browser.app.SchoolToolApplicationView"
      template="templates/index.pt"
      permission="zope.Public"
      layer="schooltool.browser.skin.ISchoolToolLayer"
      />

  <page
      name="person-csvimport.html"
      for="schoolbell.app.person.interfaces.IPersonContainer"
      class="schoolbell.app.person.browser.csvimport.PersonCSVImportView"
      template="templates/person-csvimport.pt"
      permission="schoolbell.create"
      menu="schoolbell_actions"
      title="Import Persons"
      layer=".skin.ISchoolToolLayer"
      />

  <page
      name="group-csvimport.html"
      for="schoolbell.app.group.interfaces.IGroupContainer"
      class="schoolbell.app.group.browser.csvimport.GroupCSVImportView"
      template="templates/group-csvimport.pt"
      permission="schoolbell.create"
      menu="schoolbell_actions"
      title="Import Groups"
      layer=".skin.ISchoolToolLayer"
      />

  <page
      name="resource-csvimport.html"
      for="schoolbell.app.resource.interfaces.IResourceContainer"
      class="schoolbell.app.resource.browser.csvimport.ResourceCSVImportView"
      template="templates/resource-csvimport.pt"
      permission="schoolbell.create"
      menu="schoolbell_actions"
      title="Import Resources"
      layer=".skin.ISchoolToolLayer"
      />

  <zope:vocabulary
      name="LocationResources"
      factory=".app.LocationResourceVocabulary"
      />

  <!-- XXX: Mmh, is ISectionContainer the only component using this -->
  <!--      view class? -->
  <page
      name="timetables-csvimport.html"
      for="schooltool.course.interfaces.ISectionContainer"
      class="schooltool.browser.csvimport.TimetableCSVImportView"
      template="templates/timetables-csvimport.pt"
      permission="schoolbell.create"
      layer="SchoolToolLayer"
      menu="schoolbell_actions"
      title="Import Sections"
      />

    <!--
    FIXME: zope.View is certainly not the right permission.
    How can we say "a person may only edit their own preferences"?
    -->
  <!-- XXX: Check whether needed; is template different? -->
  <page
      name="preferences.html"
      for="schoolbell.app.person.interfaces.IPerson"
      class="schoolbell.app.person.browser.person.PersonPreferencesView"
      template="templates/person_preferences.pt"
      permission="zope.View"
      menu="schoolbell_actions"
      title="Change Preferences"
      layer=".skin.ISchoolToolLayer"
      />

  <page
      name="index.html"
      for="schoolbell.app.person.interfaces.IPerson"
      class="schooltool.browser.app.PersonView"
      template="templates/person.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      layer=".skin.ISchoolToolLayer"
      />

  <page
      for="*"
      name="calendar_overlay"
      layer=".skin.ISchoolToolLayer"
      class=".cal.CalendarSTOverlayView"
      template="templates/calendar_overlay.pt"
      permission="zope.View"
      />

  <page
      for="schoolbell.app.interfaces.ISchoolBellCalendar"
      name="calendar_list"
      layer=".skin.ISchoolToolLayer"
      class=".cal.CalendarListView"
      permission="zope.View"
      />

  <page
      for="schoolbell.app.interfaces.ISchoolBellCalendar"
      name="daily_calendar_rows"
      layer=".skin.ISchoolToolLayer"
      class=".cal.DailyCalendarRowsView"
      permission="zope.View"
      />

  <zope:class class=".TimetablesTraverser">
    <zope:allow
        interface="schoolbell.app.traverser.interfaces.ITraverserPlugin" />
  </zope:class>

  <zope:subscriber
      for="schooltool.timetable.interfaces.IHaveTimetables
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="schoolbell.app.traverser.interfaces.ITraverserPlugin"
      factory=".TimetablesTraverser"
      />

  <menuItem
      menu="schoolbell_actions"
      title="View Timetables"
      for="schooltool.timetable.interfaces.IHaveTimetables"
      action="timetables/index.html"
      />


  <!-- Skin -->

  <page
      name="generic_macros"
      for="*"
      permission="zope.View"
      template="templates/generic_macros.pt"
      layer=".skin.ISchoolToolLayer"
      />

</configure>
