<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

<!-- Skin and resources -->

  <zope:subscriber
      handler=".skin.schoolToolTraverseSubscriber"
      for="zope.app.publication.interfaces.IBeforeTraverseEvent"
      />

  <layer
      name="SchoolToolLayer"
      interface=".skin.ISchoolToolLayer" />

  <skin
      name="SchoolTool"
      interface=".skin.ISchoolToolSkin"
      layers="SchoolToolLayer SchoolBell default" />

  <resource name="logo.png" file="resources/schooltool.png"
            layer=".skin.ISchoolToolLayer" />


  <!-- Add SchoolTool to the Zope menu -->

  <addMenuItem
      title="SchoolTool"
      class="schooltool.app.SchoolToolApplication"
      permission="zope.ManageContent"
      />

  <page
      name="index.html"
      for="schooltool.interfaces.ICourse"
      class="schooltool.browser.app.CourseView"
      template="templates/course.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      layer="SchoolToolLayer"
      />

</configure>
