<?xml version="2.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

<!-- Skin and resources -->

  <zope:subscriber
      handler=".skin.schoolToolTraverseSubscriber"
      for="zope.app.publication.interfaces.IBeforeTraverseEvent"
      />

  <layer
      name="SchoolToolLayer"
      interface=".skin.ISchoolToolLayer" />

  <skin
      name="SchoolTool"
      interface=".skin.ISchoolToolSkin"
      layers="SchoolToolLayer SchoolBell default" />

  <resource name="logo.png" file="resources/schooltool.png"
            layer=".skin.ISchoolToolLayer" />


  <!-- Add SchoolTool to the Zope menu -->

  <addMenuItem
      title="SchoolTool"
      class="schooltool.app.SchoolToolApplication"
      permission="zope.ManageContent"
      />

  <page
      name="index.html"
      for="schooltool.interfaces.ICourse"
      class="schooltool.browser.app.CourseView"
      template="templates/course.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      layer="SchoolToolLayer"
      />

  <addform
      label="Add a Course"
      name="addSchoolBellCourse.html"
      schema="schooltool.interfaces.ICourse"
      fields="title description"
      set_before_add="title"
      content_factory="schooltool.app.Course"
      permission="schoolbell.create"
      class=".app.CourseAddView">
    <widget field="description" height="5" />
  </addform>

  <menuItem
    menu="schoolbell_actions"
    title="New Course"
    for="schoolbell.app.interfaces.IGroupContainer"
    action="+/addSchoolBellCourse.html"
    />

  <page
      name="index.html"
      for="schooltool.interfaces.ISection"
      class="schooltool.browser.app.SectionView"
      template="templates/section.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      layer="SchoolToolLayer"
      />

  <addform
      label="Add a Section"
      name="addSchoolToolSection.html"
      schema="schooltool.interfaces.ISection"
      fields="title description"
      template="templates/section_add.pt"
      set_before_add="title"
      content_factory="schooltool.app.Section"
      permission="schoolbell.create"
      class=".app.SectionAddView">
    <widget field="description" height="5" />
  </addform>

</configure>
