<?xml version="2.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <!-- Skin and resources -->

  <zope:subscriber
      handler=".skin.schoolToolTraverseSubscriber"
      for="zope.app.publication.interfaces.IBeforeTraverseEvent"
      />

  <layer
      name="SchoolToolLayer"
      interface=".skin.ISchoolToolLayer"
      />

  <skin
      name="SchoolTool"
      interface=".skin.ISchoolToolSkin"
      />

  <resource name="logo.png" file="resources/schooltool.png"
            layer=".skin.ISchoolToolLayer" />

  <resource name="schooltool.css" file="resources/schooltool.css"
            layer=".skin.ISchoolToolLayer" />

  <!-- Add SchoolTool to the Zope menu -->

  <addMenuItem
      title="SchoolTool"
      class="schooltool.app.SchoolToolApplication"
      permission="zope.ManageContent"
      />

  <!-- Navigation -->

  <page
      for="*"
      name="schoolbell_navigation"
      layer=".skin.ISchoolToolLayer"
      template="templates/navigation.pt"
      class=".NavigationView"
      permission="zope.View"
      />

  <!-- Views -->

  <page
      name="index.html"
      for="schooltool.interfaces.ICourseContainer"
      class=".app.CourseContainerView"
      template="../../schoolbell/app/browser/templates/container.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

  <page
      name="index.html"
      for="schooltool.interfaces.ICourse"
      class="schooltool.browser.app.CourseView"
      template="templates/course.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      layer="SchoolToolLayer"
      />

  <page
      name="add.html"
      for="schoolbell.app.interfaces.IPersonContainer"
      class="schooltool.browser.app.PersonAddView"
      template="../../schoolbell/app/browser/templates/person_add.pt"
      permission="schoolbell.create"
      layer=".skin.ISchoolToolLayer"
      menu="schoolbell_actions" title="New Person" />

  <addform
      label="Add a Group"
      name="addSchoolBellGroup.html"
      schema="schoolbell.app.interfaces.IGroup"
      fields="title description"
      set_before_add="title"
      content_factory="schooltool.app.Group"
      permission="schoolbell.create"
      template="../../schoolbell/app/browser/templates/simple_add.pt"
      class="schoolbell.app.browser.app.GroupAddView"
      layer=".skin.ISchoolToolLayer"
      >
    <widget field="description" height="5" />
  </addform>

  <addform
      label="Add a Resource"
      name="addSchoolBellResource.html"
      schema="schoolbell.app.interfaces.IResource"
      fields="title description"
      set_before_add="title"
      content_factory="schooltool.app.Resource"
      template="../../schoolbell/app/browser/templates/simple_add.pt"
      class="schoolbell.app.browser.app.ResourceAddView"
      permission="schoolbell.create"
      layer=".skin.ISchoolToolLayer"
      >
    <widget field="description" height="5" />
  </addform>

  <addform
      label="Add a Course"
      name="addSchoolToolCourse.html"
      schema="schooltool.interfaces.ICourse"
      fields="title description"
      set_before_add="title"
      content_factory="schooltool.app.Course"
      permission="schoolbell.create"
      class=".app.CourseAddView">
    <widget field="description" height="5" />
  </addform>

  <!-- XXX not sure why this causes a traversal error
  <menuItem
      menu="schoolbell_actions"
      title="New Course"
      for="schooltool.interfaces.ICourseContainer"
      action="+/addSchoolToolCourse.html"
      />
    -->

  <page
      name="index.html"
      for="schooltool.interfaces.ISectionContainer"
      class=".app.SectionContainerView"
      template="../../schoolbell/app/browser/templates/container.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

  <page
      name="index.html"
      for="schooltool.interfaces.ISection"
      class="schooltool.browser.app.SectionView"
      template="templates/section.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      layer="SchoolToolLayer"
      />

  <addform
      label="Add a Section"
      name="addSchoolToolSection.html"
      schema="schooltool.interfaces.ISection"
      fields="description"
      template="templates/section_add.pt"
      content_factory="schooltool.app.Section"
      permission="schoolbell.create"
      class=".app.SectionAddView">
    <widget field="description" height="5" />
  </addform>

  <page
      name="instructors.html"
      for="schooltool.interfaces.ISection"
      class="schooltool.browser.app.SectionInstructorView"
      template="templates/section_instructors.pt"
      permission="schoolbell.manageMembership"
      menu="schoolbell_actions"
      title="Add/Remove Instructors"
      />

  <page
      name="learners.html"
      for="schooltool.interfaces.ISection"
      class="schooltool.browser.app.SectionLearnerView"
      template="templates/section_learners.pt"
      permission="schoolbell.manageMembership"
      menu="schoolbell_actions"
      title="Add/Remove Learners"
      />

  <page
      name="learner-groups.html"
      for="schooltool.interfaces.ISection"
      class="schooltool.browser.app.SectionLearnerGroupView"
      template="templates/section_learners.pt"
      permission="schoolbell.manageMembership"
      menu="schoolbell_actions"
      title="Add/Remove Groups of Learners"
      />

  <page
      name="csvimport.html"
      for="schooltool.interfaces.ISchoolToolApplication"
      class="schooltool.browser.csvimport.TimetableCSVImportView"
      template="templates/csvimport.pt"
      permission="schoolbell.create"
      menu="schoolbell_actions"
      title="Import CSV"
      layer="SchoolToolLayer"
      />

  <page
      name="index.html"
      for="schooltool.interfaces.ITermContainer"
      class=".timetable.TermContainerView"
      template="../../schoolbell/app/browser/templates/container.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      />

  <page
      name="add.html"
      for="schooltool.interfaces.ITermContainer"
      class="schooltool.browser.timetable.TermAddView"
      template="templates/term_add_edit.pt"
      permission="schoolbell.create"
      menu="schoolbell_actions" title="New Term"
      />

  <page
      name="index.html"
      for="schooltool.interfaces.ITerm"
      class="schooltool.browser.timetable.TermView"
      template="templates/term.pt"
      permission="zope.View"
      menu="zmi_views" title="View"
      />

  <page
      name="edit.html"
      for="schooltool.interfaces.ITerm"
      class="schooltool.browser.timetable.TermEditView"
      template="templates/term_add_edit.pt"
      permission="schoolbell.edit"
      menu="schoolbell_actions" title="Edit"
      />

    <!--
    FIXME: zope.View is certainly not the right permission.
    How can we say "a person may only edit their own preferences"?
    -->
  <page
      name="preferences.html"
      for="schooltool.interfaces.IPerson"
      class="schooltool.browser.app.PersonPreferencesView"
      template="templates/person_preferences.pt"
      permission="zope.View"
      menu="schoolbell_actions" 
      title="Change Preferences" />

  <page
      name="daily.html"
      for="schoolbell.app.interfaces.ISchoolBellCalendar"
      class=".cal.DailyCalendarView"
      template="templates/cal_daily.pt"
      permission="schoolbell.viewCalendar"
      menu="zmi_views"
      title="Calendar (Daily)"
      layer=".skin.ISchoolToolLayer"
      />

  <!-- Timetabling -->
  <page
      name="newschema.html"
      for="schooltool.interfaces.ITimetableSchemaService"
      class="schooltool.browser.timetable.TimetableSchemaWizard"
      permission="schoolbell.create"
      menu="schoolbell_actions"
      title="New Schema"
      />

  <!-- Skin -->
  <page
      name="view_macros"
      for="*"
      permission="zope.View"
      template="templates/view_macros.pt"
      layer=".skin.ISchoolToolLayer"
      />

</configure>
