<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <!-- Skin and resources -->

  <zope:subscriber
      handler=".skin.schoolToolTraverseSubscriber"
      for="zope.app.publication.interfaces.IBeforeTraverseEvent"
      />

  <layer
      name="SchoolToolLayer"
      interface=".skin.ISchoolToolLayer"
      />

  <skin
      name="SchoolTool"
      interface=".skin.ISchoolToolSkin"
      />

  <resource name="logo.png" file="resources/schooltool.png"
            layer=".skin.ISchoolToolLayer" />

  <resource name="schooltool.css" file="resources/schooltool.css"
            layer=".skin.ISchoolToolLayer" />

  <!-- Navigation -->

  <page
      for="*"
      name="schoolbell_navigation"
      layer=".skin.ISchoolToolLayer"
      template="templates/navigation.pt"
      class=".NavigationView"
      permission="zope.View"
      />

  <!-- Views -->

  <page
      name="index.html"
      for="schooltool.interfaces.ISchoolToolApplication"
      class="schooltool.browser.app.SchoolToolApplicationView"
      template="templates/index.pt"
      permission="zope.Public"
      layer="schooltool.browser.skin.ISchoolToolLayer"
      />

  <zope:vocabulary
      name="LocationResources"
      factory=".app.LocationResourceVocabulary"
      />

  <!-- XXX: Mmh, is ISectionContainer the only component using this -->
  <!--      view class? -->
  <page
      name="timetables-csvimport.html"
      for="schooltool.course.interfaces.ISectionContainer"
      class="schooltool.browser.csvimport.TimetableCSVImportView"
      template="templates/timetables-csvimport.pt"
      permission="schoolbell.create"
      layer="SchoolToolLayer"
      menu="schoolbell_actions"
      title="Import Sections"
      />

  <!-- XXX: Needs to be here until we switch to pagelet system or -->
  <!--      write a macro -->
  <page
      name="index.html"
      for="schoolbell.app.person.interfaces.IPerson"
      class="schooltool.browser.app.PersonView"
      template="templates/person.pt"
      permission="zope.View"
      menu="zmi_views"
      title="View"
      layer=".skin.ISchoolToolLayer"
      />

  <page
      for="*"
      name="calendar_overlay"
      layer=".skin.ISchoolToolLayer"
      class=".cal.CalendarSTOverlayView"
      template="templates/calendar_overlay.pt"
      permission="zope.View"
      />

  <page
      for="schoolbell.app.interfaces.ISchoolBellCalendar"
      name="calendar_list"
      layer=".skin.ISchoolToolLayer"
      class=".cal.CalendarListView"
      permission="zope.View"
      />

  <page
      for="schoolbell.app.interfaces.ISchoolBellCalendar"
      name="daily_calendar_rows"
      layer=".skin.ISchoolToolLayer"
      class=".cal.DailyCalendarRowsView"
      permission="zope.View"
      />

  <zope:class class=".TimetablesTraverser">
    <zope:allow
        interface="schoolbell.app.traverser.interfaces.ITraverserPlugin" />
  </zope:class>

  <zope:subscriber
      for="schooltool.timetable.interfaces.IHaveTimetables
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="schoolbell.app.traverser.interfaces.ITraverserPlugin"
      factory=".TimetablesTraverser"
      />

  <menuItem
      menu="schoolbell_actions"
      title="View Timetables"
      for="schooltool.timetable.interfaces.IHaveTimetables"
      action="timetables/index.html"
      />


  <!-- Skin -->

  <page
      name="generic_macros"
      for="*"
      permission="zope.View"
      template="templates/generic_macros.pt"
      layer=".skin.ISchoolToolLayer"
      />

</configure>
