<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="schoolbell">

<!-- Dependencies -->

  <include package="schoolbell.relationship" />

<!-- Permissions -->

  <permission id="schoolbell.view" title="View" />
  <permission id="schoolbell.edit" title="Edit Info" />
  <permission id="schoolbell.addEvent"  title="Add Event" />
  <permission id="schoolbell.modifyEvent"  title="Modify Event" />
  <permission id="schoolbell.controlAccess"  title="Set up access" />
  <permission id="schoolbell.create"  title="Create new objects" />

<!-- Core content objects -->

  <content class=".app.SchoolBellApplication">
    <allow interface=".interfaces.ISchoolBellApplication" />
  </content>

  <content class=".app.PersonContainer">
    <require permission="schoolbell.view"
             interface="zope.app.container.interfaces.IReadContainer" />
    <require permission="schoolbell.create"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <content class=".app.GroupContainer">
    <require permission="schoolbell.view"
             interface="zope.app.container.interfaces.IReadContainer" />
    <require permission="schoolbell.create"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <content class=".app.ResourceContainer">
    <require permission="schoolbell.view"
             interface="zope.app.container.interfaces.IReadContainer" />
    <require permission="schoolbell.create"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

<!-- Adapters -->

  <adapter
      for=".interfaces.IResourceContainer"
      factory=".app.SimpleNameChooser"
      provides="zope.app.container.interfaces.INameChooser" />

  <adapter
      for=".interfaces.IGroupContainer"
      factory=".app.SimpleNameChooser"
      provides="zope.app.container.interfaces.INameChooser" />

<!-- Domain content objects -->

  <content class=".app.Person">
    <require permission="schoolbell.view"
             interface="schoolbell.app.interfaces.IReadPerson" />
    <!-- This is not entirely correct, but we want to let users
         modify their account info. -->
    <require permission="schoolbell.edit"
             interface="schoolbell.app.interfaces.IWritePerson"
             set_schema="schoolbell.app.interfaces.IPerson" />
    <require permission="schoolbell.view"
             interface="schoolbell.app.interfaces.ICalendarOwner" />
  </content>

  <content class=".app.Group">
    <require permission="schoolbell.view"
             interface="schoolbell.app.interfaces.IGroup" />
    <require permission="schoolbell.edit"
             set_schema="schoolbell.app.interfaces.IGroup" />
  </content>

  <content class=".app.Resource">
    <require permission="schoolbell.view"
             interface="schoolbell.app.interfaces.IResource" />
    <require permission="schoolbell.edit"
             set_schema="schoolbell.app.interfaces.IResource" />
  </content>

  <content class=".app.Calendar">
    <require permission="schoolbell.view"
             interface="schoolbell.calendar.interfaces.ICalendar" />
    <require permission="schoolbell.addEvent"
             attributes="addEvent" />
    <require permission="schoolbell.modifyEvent"
             attributes="clear removeEvent" />
  </content>

  <content class=".cal.CalendarEvent">
    <require permission="schoolbell.view"
             interface="schoolbell.calendar.interfaces.ICalendarEvent" />
  </content>

<!-- Security declarations for calendaring -->

  <!-- XXX It feels wrong to tweak permissions of objects in a sibling. -->

  <content class="schoolbell.calendar.mixins.ExpandedCalendarEvent">
    <require permission="schoolbell.view"
             interface="schoolbell.calendar.interfaces.IExpandedCalendarEvent"
             />
  </content>

  <content class="schoolbell.calendar.recurrent.DailyRecurrenceRule">
    <require permission="zope.Public"
             interface="schoolbell.calendar.interfaces.IDailyRecurrenceRule" />
  </content>

  <content class="schoolbell.calendar.recurrent.WeeklyRecurrenceRule">
    <require permission="zope.Public"
             interface="schoolbell.calendar.interfaces.IWeeklyRecurrenceRule"
             />
  </content>

  <content class="schoolbell.calendar.recurrent.MonthlyRecurrenceRule">
    <require permission="zope.Public"
             interface="schoolbell.calendar.interfaces.IMonthlyRecurrenceRule"
             />
  </content>

  <content class="schoolbell.calendar.recurrent.YearlyRecurrenceRule">
    <require permission="zope.Public"
             interface="schoolbell.calendar.interfaces.IYearlyRecurrenceRule"
             />
  </content>

  <content class="schoolbell.calendar.simple.ImmutableCalendar">
    <require permission="schoolbell.view"
             interface="schoolbell.calendar.interfaces.ICalendar" />
  </content>

  <adapter
      for="schoolbell.calendar.interfaces.IEditCalendar"
      factory=".cal.WriteCalendar"
      provides="zope.app.filerepresentation.interfaces.IWriteFile" />

<!-- Events -->

  <subscriber
      for="schoolbell.relationship.interfaces.IBeforeRelationshipEvent"
      handler=".membership.enforceMembershipConstraints"
      />

  <subscriber
      for="zope.app.container.interfaces.IObjectAddedEvent"
      handler=".security.authSetUpSubscriber"
      />

<!-- Utilities -->

  <localUtility class=".security.SchoolBellAuthenticationUtility">
    <require
        permission="zope.ManageServices"
        interface="zope.app.security.interfaces.IAuthentication"
        />
  </localUtility>

<!-- Subpackages -->

  <include package=".browser" />

</configure>
