<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="schoolbell">

  <content class=".app.SchoolBellApplication">
    <allow interface=".interfaces.ISchoolBellApplication" />
  </content>

  <content class=".app.PersonContainer">
    <require permission="zope.View"
             interface="zope.app.container.interfaces.IReadContainer" />
    <require permission="zope.ManageContent"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <content class=".app.GroupContainer">
    <require permission="zope.View"
             interface="zope.app.container.interfaces.IReadContainer" />
    <require permission="zope.ManageContent"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <content class=".app.ResourceContainer">
    <require permission="zope.View"
             interface="zope.app.container.interfaces.IReadContainer" />
    <require permission="zope.ManageContent"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <content class=".app.Person">
    <require permission="zope.View"
             interface="schoolbell.app.interfaces.IReadPerson" />
    <require permission="zope.ManageContent"
             interface="schoolbell.app.interfaces.IWritePerson"
             set_schema="schoolbell.app.interfaces.IPerson" />
  </content>

  <content class=".app.Group">
    <require permission="zope.View"
             interface="schoolbell.app.interfaces.IGroup" />
    <require permission="zope.ManageContent"
             set_schema="schoolbell.app.interfaces.IGroup" />
  </content>

  <include package=".browser" />

</configure>
