<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="schoolbell">

  <content class=".app.SchoolBellApplication">
    <allow interface=".interfaces.ISchoolBellApplication" />
  </content>

  <content class=".app.PersonContainer">
    <require permission="zope.View"
             interface="zope.app.container.interfaces.IReadContainer" />
    <require permission="zope.ManageContent"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <content class=".app.GroupContainer">
    <require permission="zope.View"
             interface="zope.app.container.interfaces.IReadContainer" />
    <require permission="zope.ManageContent"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <content class=".app.ResourceContainer">
    <require permission="zope.View"
             interface="zope.app.container.interfaces.IReadContainer" />
    <require permission="zope.ManageContent"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <content class=".app.Person">
    <require permission="zope.View"
             interface="schoolbell.app.interfaces.IReadPerson" />
    <!-- This is not entirely correct, but we want to let users
         modify their account info. -->
    <require permission="zope.View"
             interface="schoolbell.app.interfaces.IWritePerson"
             set_schema="schoolbell.app.interfaces.IPerson" />
    <require permission="zope.View"
             interface="schoolbell.app.interfaces.ICalendarOwner" />
  </content>

  <content class=".app.Group">
    <require permission="zope.View"
             interface="schoolbell.app.interfaces.IGroup" />
    <require permission="zope.ManageContent"
             set_schema="schoolbell.app.interfaces.IGroup" />
  </content>

  <content class=".app.Resource">
    <require permission="zope.View"
             interface="schoolbell.app.interfaces.IResource" />
    <require permission="zope.ManageContent"
             set_schema="schoolbell.app.interfaces.IResource" />
  </content>

  <!-- XXX This should probably live in schoolbell.calendar's
           configure.zcml, and the permissions are too lax. -->
  <content class="schoolbell.calendar.simple.SimpleCalendarEvent">
    <require permission="zope.View"
             interface="schoolbell.calendar.interfaces.ICalendarEvent" />
  </content>

  <content class=".app.Calendar">
    <require permission="zope.View"
             interface="schoolbell.calendar.interfaces.IEditCalendar" />
  </content>

  <subscriber
      handler=".membership.enforceMembershipConstraints"
      for="schoolbell.relationship.interfaces.IBeforeRelationshipEvent"
      />

  <include package=".browser" />

  <!-- XXX it feels wrong to include configure.zcml of a sibling -->

  <include package="schoolbell.relationship" />

</configure>
