<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="schoolbell">

  <content class=".app.SchoolBellApplication">
    <allow interface=".interfaces.ISchoolBellApplication" />
  </content>

  <content class=".app.PersonContainer">
    <require permission="zope.View"
             interface="zope.app.container.interfaces.IReadContainer" />
    <require permission="zope.ManageContent"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <content class=".app.GroupContainer">
    <require permission="zope.View"
             interface="zope.app.container.interfaces.IReadContainer" />
    <require permission="zope.ManageContent"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <content class=".app.ResourceContainer">
    <require permission="zope.View"
             interface="zope.app.container.interfaces.IReadContainer" />
    <require permission="zope.ManageContent"
             interface="zope.app.container.interfaces.IWriteContainer" />
  </content>

  <adapter
      for=".interfaces.IResourceContainer"
      factory=".app.SimpleNameChooser"
      provides="zope.app.container.interfaces.INameChooser" />

  <adapter
      for=".interfaces.IGroupContainer"
      factory=".app.SimpleNameChooser"
      provides="zope.app.container.interfaces.INameChooser" />

  <content class=".app.Person">
    <require permission="zope.View"
             interface="schoolbell.app.interfaces.IReadPerson" />
    <!-- This is not entirely correct, but we want to let users
         modify their account info. -->
    <require permission="zope.View"
             interface="schoolbell.app.interfaces.IWritePerson"
             set_schema="schoolbell.app.interfaces.IPerson" />
    <require permission="zope.View"
             interface="schoolbell.app.interfaces.ICalendarOwner" />
  </content>

  <content class=".app.Group">
    <require permission="zope.View"
             interface="schoolbell.app.interfaces.IGroup" />
    <require permission="zope.ManageContent"
             set_schema="schoolbell.app.interfaces.IGroup" />
  </content>

  <content class=".app.Resource">
    <require permission="zope.View"
             interface="schoolbell.app.interfaces.IResource" />
    <require permission="zope.ManageContent"
             set_schema="schoolbell.app.interfaces.IResource" />
  </content>

  <!-- XXX It feels wrong to tweak permissions of objects in a sibling. -->

  <content class="schoolbell.app.cal.CalendarEvent">
    <require permission="zope.View"
             interface="schoolbell.calendar.interfaces.ICalendarEvent" />
  </content>

  <content class="schoolbell.app.cal.ExpandedCalendarEvent">
    <require permission="zope.View"
             interface="schoolbell.calendar.interfaces.IExpandedCalendarEvent"
             />
  </content>

  <content class="schoolbell.calendar.recurrent.DailyRecurrenceRule">
    <require permission="zope.Public"
             interface="schoolbell.calendar.interfaces.IDailyRecurrenceRule" />
  </content>

  <content class="schoolbell.calendar.recurrent.WeeklyRecurrenceRule">
    <require permission="zope.Public"
             interface="schoolbell.calendar.interfaces.IWeeklyRecurrenceRule"
             />
  </content>

  <content class="schoolbell.calendar.recurrent.MonthlyRecurrenceRule">
    <require permission="zope.Public"
             interface="schoolbell.calendar.interfaces.IMonthlyRecurrenceRule"
             />
  </content>

  <content class="schoolbell.calendar.recurrent.YearlyRecurrenceRule">
    <require permission="zope.Public"
             interface="schoolbell.calendar.interfaces.IYearlyRecurrenceRule"
             />
  </content>

  <content class="schoolbell.app.cal.ImmutableCalendar">
    <require permission="zope.View"
             interface="schoolbell.calendar.interfaces.ICalendar" />
  </content>

  <content class=".app.Calendar">
    <require permission="zope.View"
             interface="schoolbell.calendar.interfaces.IEditCalendar" />
  </content>

  <subscriber
      for="schoolbell.relationship.interfaces.IBeforeRelationshipEvent"
      handler=".membership.enforceMembershipConstraints"
      />

  <subscriber
      for="zope.app.container.interfaces.IObjectAddedEvent"
      handler=".security.authSetUpSubscriber"
      />

  <localUtility class=".security.SchoolBellAuthenticationUtility">
    <require
        permission="zope.ManageServices"
        interface="zope.app.security.interfaces.IAuthentication"
        />
  </localUtility>


  <include package=".browser" />

  <!-- XXX it feels wrong to include configure.zcml of a sibling -->

  <include package="schoolbell.relationship" />

</configure>
