<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool.lyceum">

  <page
      name="index.html"
      for="lyceum.person.ILyceumPerson"
      class=".person.PersonView"
      permission="zope.View"
      menu="schooltool_actions"
      title="View"
      />

  <page
      name="edit.html"
      for="lyceum.person.ILyceumPerson"
      class=".person.PersonEditView"
      permission="schooltool.edit"
      menu="schooltool_actions"
      title="Edit"
      />

  <page
      name="csv_import.html"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      class=".csvimport.LyceumCSVImportView"
      permission="schooltool.edit"
      />

  <zope:configure package="schooltool.skin">
    <navigationViewlet
        name="lyceum_cvs_import"
        for="*"
        manager="schooltool.skin.INavigationManager"
        template="templates/navigationViewlet.pt"
        class="schooltool.skin.NavigationViewlet"
        permission="schooltool.edit"
        link="csv_import.html"
        title="CSV Import"
        order="100"
        />
  </zope:configure>

  <!-- list of persons -->
  <zope:adapter
      for="lyceum.interfaces.ILyceumPersonSource
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".person.PersonTerms"
      />

  <!-- list of groups -->
  <zope:adapter
      for="lyceum.interfaces.IGroupSource
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".person.GroupTerms"
      />

  <!-- person add form adapter -->
  <zope:adapter factory=".person.PersonAddFormAdapter" />

</configure>
