<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool.lyceum">

  <page
      name="index.html"
      for="lyceum.person.interfaces.ILyceumPerson"
      class=".person.PersonView"
      permission="schooltool.view"
      menu="schooltool_actions"
      title="View"
      />

  <page
      name="edit.html"
      for="lyceum.person.interfaces.ILyceumPerson"
      class=".person.PersonEditView"
      permission="schooltool.edit"
      menu="schooltool_actions"
      title="Edit"
      />

  <page
      name="csv_import.html"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      class=".csvimport.LyceumCSVImportView"
      permission="schooltool.edit"
      />

  <zope:configure package="schooltool.skin">
    <navigationViewlet
        name="lyceum_cvs_import"
        for="*"
        manager="schooltool.skin.INavigationManager"
        template="templates/navigationViewlet.pt"
        class="schooltool.skin.NavigationViewlet"
        permission="schooltool.edit"
        link="csv_import.html"
        title="CSV Import"
        order="100"
        />

    <navigationViewlet
        name="timetable_calendar"
        for="schooltool.group.interfaces.IGroup "
        manager="schooltool.skin.IActionMenuManager"
        template="templates/actionsViewlet.pt"
        permission="schooltool.view"
        link="tt_calendar"
        title="Timetable Calendar"
        order="20" />

    <navigationViewlet
        name="view_person_timetable"
        for="lyceum.person.interfaces.ILyceumPerson"
        manager="schooltool.skin.IActionMenuManager"
        template="templates/actionsViewlet.pt"
        permission="schooltool.view"
        link="view_timetable.html"
        title="View Timetable"
        order="50" />

    <navigationViewlet
        name="view_group_timetable"
        for="schooltool.group.interfaces.IGroup"
        manager="schooltool.skin.IActionMenuManager"
        template="templates/actionsViewlet.pt"
        permission="schooltool.view"
        link="view_timetable.html"
        title="View Timetable"
        order="50" />

  </zope:configure>

  <!-- list of persons -->
  <zope:adapter
      for="lyceum.interfaces.ILyceumPersonSource
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".person.PersonTerms"
      />

  <!-- list of groups -->
  <zope:adapter
      for="lyceum.interfaces.IGroupSource
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".person.GroupTerms"
      />

  <!-- person add form adapter -->
  <zope:adapter factory=".person.PersonAddFormAdapter" />

  <page
      name="view_timetable.html"
      for="lyceum.person.interfaces.ILyceumPerson"
      class=".timetables.PersonTimetableView"
      permission="schooltool.view"
      />

  <page
      name="view_timetable.html"
      for="schooltool.group.interfaces.IGroup"
      class=".timetables.GroupTimetableView"
      permission="schooltool.view"
      />

  <zope:configure package="schooltool.app.browser">
    <page
       name="daily.html"
       for="lyceum.interfaces.IGroupTimetableCalendar"
       class="lyceum.browser.group_calendar.DailyGroupTimetableCalendarView"
       template="templates/cal_daily.pt"
       permission="schooltool.view"
       />

    <page
       name="weekly.html"
       for="lyceum.interfaces.IGroupTimetableCalendar"
       class="lyceum.browser.group_calendar.WeeklyGroupTimetableCalendarView"
       template="templates/cal_weekly.pt"
       permission="schooltool.view"
       />

    <page
       name="monthly.html"
       for="lyceum.interfaces.IGroupTimetableCalendar"
       class="lyceum.browser.group_calendar.MonthlyGroupTimetableCalendarView"
       template="templates/cal_monthly.pt"
       permission="schooltool.view"
       />

    <page
       name="yearly.html"
       for="lyceum.interfaces.IGroupTimetableCalendar"
       class="lyceum.browser.group_calendar.YearlyGroupTimetableCalendarView"
       template="templates/cal_yearly.pt"
       permission="schooltool.view"
       />
  </zope:configure>

</configure>
