<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool.lyceum">

  <page
      name="csv_import.html"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      class=".csvimport.LyceumCSVImportView"
      permission="schooltool.edit"
      />

  <zope:configure package="schooltool.skin">
    <navigationViewlet
        name="lyceum_cvs_import"
        for="*"
        manager="schooltool.skin.INavigationManager"
        template="templates/navigationViewlet.pt"
        class="schooltool.skin.NavigationViewlet"
        permission="schooltool.edit"
        link="csv_import.html"
        title="CSV Import"
        order="100"
        />

    <navigationViewlet
        name="timetable_calendar"
        for="schooltool.group.interfaces.IGroup "
        manager="schooltool.skin.IActionMenuManager"
        template="templates/actionsViewlet.pt"
        permission="schooltool.view"
        link="tt_calendar"
        title="Member Calendar"
        order="20" />

    <navigationViewlet
        name="view_person_timetable"
        for="lyceum.person.interfaces.ILyceumPerson"
        manager="schooltool.skin.IActionMenuManager"
        template="templates/actionsViewlet.pt"
        permission="schooltool.view"
        link="view_timetable.html"
        title="View Timetable"
        order="50" />

    <navigationViewlet
        name="view_group_timetable"
        for="schooltool.group.interfaces.IGroup"
        manager="schooltool.skin.IActionMenuManager"
        template="templates/actionsViewlet.pt"
        permission="schooltool.view"
        link="view_timetable.html"
        title="View Timetable"
        order="50" />

    <navigationViewlet
        name="view_resource_timetable"
        for="schooltool.resource.interfaces.IResource"
        manager="schooltool.skin.IActionMenuManager"
        template="templates/actionsViewlet.pt"
        permission="schooltool.view"
        link="view_timetable.html"
        title="View Timetable"
        order="50" />

    <navigationViewlet
        name="view_application_timetable"
        for="*"
        manager="schooltool.skin.INavigationManager"
        template="templates/navigationViewlet.pt"
        class="schooltool.skin.NavigationViewlet"
        permission="schooltool.view"
        link="view_timetable.html"
        title="View Timetable"
        order="110"
        />

  </zope:configure>

  <page
      name="view_timetable.html"
      for="lyceum.person.interfaces.ILyceumPerson"
      class=".timetables.PersonTimetableView"
      permission="schooltool.view"
      />

  <page
      name="view_timetable.html"
      for="schooltool.group.interfaces.IGroup"
      class=".timetables.GroupTimetableView"
      permission="schooltool.view"
      />

  <page
      name="view_timetable.html"
      for="schooltool.resource.interfaces.IResource"
      class=".timetables.ResourceTimetableView"
      permission="schooltool.view"
      />

  <page
      name="view_timetable.html"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      class=".timetables.SchoolWeekdayTimetable"
      permission="schooltool.view"
      />

  <zope:configure package="schooltool.app.browser">
    <page
       name="daily.html"
       for="lyceum.interfaces.IGroupTimetableCalendar"
       class="lyceum.browser.group_calendar.DailyGroupTimetableCalendarView"
       template="templates/cal_daily.pt"
       permission="schooltool.view"
       />

    <page
       name="weekly.html"
       for="lyceum.interfaces.IGroupTimetableCalendar"
       class="lyceum.browser.group_calendar.WeeklyGroupTimetableCalendarView"
       template="templates/cal_weekly.pt"
       permission="schooltool.view"
       />

    <page
       name="monthly.html"
       for="lyceum.interfaces.IGroupTimetableCalendar"
       class="lyceum.browser.group_calendar.MonthlyGroupTimetableCalendarView"
       template="templates/cal_monthly.pt"
       permission="schooltool.view"
       />

    <page
       name="yearly.html"
       for="lyceum.interfaces.IGroupTimetableCalendar"
       class="lyceum.browser.group_calendar.YearlyGroupTimetableCalendarView"
       template="templates/cal_yearly.pt"
       permission="schooltool.view"
       />
  </zope:configure>

</configure>
