Timetabling in SchoolTool
=========================

This functional doctest demonstrates and tests SchoolTool's timetable
browser views.

We do most of the fixture setup through ReSTive views for now.  A lot of the
code has been copied from rest/composite-timetables.txt.

Overview
--------

1. Set up 1 Term, 1 Schema, a User and a a couple of Groups
2. Add the User to both Groups
3. Check composite Timetable for the User

Prologue
--------

    >>> from zope.testbrowser.testing import Browser
    >>> manager = Browser()
    >>> manager.addHeader('Authorization', 'Basic manager:schooltool')
    >>> manager.handleErrors = False
    >>> manager.open('http://localhost/')
    >>> 'SchoolTool' in manager.contents
    True

Add a schoolyear and a term:

    >>> manager.getLink('Manage').click()
    >>> manager.getLink('School Years').click()
    >>> manager.getLink('New School Year').click()
    >>> manager.getControl('Title').value = '2003'
    >>> manager.getControl('First day').value = '03/09/01'
    >>> manager.getControl('Last day').value = '04/07/31'
    >>> manager.getControl('Add').click()

    >>> print http(r"""
    ... PUT /schooltool.schoolyear/2003/2005-fall HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <schooldays xmlns="http://schooltool.org/ns/schooldays/0.1"
    ...             first="2003-09-01" last="2003-09-07">
    ...     <title>2005 Fall</title>
    ...     <daysofweek>Monday Tuesday Wednesday Thursday Friday</daysofweek>
    ...     <holiday date="2003-09-03">Holiday</holiday>
    ...     <holiday date="2003-09-06">Holiday</holiday>
    ...     <holiday date="2003-09-23">Holiday</holiday>
    ... </schooldays>
    ... """)
    HTTP/1.1 201 Created
    Content-Length: 0
    Location: ...
    Set-Cookie: ...
    <BLANKLINE>

Add Schema:

    >>> print rest(r"""
    ... PUT /ttschemas/schema1 HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <timetable xmlns="http://schooltool.org/ns/timetable/0.1">
    ...   <title>Some Title</title>
    ...   <timezone name="UTC"/>
    ...   <model factory="SequentialDaysTimetableModel">
    ...     <daytemplate>
    ...       <used when="default" />
    ...       <period id="A" tstart="9:00" duration="60" />
    ...       <period id="C" tstart="9:00" duration="60" />
    ...       <period id="B" tstart="10:00" duration="60" />
    ...       <period id="D" tstart="10:00" duration="60" />
    ...     </daytemplate>
    ...     <daytemplate>
    ...       <used when="Friday Thursday" />
    ...       <period id="A" tstart="8:00" duration="60" />
    ...       <period id="C" tstart="8:00" duration="60" />
    ...       <period id="B" tstart="11:00" duration="60" />
    ...       <period id="D" tstart="11:00" duration="60" />
    ...     </daytemplate>
    ...   </model>
    ...   <day id="Day 1">
    ...     <period id="A">
    ...     </period>
    ...     <period id="B">
    ...     </period>
    ...   </day>
    ...   <day id="Day 2">
    ...     <period id="C">
    ...     </period>
    ...     <period id="D">
    ...     </period>
    ...   </day>
    ... </timetable>
    ... """, handle_errors=False)
    HTTP/1.1 201 Created
    Content-Length: 0
    ...

Let's create a person so that we can fool around with his calendar:

    >>> from schooltool.app.browser.ftests import setup
    >>> setup.addPerson('John', 'john', 'pwd')

Add 2 groups:

    >>> print rest("""
    ... PUT /groups/boys HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <object xmlns="http://schooltool.org/ns/model/0.1" title="Boys"/>
    ... """)
    HTTP/1.1 201 Created
    ...

    >>> print rest("""
    ... PUT /groups/guys HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <object xmlns="http://schooltool.org/ns/model/0.1" title="Guys"/>
    ... """)
    HTTP/1.1 201 Created
    ...

Add John to boys and guys:

    >>> print rest("""
    ... POST /persons/john/relationships HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <relationship xmlns="http://schooltool.org/ns/model/0.1"
    ...               xmlns:xlink="http://www.w3.org/1999/xlink"
    ...               xlink:type="simple"
    ...               xlink:role="http://schooltool.org/ns/membership/group"
    ...               xlink:arcrole="http://schooltool.org/ns/membership"
    ...               xlink:href="http://localhost/groups/boys"/>
    ... """, handle_errors=False)
    HTTP/1.1 201 Created
    ...

    >>> print rest("""
    ... POST /persons/john/relationships HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <relationship xmlns="http://schooltool.org/ns/model/0.1"
    ...               xmlns:xlink="http://www.w3.org/1999/xlink"
    ...               xlink:type="simple"
    ...               xlink:role="http://schooltool.org/ns/membership/group"
    ...               xlink:arcrole="http://schooltool.org/ns/membership"
    ...               xlink:href="http://localhost/groups/guys"/>
    ... """, handle_errors=False)
    HTTP/1.1 201 Created
    ...

Add a course:

    >>> print rest("""
    ... PUT /courses/birdwatching HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <object xmlns="http://schooltool.org/ns/model/0.1" title="Birding"/>
    ... """)
    HTTP/1.1 201 Created
    ...

And a couple of sections:

    >>> print rest("""
    ... PUT /sections/birdwatching-1 HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <object xmlns="http://schooltool.org/ns/model/0.1" title="Birding1"
    ...         course="birding" />
    ... """)
    HTTP/1.1 201 Created
    ...

    >>> print rest("""
    ... PUT /sections/birdwatching-2 HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <object xmlns="http://schooltool.org/ns/model/0.1" title="Birding2"
    ...         course="birding" />
    ... """)
    HTTP/1.1 201 Created
    ...

Let's add guys and boys to different sections:

    >>> print rest("""
    ... POST /groups/guys/relationships HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <relationship xmlns="http://schooltool.org/ns/model/0.1"
    ...               xmlns:xlink="http://www.w3.org/1999/xlink"
    ...               xlink:type="simple"
    ...               xlink:role="http://schooltool.org/ns/membership/group"
    ...               xlink:arcrole="http://schooltool.org/ns/membership"
    ...  xlink:href="http://localhost/sections/birdwatching-1"/>
    ... """, handle_errors=False)
    HTTP/1.1 201 Created
    ...

    >>> print rest("""
    ... POST /groups/boys/relationships HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <relationship xmlns="http://schooltool.org/ns/model/0.1"
    ...               xmlns:xlink="http://www.w3.org/1999/xlink"
    ...               xlink:type="simple"
    ...               xlink:role="http://schooltool.org/ns/membership/group"
    ...               xlink:arcrole="http://schooltool.org/ns/membership"
    ...  xlink:href="http://localhost/sections/birdwatching-2"/>
    ... """, handle_errors=False)
    HTTP/1.1 201 Created
    ...

Add section timetables:

    >>> print rest(r"""
    ... PUT /sections/birdwatching-1/timetables/1 HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <timetable xmlns="http://schooltool.org/ns/timetable/0.1"
    ...            xmlns:xlink="http://www.w3.org/1999/xlink">
    ...   <timezone name="UTC"/>
    ...   <term id="2005-fall" />
    ...   <schooltt id="schema1" />
    ...   <day id="Day 1">
    ...     <period id="A">
    ...     </period>
    ...     <period id="B">
    ...     </period>
    ...   </day>
    ...   <day id="Day 2">
    ...     <period id="C">
    ...       <activity title="English for boys"/>
    ...     </period>
    ...     <period id="D">
    ...     </period>
    ...   </day>
    ... </timetable>
    ... """, handle_errors=False)
    HTTP/1.1 201 Created
    ...

    >>> print rest(r"""
    ... PUT /sections/birdwatching-2/timetables/1 HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <timetable xmlns="http://schooltool.org/ns/timetable/0.1"
    ...            xmlns:xlink="http://www.w3.org/1999/xlink">
    ...   <timezone name="UTC"/>
    ...   <term id="2005-fall" />
    ...   <schooltt id="schema1" />
    ...   <day id="Day 1">
    ...     <period id="A">
    ...     </period>
    ...     <period id="B">
    ...     </period>
    ...   </day>
    ...   <day id="Day 2">
    ...     <period id="C">
    ...     </period>
    ...     <period id="D">
    ...       <activity title="English for tough guys"/>
    ...     </period>
    ...   </day>
    ... </timetable>
    ... """, handle_errors=False)
    HTTP/1.1 201 Created
    ...

Finally, we're done with setup.

Rendering views
---------------

Let's look at John's composite calendar:

    >>> john = Browser()
    >>> john.addHeader('Authorization', 'Basic john:pwd')
    >>> john.open('http://localhost/persons/john/calendar/2003-09-02')
    >>> john.getControl(name='my_timetable').value = True
    >>> john.getControl('Apply').click()

    >>> print john.contents
    <BLANKLINE>
    ...
    English for boys
    ...
    English for tou...
    ...


Epilogue
--------

 vim: ft=rest
