Timetabling in SchoolTool
=========================

This functional doctest demonstrates and tests SchoolTool's timetable
browser views.

We do most of the fixture setup through ReSTive views for now.  A lot of the
code has been copied from rest/composite-timetables.txt.

Overview
--------

1. Set up 1 Term, 1 Schema, a User and a a couple of Groups
2. Add the User to both Groups
3. Check composite Timetable for the User

Prologue
--------

    >>> from zope.testbrowser.testing import Browser
    >>> manager = Browser()
    >>> manager.addHeader('Authorization', 'Basic manager:schooltool')
    >>> manager.handleErrors = False
    >>> manager.open('http://localhost/')
    >>> 'SchoolTool' in manager.contents
    True

Add a schoolyear and a term:

    >>> manager.getLink('Manage').click()
    >>> manager.getLink('School Years').click()
    >>> manager.getLink('New School Year').click()
    >>> manager.getControl('Title').value = '2003'
    >>> manager.getControl('First day').value = '03/09/01'
    >>> manager.getControl('Last day').value = '04/07/31'
    >>> manager.getControl('Add').click()

    >>> print http(r"""
    ... PUT /schooltool.schoolyear/2003/2005-fall HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <schooldays xmlns="http://schooltool.org/ns/schooldays/0.1"
    ...             first="2003-09-01" last="2003-09-07">
    ...     <title>2005 Fall</title>
    ...     <daysofweek>Monday Tuesday Wednesday Thursday Friday</daysofweek>
    ...     <holiday date="2003-09-03">Holiday</holiday>
    ...     <holiday date="2003-09-06">Holiday</holiday>
    ...     <holiday date="2003-09-23">Holiday</holiday>
    ... </schooldays>
    ... """)
    HTTP/1.1 201 Created
    Content-Length: 0
    Location: ...
    Set-Cookie: ...
    <BLANKLINE>

Add Schema:

    >>> from schooltool.app.browser.ftests import setup
    >>> setup.addDefaultSchoolTimetable()

Let's create a person so that we can fool around with his calendar:

    >>> setup.addPerson('John', 'john', 'pwd')

Add 2 groups:

    >>> print rest("""
    ... PUT /groups/boys HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <object xmlns="http://schooltool.org/ns/model/0.1" title="Boys"/>
    ... """)
    HTTP/1.1 201 Created
    ...

    >>> print rest("""
    ... PUT /groups/guys HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <object xmlns="http://schooltool.org/ns/model/0.1" title="Guys"/>
    ... """)
    HTTP/1.1 201 Created
    ...

Add John to boys and guys:

    >>> print rest("""
    ... POST /persons/john/relationships HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <relationship xmlns="http://schooltool.org/ns/model/0.1"
    ...               xmlns:xlink="http://www.w3.org/1999/xlink"
    ...               xlink:type="simple"
    ...               xlink:role="http://schooltool.org/ns/membership/group"
    ...               xlink:arcrole="http://schooltool.org/ns/membership"
    ...               xlink:href="http://localhost/groups/boys"/>
    ... """, handle_errors=False)
    HTTP/1.1 201 Created
    ...

    >>> print rest("""
    ... POST /persons/john/relationships HTTP/1.1
    ... Authorization: Basic manager:schooltool
    ... Content-Type: text/xml
    ...
    ... <relationship xmlns="http://schooltool.org/ns/model/0.1"
    ...               xmlns:xlink="http://www.w3.org/1999/xlink"
    ...               xlink:type="simple"
    ...               xlink:role="http://schooltool.org/ns/membership/group"
    ...               xlink:arcrole="http://schooltool.org/ns/membership"
    ...               xlink:href="http://localhost/groups/guys"/>
    ... """, handle_errors=False)
    HTTP/1.1 201 Created
    ...

Add a course:

    >>> setup.addCourse('Birding', '2003')

And a couple of sections:

    >>> setup.addSection('Birding', '2003', '2005 Fall', title="Birding1")
    >>> setup.addSection('Birding', '2003', '2005 Fall', title="Birding2")

Let's add guys and boys to different sections:

    >>> manager.getLink('Manage').click()
    >>> manager.getLink('School Years').click()
    >>> manager.getLink('2003').click()
    >>> manager.getLink('Courses').click()
    >>> manager.getLink('Birding').click()
    >>> manager.getLink('Birding1').click()
    >>> manager.getLink('edit groups').click()
    >>> manager.getControl('Guys').click()
    >>> manager.getControl('Add').click()

    >>> manager.getLink('Manage').click()
    >>> manager.getLink('School Years').click()
    >>> manager.getLink('2003').click()
    >>> manager.getLink('Courses').click()
    >>> manager.getLink('Birding').click()
    >>> manager.getLink('Birding2').click()
    >>> manager.getLink('edit groups').click()
    >>> manager.getControl('Boys').click()
    >>> manager.getControl('Add').click()

Add section timetables:

    >>> manager.getLink('Manage').click()
    >>> manager.getLink('School Years').click()
    >>> manager.getLink('2003').click()
    >>> manager.getLink('Courses').click()
    >>> manager.getLink('Birding').click()
    >>> manager.getLink('Birding1').click()
    >>> manager.getLink('Timetables').click()
    >>> manager.getLink('Add Timetable').click()
    >>> manager.getControl('Add').click()

    >>> manager.getLink('2005-fall.schema1').click()
    >>> manager.getControl('C').click()
    >>> manager.getControl('Save').click()

    >>> manager.getLink('Manage').click()
    >>> manager.getLink('School Years').click()
    >>> manager.getLink('2003').click()
    >>> manager.getLink('Courses').click()
    >>> manager.getLink('Birding').click()
    >>> manager.getLink('Birding2').click()
    >>> manager.getLink('Timetables').click()
    >>> manager.getLink('Add Timetable').click()
    >>> manager.getControl('Add').click()

    >>> manager.getLink('2005-fall.schema1').click()
    >>> manager.getControl('D').click()
    >>> manager.getControl('Save').click()

Finally, we're done with setup.

Rendering views
---------------

Let's look at John's composite calendar:

    >>> john = Browser()
    >>> john.addHeader('Authorization', 'Basic john:pwd')
    >>> john.open('http://localhost/persons/john/calendar/2003-09-02')
    >>> john.getControl(name='my_timetable').value = True
    >>> john.getControl('Apply').click()

    >>> print john.contents
    <BLANKLINE>
    ...
    Birding
    ...
    Birding
    ...


Epilogue
--------

 vim: ft=rest
