Tests for timetable events in calendar views
--------------------------------------------

Regression test for issue405:

Traceback when trying to render weekly view when there are timetable
events.

A manager logs in and sets up timetabling:

    >>> from schooltool.app.browser.ftests import setup
    >>> setup.addPerson('Frog', 'frog')
    >>> setup.setUpTimetabling(username='frog')

Frog logs in:

    >>> frog = setup.logIn('frog')

Looks at his daily view:

    >>> frog.open('http://localhost/persons/frog/calendar/2005-09-07')
    >>> print analyze.queryHTML('id("content-body")', frog.contents)[0]
    <div id="content-body">
    ...
      <h6 style="background: #...">
        <a href="http://localhost/sections/1/calendar/..." title="History 6">
          History 6
          <span class="start-end">
            (<span>11:35</span>
               -
             <span>12:20</span>)
          </span>
        </a>
      </h6>
    ...

And tries to get an overview of the whole week:

    >>> frog.open('http://localhost/persons/frog/calendar/2005-w37')
    >>> print analyze.queryHTML('id("content-body")', frog.contents)[0]
    <div id="content-body">
    ...

Month:

    >>> frog.open('http://localhost/persons/frog/calendar/2005-09')

    >>> def print_table_cell_for_day(date):
    ...    print analyze.queryHTML('id("content-body")'
    ...                            '//td/a[contains(@href, "%s")]' % date,
    ...                            frog.contents)[0]

    >>> print_table_cell_for_day('2005-09-11')
    <a href="http://localhost/persons/frog/calendar/2005-09-11">
      <span class="">11</span>
    </a>

    >>> print_table_cell_for_day('2005-09-12')
    <a href="http://localhost/persons/frog/calendar/2005-09-12">
      <span class="">12</span>
          <span style="background: #...;
                                border-color: #..." class="event">History 6 (09:30...10:25)</span>
    </a>

Year:

    >>> frog.open('http://localhost/persons/frog/calendar/2005')
    >>> print_table_cell_for_day('2005-09-11')
    <a href="http://localhost/persons/frog/calendar/2005-09-11" class="term1">11</a>

    >>> print_table_cell_for_day('2005-09-12')
    <a href="http://localhost/persons/frog/calendar/2005-09-12" class="term1">12</a>


Tests for Time Table editing
----------------------------

First log in as manager.

    >>> manager = setup.logInManager()

Now check the calendar for the 1 section.  We should have a
class from 9:30 to 10:25.

    >>> manager.open('http://localhost/sections/1/calendar/2006-01-02')
    >>> events = analyze.queryHTML('//span[@class="start-end"]', manager.contents)
    >>> for event in events: print event
    <BLANKLINE>
    ...09:30...
    ...10:25...
    >>> for event in events: '10:30' not in event
    True

Now we will go and modify the schedule for 1 and see if the
calendar events are updated

    >>> manager.open('http://localhost/sections/1/@@schedule.html')
    >>> manager.getControl(name="Monday.09:30-10:25").value = False
    >>> manager.getControl(name="Monday.10:30-11:25").value = True
    >>> manager.getControl("Save").click()
    >>> print manager.contents
    <BLANKLINE>
    ...<th class="period" width="...">10:30-11:25</th>
    <td class="activity" width="...">History 6</td>...

    >>> manager.open('http://localhost/sections/1/calendar/2006-01-02')
    >>> events = analyze.queryHTML('//span[@class="start-end"]', manager.contents)
    >>> for event in events: print event
    <BLANKLINE>
    ...10:30...
    ...11:25...
    >>> for event in events: '09:30' not in event
    True
