; Thu Oct 28 02:41:39 EDT 2004
; 
;+ (version "3.0")
;+ (build "Build 82")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot adoptedChild
;+		(comment "Adopted child")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(inverse-slot adoptiveParent)
		(create-accessor read-write))
	(multislot adoptiveParent
;+		(comment "Adoptive parent")
		(type INSTANCE)
;+		(allowed-classes person)
		(cardinality 0 2)
;+		(inverse-slot adoptedChild)
		(create-accessor read-write))
	(multislot advisor
;+		(comment "Advisor")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot auntUncle
;+		(comment "Aunt or uncle")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(inverse-slot nieceNephew)
		(create-accessor read-write))
	(multislot halfSibling
;+		(comment "Half sibling")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(inverse-slot halfSibling)
		(create-accessor read-write))
	(multislot stepSibling
;+		(comment "Step sibling")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(inverse-slot stepSibling)
		(create-accessor read-write))
	(multislot sibling
;+		(comment "Sibling")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(inverse-slot sibling)
		(create-accessor read-write))
	(multislot courtAppointedGuardian
;+		(comment "Court appointed guardian")
		(type INSTANCE)
;+		(allowed-classes person)
		(cardinality 0 2)
;+		(subslot-of guardian)
		(create-accessor read-write))
	(multislot cousin
;+		(comment "Cousin")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(inverse-slot cousin)
		(create-accessor read-write))
	(multislot dependent
;+		(comment "Dependent")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(inverse-slot guardian)
		(create-accessor read-write))
	(multislot employer
;+		(comment "Employer")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot employee
;+		(comment "Employee")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(inverse-slot employee)
		(create-accessor read-write))
	(multislot fosterParent
;+		(comment "Foster parent")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(inverse-slot fosterChild)
		(create-accessor read-write))
	(multislot fosterChild
;+		(comment "Foster child")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(inverse-slot fosterParent)
		(create-accessor read-write))
	(single-slot fianc%C3%A9e
;+		(comment "Financée")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(cardinality 0 1)
;+		(inverse-slot fianc%C3%A9)
;+		(subslot-of engaged)
		(create-accessor read-write))
	(single-slot fianc%C3%A9
;+		(comment "Financé")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(cardinality 0 1)
;+		(inverse-slot fianc%C3%A9e)
;+		(subslot-of engaged)
		(create-accessor read-write))
	(single-slot significantOther
;+		(comment "Significant other")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(cardinality 0 1)
;+		(inverse-slot significantOther)
		(create-accessor read-write))
	(multislot exHusband
;+		(comment "Ex-husband")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(inverse-slot exWife)
		(create-accessor read-write))
	(multislot exWife
;+		(comment "Ex-wife")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(inverse-slot exHusband)
		(create-accessor read-write))
	(multislot friend
;+		(comment "Friend")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot grandchild
;+		(comment "Grandchild")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(inverse-slot grandparent)
		(create-accessor read-write))
	(multislot nieceNephew
;+		(comment "Niece or nephew")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(inverse-slot auntUncle)
		(create-accessor read-write))
	(single-slot husband
;+		(comment "Husband")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(cardinality 0 1)
;+		(inverse-slot wife)
;+		(subslot-of spouse)
		(create-accessor read-write))
	(single-slot wife
;+		(comment "Wife")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(cardinality 0 1)
;+		(inverse-slot husband)
;+		(subslot-of spouse)
		(create-accessor read-write))
	(single-slot lifePartner
;+		(comment "Life partner")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(cardinality 0 1)
;+		(inverse-slot lifePartner)
;+		(subslot-of significantOther)
		(create-accessor read-write))
	(multislot ministerPriest
;+		(comment "Minister or priest")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(subslot-of advisor)
		(create-accessor read-write))
	(multislot other
;+		(comment "Other relationship")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(single-slot probationOfficer
;+		(comment "Probation officer")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(cardinality 0 1)
;+		(subslot-of advisor)
		(create-accessor read-write))
	(single-slot mentor
		(type INSTANCE)
;+		(allowed-classes person)
;+		(cardinality 0 1)
;+		(inverse-slot proteg%C3%A9)
;+		(subslot-of advisor)
		(create-accessor read-write))
	(multislot proteg%C3%A9
;+		(comment "Protegé")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(inverse-slot mentor)
		(create-accessor read-write))
	(multislot stepChild
;+		(comment "Step child")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(inverse-slot stepParent)
		(create-accessor read-write))
	(multislot stepParent
;+		(comment "Step parent")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(inverse-slot stepChild)
		(create-accessor read-write))
	(multislot handicappedDependent
;+		(comment "Handicapped dependent")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(subslot-of dependent)
		(create-accessor read-write))
	(multislot guardian
;+		(comment "Guardian")
		(type INSTANCE)
;+		(allowed-classes person)
		(cardinality 0 2)
;+		(inverse-slot dependent)
		(create-accessor read-write))
	(multislot dependentOfMinorDependent
;+		(comment "Dependent of Minor Dependent")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(subslot-of dependent)
		(create-accessor read-write))
	(multislot godParent
;+		(comment "God parent")
		(type INSTANCE)
;+		(allowed-classes person)
		(cardinality 0 2)
;+		(inverse-slot godChild)
		(create-accessor read-write))
	(multislot godChild
;+		(comment "God child")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(inverse-slot godParent)
		(create-accessor read-write))
	(multislot coach
;+		(comment "Coach")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot medicalCareProvider
;+		(comment "Medical care provider")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(inverse-slot medicalPatient)
		(create-accessor read-write))
	(multislot medicalPatient
;+		(comment "Medical patient")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(inverse-slot medicalCareProvider)
		(create-accessor read-write))
	(single-slot spouse
;+		(comment "Spouse")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(cardinality 0 1)
;+		(inverse-slot spouse)
;+		(subslot-of significantOther)
		(create-accessor read-write))
	(single-slot engaged
;+		(comment "Engaged")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(cardinality 0 1)
;+		(inverse-slot engaged)
;+		(subslot-of significantOther)
		(create-accessor read-write))
	(multislot grandparent
;+		(comment "Grandparent")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(inverse-slot grandchild)
		(create-accessor read-write)))

(defclass person "Person"
	(is-a USER)
	(role concrete)
	(multislot adoptedChild
;+		(comment "Adopted child")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot adoptiveParent
;+		(comment "Adoptive parent")
		(type INSTANCE)
;+		(allowed-classes person)
		(cardinality 0 2)
		(create-accessor read-write))
	(multislot advisor
;+		(comment "Advisor")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot auntUncle
;+		(comment "Aunt or uncle")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot halfSibling
;+		(comment "Half sibling")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot stepSibling
;+		(comment "Step sibling")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot sibling
;+		(comment "Sibling")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot courtAppointedGuardian
;+		(comment "Court appointed guardian")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot cousin
;+		(comment "Cousin")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot dependent
;+		(comment "Dependent")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot employer
;+		(comment "Employer")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot employee
;+		(comment "Employee")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot fosterParent
;+		(comment "Foster parent")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot fosterChild
;+		(comment "Foster child")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(single-slot fianc%C3%A9e
;+		(comment "Financée")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot fianc%C3%A9
;+		(comment "Financé")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot significantOther
;+		(comment "Significant other")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot exHusband
;+		(comment "Ex-husband")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot exWife
;+		(comment "Ex-wife")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot friend
;+		(comment "Friend")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot grandchild
;+		(comment "Grandchild")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot nieceNephew
;+		(comment "Niece or nephew")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(single-slot husband
;+		(comment "Husband")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot wife
;+		(comment "Wife")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot lifePartner
;+		(comment "Life partner")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot ministerPriest
;+		(comment "Minister or priest")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot other
;+		(comment "Other relationship")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(single-slot probationOfficer
;+		(comment "Probation officer")
		(type INSTANCE)
;+		(allowed-classes person)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot proteg%C3%A9
;+		(comment "Protegé")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot stepChild
;+		(comment "Step child")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot stepParent
;+		(comment "Step parent")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot handicappedDependent
;+		(comment "Handicapped dependent")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot guardian
;+		(comment "Guardian")
		(type INSTANCE)
;+		(allowed-classes person)
		(cardinality 0 2)
		(create-accessor read-write))
	(multislot dependentOfMinorDependent
;+		(comment "Dependent of Minor Dependent")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot godParent
;+		(comment "God parent")
		(type INSTANCE)
;+		(allowed-classes person)
		(cardinality 0 2)
		(create-accessor read-write))
	(multislot godChild
;+		(comment "God child")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot coach
;+		(comment "Coach")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot medicalCareProvider
;+		(comment "Medical care provider")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot medicalPatient
;+		(comment "Medical patient")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write))
	(multislot grandparent
;+		(comment "Grandparent")
		(type INSTANCE)
;+		(allowed-classes person)
		(create-accessor read-write)))

(defclass student "Student"
	(is-a person)
	(role concrete))

(defclass teacher "Teacher"
	(is-a person)
	(role concrete))