; Thu Oct 28 02:41:40 EDT 2004
; 
;+ (version "3.0")
;+ (build "Build 82")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[relationships_ProjectKB_Instance_10417]
		[relationships_ProjectKB_Instance_10418]
		[relationships_ProjectKB_Instance_10419]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_283723_Instance_0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_283723_Instance_55] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(update_modification_slots FALSE))

([KB_283723_Instance_56] of  Property_List

	(properties
		[KB_283723_Instance_57]
		[KB_283723_Instance_58]))

([KB_283723_Instance_57] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Selected Item  "))

([KB_283723_Instance_58] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([KB_283723_Instance_59] of  Property_List

	(properties
		[KB_283723_Instance_60]
		[KB_283723_Instance_61]))

([KB_283723_Instance_60] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_283723_Instance_61] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_283723_Instance_62] of  Property_List

	(name "layout properties"))

([KB_283723_Instance_63] of  Property_List
)

([KB_283723_Instance_64] of  Property_List
)

([KB_283723_Instance_65] of  Property_List
)

([KB_283723_Instance_66] of  Property_List

	(properties [schooltool-schema_ProjectKB_Instance_69]))

([KB_283723_Instance_67] of  String

	(name "classes_file_name")
	(string_value "relationships.pont"))

([KB_283723_Instance_68] of  String

	(name "instances_file_name")
	(string_value "relationships.pins"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_FACET_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [KB_283723_Instance_55])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [KB_283723_Instance_66])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([relationships_ProjectKB_Instance_10417] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([relationships_ProjectKB_Instance_10418] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([relationships_ProjectKB_Instance_10419] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([schooltool-schema_ProjectKB_Instance_0] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_1])
	(widget_class_name "TGViztab.TGVizTab"))

([schooltool-schema_ProjectKB_Instance_1] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_10] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_11])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([schooltool-schema_ProjectKB_Instance_10075] of  Boolean

	(boolean_value FALSE)
	(name "use_roundtrip"))

([schooltool-schema_ProjectKB_Instance_10089] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "parent")
	(property_list [schooltool-schema_ProjectKB_Instance_10090])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 400)
	(y 120))

([schooltool-schema_ProjectKB_Instance_10090] of  Property_List

	(properties
		[schooltool-schema_ProjectKB_Instance_10091]
		[schooltool-schema_ProjectKB_Instance_10092]))

([schooltool-schema_ProjectKB_Instance_10091] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Selected Item  "))

([schooltool-schema_ProjectKB_Instance_10092] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instance"))

([schooltool-schema_ProjectKB_Instance_10101] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "greatAuntUncle")
	(property_list [schooltool-schema_ProjectKB_Instance_10102])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 480))

([schooltool-schema_ProjectKB_Instance_10102] of  Property_List

	(properties
		[schooltool-schema_ProjectKB_Instance_10103]
		[schooltool-schema_ProjectKB_Instance_10104]))

([schooltool-schema_ProjectKB_Instance_10103] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Selected Item  "))

([schooltool-schema_ProjectKB_Instance_10104] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instance"))

([schooltool-schema_ProjectKB_Instance_10133] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "grandparent")
	(property_list [schooltool-schema_ProjectKB_Instance_10134])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 420))

([schooltool-schema_ProjectKB_Instance_10134] of  Property_List

	(properties
		[schooltool-schema_ProjectKB_Instance_10135]
		[schooltool-schema_ProjectKB_Instance_10136]))

([schooltool-schema_ProjectKB_Instance_10135] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Selected Item  "))

([schooltool-schema_ProjectKB_Instance_10136] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instance"))

([schooltool-schema_ProjectKB_Instance_10181] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "child")
	(property_list [schooltool-schema_ProjectKB_Instance_10182])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([schooltool-schema_ProjectKB_Instance_10182] of  Property_List

	(properties
		[schooltool-schema_ProjectKB_Instance_10183]
		[schooltool-schema_ProjectKB_Instance_10184]))

([schooltool-schema_ProjectKB_Instance_10183] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Selected Item  "))

([schooltool-schema_ProjectKB_Instance_10184] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instance"))

([schooltool-schema_ProjectKB_Instance_10197] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "greatNieceNephew")
	(property_list [schooltool-schema_ProjectKB_Instance_10198])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 540))

([schooltool-schema_ProjectKB_Instance_10198] of  Property_List

	(properties
		[schooltool-schema_ProjectKB_Instance_10199]
		[schooltool-schema_ProjectKB_Instance_10200]))

([schooltool-schema_ProjectKB_Instance_10199] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Selected Item  "))

([schooltool-schema_ProjectKB_Instance_10200] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instance"))

([schooltool-schema_ProjectKB_Instance_10230] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "ward")
	(property_list [schooltool-schema_ProjectKB_Instance_10231])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 960))

([schooltool-schema_ProjectKB_Instance_10231] of  Property_List

	(properties
		[schooltool-schema_ProjectKB_Instance_10244]
		[schooltool-schema_ProjectKB_Instance_10245]))

([schooltool-schema_ProjectKB_Instance_10244] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Selected Item  "))

([schooltool-schema_ProjectKB_Instance_10245] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instance"))

([schooltool-schema_ProjectKB_Instance_10383] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "exSign")
	(property_list [schooltool-schema_ProjectKB_Instance_10384])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 1800))

([schooltool-schema_ProjectKB_Instance_10384] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_11] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_12] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_13])
	(widget_class_name "edu.stanford.smi.protegex.psm.PSMTab"))

([schooltool-schema_ProjectKB_Instance_13] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_14] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_15])
	(widget_class_name "ezOWLTab"))

([schooltool-schema_ProjectKB_Instance_15] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_16] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_17])
	(widget_class_name "ezpal.EZPalTab"))

([schooltool-schema_ProjectKB_Instance_17] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_18] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_19])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([schooltool-schema_ProjectKB_Instance_19] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_2] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_3])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([schooltool-schema_ProjectKB_Instance_20] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_21])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([schooltool-schema_ProjectKB_Instance_21] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_22] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_23])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([schooltool-schema_ProjectKB_Instance_23] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_24] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_25])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClsesTab"))

([schooltool-schema_ProjectKB_Instance_25] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_26] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_27])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([schooltool-schema_ProjectKB_Instance_27] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_28] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_29])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([schooltool-schema_ProjectKB_Instance_29] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_3] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_30] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_31])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([schooltool-schema_ProjectKB_Instance_31] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_32] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_33])
	(widget_class_name "DataGenieTab.DataGenieTab"))

([schooltool-schema_ProjectKB_Instance_33] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_34] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_35])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([schooltool-schema_ProjectKB_Instance_35] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_36] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_37])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([schooltool-schema_ProjectKB_Instance_37] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_38] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_39])
	(widget_class_name "ca.uvic.csr.shrimp.protegeTab.JambalayaTab"))

([schooltool-schema_ProjectKB_Instance_39] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_4] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_5])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([schooltool-schema_ProjectKB_Instance_40] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_41])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.OWLIndividualsTab"))

([schooltool-schema_ProjectKB_Instance_41] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_42] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_43])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([schooltool-schema_ProjectKB_Instance_43] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_44] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_45])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([schooltool-schema_ProjectKB_Instance_45] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_46] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_47])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([schooltool-schema_ProjectKB_Instance_47] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_48] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_49])
	(widget_class_name "edu.stanford.smi.protegex.owl.jena.rdql.RDQLTab"))

([schooltool-schema_ProjectKB_Instance_49] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_5] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_50] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_51])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([schooltool-schema_ProjectKB_Instance_51] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_52] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_53])
	(widget_class_name "jot.JythonOntologyTab"))

([schooltool-schema_ProjectKB_Instance_53] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_6] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_7])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([schooltool-schema_ProjectKB_Instance_69] of  String

	(name "SearchTab_Query"))

([schooltool-schema_ProjectKB_Instance_7] of  Property_List
)

([schooltool-schema_ProjectKB_Instance_8] of  Widget

	(is_hidden TRUE)
	(property_list [schooltool-schema_ProjectKB_Instance_9])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([schooltool-schema_ProjectKB_Instance_9] of  Property_List
)

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_283723_Instance_0]
		[KB_283723_Instance_67]
		[KB_283723_Instance_68]
		[schooltool-schema_ProjectKB_Instance_10075]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_283723_Instance_56])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_283723_Instance_59])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_283723_Instance_65])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_283723_Instance_63])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsListWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_283723_Instance_64])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_283723_Instance_62]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
