<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="schooltool">

  <!-- Traversers -->

  <view
      for="schooltool.timetable.interfaces.ITimetableSchemaContainer"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.http.IHTTPPublisher"
      factory="schooltool.traverser.traverser.PluggableTraverser"
      permission="zope.Public"
      />

  <!-- Timetable Views -->

  <view
      for="schooltool.timetable.interfaces.ITimetableSchemaContainer"
      name="GET"
      factory=".schema.TimetableSchemaContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.timetable.interfaces.ITimetableSchemaContainer"
      provides="zope.filerepresentation.interfaces.IFileFactory"
      factory=".schema.TimetableSchemaFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.timetable.interfaces.ITimetableSchema"
      provides="zope.filerepresentation.interfaces.IWriteFile"
      factory=".schema.TimetableSchemaFile"
      permission="zope.Public"
      />

  <view
      for="schooltool.timetable.interfaces.ITimetableSchema"
      name="GET"
      factory=".schema.TimetableSchemaView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

</configure>
