<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="schooltool">

  <content class=".NullTimetable">
    <allow interface=".INullTimetable" />
  </content>

  <content class=".CompositeTimetables">
    <allow interface=".ICompositeTimetables" />
  </content>

  <!-- Traversers -->

  <view
      for="..interfaces.IHaveTimetables"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides="schooltool.app.rest.IRestTraverser"
      factory=".CompositeTimetableTraverser"
      permission="zope.Public"
      name="composite-timetables"
      />

  <view
      for="..interfaces.IHaveTimetables"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides="schooltool.app.rest.IRestTraverser"
      factory=".TimetableTraverser"
      permission="zope.Public"
      name="timetables"
      />

  <view
      for="schooltool.timetable.interfaces.ITimetableDict"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory=".TimetableDictPublishTraverse"
      permission="zope.Public"
      />

  <view
      for="schooltool.app.rest.interfaces.ICompositeTimetables"
      type="zope.publisher.interfaces.browser.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory=".CompositeTimetablesPublishTraverse"
      permission="zope.Public"
      />

  <view
      for="schooltool.timetable.interfaces.ITermContainer"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.http.IHTTPPublisher"
      factory="schooltool.traverser.traverser.PluggableTraverser"
      permission="zope.Public"
      />

  <view
      for="schooltool.timetable.interfaces.ITerm"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.http.IHTTPPublisher"
      factory="schooltool.traverser.traverser.PluggableTraverser"
      permission="zope.Public"
      />

  <view
      for="schooltool.timetable.interfaces.ITimetableSchemaContainer"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.http.IHTTPPublisher"
      factory="schooltool.traverser.traverser.PluggableTraverser"
      permission="zope.Public"
      />

  <!-- Term Views -->

  <view
      for="schooltool.timetable.interfaces.ITermContainer"
      name="GET"
      factory=".term.TermContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.timetable.interfaces.ITermContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".term.TermFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.timetable.interfaces.ITerm"
      provides="zope.app.filerepresentation.interfaces.IWriteFile"
      factory=".term.TermFile"
      permission="zope.Public"
      />

  <view
      for="schooltool.timetable.interfaces.ITerm"
      name="GET"
      factory=".term.TermView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />


  <!-- Timetable Views -->

  <view
      for=".NullTimetable"
      name="PUT"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      factory=".NullTimetablePUT"
      permission="zope.Public"
      allowed_attributes="PUT"
      />

  <view
      for="schooltool.timetable.Timetable"
      name="PUT"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      factory=".TimetablePUT"
      permission="zope.Public"
      allowed_attributes="PUT"
      />

  <adapter
      for="schooltool.timetable.interfaces.ITimetableDict
           zope.publisher.interfaces.http.IHTTPRequest"
      provides="schooltool.app.rest.interfaces.ITimetableFileFactory"
      factory=".TimetableFileFactory"
      permission="zope.Public"
      />

  <view
      for="schooltool.timetable.interfaces.ITimetableSchemaContainer"
      name="GET"
      factory=".schema.TimetableSchemaContainerView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.timetable.interfaces.ITimetableSchemaContainer"
      provides="zope.app.filerepresentation.interfaces.IFileFactory"
      factory=".schema.TimetableSchemaFileFactory"
      permission="zope.Public"
      />

  <adapter
      for="schooltool.timetable.interfaces.ITimetableSchema"
      provides="zope.app.filerepresentation.interfaces.IWriteFile"
      factory=".schema.TimetableSchemaFile"
      permission="zope.Public"
      />

  <view
      for="schooltool.timetable.interfaces.ITimetableSchema"
      name="GET"
      factory=".schema.TimetableSchemaView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schooltool.timetable.interfaces.ITimetable"
      name="GET"
      factory=".TimetableReadView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schooltool.timetable.interfaces.ITimetableDict"
      name="GET"
      factory=".TimetableDictView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

  <view
      for="schooltool.app.rest.interfaces.ICompositeTimetables"
      name="GET"
      factory=".CompositeTimetablesView"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      />

</configure>